<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>SURFACE CASING</name>
        <topDepth>0</topDepth>
        <depth>122.88</depth>
        <width>0.2589</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
      <WebCasing>
        <name>INT CASING</name>
        <topDepth>0</topDepth>
        <depth>2631.03</depth>
        <width>0.2205</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1350</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>0</wobGaugeUpperBound>
      <wobGaugeLowerBound>0</wobGaugeLowerBound>
      <tripInLowerSpeed>-1.4</tripInLowerSpeed>
      <tripInHoistSpeed>3</tripInHoistSpeed>
      <tripOutLowerSpeed>-3</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>30</maxStrokesPerMinute>
      <linerDiameter>0.02</linerDiameter>
      <linerStrokeLength>0.186</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebCementPump>
    <WebBoostPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebBoostPump>
    <WebLowVolumePump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebLowVolumePump>
    <WebMpdFillPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebMpdFillPump>
    <WebSbpdPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebSbpdPump>
    <WebFracBoatPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebFracBoatPump>
    <WebAutoChoke>
      <isActive>false</isActive>
      <mode>OVERKILL</mode>
      <speedFactor>0</speedFactor>
      <targetOverkill>0</targetOverkill>
      <pressureTolerance>0</pressureTolerance>
      <prediction>0</prediction>
      <deltaLastTick>0</deltaLastTick>
    </WebAutoChoke>
    <chokeData>
      <chokeDataList />
    </chokeData>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs>
      <WebDrillStringToolSpecs>
        <name>CABLEHEAD</name>
        <length>0.8382</length>
        <diameter>0.08585</diameter>
        <weight>149.905075</weight>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITAL SPECTRALOG</name>
        <length>2.234184</length>
        <diameter>0.0921999961</diameter>
        <weight>608.5167</weight>
        <series>1329XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>GAMMA RAY</name>
        <length>1.639824</length>
        <diameter>0.08585</diameter>
        <weight>458.1668</weight>
        <series>1339XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>5</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL VDL SUB</name>
        <length>2.404872</length>
        <diameter>0.08585</diameter>
        <weight>480.427826</weight>
        <series>1424PA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>2</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL</name>
        <length>5.282184</length>
        <diameter>0.08585</diameter>
        <weight>1067.552</weight>
        <series>1424XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>3</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>HIGH DEFINITION INDUCTION TOOL</name>
        <length>8.27</length>
        <diameter>0.0921999961</diameter>
        <weight>1961.66565</weight>
        <series>1515XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SBT ELECTRONICS</name>
        <length>2.4384</length>
        <diameter>0.08585</diameter>
        <weight>591.635254</weight>
        <series>1633EA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>4</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>ARRAY ACOUSTILOG ELECTRONICS</name>
        <length>2.383536</length>
        <diameter>0.08585</diameter>
        <weight>560.4759</weight>
        <series>1677EA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>2.401824</length>
        <diameter>0.08585</diameter>
        <weight>753.5287</weight>
        <series>1678BA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>1.316736</length>
        <diameter>0.08585</diameter>
        <weight>286.02066</weight>
        <series>1678FA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CROSS MULTIPOLE ARRAY ACOUSTILOG</name>
        <length>3.313176</length>
        <diameter>0.09525</diameter>
        <weight>991.508545</weight>
        <series>1678MC</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SHEAR WAVE ACOUSTILOG</name>
        <length>1.511808</length>
        <diameter>0.0921999961</diameter>
        <weight>560.0311</weight>
        <series>1678PB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX DRAW DOWN SECTION</name>
        <length>2.337816</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>1970BB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX HYDRAULIC POWER SECTION</name>
        <length>4.52</length>
        <diameter>0.127</diameter>
        <weight>2277.49658</weight>
        <series>1970CB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX ELECTRONICS SECTION</name>
        <length>1.908048</length>
        <diameter>0.12065</diameter>
        <weight>1067.57312</weight>
        <series>1970EB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>IN-SITU FLUID EXPLORER</name>
        <length>3.09372</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>1970IC</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PACKER SECTION</name>
        <length>2.904744</length>
        <diameter>0.189479992</diameter>
        <weight>1521.30566</weight>
        <series>1970MB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX AUX POWER SECTION</name>
        <length>2.688336</length>
        <diameter>0.12065</diameter>
        <weight>1494.60242</weight>
        <series>1970OB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PUMPTHRU SECTION</name>
        <length>2.404872</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>1970RB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX SIX TANK SECTION</name>
        <length>3.938016</length>
        <diameter>0.12065</diameter>
        <weight>1770.39221</weight>
        <series>1970WA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>Z-DENSILOG</name>
        <length>3.419856</length>
        <diameter>0.12395</diameter>
        <weight>1601.35974</weight>
        <series>2234XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CCL</name>
        <length>2.066544</length>
        <diameter>0.08585</diameter>
        <weight>431.477478</weight>
        <series>2346XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>6</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>COMPENSATED NEUTRON</name>
        <length>2.313432</length>
        <diameter>0.0921999961</diameter>
        <weight>667.2445</weight>
        <series>2446XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WTS COMMON REMOTE</name>
        <length>1.898904</length>
        <diameter>0.0921999961</diameter>
        <weight>572.0413</weight>
        <series>3514XB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>KNUCKLE JOINT -DOUBLE-</name>
        <length>1.41732</length>
        <diameter>0.08585</diameter>
        <weight>400.339935</weight>
        <series>3939XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SWIVEL</name>
        <length>1.054608</length>
        <diameter>0.08585</diameter>
        <weight>288.244781</weight>
        <series>3944XD</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>7</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>TTRM SUB</name>
        <length>1.060704</length>
        <diameter>0.0921999961</diameter>
        <weight>291.358521</weight>
        <series>3981XB</series>
        <canMeasureCHT>true</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITIAL ORIENTATION</name>
        <length>3.300984</length>
        <diameter>0.08585</diameter>
        <weight>556.0277</weight>
        <series>4401XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DOWNHOLE POWER ADAPTER</name>
        <length>1.594104</length>
        <diameter>0.0921999961</diameter>
        <weight>352.299133</weight>
        <series>4430XB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>4 ARM BOW SPRING CENTRALIZER</name>
        <length>1.283208</length>
        <diameter>0.08585</diameter>
        <weight>314.9341</weight>
        <series>4341XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>1</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>3.5 GUN</name>
        <length>3.04799986</length>
        <diameter>0.08585</diameter>
        <weight>311.361145</weight>
        <series>GUN</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WELL GEOMETRY INSTRUMENT</name>
        <length>2.319528</length>
        <diameter>0.0921999961</diameter>
        <weight>671.681458</weight>
        <series>4253XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
    </toolSpecs>
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.084836</innerDiameter>
      <outerDiameter>0.1016</outerDiameter>
      <length>0</length>
      <nominalWeight>29</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.076</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>74.06</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0.01204</outerDiameter>
      <length>0</length>
      <nominalWeight>0.583360255</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.05715</innerDiameter>
      <outerDiameter>0.1651</outerDiameter>
      <length>0</length>
      <nominalWeight>147</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.1</diameter>
      <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>0</pipeCount>
      <heavyWeightPipeCount>0</heavyWeightPipeCount>
      <collarCount>0</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>0</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>90</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>66720</minimumSettingCompression>
      <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>0</plugDensity>
      <pressureToSetDies>0</pressureToSetDies>
      <pressureToBreakBall>0</pressureToBreakBall>
      <pressureToBreakPlug>0</pressureToBreakPlug>
      <pressureToDislodgePlug>0</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Module 1</drillPlanName>
    <maxTrueVerticalDepth>6000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>216</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>100.0ft 0.0° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>30.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>200.0ft 0.0° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>60.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>300.0ft 0.0° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>91.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>400.0ft 0.0° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>121.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>450.0ft 0.0° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>137.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>500.0ft 0.8° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>152.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0525</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>600.0ft 2.3° Inc 200.0° Azi </name>
        <width>0.2589</width>
        <MD>182.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0492</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>700.0ft 3.8° Inc 200.0° Azi </name>
        <width>0.2205</width>
        <MD>213.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0492</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>783.0ft 5.0° Inc 200.0° Azi </name>
        <width>0.2205</width>
        <MD>238.66</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0474</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>800.0ft 5.3° Inc 199.6° Azi </name>
        <width>0.2205</width>
        <MD>243.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0579</build>
        <turn>-0.0772</turn>
        <operationNote />
      </Section>
      <Section>
        <name>900.0ft 7.0° Inc 197.7° Azi </name>
        <width>0.2205</width>
        <MD>274.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0623</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1000.0ft 8.8° Inc 196.6° Azi </name>
        <width>0.2205</width>
        <MD>304.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0361</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1100.0ft 10.5° Inc 195.8° Azi </name>
        <width>0.2205</width>
        <MD>335.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0262</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1200.0ft 12.3° Inc 195.3° Azi </name>
        <width>0.2205</width>
        <MD>365.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0164</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1300.0ft 14.0° Inc 194.9° Azi </name>
        <width>0.2205</width>
        <MD>396.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0131</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1400.0ft 15.8° Inc 194.6° Azi </name>
        <width>0.2205</width>
        <MD>426.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0098</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1500.0ft 17.5° Inc 194.3° Azi </name>
        <width>0.2205</width>
        <MD>457.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0098</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1555.0ft 18.5° Inc 194.2° Azi </name>
        <width>0.2205</width>
        <MD>473.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0597</build>
        <turn>-0.006</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1600.0ft 19.3° Inc 194.1° Azi </name>
        <width>0.2205</width>
        <MD>487.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0583</build>
        <turn>-0.0073</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1700.0ft 21.0° Inc 193.9° Azi </name>
        <width>0.2205</width>
        <MD>518.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0066</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1800.0ft 22.8° Inc 193.8° Azi </name>
        <width>0.2205</width>
        <MD>548.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1900.0ft 24.5° Inc 193.6° Azi </name>
        <width>0.2205</width>
        <MD>579.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0066</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2000.0ft 26.3° Inc 193.5° Azi </name>
        <width>0.2205</width>
        <MD>609.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2100.0ft 28.0° Inc 193.4° Azi </name>
        <width>0.2205</width>
        <MD>640.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2200.0ft 29.8° Inc 193.3° Azi </name>
        <width>0.2205</width>
        <MD>670.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2300.0ft 31.5° Inc 193.2° Azi </name>
        <width>0.2205</width>
        <MD>701.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2400.0ft 33.3° Inc 193.2° Azi </name>
        <width>0.2205</width>
        <MD>731.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2500.0ft 35.0° Inc 193.1° Azi </name>
        <width>0.2205</width>
        <MD>762</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0558</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2600.0ft 36.8° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>792.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0591</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2613.0ft 37.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>796.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0505</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2671.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>814.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0566</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2700.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>822.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2800.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>853.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2900.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>883.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3000.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>914.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3026.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>922.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3100.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>944.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3200.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>975.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3300.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1005.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3400.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1036.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3500.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1066.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3600.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1097.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3700.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1127.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3800.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1158.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3900.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1188.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4000.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1219.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4100.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1249.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4200.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1280.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4300.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1310.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4400.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1341.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4500.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1371.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4600.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1402.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4700.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1432.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4800.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1463.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4900.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1493.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4935.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1504.19</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5000.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1524</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5100.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1554.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5200.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1584.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5300.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1615.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5400.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1645.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5500.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1676.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5600.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1706.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5700.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1737.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5800.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1767.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5822.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1774.55</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5900.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1798.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5922.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1805.03</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6000.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1828.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6100.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1859.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6200.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1889.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6300.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1920.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6400.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1950.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6446.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1964.74</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6500.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>1981.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6600.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2011.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6700.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2042.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6739.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2054.05</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6800.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2072.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6865.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2092.45</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6900.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2103.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7000.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2133.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7049.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2148.54</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7100.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2164.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7200.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2194.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7300.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2225.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7400.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2255.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7500.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2286</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7600.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2316.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7700.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2346.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7800.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2377.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7900.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2407.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8000.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2438.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8100.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2468.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8191.0ft 38.0° Inc 193.0° Azi </name>
        <width>0.2205</width>
        <MD>2496.62</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8200.0ft 38.0° Inc 193.1° Azi </name>
        <width>0.2205</width>
        <MD>2499.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0365</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8300.0ft 39.4° Inc 194.9° Azi </name>
        <width>0.2205</width>
        <MD>2529.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0459</build>
        <turn>0.0591</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8340.0ft 39.9° Inc 195.6° Azi </name>
        <width>0.2205</width>
        <MD>2542.03</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.041</build>
        <turn>0.0574</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8400.0ft 40.7° Inc 196.6° Azi </name>
        <width>0.2205</width>
        <MD>2560.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0437</build>
        <turn>0.0547</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8405.0ft 40.8° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2561.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0656</build>
        <turn>0.0656</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8451.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2575.86</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0285</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8500.0ft 40.3° Inc 196.6° Azi </name>
        <width>0.2205</width>
        <MD>2590.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0067</build>
        <turn>-0.0067</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8600.0ft 40.3° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2621.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8632.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2631.03</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0103</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8700.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2651.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8709.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2654.5</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8802.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2682.85</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8900.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2712.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8960.0ft 40.5° Inc 196.6° Azi </name>
        <width>0.2205</width>
        <MD>2731.01</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0055</build>
        <turn>-0.0055</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8981.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>2737.41</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0156</build>
        <turn>0.0156</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9001.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2743.5</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0164</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9061.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2761.79</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0055</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9075.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2766.06</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9100.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2773.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0131</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9200.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2804.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9300.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2834.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9400.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2865.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9500.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2895.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9600.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2926.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9686.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2952.29</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9700.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2956.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9728.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2965.09</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9800.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>2987.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9881.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3011.73</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9900.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3017.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9922.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3024.23</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9948.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3032.15</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9986.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3043.73</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10000.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3048</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10047.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3062.33</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10100.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3078.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10190.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3105.91</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10200.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3108.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10300.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3139.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10400.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3169.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10443.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3183.03</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10500.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3200.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10600.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3230.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10700.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3261.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10800.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3291.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10900.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3322.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11000.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3352.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11100.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3383.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11166.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3403.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.005</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11200.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3413.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11300.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3444.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11400.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3474.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11500.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3505.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11600.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3535.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11700.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3566.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11800.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3596.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11900.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3627.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12000.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3657.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12100.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3688.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12200.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3718.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12300.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3749.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12341.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3761.54</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12400.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3779.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12461.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3798.11</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12500.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3810</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12600.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3840.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12700.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3870.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12769.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3891.99</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12800.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3901.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12809.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3904.18</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12900.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3931.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13000.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3962.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13021.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3968.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0156</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13100.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>3992.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13200.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4023.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13212.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4027.02</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13300.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4053.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13386.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4080.05</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13400.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4084.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13436.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4095.29</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0091</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13500.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4114.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13600.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4145.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13639.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4157.17</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13700.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4175.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13800.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4206.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13900.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4236.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14000.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4267.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14031.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4276.65</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14100.0ft 40.5° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4297.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14191.0ft 40.5° Inc 197.8° Azi </name>
        <width>0.2205</width>
        <MD>4325.42</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0361</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14200.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4328.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0365</build>
        <turn>-0.3645</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14300.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4358.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14400.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4389.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14500.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4419.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14600.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4450.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14700.0ft 40.4° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4480.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14800.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4511.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14900.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4541.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14945.0ft 40.5° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4555.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0073</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15000.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4572</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.006</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15100.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4602.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15200.0ft 40.5° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4632.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15300.0ft 40.5° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4663.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15311.0ft 40.4° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4666.79</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0298</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15400.0ft 40.6° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4693.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0074</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15491.0ft 40.6° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4721.66</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15500.0ft 40.6° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4724.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15600.0ft 40.6° Inc 196.7° Azi </name>
        <width>0.2205</width>
        <MD>4754.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15700.0ft 40.6° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4785.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0033</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15800.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4815.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15900.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4846.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16000.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4876.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16100.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4907.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16200.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4937.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16219.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4943.55</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16300.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4968.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16400.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>4998.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16500.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>5029.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16600.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>5059.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16700.0ft 40.7° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>5090.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16710.0ft 40.8° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>5093.21</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0328</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16710.0ft 40.8° Inc 196.8° Azi </name>
        <width>0.2205</width>
        <MD>5093.21</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0328</build>
        <turn>0</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>false</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>0</airGap>
    <waterDepth>0</waterDepth>
    <riserInnerDiameter>0.5016</riserInnerDiameter>
    <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.0762</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Demo Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>Water Table</name>
        <depth>0</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Sand</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>6</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>884</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>1505</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>4</kineticFriction>
          <strength>5</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Drilling Break</name>
        <depth>1603</depth>
        <pressureGradient>8</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>1750</staticFriction>
          <kineticFriction>1750</kineticFriction>
          <strength>1</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>-1</maxTVD>
    <minTVD>-1</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>5</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>2200000</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0.015</chokeFastRate>
    <chokeSlowRate>0.001</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0.000706</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0.003</rateOfInflux>
    <gaugeTimeDelay>1</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath />
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>false</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>true</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerWireLine>true</isBakerWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isFishingOps>false</isFishingOps>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>false</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>6.6E+07</dsYoungsModulus>
    <casingFrictionCoeff>50</casingFrictionCoeff>
    <cableAngle>110</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
    <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
    <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
    <tensionToBreakString>104978.031</tensionToBreakString>
    <tensionToBreakWeakPoint>26689.33</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0.25</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>80067.99</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>2224.11084</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>4448.22168</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>38254.707</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <forceToFreeFromBottom>2224</forceToFreeFromBottom>
    <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
    <lineDragForceReductionPct>1</lineDragForceReductionPct>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>1</drumSpeedLow>
    <drumSpeedMed>5.5</drumSpeedMed>
    <drumSpeedHigh>12</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>6000</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>0.595265567</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
    <timeProgressMode>None</timeProgressMode>
    <cscsScript><![CDATA[
    Call("Endtech.AutomationScripts.wirelineScripts.maxPullWithoutResettingTorqueLimit", null, 305);
    ]]></cscsScript>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <moduleName>BAKER_WIRELINE_WELL_09_WITH STRING.DSTS</moduleName>
  <moduleText>WEAKPOINT 6K</moduleText>
  <loggingCharts />
  <edrCharts />
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>