<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>3190.951</depth>
        <width>0.216789</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1521.79553</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>0</wobGaugeUpperBound>
      <wobGaugeLowerBound>0</wobGaugeLowerBound>
      <tripInLowerSpeed>-1.4</tripInLowerSpeed>
      <tripInHoistSpeed>3</tripInHoistSpeed>
      <tripOutLowerSpeed>-3</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>30</maxStrokesPerMinute>
      <linerDiameter>0.02</linerDiameter>
      <linerStrokeLength>0.186</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebCementPump>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs>
      <WebDrillStringToolSpecs>
        <name>CABLEHEAD</name>
        <length>0.8382</length>
        <diameter>0.08585</diameter>
        <weight>151.218552</weight>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITAL SPECTRALOG</name>
        <length>2.228088</length>
        <diameter>0.0921999961</diameter>
        <weight>631.647461</weight>
        <series>1329XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>9</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>GAMMA RAY</name>
        <length>1.67335188</length>
        <diameter>0.08585</diameter>
        <weight>489.304382</weight>
        <series>1339XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL VDL SUB</name>
        <length>2.404872</length>
        <diameter>0.08585</diameter>
        <weight>480.427826</weight>
        <series>1424PA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL</name>
        <length>5.282184</length>
        <diameter>0.08585</diameter>
        <weight>1067.552</weight>
        <series>1424XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>HIGH DEFINITION INDUCTION TOOL</name>
        <length>8.756904</length>
        <diameter>0.0921999961</diameter>
        <weight>2139.59448</weight>
        <series>1515XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>2</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SBT ELECTRONICS</name>
        <length>2.4384</length>
        <diameter>0.08585</diameter>
        <weight>591.635254</weight>
        <series>1633EA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>ARRAY ACOUSTILOG ELECTRONICS</name>
        <length>2.386584</length>
        <diameter>0.08585</diameter>
        <weight>560.4759</weight>
        <series>1677EA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>7</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>2.401824</length>
        <diameter>0.08585</diameter>
        <weight>753.5287</weight>
        <series>1678BA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>4</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>1.316736</length>
        <diameter>0.08585</diameter>
        <weight>286.02066</weight>
        <series>1678FA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>3</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CROSS MULTIPOLE ARRAY ACOUSTILOG</name>
        <length>3.313176</length>
        <diameter>0.09525</diameter>
        <weight>991.508545</weight>
        <series>1678MC</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>6</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SHEAR WAVE ACOUSTILOG</name>
        <length>1.511808</length>
        <diameter>0.0921999961</diameter>
        <weight>991.508545</weight>
        <series>1678PB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>5</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX DRAW DOWN SECTION</name>
        <length>2.337816</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>1970BB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX HYDRAULIC POWER SECTION</name>
        <length>4.52</length>
        <diameter>0.127</diameter>
        <weight>2277.49658</weight>
        <series>1970CB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX ELECTRONICS SECTION</name>
        <length>1.908048</length>
        <diameter>0.12065</diameter>
        <weight>1067.57312</weight>
        <series>1970EB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>IN-SITU FLUID EXPLORER</name>
        <length>3.09372</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>1970IC</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PACKER SECTION</name>
        <length>2.904744</length>
        <diameter>0.189479992</diameter>
        <weight>1521.30566</weight>
        <series>1970MB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX AUX POWER SECTION</name>
        <length>2.688336</length>
        <diameter>0.12065</diameter>
        <weight>1494.60242</weight>
        <series>1970OB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PUMPTHRU SECTION</name>
        <length>2.404872</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>1970RB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX SIX TANK SECTION</name>
        <length>3.938016</length>
        <diameter>0.12065</diameter>
        <weight>1770.39221</weight>
        <series>1970WA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>Z-DENSILOG</name>
        <length>3.419856</length>
        <diameter>0.12395</diameter>
        <weight>1601.35974</weight>
        <series>2234XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CCL</name>
        <length>2.066544</length>
        <diameter>0.08585</diameter>
        <weight>431.477478</weight>
        <series>2346XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>COMPENSATED NEUTRON</name>
        <length>2.313432</length>
        <diameter>0.0921999961</diameter>
        <weight>667.2445</weight>
        <series>2446XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WTS COMMON REMOTE</name>
        <length>1.898904</length>
        <diameter>0.0921999961</diameter>
        <weight>572.0413</weight>
        <series>3514XB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>10</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>KNUCKLE JOINT -DOUBLE-</name>
        <length>1.41732</length>
        <diameter>0.08585</diameter>
        <weight>400.339935</weight>
        <series>3939XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SWIVEL</name>
        <length>4.733544</length>
        <diameter>0.08585</diameter>
        <weight>1293.98767</weight>
        <series>3944XD</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>13</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>TTRM SUB</name>
        <length>1.16738391</length>
        <diameter>0.0921999961</diameter>
        <weight>355.857727</weight>
        <series>3981XB</series>
        <canMeasureCHT>true</canMeasureCHT>
        <installedOrder>11</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITIAL ORIENTATION</name>
        <length>3.788664</length>
        <diameter>0.08585</diameter>
        <weight>733.956543</weight>
        <series>4401XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>8</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DOWNHOLE POWER ADAPTER</name>
        <length>1.594104</length>
        <diameter>0.0921999961</diameter>
        <weight>352.299133</weight>
        <series>4430XB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>12</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>4 ARM BOW SPRING CENTRALIZER</name>
        <length>1.25577593</length>
        <diameter>0.08585</diameter>
        <weight>320.2852</weight>
        <series>4341XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>3.5 GUN</name>
        <length>3.04799986</length>
        <diameter>0.08585</diameter>
        <weight>311.361145</weight>
        <series>GUN</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WELL GEOMETRY INSTRUMENT</name>
        <length>3.236976</length>
        <diameter>0.0921999961</diameter>
        <weight>622.751038</weight>
        <series>4253XA</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>1</installedOrder>
      </WebDrillStringToolSpecs>
    </toolSpecs>
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.084836</innerDiameter>
      <outerDiameter>0.1016</outerDiameter>
      <length>0</length>
      <nominalWeight>29</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.076</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>74.06</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0.01204</outerDiameter>
      <length>0</length>
      <nominalWeight>0.564014137</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.05715</innerDiameter>
      <outerDiameter>0.1651</outerDiameter>
      <length>0</length>
      <nominalWeight>147</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.159</diameter>
      <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>0</pipeCount>
      <heavyWeightPipeCount>0</heavyWeightPipeCount>
      <collarCount>0</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>0</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>90</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>66720</minimumSettingCompression>
      <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>0</plugDensity>
      <pressureToSetDies>0</pressureToSetDies>
      <pressureToBreakBall>0</pressureToBreakBall>
      <pressureToBreakPlug>0</pressureToBreakPlug>
      <pressureToDislodgePlug>0</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Module 1</drillPlanName>
    <maxTrueVerticalDepth>6000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>154</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>30.48m 0.2° Inc 344.8° Azi </name>
        <width>0.2168</width>
        <MD>30.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>11.3123</turn>
        <operationNote />
      </Section>
      <Section>
        <name>60.96m 0.3° Inc 344.8° Azi </name>
        <width>0.2168</width>
        <MD>60.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>91.44m 0.4° Inc 331.6° Azi </name>
        <width>0.2168</width>
        <MD>91.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>-0.4331</turn>
        <operationNote />
      </Section>
      <Section>
        <name>121.92m 0.4° Inc 344.4° Azi </name>
        <width>0.2168</width>
        <MD>121.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.4199</turn>
        <operationNote />
      </Section>
      <Section>
        <name>152.4m 0.5° Inc 347.0° Azi </name>
        <width>0.2168</width>
        <MD>152.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0.0853</turn>
        <operationNote />
      </Section>
      <Section>
        <name>182.88m 0.6° Inc 336.1° Azi </name>
        <width>0.2168</width>
        <MD>182.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>-0.3576</turn>
        <operationNote />
      </Section>
      <Section>
        <name>213.36m 0.5° Inc 332.8° Azi </name>
        <width>0.2168</width>
        <MD>213.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.1083</turn>
        <operationNote />
      </Section>
      <Section>
        <name>243.84m 0.6° Inc 354.3° Azi </name>
        <width>0.2168</width>
        <MD>243.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0.7054</turn>
        <operationNote />
      </Section>
      <Section>
        <name>274.32m 0.7° Inc 347.0° Azi </name>
        <width>0.2168</width>
        <MD>274.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>-0.2395</turn>
        <operationNote />
      </Section>
      <Section>
        <name>304.8m 0.6° Inc 335.3° Azi </name>
        <width>0.2168</width>
        <MD>304.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.3839</turn>
        <operationNote />
      </Section>
      <Section>
        <name>335.28m 0.8° Inc 347.9° Azi </name>
        <width>0.2168</width>
        <MD>335.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>0.4134</turn>
        <operationNote />
      </Section>
      <Section>
        <name>365.76m 0.7° Inc 352.6° Azi </name>
        <width>0.2168</width>
        <MD>365.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>0.1542</turn>
        <operationNote />
      </Section>
      <Section>
        <name>396.24m 0.6° Inc 341.4° Azi </name>
        <width>0.2168</width>
        <MD>396.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.3675</turn>
        <operationNote />
      </Section>
      <Section>
        <name>426.72m 0.5° Inc 354.1° Azi </name>
        <width>0.2168</width>
        <MD>426.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>0.4167</turn>
        <operationNote />
      </Section>
      <Section>
        <name>457.2m 0.5° Inc 2.3° Azi </name>
        <width>0.2168</width>
        <MD>457.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-11.542</turn>
        <operationNote />
      </Section>
      <Section>
        <name>487.68m 0.3° Inc 22.7° Azi </name>
        <width>0.2168</width>
        <MD>487.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>0.6693</turn>
        <operationNote />
      </Section>
      <Section>
        <name>518.16m 0.3° Inc 6.5° Azi </name>
        <width>0.2168</width>
        <MD>518.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.5315</turn>
        <operationNote />
      </Section>
      <Section>
        <name>548.64m 0.2° Inc 352.1° Azi </name>
        <width>0.2168</width>
        <MD>548.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>11.3386</turn>
        <operationNote />
      </Section>
      <Section>
        <name>579.12m 0.1° Inc 344.6° Azi </name>
        <width>0.2168</width>
        <MD>579.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.2461</turn>
        <operationNote />
      </Section>
      <Section>
        <name>609.6m 0.2° Inc 116.5° Azi </name>
        <width>0.2168</width>
        <MD>609.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>-7.4836</turn>
        <operationNote />
      </Section>
      <Section>
        <name>640.08m 0.2° Inc 35.0° Azi </name>
        <width>0.2168</width>
        <MD>640.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-2.6739</turn>
        <operationNote />
      </Section>
      <Section>
        <name>670.56m 0.1° Inc 28.4° Azi </name>
        <width>0.2168</width>
        <MD>670.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.2165</turn>
        <operationNote />
      </Section>
      <Section>
        <name>701.04m 0.1° Inc 27.8° Azi </name>
        <width>0.2168</width>
        <MD>701.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0197</turn>
        <operationNote />
      </Section>
      <Section>
        <name>731.52m 0.0° Inc 61.6° Azi </name>
        <width>0.2168</width>
        <MD>731.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>1.1089</turn>
        <operationNote />
      </Section>
      <Section>
        <name>762.0m 0.2° Inc 119.1° Azi </name>
        <width>0.2168</width>
        <MD>762</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>1.8865</turn>
        <operationNote />
      </Section>
      <Section>
        <name>792.48m 0.2° Inc 31.3° Azi </name>
        <width>0.2168</width>
        <MD>792.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-2.8806</turn>
        <operationNote />
      </Section>
      <Section>
        <name>822.96m 0.1° Inc 86.0° Azi </name>
        <width>0.2168</width>
        <MD>822.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>1.7946</turn>
        <operationNote />
      </Section>
      <Section>
        <name>853.44m 0.1° Inc 76.2° Azi </name>
        <width>0.2168</width>
        <MD>853.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.3215</turn>
        <operationNote />
      </Section>
      <Section>
        <name>883.92m 0.1° Inc 77.1° Azi </name>
        <width>0.2168</width>
        <MD>883.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0295</turn>
        <operationNote />
      </Section>
      <Section>
        <name>914.4m 0.2° Inc 30.2° Azi </name>
        <width>0.2168</width>
        <MD>914.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>-1.5387</turn>
        <operationNote />
      </Section>
      <Section>
        <name>944.88m 0.3° Inc 55.0° Azi </name>
        <width>0.2168</width>
        <MD>944.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0.8136</turn>
        <operationNote />
      </Section>
      <Section>
        <name>975.36m 0.3° Inc 110.4° Azi </name>
        <width>0.2168</width>
        <MD>975.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>1.8176</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1005.84m 0.1° Inc 31.3° Azi </name>
        <width>0.2168</width>
        <MD>1005.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>-2.5951</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1036.32m 0.7° Inc 19.4° Azi </name>
        <width>0.2168</width>
        <MD>1036.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0197</build>
        <turn>-0.3904</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1066.8m 0.5° Inc 139.7° Azi </name>
        <width>0.2168</width>
        <MD>1066.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>3.9469</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1097.28m 0.7° Inc 161.9° Azi </name>
        <width>0.2168</width>
        <MD>1097.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>0.7283</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1127.76m 0.4° Inc 130.4° Azi </name>
        <width>0.2168</width>
        <MD>1127.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0098</build>
        <turn>-1.0335</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1158.24m 0.5° Inc 146.5° Azi </name>
        <width>0.2168</width>
        <MD>1158.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0.5282</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1188.72m 0.3° Inc 147.7° Azi </name>
        <width>0.2168</width>
        <MD>1188.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>0.0394</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1219.2m 0.1° Inc 48.9° Azi </name>
        <width>0.2168</width>
        <MD>1219.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>-3.2415</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1249.68m 0.1° Inc 357.4° Azi </name>
        <width>0.2168</width>
        <MD>1249.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>10.1214</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1280.16m 0.1° Inc 172.3° Azi </name>
        <width>0.2168</width>
        <MD>1280.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-6.0728</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1310.64m 0.1° Inc 97.2° Azi </name>
        <width>0.2168</width>
        <MD>1310.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-2.4639</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1341.12m 0.2° Inc 214.0° Azi </name>
        <width>0.2168</width>
        <MD>1341.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>3.832</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1371.6m 0.2° Inc 146.5° Azi </name>
        <width>0.2168</width>
        <MD>1371.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-2.2146</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1402.08m 0.2° Inc 134.4° Azi </name>
        <width>0.2168</width>
        <MD>1402.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.397</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1432.56m 0.1° Inc 117.2° Azi </name>
        <width>0.2168</width>
        <MD>1432.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.5643</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1463.04m 0.3° Inc 163.2° Azi </name>
        <width>0.2168</width>
        <MD>1463.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>1.5092</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1493.52m 0.2° Inc 172.0° Azi </name>
        <width>0.2168</width>
        <MD>1493.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>0.2887</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1524.0m 0.2° Inc 182.1° Azi </name>
        <width>0.2168</width>
        <MD>1524</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.3314</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1554.48m 0.4° Inc 143.3° Azi </name>
        <width>0.2168</width>
        <MD>1554.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>-1.273</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1584.96m 0.5° Inc 157.9° Azi </name>
        <width>0.2168</width>
        <MD>1584.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>0.479</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1615.44m 0.4° Inc 162.7° Azi </name>
        <width>0.2168</width>
        <MD>1615.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>0.1575</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1645.92m 0.2° Inc 123.3° Azi </name>
        <width>0.2168</width>
        <MD>1645.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>-1.2927</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1676.4m 0.3° Inc 163.8° Azi </name>
        <width>0.2168</width>
        <MD>1676.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>1.3287</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1706.88m 0.1° Inc 218.1° Azi </name>
        <width>0.2168</width>
        <MD>1706.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>1.7815</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1737.36m 0.3° Inc 156.5° Azi </name>
        <width>0.2168</width>
        <MD>1737.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>-2.021</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1767.84m 0.1° Inc 78.6° Azi </name>
        <width>0.2168</width>
        <MD>1767.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>-2.5558</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1798.32m 0.3° Inc 177.8° Azi </name>
        <width>0.2168</width>
        <MD>1798.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>3.2546</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1828.8m 0.1° Inc 118.1° Azi </name>
        <width>0.2168</width>
        <MD>1828.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0066</build>
        <turn>-1.9587</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1859.28m 0.2° Inc 328.8° Azi </name>
        <width>0.2168</width>
        <MD>1859.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>6.9127</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1889.76m 0.1° Inc 208.4° Azi </name>
        <width>0.2168</width>
        <MD>1889.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-3.9501</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1920.24m 0.0° Inc 37.7° Azi </name>
        <width>0.2168</width>
        <MD>1920.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-5.6004</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1950.72m 0.1° Inc 337.9° Azi </name>
        <width>0.2168</width>
        <MD>1950.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>9.8491</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1981.2m 0.0° Inc 310.0° Azi </name>
        <width>0.2168</width>
        <MD>1981.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0033</build>
        <turn>-0.9154</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2011.68m 0.1° Inc 13.5° Azi </name>
        <width>0.2168</width>
        <MD>2011.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0033</build>
        <turn>-9.7277</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2042.16m 0.1° Inc 308.9° Azi </name>
        <width>0.2168</width>
        <MD>2042.16</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>9.6916</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2072.64m 0.1° Inc 286.3° Azi </name>
        <width>0.2168</width>
        <MD>2072.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.7415</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2087.88m 0.2° Inc 130.9° Azi </name>
        <width>0.2168</width>
        <MD>2087.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0066</build>
        <turn>-10.1969</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2143.96m 0.3° Inc 66.7° Azi </name>
        <width>0.2168</width>
        <MD>2143.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0018</build>
        <turn>-1.1447</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2172.61m 0.3° Inc 97.0° Azi </name>
        <width>0.2168</width>
        <MD>2172.61</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>1.0575</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2200.96m 0.3° Inc 83.0° Azi </name>
        <width>0.2168</width>
        <MD>2200.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.4939</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2229.61m 0.3° Inc 102.8° Azi </name>
        <width>0.2168</width>
        <MD>2229.61</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.6911</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2257.96m 0.4° Inc 106.5° Azi </name>
        <width>0.2168</width>
        <MD>2257.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.1305</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2286.3m 0.4° Inc 113.4° Azi </name>
        <width>0.2168</width>
        <MD>2286.3</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.2434</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2314.96m 0.5° Inc 114.2° Azi </name>
        <width>0.2168</width>
        <MD>2314.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.0279</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2343.3m 0.5° Inc 110.6° Azi </name>
        <width>0.2168</width>
        <MD>2343.3</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.127</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2371.65m 0.6° Inc 118.6° Azi </name>
        <width>0.2168</width>
        <MD>2371.65</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.2822</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2400.3m 0.6° Inc 108.8° Azi </name>
        <width>0.2168</width>
        <MD>2400.3</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.342</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2428.65m 0.7° Inc 116.2° Azi </name>
        <width>0.2168</width>
        <MD>2428.65</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.2611</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2456.99m 0.7° Inc 117.9° Azi </name>
        <width>0.2168</width>
        <MD>2456.99</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.06</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2485.34m 0.7° Inc 106.7° Azi </name>
        <width>0.2168</width>
        <MD>2485.34</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.3951</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2513.69m 0.7° Inc 106.2° Azi </name>
        <width>0.2168</width>
        <MD>2513.69</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0176</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2542.34m 0.7° Inc 103.6° Azi </name>
        <width>0.2168</width>
        <MD>2542.34</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0907</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2570.99m 0.6° Inc 104.0° Azi </name>
        <width>0.2168</width>
        <MD>2570.99</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0035</build>
        <turn>0.014</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2599.33m 0.6° Inc 105.0° Azi </name>
        <width>0.2168</width>
        <MD>2599.33</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0353</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2627.99m 0.5° Inc 114.0° Azi </name>
        <width>0.2168</width>
        <MD>2627.99</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0035</build>
        <turn>0.3141</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2656.33m 0.5° Inc 116.6° Azi </name>
        <width>0.2168</width>
        <MD>2656.33</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0917</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2684.68m 0.4° Inc 124.8° Azi </name>
        <width>0.2168</width>
        <MD>2684.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0035</build>
        <turn>0.2893</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2713.02m 0.4° Inc 131.5° Azi </name>
        <width>0.2168</width>
        <MD>2713.02</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.2364</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2741.68m 0.4° Inc 125.9° Azi </name>
        <width>0.2168</width>
        <MD>2741.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.1955</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2770.02m 0.4° Inc 141.7° Azi </name>
        <width>0.2168</width>
        <MD>2770.02</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.5574</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2798.37m 0.3° Inc 137.2° Azi </name>
        <width>0.2168</width>
        <MD>2798.37</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0035</build>
        <turn>-0.1588</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2827.02m 0.3° Inc 141.9° Azi </name>
        <width>0.2168</width>
        <MD>2827.02</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.164</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2855.37m 0.3° Inc 143.2° Azi </name>
        <width>0.2168</width>
        <MD>2855.37</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0459</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2884.02m 0.3° Inc 146.4° Azi </name>
        <width>0.2168</width>
        <MD>2884.02</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.1117</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2912.36m 0.4° Inc 138.8° Azi </name>
        <width>0.2168</width>
        <MD>2912.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>-0.2681</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2940.71m 0.4° Inc 140.4° Azi </name>
        <width>0.2168</width>
        <MD>2940.71</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0564</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2969.06m 0.3° Inc 140.8° Azi </name>
        <width>0.2168</width>
        <MD>2969.06</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0035</build>
        <turn>0.0141</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2997.4m 0.4° Inc 144.5° Azi </name>
        <width>0.2168</width>
        <MD>2997.4</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.1305</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3025.75m 0.5° Inc 153.7° Azi </name>
        <width>0.2168</width>
        <MD>3025.75</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.3246</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3054.1m 0.5° Inc 152.5° Azi </name>
        <width>0.2168</width>
        <MD>3054.1</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0423</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3082.44m 0.6° Inc 159.3° Azi </name>
        <width>0.2168</width>
        <MD>3082.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.2399</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3111.09m 0.8° Inc 168.4° Azi </name>
        <width>0.2168</width>
        <MD>3111.09</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.007</build>
        <turn>0.3176</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3140.35m 0.9° Inc 184.0° Azi </name>
        <width>0.2168</width>
        <MD>3140.35</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034</build>
        <turn>0.5331</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3167.79m 0.8° Inc 181.3° Azi </name>
        <width>0.2168</width>
        <MD>3167.79</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0036</build>
        <turn>-0.0984</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3190.95m 0.9° Inc 197.0° Azi </name>
        <width>0.2168</width>
        <MD>3190.95</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0043</build>
        <turn>0.6778</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3231.49m 0.5° Inc 220.3° Azi </name>
        <width>0.1536</width>
        <MD>3231.49</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0099</build>
        <turn>0.5748</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3260.45m 0.5° Inc 232.4° Azi </name>
        <width>0.1536</width>
        <MD>3260.45</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.4179</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3289.1m 0.6° Inc 248.5° Azi </name>
        <width>0.1536</width>
        <MD>3289.1</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.5619</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3320.8m 4.4° Inc 125.0° Azi </name>
        <width>0.1536</width>
        <MD>3320.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.1199</build>
        <turn>-3.896</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3349.14m 6.9° Inc 128.4° Azi </name>
        <width>0.1536</width>
        <MD>3349.14</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0882</build>
        <turn>0.1199</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3378.1m 9.0° Inc 121.7° Azi </name>
        <width>0.1536</width>
        <MD>3378.1</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0725</build>
        <turn>-0.2314</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3407.05m 10.6° Inc 114.1° Azi </name>
        <width>0.1536</width>
        <MD>3407.05</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0553</build>
        <turn>-0.2625</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3435.71m 12.9° Inc 112.4° Azi </name>
        <width>0.1536</width>
        <MD>3435.71</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0803</build>
        <turn>-0.0593</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3465.58m 15.2° Inc 109.0° Azi </name>
        <width>0.1536</width>
        <MD>3465.58</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.077</build>
        <turn>-0.1138</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3493.62m 18.3° Inc 108.4° Azi </name>
        <width>0.1536</width>
        <MD>3493.62</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.1106</build>
        <turn>-0.0214</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3522.57m 21.1° Inc 108.4° Azi </name>
        <width>0.1536</width>
        <MD>3522.57</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0967</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3552.44m 23.3° Inc 107.5° Azi </name>
        <width>0.1536</width>
        <MD>3552.44</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0737</build>
        <turn>-0.0301</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3580.18m 24.7° Inc 106.7° Azi </name>
        <width>0.1536</width>
        <MD>3580.18</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0505</build>
        <turn>-0.0288</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3609.14m 26.0° Inc 106.9° Azi </name>
        <width>0.1536</width>
        <MD>3609.14</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0449</build>
        <turn>0.0069</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3638.09m 28.0° Inc 106.8° Azi </name>
        <width>0.1536</width>
        <MD>3638.09</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0691</build>
        <turn>-0.0035</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3667.35m 30.6° Inc 107.4° Azi </name>
        <width>0.1536</width>
        <MD>3667.35</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0889</build>
        <turn>0.0205</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3696.0m 33.5° Inc 107.4° Azi </name>
        <width>0.1536</width>
        <MD>3696</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.1012</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3724.66m 36.4° Inc 107.2° Azi </name>
        <width>0.1536</width>
        <MD>3724.66</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.1012</build>
        <turn>-0.007</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3752.7m 39.4° Inc 107.6° Azi </name>
        <width>0.1536</width>
        <MD>3752.7</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.107</build>
        <turn>0.0143</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3782.57m 42.8° Inc 108.4° Azi </name>
        <width>0.1536</width>
        <MD>3782.57</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.1138</build>
        <turn>0.0268</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3810.91m 44.9° Inc 108.0° Azi </name>
        <width>0.1536</width>
        <MD>3810.91</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0741</build>
        <turn>-0.0141</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3839.57m 44.7° Inc 107.9° Azi </name>
        <width>0.1536</width>
        <MD>3839.57</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.007</build>
        <turn>-0.0035</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3868.52m 44.8° Inc 108.0° Azi </name>
        <width>0.1536</width>
        <MD>3868.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0035</build>
        <turn>0.0035</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3897.48m 44.8° Inc 107.6° Azi </name>
        <width>0.1536</width>
        <MD>3897.48</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0138</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3926.43m 44.7° Inc 107.4° Azi </name>
        <width>0.1536</width>
        <MD>3926.43</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0035</build>
        <turn>-0.0069</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3955.39m 44.9° Inc 106.6° Azi </name>
        <width>0.1536</width>
        <MD>3955.39</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0069</build>
        <turn>-0.0276</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3984.35m 44.7° Inc 106.7° Azi </name>
        <width>0.1536</width>
        <MD>3984.35</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0069</build>
        <turn>0.0035</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4013.3m 44.7° Inc 107.1° Azi </name>
        <width>0.1536</width>
        <MD>4013.3</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0138</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4041.95m 44.5° Inc 106.8° Azi </name>
        <width>0.1536</width>
        <MD>4041.95</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.007</build>
        <turn>-0.0105</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4070.6m 42.5° Inc 106.3° Azi </name>
        <width>0.1536</width>
        <MD>4070.6</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0698</build>
        <turn>-0.0175</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4099.86m 39.3° Inc 108.1° Azi </name>
        <width>0.1536</width>
        <MD>4099.86</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1094</build>
        <turn>0.0615</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4128.52m 37.1° Inc 108.1° Azi </name>
        <width>0.1536</width>
        <MD>4128.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0768</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4157.17m 34.0° Inc 107.6° Azi </name>
        <width>0.1536</width>
        <MD>4157.17</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1082</build>
        <turn>-0.0175</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4185.82m 31.7° Inc 107.9° Azi </name>
        <width>0.1536</width>
        <MD>4185.82</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0803</build>
        <turn>0.0105</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4214.77m 28.6° Inc 108.2° Azi </name>
        <width>0.1536</width>
        <MD>4214.77</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1071</build>
        <turn>0.0104</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4243.12m 25.1° Inc 108.1° Azi </name>
        <width>0.1536</width>
        <MD>4243.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1235</build>
        <turn>-0.0035</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4264.15m 23.0° Inc 106.7° Azi </name>
        <width>0.1536</width>
        <MD>4264.15</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0999</build>
        <turn>-0.0666</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4293.11m 19.8° Inc 108.4° Azi </name>
        <width>0.1536</width>
        <MD>4293.11</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1105</build>
        <turn>0.0587</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4322.06m 15.8° Inc 110.8° Azi </name>
        <width>0.1492</width>
        <MD>4322.06</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1381</build>
        <turn>0.0829</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4350.72m 13.4° Inc 113.5° Azi </name>
        <width>0.1492</width>
        <MD>4350.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0838</build>
        <turn>0.0942</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4379.37m 11.2° Inc 115.2° Azi </name>
        <width>0.1492</width>
        <MD>4379.37</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0768</build>
        <turn>0.0593</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4408.63m 5.5° Inc 121.0° Azi </name>
        <width>0.1492</width>
        <MD>4408.63</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.1948</build>
        <turn>0.1982</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4437.58m 3.4° Inc 129.4° Azi </name>
        <width>0.1492</width>
        <MD>4437.58</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0725</build>
        <turn>0.2901</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4465.62m 2.4° Inc 138.9° Azi </name>
        <width>0.1492</width>
        <MD>4465.62</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0357</build>
        <turn>0.3388</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4494.58m 2.1° Inc 134.7° Azi </name>
        <width>0.1492</width>
        <MD>4494.58</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0104</build>
        <turn>-0.145</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4504.64m 2.1° Inc 140.1° Azi </name>
        <width>0.1492</width>
        <MD>4504.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.5369</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4526.28m 2.1° Inc 140.1° Azi </name>
        <width>0.1492</width>
        <MD>4526.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4526.28m 2.1° Inc 140.1° Azi </name>
        <width>0.1492</width>
        <MD>4526.28</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>false</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>0</airGap>
    <waterDepth>0</waterDepth>
    <riserInnerDiameter>0.5016</riserInnerDiameter>
    <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.0762</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Demo Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>Water Table</name>
        <depth>0</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Sand</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>6</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>884</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>1505</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>4</kineticFriction>
          <strength>5</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Drilling Break</name>
        <depth>1603</depth>
        <pressureGradient>8</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>1100</staticFriction>
          <kineticFriction>1100</kineticFriction>
          <strength>1</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>-1</maxTVD>
    <minTVD>-1</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>5</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>2200000</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0.015</chokeFastRate>
    <chokeSlowRate>0.001</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0.000706</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0.003</rateOfInflux>
    <gaugeTimeDelay>1</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath />
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>false</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>true</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerWireLine>true</isBakerWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isFishingOps>false</isFishingOps>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>false</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>6.2E+07</dsYoungsModulus>
    <casingFrictionCoeff>550</casingFrictionCoeff>
    <cableAngle>110</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
    <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
    <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
    <tensionToBreakString>108981.43</tensionToBreakString>
    <tensionToBreakWeakPoint>44482.2148</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0.25</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>80067.99</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>2224.11084</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>4448.22168</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>38254.707</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <forceToFreeFromBottom>2224.11084</forceToFreeFromBottom>
    <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
    <lineDragForceReductionPct>1</lineDragForceReductionPct>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>1</drumSpeedLow>
    <drumSpeedMed>5.5</drumSpeedMed>
    <drumSpeedHigh>12</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>6000</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>0.595265567</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
    <timeProgressMode>None</timeProgressMode>
    <cscsScript><![CDATA[
    Call("Endtech.AutomationScripts.wirelineScripts.maxPullWithoutResettingTorqueLimit", null, 305);
    ]]></cscsScript>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <moduleName>WELL1</moduleName>
  <moduleText>WEAKPOINT 10K</moduleText>
  <loggingCharts />
  <edrCharts />
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>