<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <userNames>||</userNames>
  <version>DATA_VERSION_0_18</version>
  <softwareVersion>O.1.1.7489-NONE</softwareVersion>
  <engineVersion>2018.1.0f2</engineVersion>
  <slipsInHole>false</slipsInHole>
  <gradingData>
    <canAdvance>false</canAdvance>
    <gradingState>INACTIVE</gradingState>
    <checkpoint>NONE</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <includedSteps />
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <resolvedIncidents />
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>0</targetStrokesForIncident>
  </gradingData>
  <randomIncidentData>
    <isInitialized>true</isInitialized>
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>BIT_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_1_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_1_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_2_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_2_WASHOUT</ScriptedIncidents>
    </allowedIncidents>
    <zeroStrokeReference>0</zeroStrokeReference>
    <triggeredIncidents>0</triggeredIncidents>
  </randomIncidentData>
  <travelBlockPosition>
    <x>5.23821351E-12</x>
    <y>27.26517</y>
    <z>-0.00107300282</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180</pipeHandlerRotation>
    <extenderPosition>0.0504573174</extenderPosition>
    <isMadeUpToDrillString>true</isMadeUpToDrillString>
    <currentMode>DRILL</currentMode>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>15864.2793</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>96</targetSpinSpeed>
          <targetTorque>24999.998</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>103000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0.00416666735</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.40282347E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <wobZeroReference>0</wobZeroReference>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
    <isReady>true</isReady>
    <totalMakes>0</totalMakes>
    <totalRejects>0</totalRejects>
    <goodTorqueCount>0</goodTorqueCount>
    <badTorqueCount>0</badTorqueCount>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>HYDRAULIC_JAR</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>-7.11879E-08</x>
      <y>24.93509</y>
      <z>-0.00067757396</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <isCollapsed>false</isCollapsed>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <targetFlowModifierDepth>0</targetFlowModifierDepth>
      <targetFlowModifier>0</targetFlowModifier>
      <flowModifierRate>NaN</flowModifierRate>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.216</diameter>
      <tfo>233.5293</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <tensionCompressionWeight>0</tensionCompressionWeight>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
    <targetPerforationDepth>-1</targetPerforationDepth>
  </drillStringData>
  <birdbathData>
    <pipeCount>4</pipeCount>
    <collarCount>0</collarCount>
  </birdbathData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-615.000061</y>
      <z>-6.10351563E-05</z>
      <w>0.224</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-2.317321</y>
      <z>-1.99771392E-07</z>
      <w>0.217</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>80</strokesPerMinute>
        <isOn>true</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>287.166046</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>80</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>9897.218</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9897.218</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9878.2</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9876.414</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9872.857</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9884.161</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9873.556</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9884.519</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9869.114</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9875.951</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>80</spm>
            <pressure>9867.295</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>9897.218</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>9897.218</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>53679.11</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.083</mudVolume>
          <averageDensity>1400</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>25.19422</mudVolume>
          <averageDensity>1400</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>18.6459637</mudVolume>
          <averageDensity>1400</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>18.63672</mudVolume>
          <averageDensity>1400</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>19.433</mudVolume>
          <averageDensity>1400</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.514946</mudVolume>
          <averageDensity>1400</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1400</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>-1.8032875007764037449756390540</pitGain>
      <fixedTankDensity>1400</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>PILL</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1400</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1400</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1400</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1400</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.001</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>VARIABLE</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.5922741576777333911836588</volume>
              <density>1400</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1400</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks />
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>0</annularPressureWhilePulling>
      <accumulatorFluid>0.3559547</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
      <volumeMoved>0</volumeMoved>
      <maxAnnularPressure>10500</maxAnnularPressure>
      <maxManifoldPressure>15000</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.5961285591571162716650000000</volume>
              <density>1400.0000000000000000000000002</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks />
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>false</isMudSaverClosed>
    <autoDrillerZeroPressure>9853.417</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>9897.218</lastGoodDrillPipePressure>
    <depthToTriggerFracture>-1</depthToTriggerFracture>
    <targetFractureDepth>-1</targetFractureDepth>
    <targetSecondsToHealFracture>-1</targetSecondsToHealFracture>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>27.2013416</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>-1.80328751</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>2.5975024338530674195146279046</volume>
            <density>1400.0000000000000000000000000</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <drillStringTrappedFluid>
      <mixtureBlocks />
    </drillStringTrappedFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>15.661660722856963730523532733</volume>
              <density>1400.0000000000000000000000001</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.000000000000000000000000000</volume>
              <density>1400.0000000000000000000000001</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1400.0000000000000000000000001</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>8478.235588819894945078768609</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>0</hydrostaticPressureInChokeLine>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <instructorInducedUnderPressureToFormation>0</instructorInducedUnderPressureToFormation>
      <bottomElementInfluxGas>0</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
      <fractureCanHealNextTick>true</fractureCanHealNextTick>
      <balloonDepth>-1</balloonDepth>
    </annulus>
    <cuttings>
      <Cuttings>
        <volume>0.02015237133192958866295475</volume>
        <density>1954.5737423380436777390346938</density>
        <headMD>515.93469338336794169251659771</headMD>
        <tailMD>617.08298057255547778513901391</tailMD>
        <averageCuttingsDiameter>0.0160000000000000000000000000</averageCuttingsDiameter>
        <isStuck>false</isStuck>
        <darcyCoefficient>544.9</darcyCoefficient>
        <transportDelta>-0.2343194274445222148609860925</transportDelta>
        <dilutedDensity>10.529562702410748450916778271</dilutedDensity>
      </Cuttings>
      <Cuttings>
        <volume>0.06235437339995097538216500</volume>
        <density>1667.7780000000000000000000019</density>
        <headMD>440.79751999283065711585189033</headMD>
        <tailMD>499.88280317259997683570018025</tailMD>
        <averageCuttingsDiameter>0.0160000000000000000000000000</averageCuttingsDiameter>
        <isStuck>false</isStuck>
        <darcyCoefficient>1686.0</darcyCoefficient>
        <transportDelta>-0.2683658696416129072612504501</transportDelta>
        <dilutedDensity>47.590086002376642825653835182</dilutedDensity>
      </Cuttings>
    </cuttings>
    <totalInfluxAdded>0</totalInfluxAdded>
    <totalVolumeLostToFracture>0</totalVolumeLostToFracture>
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>0</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
    <targetGasKickDepth>0</targetGasKickDepth>
    <targetGasKickPressure>0</targetGasKickPressure>
    <targetGasInfluxRate>0</targetGasInfluxRate>
    <targetLiquidKickDepth>0</targetLiquidKickDepth>
    <targetLiquidKickPressure>0</targetLiquidKickPressure>
    <targetLiquidInfluxRate>0</targetLiquidInfluxRate>
  </hydraulicsSystemData>
  <simulationTimeData>
    <uiSimTime>0001-01-01T00:04:42.1355278</uiSimTime>
    <ticks>1130</ticks>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>615</depth>
          <width>0.224</width>
          <outerDiameter>0</outerDiameter>
          <weight>0</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1400</initialMudWeight>
      <formationMargin>0</formationMargin>
      <BOPClass>6</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <roughneckIndex>0</roughneckIndex>
      <WebRigAssetCassetteList />
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
        <topDriveMaxHeight>0</topDriveMaxHeight>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>53679.11</initialPumpPressureLimit>
      </WebCementPump>
    </WebRigAssets>
    <WebDrillString>
      <name>Long string with mud motor and MWD</name>
      <initialMudWeight>0</initialMudWeight>
      <toolSpecs />
      <WebBHA>
        <BHAUsed>true</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.084836</innerDiameter>
        <outerDiameter>0.1016</outerDiameter>
        <length>0</length>
        <nominalWeight>29</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.076</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>74.06</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebCasingSeven>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasingSeven>
      <WebCasingThirteen>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasingThirteen>
      <WebCable>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCable>
      <WebDrillCollar>
        <innerDiameter>0.05715</innerDiameter>
        <outerDiameter>0.1651</outerDiameter>
        <length>0</length>
        <nominalWeight>147</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.216</diameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>20</pipeCount>
        <heavyWeightPipeCount>15</heavyWeightPipeCount>
        <collarCount>29</collarCount>
        <drillingJarPosition>29</drillingJarPosition>
        <dsPackerPosition>0</dsPackerPosition>
        <casingTwoCount>0</casingTwoCount>
        <casingSevenCount>0</casingSevenCount>
        <casingThirteenCount>0</casingThirteenCount>
      </WebDrillStringConfiguration>
      <WebDrillStringSegmentList />
      <WebPacker>
        <packerType>0</packerType>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
        <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
        <turnScaling>0</turnScaling>
        <plugDensity>0</plugDensity>
        <pressureToSetDies>0</pressureToSetDies>
        <pressureToBreakBall>0</pressureToBreakBall>
        <pressureToBreakPlug>0</pressureToBreakPlug>
        <pressureToDislodgePlug>0</pressureToDislodgePlug>
      </WebPacker>
      <WebTubingHanger>
        <rotationToPickUp>0</rotationToPickUp>
        <torqueOnConnection>0</torqueOnConnection>
        <liftLengthToSeal>0</liftLengthToSeal>
        <rotationToSeal>0</rotationToSeal>
        <windUpTorqueScaling>0</windUpTorqueScaling>
        <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
        <pinShearDelay>0</pinShearDelay>
      </WebTubingHanger>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF Module 1</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>1</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Casing Shoe</name>
          <width>0.224</width>
          <MD>615</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.217</width>
          <MD>615.0864</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Target</name>
          <width>0.217</width>
          <MD>3500</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>false</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>0</airGap>
      <waterDepth>0</waterDepth>
      <riserInnerDiameter>0.5016</riserInnerDiameter>
      <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.0762</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
      <lastPipeSlot>0</lastPipeSlot>
      <lastPipeRow>0</lastPipeRow>
    </WebSubSea>
    <WebFormation>
      <formationName>Demo Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Water Table</name>
          <depth>0</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>CEMENT</name>
          <depth>606</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>10</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>10</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>PLUG</name>
          <depth>617.2</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>10</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>10</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>10</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>COLLAR</name>
          <depth>617.5</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>10</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>10</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>10</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>CEMENT</name>
          <depth>617.8</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>10</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>10</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>SHOE</name>
          <depth>627.8</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>10</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>10</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>10</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>OPENHOLE</name>
          <depth>627.8</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>10</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>10</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>4</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>5</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
      <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
      <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
      <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
      <greenToGo>NONE</greenToGo>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>2200000</bulkModulus>
      <plasticViscosity>0</plasticViscosity>
      <yieldPoint>0</yieldPoint>
      <kickLossCoeff>0</kickLossCoeff>
      <fracLossCoeff>0</fracLossCoeff>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0.015</chokeFastRate>
      <chokeSlowRate>0.001</chokeSlowRate>
      <isChokeRightToLeft>false</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0.000706</gasMigrationRate>
      <maxInfluxAllowed>0</maxInfluxAllowed>
      <rateOfInflux>0.003</rateOfInflux>
      <gaugeTimeDelay>1</gaugeTimeDelay>
      <rigType>LAND</rigType>
      <mpdIndex>0</mpdIndex>
      <gravity>0</gravity>
      <JoshMath />
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>0</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <cementLineVolume>0</cementLineVolume>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
      <fractureHealPointPct>0.70</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
      <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
      <newChokeMath>true</newChokeMath>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>false</enableBariteSet>
      <isCementingModule>false</isCementingModule>
      <isManagedPressureDrilling>false</isManagedPressureDrilling>
      <mpdPumpDepth>0</mpdPumpDepth>
      <isFracPack>false</isFracPack>
      <isWFLinerHanger>false</isWFLinerHanger>
      <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
      <isWireLine>false</isWireLine>
      <isBakerLinerHanger>false</isBakerLinerHanger>
      <isCoiledTubing>false</isCoiledTubing>
      <isDirectional>false</isDirectional>
      <noKillSheet>false</noKillSheet>
      <forceDownhole>false</forceDownhole>
      <isSbpd>false</isSbpd>
      <packerDepth>0</packerDepth>
      <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
      <tensionCompressionWobMax>0</tensionCompressionWobMax>
      <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
      <dsYoungsModulus>0</dsYoungsModulus>
      <casingFrictionCoeff>0</casingFrictionCoeff>
      <cableAngle>0</cableAngle>
      <wirelineTensionLimits />
      <wirelineDiffTensionLimits />
      <wirelineCPtensionLimits />
      <initialCompression>0</initialCompression>
      <tensionToMove>0</tensionToMove>
      <extraFriction>0</extraFriction>
      <tensionToBreakString>0</tensionToBreakString>
      <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
      <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
      <drumPowerLimit>30505.5</drumPowerLimit>
      <drumSpeedLow>0.3333333</drumSpeedLow>
      <drumSpeedMed>1.5</drumSpeedMed>
      <drumSpeedHigh>3</drumSpeedHigh>
      <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
      <truckRpmMax>18000</truckRpmMax>
      <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
      <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>false</isTestModule>
      <level>0</level>
      <includedSteps />
      <automaticallyRepairIncident>false</automaticallyRepairIncident>
      <targetAnnularPressure>10500</targetAnnularPressure>
      <targetManifoldPressure>15000</targetManifoldPressure>
      <targetTankFillProportion>0.75</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>45</targetSlowPumpRate>
      <targetDrillingPumpRate>0</targetDrillingPumpRate>
      <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
      <targetKillMudWeight>1677.57</targetKillMudWeight>
      <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </GradingSettings>
    <RandomIncidentSettings>
      <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </RandomIncidentSettings>
    <moduleName>IWCF Module One</moduleName>
    <moduleText>IWCF assessment module #1</moduleText>
    <isMetric>true</isMetric>
    <version>MODULE_V5</version>
  </module>
  <networkLogs>
    <NetworkLogData>
      <name>Root.__topDriveData.blockHeight</name>
      <storedData>280:34.87854;270:34.89864;260:34.91842;250:34.93846;240:34.95837;230:34.97852;220:34.99839;210:35.01633;200:35.14793;190:35.40013;180:35.4166;170:35.67709;160:36.01054;150:36.34385;140:36.67721;130:37.00463;120:37.17458;110:38.29423;100:39.35299;90:39.35299;80:39.35299;70:39.35299;60:39.38693;50:39.41662;40:40.77119;30:28.41227;20:14.95367;10:12.6</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.weightOnBit</name>
      <storedData>280:105478.6;270:103509.2;260:103681.1;250:102645.5;240:106674.1;230:102571.7;220:105814.8;210:132692;200:72758.92;190:13757.24;180:3515.625;170:55925.79;160:51840.58;150:47695.8;140:43363.16;130:29861.47;120:1315.44;110:5823.867;100:0;90:0;80:0;70:4760.602;60:8388.912;50:114606.5;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.hookLoad</name>
      <storedData>280:739064.1;270:741037.1;260:740861.6;250:741900.8;240:737865.1;230:741974.6;220:738724.4;210:711861.3;200:771548;190:830718.5;180:841044.6;170:788353;160:792438.3;150:796582.9;140:800915.7;130:814456.8;120:843160.4;110:836167.3;100:844560.4;90:844560.4;80:844333.1;70:789124.5;60:344726.3;50:247099.3;40:354607.1;30:358457.4;20:356095.7;10:353160</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.blockSpeed</name>
      <storedData>280:0.002083334;270:0.001666667;260:0.002083334;250:0.001666667;240:0.0025;230:0.001666667;220:0.0025;210:0.0008333335;200:0.03;190:0.01;180:0;170:0.03333334;160:0.03333334;150:0.03333334;140:0.03333334;130:0.02866667;120:0.009999999;110:0.2581564;100:0;90:0;80:0;70:0;60:0.01270529;50:0.03192941;40:1.044798;30:1.5;20:0.831237;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.rateOfPenetration</name>
      <storedData>280:0.002552084;270:0.002552084;260:0.002083334;250:0.002125;240:0.002083334;230:0.00171875;220:0.001510417;210:0.01384375;200:0.025;190:0.0015;180:0;170:0.03333334;160:0.03333334;150:0.03333334;140:0.03238333;130:0.009533335;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.rpm</name>
      <storedData>280:96;270:96;260:96;250:96;240:96;230:96;220:96;210:96;200:96;190:67.2;180:0;170:90;160:90;150:90;140:90;130:90;120:90;110:75.60125;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.torque</name>
      <storedData>280:2107.735;270:2089.608;260:2069.833;250:2071.48;240:2109.383;230:2069.833;220:2091.256;210:2752.083;200:8656.948;190:1965.353;180:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.edrGas</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.temperature</name>
      <storedData>280:69.87608;270:68.77406;260:69.33196;250:68.41695;240:67.1098;230:67.75658;220:69.464;210:69.04781;200:63.13702;190:33.37822;180:25.55659;170:67.93089;160:68.08132;150:69.46976;140:68.28535;130:53.52526;120:18.45259;110:18.45259;100:18.45259;90:18.45259;80:18.45259;70:18.45259;60:18.45259;50:18.45259;40:18.45259;30:18.45259;20:18.45259;10:18.45259</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.bitMeasuredDepth</name>
      <storedData>280:617.3038;270:617.2838;260:617.2638;250:617.2438;240:617.2238;230:617.2038;220:617.1838;210:617.1638;200:617.026;190:616.7871;180:616.7724;170:616.4985;160:616.1665;150:615.8345;140:615.5025;130:615.178;120:615.0151;110:613.8912;100:612.837;90:612.837;80:612.837;70:612.837;60:612.9249;50:612.9249;40:612.9249;30:612.9249;20:612.9249;10:612.9249</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.bitMeasuredDepthChart</name>
      <storedData>280:-617.3038;270:-617.2838;260:-617.2638;250:-617.2438;240:-617.2238;230:-617.2038;220:-617.1838;210:-617.1638;200:-617.026;190:-616.7871;180:-616.7724;170:-616.4985;160:-616.1665;150:-615.8345;140:-615.5025;130:-615.178;120:-615.0151;110:-613.8912;100:-612.837;90:-612.837;80:-612.837;70:-612.837;60:-612.9249;50:-612.9249;40:-612.9249;30:-612.9249;20:-612.9249;10:-612.9249</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.totalFillVolume</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.activeTanksVolume</name>
      <storedData>280:120.4253;270:120.4259;260:120.4265;250:120.4272;240:120.4278;230:120.4284;220:120.4291;210:120.4296;200:120.4339;190:120.4407;180:120.441;170:120.4493;160:120.459;150:120.5252;140:120.7366;130:120.955;120:121.1734;110:121.3918;100:121.6102;90:121.8286;80:122.047;70:122.2195;60:122.2349;50:122.2349;40:122.2349;30:122.2342;20:122.2322;10:122.2302</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.mudGainLossLog</name>
      <storedData>280:-1.802896;270:-1.802317;260:-1.801744;250:-1.80116;240:-1.800585;230:-1.800009;220:-1.799427;210:-1.798926;200:-1.794637;190:-1.787951;180:-1.78765;170:-1.779384;160:-1.76978;150:-1.703575;140:-1.49228;130:-1.273929;120:-1.055579;110:-0.8372284;100:-0.618878;90:-0.4005276;80:-0.1821772;70:-0.009683934;60:0.0057;50:0.0057;40:0.0057;30:0.00502;20:0.00305;10:0.00105</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.tripVolumeLog</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.0.value.percentOpen</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.1.value.percentOpen</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.2.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.3.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.4.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.5.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.6.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.flowRatePercent</name>
      <storedData>280:27.20742;270:27.20676;260:27.22364;250:27.22908;240:27.23108;230:27.20745;220:27.2351;210:27.2921;200:26.35912;190:26.92973;180:27.07454;170:26.08745;160:26.09344;150:26.08745;140:26.08679;130:26.48652;120:27.3936;110:28.83338;100:27.2938;90:27.2938;80:16.47628;70:0.175;60:0;50:0;40:0;30:0.2;20:0.25;10:0.25</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.drillPipePressure</name>
      <storedData>280:9882.596;270:9868.975;260:9875.74;250:9870.7;240:9871.305;230:9869.448;220:9870.237;210:10457.88;200:10661.82;190:9160.463;180:9606.864;170:10925.76;160:10745.08;150:10553.7;140:10368.71;130:9600.604;120:8956.606;110:9476.518;100:8927.478;90:8927.478;80:3239.986;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.casingPressure</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.diffPressure</name>
      <storedData>280:30.64502;270:18.88711;260:843.5936;250:930.0083;240:943.5474;230:928.8348;220:934.0257;210:1259.096;200:1941.505;190:451.5412;180:281.1275;170:2032.608;160:1855.339;150:1664.891;140:1483.855;130:937.8119;120:24.28789;110:2937.01;100:8927.478;90:8927.478;80:5356.486;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.standpipePressure</name>
      <storedData>280:9882.596;270:9868.975;260:9875.74;250:9870.7;240:9871.305;230:9869.448;220:9870.237;210:10457.88;200:10661.82;190:9160.463;180:9606.864;170:10925.76;160:10745.08;150:10553.7;140:10368.71;130:9600.604;120:8956.606;110:9476.518;100:8927.478;90:8927.478;80:3239.986;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.totalSpm</name>
      <storedData>280:80;270:80;260:80;250:80;240:80;230:80;220:80;210:80;200:80;190:80;180:80;170:80;160:80;150:80;140:80;130:80;120:80;110:80;100:80;90:80;80:80;70:28;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.totalStrokes</name>
      <storedData>280:278.1658;270:264.832;260:251.4985;250:238.1654;240:224.8322;230:211.4991;220:198.166;210:184.8328;200:171.4997;190:158.1666;180:146.8334;170:131.5003;160:118.167;150:104.8335;140:91.50011;130:78.16668;120:64.83326;110:51.49995;100:38.16667;90:24.83334;80:11.5;70:0.9583334;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.gamma</name>
      <storedData>280:84.12016;270:85.97422;260:84.52629;250:86.1495;240:85.38737;230:84.53511;220:84.07784;210:84.79765;200:85.72994;190:86.00578;180:84.29571;170:85.33028;160:84.55211;150:85.48105;140:86.27617;130:84.33611;120:86.077;110:85.6313;100:85.07302;90:84.97783;80:84.48208;70:86.13115;60:84.70791;50:84.53283;40:83.64906;30:86.19479;20:85.91692;10:84.92803</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.azimuth</name>
      <storedData>280:153.0512;270:172.6733;260:281.4395;250:246.3959;240:223.2395;230:189.6498;220:175.9029;210:204.6975;200:279.904;190:279.904;170:260.078;160:274.0559;150:311.8523;140:158.183;130:4.513623;120:270;110:270;100:270;90:270;80:270</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.inclination</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHolePressure</name>
      <storedData>280:8759.95;270:8758.177;260:8758.232;250:8756.328;240:8758.438;230:8756.585;220:8757.048;210:8752.955;200:8820.646;190:8766.183;180:8743.12;170:8816.67;160:8814.217;150:8802.256;140:8805.982;130:8776.339;120:8735.257;110:8969.728;100:8710.959;90:8710.959;80:8605.643;70:8447.647;60:8447.597;50:8447.597;40:8447.597;30:8447.654;20:8447.67;10:8447.67</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHoleFracturePressure</name>
      <storedData>280:17901.81;270:17901.23;260:17900.65;250:17900.07;240:17899.49;230:17898.91;220:17898.33;210:17897.75;200:17893.76;190:17886.83;180:17886.4;170:17878.46;160:17868.83;150:17859.21;140:17849.57;130:17840.23;120:17837.51;110:17837.51;100:17837.51;90:17837.51;80:17837.51;70:17837.51;60:17837.51;50:17837.51;40:17837.51;30:17837.51;20:17837.51;10:17837.51</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHoleLeakOffPressure</name>
      <storedData>280:17080.8;270:17080.25;260:17079.69;250:17079.14;240:17078.58;230:17078.03;220:17077.48;210:17076.93;200:17073.11;190:17066.51;180:17066.1;170:17058.52;160:17049.33;150:17040.14;140:17030.96;130:17022.04;120:17019.44;110:17019.44;100:17019.44;90:17019.44;80:17019.44;70:17019.44;60:17019.44;50:17019.44;40:17019.44;30:17019.44;20:17019.44;10:17019.44</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.formationPressure</name>
      <storedData>280:6173.039;270:6172.839;260:6172.639;250:6172.438;240:6172.239;230:6172.039;220:6171.839;210:6171.639;200:6170.261;190:6167.874;180:6167.726;170:6164.986;160:6161.666;150:6158.346;140:6155.026;130:6151.803;120:6150.866;110:6150.866;100:6150.866;90:6150.866;80:6150.866;70:6150.866;60:6150.866;50:6150.866;40:6150.866;30:6150.866;20:6150.866;10:6150.866</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.formationMargin</name>
      <storedData>280:9620.418;270:9620.219;260:9620.019;250:9619.818;240:9619.619;230:9619.418;220:9619.219;210:9619.019;200:9617.641;190:9615.253;180:9615.104;170:9612.365;160:9609.046;150:9605.727;140:9602.406;130:9599.184;120:9598.244;110:9598.244;100:9598.244;90:9598.244;80:9598.244;70:9598.244;60:9598.244;50:9598.244;40:9598.244;30:9598.244;20:9598.244;10:9598.244</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoeFracturePressure</name>
      <storedData>280:17901.81;270:17901.23;260:17900.65;250:17900.07;240:17899.49;230:17898.91;220:17898.33;210:17897.75;200:17893.76;190:17886.83;180:17886.4;170:17878.46;160:17868.83;150:17859.21;140:17849.57;130:17840.23;120:17837.51;110:17837.51;100:17837.51;90:17837.51;80:17837.51;70:17837.51;60:17837.51;50:17837.51;40:17837.51;30:17837.51;20:17837.51;10:17837.51</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoeLeakOffPressure</name>
      <storedData>280:17080.8;270:17080.25;260:17079.69;250:17079.14;240:17078.58;230:17078.03;220:17077.48;210:17076.93;200:17073.11;190:17066.51;180:17066.1;170:17058.52;160:17049.33;150:17040.14;140:17030.96;130:17022.04;120:17019.44;110:17019.44;100:17019.44;90:17019.44;80:17019.44;70:17019.44;60:17019.44;50:17019.44;40:17019.44;30:17019.44;20:17019.44;10:17019.44</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoePressure</name>
      <storedData>280:8763.898;270:8761.266;260:8762.291;250:8759.394;240:8764.523;230:8761.705;220:8763.135;210:8754.632;200:8893.476;190:8789.001;180:8743.12;170:8895.598;160:8897.021;150:8879.436;140:8893.222;130:8840.036;120:8759.557;110:9118.51;100:8710.959;90:8710.959;80:8605.643;70:8447.647;60:8447.597;50:8447.597;40:8447.597;30:8447.654;20:8447.67;10:8447.67</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.totalGasVolume</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.gasPressure</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomMostGasDepthChart</name>
      <storedData>280:617.3038;270:617.2838;260:617.2638;250:617.2438;240:617.2238;230:617.2038;220:617.1838;210:617.1638;200:617.026;190:616.7872;180:616.7724;170:616.4985;160:616.1665;150:615.8345;140:615.5025;130:615.1802;120:615.0864;110:615.0864;100:615.0864;90:615.0864;80:615.0864;70:615.0864;60:615.0864;50:615.0864;40:615.0864;30:615.0864;20:615.0864;10:615.0864</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.topMostGasDepthChart</name>
      <storedData>280:617.3038;270:617.2838;260:617.2638;250:617.2438;240:617.2238;230:617.2038;220:617.1838;210:617.1638;200:617.026;190:616.7872;180:616.7724;170:616.4985;160:616.1665;150:615.8345;140:615.5025;130:615.1802;120:615.0864;110:615.0864;100:615.0864;90:615.0864;80:615.0864;70:615.0864;60:615.0864;50:615.0864;40:615.0864;30:615.0864;20:615.0864;10:615.0864</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.trappedMudPressure</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0.3518283;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:64.23114;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.trappedGasPressure</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.overkillPressure</name>
      <storedData>280:2586.912;270:2585.338;260:2585.594;250:2583.888;240:2586.198;230:2584.546;220:2585.208;210:2581.316;200:2650.386;190:2598.309;180:2575.395;170:2651.685;160:2652.55;150:2643.91;140:2650.956;130:2624.535;120:2584.392;110:2818.863;100:2560.094;90:2560.094;80:2454.778;70:2296.783;60:2296.733;50:2296.733;40:2296.733;30:2296.79;20:2296.804;10:2296.804</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.annulusHydrostaticPressure</name>
      <storedData>280:8478.045;270:8477.771;260:8477.496;250:8477.221;240:8476.947;230:8476.673;220:8476.396;210:8476.122;200:8474.138;190:8470.927;180:8470.754;170:8466.888;160:8462.326;150:8457.768;140:8453.208;130:8448.813;120:8447.597;110:8447.565;100:8447.597;90:8447.597;80:8447.597;70:8447.597;60:8447.597;50:8447.597;40:8447.597;30:8447.597;20:8447.597;10:8447.597</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.hydrostaticUnderBit</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0.001760339;180:0;170:0;160:0;150:0;140:0;130:0.0394819;120:1.021248;110:17.51127;100:30.89228;90:30.89228;80:30.89228;70:30.89228;60:29.68519;50:29.68519;40:29.68519;30:29.68519;20:29.68519;10:29.68519</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillPipeHydrostaticAtBit</name>
      <storedData>280:8478.052;270:8477.777;260:8477.502;250:8477.228;240:8476.952;230:8476.678;220:8476.404;210:8476.083;200:8474.236;190:8470.955;180:8470.754;170:8466.991;160:8462.433;150:8457.873;140:8453.313;130:8448.851;120:8446.588;110:8430.091;100:8416.705;90:8416.705;80:8416.705;70:8416.705;60:8417.797;50:8417.797;40:8417.797;30:8417.89;20:8417.913;10:8417.913</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.annulusLosses</name>
      <storedData>280:281.9049;270:280.4062;260:280.7376;250:279.1073;240:281.4904;230:279.9134;220:280.6507;210:276.4815;200:346.5096;190:295.256;180:272.3664;170:349.784;160:351.8887;150:344.4886;140:352.7742;130:327.5268;120:287.6593;110:457.9302;100:263.3603;90:263.3603;80:158.0447;70:0.04999553;60:0;50:0;40:0;30:0.05713776;20:0.0714222;10:0.0714222</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillBitLosses</name>
      <storedData>280:2806.966;270:2795.691;260:2792.348;250:2792.204;240:2803.359;230:2790.224;220:2794.679;210:3123.522;200:3736.39;190:2291.301;180:2141.042;170:3815.209;160:3635.836;150:3452.788;140:3263.466;130:2742.643;120:1868.92;110:1868.92;100:1868.92;90:1868.92;80:1121.416;70:0.112;60:0;50:0;40:0;30:0.128;20:0.16;10:0.16</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillStringLosses</name>
      <storedData>280:6795.196;270:6795.196;260:6795.196;250:6795.196;240:6795.196;230:6795.196;220:6795.196;210:6795.196;200:6795.196;190:6795.196;180:6795.196;170:6795.196;160:6795.196;150:6795.196;140:6795.196;130:6795.196;120:6795.196;110:6795.196;100:6795.196;90:6795.196;80:4077.118;70:0;60:0;50:0;40:0;30:0;20:0;10:0.9100951</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLinePressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLineLosses</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLineHydrostaticPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.chokeLineLosses</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.chokeLineHydrostaticPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.riserHydrostaticPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.volumeLostToFracture</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.balloonVolume</name>
      <storedData>280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:1.484028E-05;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__rnData.torqueLog</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__rnData.tableSpinSpeed</name>
      <storedData />
    </NetworkLogData>
  </networkLogs>
  <userFaults>
    <UserFaultNetworkEvent>
      <timeStampSeconds>41</timeStampSeconds>
      <faultType>TOO_MUCH_SLACK</faultType>
    </UserFaultNetworkEvent>
  </userFaults>
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle />
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>943.938965</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <objectiveAchieved>false</objectiveAchieved>
  <saveWarnings>
    <SaveWarning>SAVE_AUTODRILLER_ON</SaveWarning>
  </saveWarnings>
</SimSaveState>