<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <userNames>DRILLER|SUPERVISOR|INSTRUCTOR</userNames>
  <version>DATA_VERSION_0_18</version>
  <softwareVersion>O.1.1.7050-ONLINE</softwareVersion>
  <engineVersion>2018.1.0f2</engineVersion>
  <slipsInHole>false</slipsInHole>
  <gradingData>
    <canAdvance>false</canAdvance>
    <gradingState>PENDING</gradingState>
    <checkpoint>PREDRILL</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <includedSteps>
      <!--GradingCheckpoint>PREDRILL</GradingCheckpoint>
      <GradingCheckpoint>DRILLING_AHEAD</GradingCheckpoint>
      <GradingCheckpoint>PREKILL</GradingCheckpoint>
      <GradingCheckpoint>STARTUP</GradingCheckpoint>
      <GradingCheckpoint>INCIDENT</GradingCheckpoint>
      <GradingCheckpoint>REMOVEINFLUX</GradingCheckpoint>
      <GradingCheckpoint>SHUTDOWN</GradingCheckpoint-->
    </includedSteps>
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <resolvedIncidents />
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>0</targetStrokesForIncident>
  </gradingData>
  <randomIncidentData>
    <isInitialized>true</isInitialized>
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
    </allowedIncidents>
    <zeroStrokeReference>0</zeroStrokeReference>
    <triggeredIncidents>0</triggeredIncidents>
  </randomIncidentData>
  <travelBlockPosition>
    <x>-3.993824E-07</x>
    <y>31.80065</y>
    <z>3.644173E-06</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>179.999985</pipeHandlerRotation>
    <extenderPosition>0</extenderPosition>
    <isMadeUpToDrillString>true</isMadeUpToDrillString>
    <currentMode>DRILL</currentMode>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>0</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.40282347E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <wobZeroReference>0</wobZeroReference>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
    <isReady>true</isReady>
    <totalMakes>0</totalMakes>
    <totalRejects>0</totalRejects>
    <goodTorqueCount>0</goodTorqueCount>
    <badTorqueCount>0</badTorqueCount>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>-4.341038E-07</x>
      <y>29.47057</y>
      <z>5.012456E-06</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <targetFlowModifierDepth>0</targetFlowModifierDepth>
      <targetFlowModifier>0</targetFlowModifier>
      <flowModifierRate>NaN</flowModifierRate>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.216</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <tensionCompressionWeight>0</tensionCompressionWeight>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
    <targetPerforationDepth>-1</targetPerforationDepth>
  </drillStringData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-150.000015</y>
      <z>-1.52587891E-05</z>
      <w>0.521</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-150.000015</y>
      <z>-1.52587891E-05</z>
      <w>0.521</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-800.0001</y>
      <z>-0.000122070313</z>
      <w>0.224</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-400.000122</y>
      <z>-6.10351563E-05</z>
      <w>0.217</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-100</y>
      <z>-1.52587891E-05</z>
      <w>0.217</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.083</mudVolume>
          <averageDensity>1250</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>29.898</mudVolume>
          <averageDensity>1250</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>16.455</mudVolume>
          <averageDensity>1250</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>17.938</mudVolume>
          <averageDensity>1250</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>19.433</mudVolume>
          <averageDensity>1250</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.5109</mudVolume>
          <averageDensity>1250</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1250</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>0.005700000000000000000000000</pitGain>
      <fixedTankDensity>1250</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>PILL</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.001</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <currentState>HOLD</currentState>
          <currentSpeed>VARIABLE</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.5922741576777333911836588</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks />
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>0</annularPressureWhilePulling>
      <accumulatorFluid>0.317863464</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
      <volumeMoved>0</volumeMoved>
      <maxAnnularPressure>6000.625</maxAnnularPressure>
      <maxManifoldPressure>8000.625</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.000000000000000000000000000</volume>
              <density>1250</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks />
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>OPEN</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>MIDDLE_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>DIVERTER</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_BOOST</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>false</isMudSaverClosed>
    <autoDrillerZeroPressure>0</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>0</lastGoodDrillPipePressure>
    <depthToTriggerFracture>-1</depthToTriggerFracture>
    <targetFractureDepth>-1</targetFractureDepth>
    <targetSecondsToHealFracture>-1</targetSecondsToHealFracture>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0.0057</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>8.141479540376430170294791839</volume>
            <density>1250</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <drillStringTrappedFluid>
      <mixtureBlocks />
    </drillStringTrappedFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>37.257682513880116452496452350</volume>
              <density>1250.0000000000000000000000000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.000000000000000000000000000</volume>
              <density>1250.0000000000000000000000000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks />
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>19619.991036257305762468104186</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>3678.7498976294579095116382923</hydrostaticPressureInChokeLine>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <instructorInducedUnderPressureToFormation>0</instructorInducedUnderPressureToFormation>
      <bottomElementInfluxGas>0</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
      <fractureCanHealNextTick>true</fractureCanHealNextTick>
      <balloonDepth>-1</balloonDepth>
    </annulus>
    <riserFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>61.524433049079100199491118400</volume>
            <density>1250</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </riserFluid>
    <upperKillLineFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>1.507964473723099200</volume>
            <density>1250</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </upperKillLineFluid>
    <lowerKillLineFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>1.507964473723099200</volume>
            <density>1250</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </lowerKillLineFluid>
    <cuttings />
    <totalInfluxAdded>0</totalInfluxAdded>
    <totalVolumeLostToFracture>0</totalVolumeLostToFracture>
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>3678.7409338867636719797424780</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
    <targetGasKickDepth>0</targetGasKickDepth>
    <targetGasKickPressure>0</targetGasKickPressure>
    <targetGasInfluxRate>0</targetGasInfluxRate>
    <targetLiquidKickDepth>0</targetLiquidKickDepth>
    <targetLiquidKickPressure>0</targetLiquidKickPressure>
    <targetLiquidInfluxRate>0</targetLiquidInfluxRate>
  </hydraulicsSystemData>
  <simulationTimeData>
    <!--uiSimTime>0001-01-01T00:00:57.7859526</uiSimTime>
    <ticks>232</ticks-->
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>1100</depth>
          <width>0.224</width>
          <outerDiameter>0</outerDiameter>
          <weight>0</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1250</initialMudWeight>
      <formationMargin>0</formationMargin>
      <BOPClass>6</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <roughneckIndex>0</roughneckIndex>
      <WebRigAssetCassetteList />
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebCementPump>
    </WebRigAssets>
    <WebDrillString>
      <name>Long string with mud motor and MWD</name>
      <initialMudWeight>0</initialMudWeight>
      <WebBHA>
        <BHAUsed>true</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.084836</innerDiameter>
        <outerDiameter>0.1016</outerDiameter>
        <length>0</length>
        <nominalWeight>29</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.076</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>74.06</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebDrillCollar>
        <innerDiameter>0.05715</innerDiameter>
        <outerDiameter>0.1651</outerDiameter>
        <length>0</length>
        <nominalWeight>147</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.216</diameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>139</pipeCount>
        <heavyWeightPipeCount>0</heavyWeightPipeCount>
        <collarCount>30</collarCount>
        <drillingJarPosition>-1</drillingJarPosition>
        <casingTwoCount>0</casingTwoCount>
        <casingSevenCount>0</casingSevenCount>
        <casingThirteenCount>0</casingThirteenCount>
      </WebDrillStringConfiguration>
      <WebDrillStringSegmentList />
      <WebPacker>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
        <turnScaling>0</turnScaling>
      </WebPacker>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF Subsea Module</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>4</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Riser (Midpoint)</name>
          <width>0.521</width>
          <MD>150</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>    Seafloor</name>
          <width>0.521</width>
          <MD>300</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Casing Shoe</name>
          <width>0.224</width>
          <MD>1100</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.217</width>
          <MD>1500</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <!--Section>
          <name>Kick Off Point</name>
          <width>0.217</width>
          <MD>1600</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>All wellsite supervisors should post an 'EDR memo' stating the warranted ability to reduce mud weights if desired.</operationNote>
        </Section>
        <Section>
          <name>Planned Hold</name>
          <width>0.217</width>
          <MD>1890</MD>
          <azimuth>30</azimuth>
          <inclination>-1</inclination>
          <build>0.2</build>
          <turn>0</turn>
          <operationNote>Formation can be ratty drilling and may require slowing down of drilling parameters to help maintain bit life / motor output.</operationNote>
        </Section>
        <Section>
          <name>Planned Drop And Turn</name>
          <width>0.217</width>
          <MD>2400</MD>
          <azimuth>-1</azimuth>
          <inclination>-1</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Pay close attention and keep constant communication with DD to ensure doglegs are minimized.</operationNote>
        </Section>
        <Section>
          <name>Planned End of Drop</name>
          <width>0.217</width>
          <MD>2690</MD>
          <azimuth>-1</azimuth>
          <inclination>-1</inclination>
          <build>-0.2</build>
          <turn>0.2</turn>
          <operationNote>Pay close attention to PVT, flow and gas when penetrating the above zones and on trips.</operationNote>
        </Section-->
        <Section>
          <name>Target</name>
          <width>0.217</width>
          <MD>1900</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>true</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>50</airGap>
      <waterDepth>250</waterDepth>
      <riserInnerDiameter>0.521</riserInnerDiameter>
      <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.08</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
    </WebSubSea>
    <WebFormation>
      <formationName>Offshore Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Mesopelagic Zone</name>
          <depth>50</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>22.62</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Water</name>
            <porosity>10</porosity>
            <permeability>10</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>-1</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Edmonton Group</name>
          <depth>250</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>22.3</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Belly River Group</name>
          <depth>1406</depth>
          <pressureGradient>7.9</pressureGradient>
          <fracturePressure>22.3</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Viking</name>
          <depth>1505</depth>
          <pressureGradient>7</pressureGradient>
          <fracturePressure>22.3</fracturePressure>
          <maxROP>50</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>4</staticFriction>
            <kineticFriction>4</kineticFriction>
            <strength>5</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Drilling Break</name>
          <depth>1603</depth>
          <pressureGradient>8</pressureGradient>
          <fracturePressure>22.3</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Kicking Horse</name>
          <depth>1604</depth>
          <pressureGradient>16.2</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>75</maxROP>
          <influxGas>1</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Kick Formation</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>4</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Lea Park</name>
          <depth>1706</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <!--Strata>
          <name>Badheart</name>
          <depth>1967</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Hard Rock 2</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Muskiki</name>
          <depth>1981</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Cardium Zone</name>
          <depth>2047</depth>
          <pressureGradient>11.5</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Cardium Sand</name>
          <depth>2086</depth>
          <pressureGradient>11.5</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Blackstone</name>
          <depth>2117</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Base Of 2WS</name>
          <depth>2330</depth>
          <pressureGradient>13</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Notikewin</name>
          <depth>2484</depth>
          <pressureGradient>9.3</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Falher</name>
          <depth>2540</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Hard Rock 2</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Falher G Coal</name>
          <depth>2617</depth>
          <pressureGradient>10.9</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Falher G Sand</name>
          <depth>2642</depth>
          <pressureGradient>10.9</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Elkton</name>
          <depth>3801</depth>
          <pressureGradient>12.8</pressureGradient>
          <fracturePressure>28</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata-->
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>5</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
      <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
      <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
      <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
      <greenToGo>NONE</greenToGo>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>0</bulkModulus>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0</chokeFastRate>
      <chokeSlowRate>0</chokeSlowRate>
      <isChokeRightToLeft>false</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0</gasMigrationRate>
      <maxInfluxAllowed>0</maxInfluxAllowed>
      <rateOfInflux>0</rateOfInflux>
      <gaugeTimeDelay>0</gaugeTimeDelay>
      <rigType>LAND</rigType>
      <mpdIndex>0</mpdIndex>
      <gravity>0</gravity>
      <JoshMath>
        <JoshExpression>FP + CP - BPL</JoshExpression>
        <JoshExpression>DPP - APL</JoshExpression>
        <JoshExpression>DPP + CP + BPL</JoshExpression>
        <JoshExpression>CP - KLHP</JoshExpression>
        <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
        <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
      </JoshMath>
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>0</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
      <fractureHealPointPct>0.70</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
      <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
      <newChokeMath>true</newChokeMath>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>false</enableBariteSet>
      <isCementingModule>false</isCementingModule>
      <isManagedPressureDrilling>false</isManagedPressureDrilling>
      <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
      <tensionCompressionWobMax>0</tensionCompressionWobMax>
      <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>true</isTestModule>
      <level>0</level>
      <automaticallyRepairIncident>false</automaticallyRepairIncident>
      <targetAnnularPressure>10000</targetAnnularPressure>
      <targetManifoldPressure>12000</targetManifoldPressure>
      <targetTankFillProportion>0.75</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>30</targetSlowPumpRate>
      <targetDrillingPumpRate>80</targetDrillingPumpRate>
      <strokeMarginAfterIncident>200</strokeMarginAfterIncident>
      <targetKillMudWeight>1660</targetKillMudWeight>
      <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </GradingSettings>
    <RandomIncidentSettings>
      <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </RandomIncidentSettings>
    <moduleName>DRIL_SS_WC_DM_03_PREPARE-TO-DRILL</moduleName>
    <moduleText>THE PURPOSE OF THIS MODULE IS TO SET UP TO DRILL AHEAD.

    YOU MUST:
      1. CHECK BOP ALIGNMENT.
      2. ENSURE MANIFOLD PRESSURE IS SET AT 1800 PSI.
      3. ENSURE ANNULAR PRESSURE IS SET AT 1500 PSI.
      4. ALARMS SET AT 5% AND 5 BBLS.
      5. SET UP TO DRILL WITH 80 SPM PUMP RATE (MP1) AND 50 TDrpm.
      6. CONSULT THE GRADING TAB TO COMPLETE MODULE.

    THIS IS A VERTICAL WELL. MOVE THROUGH THE USER INTERFACE AND CHECK FOR PROPER ALIGNMENTS AND PREPARE THE RIG FOR DRILLING AHEAD. 
    
    TO COMPLETE THE MODULE, SATISFY THE ABOVE 6 REQUIREMENTS. THEN TOUCH THE ADVANCE BUTTON.
    




</moduleText>
    <isMetric>false</isMetric>
    <version>MODULE_V5</version>
  </module>
  <networkLogs>
    <NetworkLogData>
      <name>Root.__topDriveData.blockHeight</name>
      <storedData>50:39.5827;40:39.76453;30:25.83286;20:13.74402;10:12.6</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.weightOnBit</name>
      <storedData>50:73379.05;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.hookLoad</name>
      <storedData>50:278977.3;40:355993.3;30:358457.4;20:355184.5;10:353160</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.blockSpeed</name>
      <storedData>50:0.2275615;40:1.105715;30:1.5;20:0.573252;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.rateOfPenetration</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.rpm</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.edrGas</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.temperature</name>
      <storedData>50:48;40:48;30:48;20:48;10:48</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.bitMeasuredDepth</name>
      <storedData>50:1595.205;40:1595.205;30:1595.205;20:1595.205;10:1595.205</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.bitMeasuredDepthChart</name>
      <storedData>50:-1595.205;40:-1595.205;30:-1595.205;20:-1595.205;10:-1595.205</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.totalFillVolume</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.activeTanksVolume</name>
      <storedData>50:122.2349;40:122.2349;30:122.2342;20:122.2322;10:122.2302</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.mudGainLossLog</name>
      <storedData>50:0.0057;40:0.0057;30:0.00502;20:0.00305;10:0.00105</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.tripVolumeLog</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.0.value.percentOpen</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.1.value.percentOpen</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.flowRatePercent</name>
      <storedData>50:0;40:0;30:0.2;20:0.25;10:0.25</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.drillPipePressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.casingPressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.diffPressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.standpipePressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.totalSpm</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.totalStrokes</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.gamma</name>
      <storedData>50:85.58103;40:86.46748;30:86.17968;20:83.8204;10:85.59406</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.azimuth</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.inclination</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHolePressure</name>
      <storedData>50:19620;40:19620;30:19620.09;20:19620.11;10:19620.11</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHoleFracturePressure</name>
      <storedData>50:35680;40:35680;30:35680;20:35680;10:35680</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHoleLeakOffPressure</name>
      <storedData>50:33966.4;40:33966.4;30:33966.4;20:33966.4;10:33966.4</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.formationPressure</name>
      <storedData>50:11200;40:11200;30:11200;20:11200;10:11200</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.formationMargin</name>
      <storedData>50:14647.38;40:14647.38;30:14647.38;20:14647.38;10:14647.38</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoeFracturePressure</name>
      <storedData>50:24753;40:24753;30:24753;20:24753;10:24753</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoeLeakOffPressure</name>
      <storedData>50:23797.29;40:23797.29;30:23797.29;20:23797.29;10:23797.29</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoePressure</name>
      <storedData>50:13611.38;40:13611.38;30:13611.39;20:13611.4;10:13611.4</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.totalGasVolume</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.gasPressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomMostGasDepthChart</name>
      <storedData>50:1600;40:1600;30:1600;20:1600;10:1600</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.topMostGasDepthChart</name>
      <storedData>50:1600;40:1600;30:1600;20:1600;10:1600</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.trappedMudPressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.trappedGasPressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.overkillPressure</name>
      <storedData>50:8420;40:8420;30:8420.087;20:8420.108;10:8420.108</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.annulusHydrostaticPressure</name>
      <storedData>50:15941.25;40:15941.25;30:15941.25;20:15941.25;10:15941.25</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.hydrostaticUnderBit</name>
      <storedData>50:58.80073;40:58.80177;30:58.80222;20:58.80222;10:58.80222</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillPipeHydrostaticAtBit</name>
      <storedData>50:19561.1;40:19561.1;30:19561.18;20:19561.2;10:19561.2</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.annulusLosses</name>
      <storedData>50:0;40:0;30:0.08706712;20:0.1088339;10:0.1088339</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillBitLosses</name>
      <storedData>50:0;40:0;30:0.112;20:0.14;10:0.14</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillStringLosses</name>
      <storedData>50:0;40:0;30:0;20:0;10:1.160706</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLinePressure</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLineLosses</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLineHydrostaticPressure</name>
      <storedData>50:3678.75;40:3678.75;30:3678.75;20:3678.75;10:3678.75</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.chokeLineLosses</name>
      <storedData>50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.chokeLineHydrostaticPressure</name>
      <storedData>50:3678.75;40:3678.75;30:3678.75;20:3678.75;10:3678.75</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.riserHydrostaticPressure</name>
      <storedData>50:3678.75;40:3678.75;30:3678.75;20:3678.75;10:3678.75</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.volumeLostToFracture</name>
      <storedData>50:0;40:0;30:0;20:0;10:0;20:0.04510039;10:0.02189508;280:0.04510039;270:0.04510039;260:0.04510039;250:0.04510039;240:0.04510039;230:0.04510039;220:0.04510039;210:0.04510039;200:0.04510039;190:0.04510039;180:0.04510039;170:0.04510039;160:0.04510039;150:0.04510039;140:0.04510039;130:0.04510039;120:0.04510039;110:0.04510039;100:0.04510039;90:0.04510039;80:0.04510039;70:0.04510039;60:0.04510039;50:0.04510039;40:0.04510039;30:0.04510039;20:0.04510039;10:0.02189508;420:0.04523141;410:0.04523141;400:0.04523141;390:0.04523141;380:0.04523141;370:0.04523141;360:0.04523141;350:0.04523141;340:0.04523141;330:0.04523141;320:0.04523141;310:0.04523141;300:0.04523141;290:0.04523141;280:0.04523141;270:0.04523141;260:0.04523141;250:0.04523141;240:0.04523141;230:0.04523141;220:0.04523141;210:0.04523141;200:0.04523141;190:0.04523141;180:0.04523141;170:0.04523141;160:0.04523141;150:0.04523141;140:0.04523141;130:0.04523141;120:0.04523141;110:0.04523141;100:0.04523141;90:0.04523141;80:0.04523141;70:0.04523141;60:0.04523141;50:0.04523141;40:0.04523141;30:0.04523141;20:0.04523141;10:0.02195812</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.balloonVolume</name>
      <storedData>50:0;40:0;30:0;20:0;10:0;20:0;10:0;280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0;420:0;410:0;400:0;390:0;380:0;370:0;360:0;350:0;340:0;330:0;320:0;310:0;300:0;290:0;280:0;270:0;260:0;250:0;240:0;230:0;220:0;210:0;200:0;190:0;180:0;170:0;160:0;150:0;140:0;130:0;120:0;110:0;100:0;90:0;80:0;70:0;60:0;50:0;40:0;30:0;20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__rnData.torqueLog</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__rnData.tableSpinSpeed</name>
      <storedData />
    </NetworkLogData>
  </networkLogs>
  <userFaults />
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle />
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <saveWarnings />
</SimSaveState>