<SimSaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <userNames>ENTERNAME|ENTERNAME|ENTERNAME</userNames>
  <version>DATA_VERSION_0_15</version>
  <softwareVersion>O.1.1.6647-NONE</softwareVersion>
  <engineVersion>4.5.5f1</engineVersion>
  <slipsInHole>false</slipsInHole>
  <gradingData>
    <canAdvance>false</canAdvance>
    <gradingState>INACTIVE</gradingState>
    <checkpoint>NONE</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <queuedIncident>NONE</queuedIncident>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <resolvedIncidents />
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
    </allowedIncidents>
  </gradingData>
  <travelBlockPosition>
    <x>-7.84807E-12</x>
    <y>31.7457829</y>
    <z>7.891655E-05</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180.000015</pipeHandlerRotation>
    <extenderPosition>0.0520381</extenderPosition>
    <isMadeUpToDrillString>true</isMadeUpToDrillString>
    <currentMode>SPIN</currentMode>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>0</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0.01</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.40282347E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>-7.07242945E-12</x>
      <y>29.4157028</y>
      <z>0.00017778069</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.199</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
  </drillStringData>
  <birdbathData>
    <pipeCount>0</pipeCount>
    <collarCount>0</collarCount>
  </birdbathData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-615.000061</y>
      <z>-7.331371E-05</z>
      <w>0.22</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-235.000061</y>
      <z>-2.8014183E-05</z>
      <w>0.2</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-345</y>
      <z>-4.11272049E-05</z>
      <w>0.2</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>168.607635</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>850.614563</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>50</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.083</mudVolume>
          <averageDensity>1000</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.93337</mudVolume>
          <averageDensity>1000</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.9297371</mudVolume>
          <averageDensity>1000</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.9289017</mudVolume>
          <averageDensity>1000</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.9287739</mudVolume>
          <averageDensity>1000</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.51029</mudVolume>
          <averageDensity>1000</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1000</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>0.006132843598509164079659553</pitGain>
      <fixedTankDensity>1000</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>SPACER</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
		  <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.5922741576777333911836588</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>0</annularPressureWhilePulling>
      <accumulatorFluid>0.355954736</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
      <volumeMoved>0</volumeMoved>
      <maxAnnularPressure>10500</maxAnnularPressure>
      <maxManifoldPressure>15000</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.000000000000000000000000000</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>HCR_LEFT</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>HCR_RIGHT</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>KILL_LEFT</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>KILL_RIGHT</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>false</isMudSaverClosed>
    <autoDrillerZeroPressure>0</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>0</lastGoodDrillPipePressure>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0.00613284344</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>6.2570313916450257607304459870</volume>
            <density>1000</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <drillStringTrappedFluid>
      <mixtureBlocks />
    </drillStringTrappedFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>30.060732348649416283133575000</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.000000000000000000000000000</volume>
              <density>1000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks />
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>11722.9500000</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>0</hydrostaticPressureInChokeLine>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <instructorInducedUnderPressureToFormation>0</instructorInducedUnderPressureToFormation>
      <bottomElementInfluxGas>0</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
      <fractureCanHealNextTick>true</fractureCanHealNextTick>
      <balloonDepth>-1</balloonDepth>
    </annulus>
    <cuttings />
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>0</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
  </hydraulicsSystemData>
  <simulationTimeData>
    <ticks>0</ticks>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>615</depth>
          <width>0.222</width>
          <outerDiameter>0</outerDiameter>
          <weight>0</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1000</initialMudWeight>
      <formationMargin>0</formationMargin>
      <BOPClass>6</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <useRoughNeck>true</useRoughNeck>
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.14</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>0</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>0</initialPumpPressureLimit>
      </WebCementPump>
    </WebRigAssets>
    <WebDrillString>
      <name>DIRECTIONAL BHA WITH PORTED FLOAT</name>
      <WebBHA>
        <BHAUsed>true</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.084836</innerDiameter>
        <outerDiameter>0.1016</outerDiameter>
        <length>0</length>
        <nominalWeight>29</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.076</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>74.06</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebDrillCollar>
        <innerDiameter>0.05715</innerDiameter>
        <outerDiameter>0.1651</outerDiameter>
        <length>0</length>
        <nominalWeight>147</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.199</diameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>82</pipeCount>
        <heavyWeightPipeCount>44</heavyWeightPipeCount>
        <collarCount>0</collarCount>
        <drillingJarPosition>-1</drillingJarPosition>
      </WebDrillStringConfiguration>
      <WebPacker>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      </WebPacker>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF Module 1</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>2</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>CASING SHOE</name>
          <width>0.22</width>
          <MD>615</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>VERTICAL SECTION</name>
          <width>0.2</width>
          <MD>850</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>STARTING DEPTH</name>
          <width>0.2</width>
          <MD>1195</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>All wellsite supervisors should post an 'EDR memo' stating the warranted ability to reduce mud weights if desired.</operationNote>
        </Section>
        <Section>
          <name>TD</name>
          <width>0.2</width>
          <MD>1280</MD>
          <azimuth>30</azimuth>
          <inclination>-1</inclination>
          <build>0.2</build>
          <turn>0</turn>
          <operationNote>Formation can be ratty drilling and may require slowing down of drilling parameters to help maintain bit life / motor output.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>false</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>0</airGap>
      <waterDepth>0</waterDepth>
      <riserInnerDiameter>0.5016</riserInnerDiameter>
      <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.0762</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
    </WebSubSea>
    <WebFormation>
      <formationName>KICKING HORSE</formationName>
      <formationDesc>LAND BASED WELL CONTROL LITHOLOGY</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>WATER TABLE</name>
          <depth>0</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>35</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>EDMONTON GROUP</name>
          <depth>606</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>35</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>BELLY RIVER GROUP</name>
          <depth>900</depth>
          <pressureGradient>7.9</pressureGradient>
          <fracturePressure>35</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>VIKING</name>
          <depth>1190</depth>
          <pressureGradient>7</pressureGradient>
          <fracturePressure>10.5</fracturePressure>
          <maxROP>50</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>4</staticFriction>
            <kineticFriction>4</kineticFriction>
            <strength>5</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>KICKING HORSE</name>
          <depth>1203</depth>
          <pressureGradient>13.5</pressureGradient>
          <fracturePressure>35</fracturePressure>
          <maxROP>75</maxROP>
          <influxGas>1</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Kick Formation</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>4</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>LEA PARK</name>
          <depth>1275</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>35</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>5</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>2200000</bulkModulus>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0.015</chokeFastRate>
      <chokeSlowRate>0.001</chokeSlowRate>
      <isChokeRightToLeft>false</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0.000706</gasMigrationRate>
      <maxInfluxAllowed>0</maxInfluxAllowed>
      <rateOfInflux>0.009</rateOfInflux>
      <gaugeTimeDelay>1</gaugeTimeDelay>
      <gravity>0</gravity>
      <JoshMath />
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>0</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.88</fractureLeakOffPointPct>
      <fractureHealPointPct>0.68</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>true</enableBariteSet>
      <isCementingModule>false</isCementingModule>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>false</isTestModule>
      <level>0</level>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
      <automaticallyRepairIncident>false</automaticallyRepairIncident>
      <targetAnnularPressure>0</targetAnnularPressure>
      <targetManifoldPressure>0</targetManifoldPressure>
      <targetTankFillProportion>0</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>0</targetSlowPumpRate>
      <targetDrillingPumpRate>0</targetDrillingPumpRate>
      <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
      <targetKillMudWeight>0</targetKillMudWeight>
      <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    </GradingSettings>
    <moduleName>ac3_bavw</moduleName>
    <moduleText>Ballooning, also known as fracture breathing may occur in formations with low pressure, and or high porosity.

This module is designed to allow users to see the effects that annulus pressure loss may have on the well being drilled. Annulus pressure loss adds additional pressure against the well bore. When the pressure applied to the well bore exceeds the leak off point, fluid pumped will enter the formation.

The well is currently set up to drill. Establish circulation with the following pump rates using mud pump #1.
  1. 70 SPM, allow the return flow and volume to stabilize; Read and Record.
  2. 80 SPM, allow the return flow and volume to stabilize; Read and Record.
  3. 90 SPM, allow the return flow and volume to stabilize; Read and Record.
  4. 100 SPM, allow the return flow and volume to stabilize; Read and Record.

As the pump rates increased the return flow % normally increases with the flow. Once ballooning starts, the additional flow is lost into the formation. The return flow % may remain unchanged or decrease as the pump rates are increased.

With ballooning, the well needs to be fingerprinted. This is the process of monitoring the well after the mud pumps are shut down.

Factors affecting fingerprinting:
  1. Amount of volume ballooned into formation.
  2. Porosity/permeability of formation.
  3. Pressure differential between formation and static annulus fluid columnn.
  4. Human Factors

Incidents:
  There are no programmed incidents for this module.</moduleText>
    <isMetric>true</isMetric>
    <version>MODULE_V4</version>
  </module>
  <networkLogs />
  <userFaults />
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle>
      <item>
        <key>
          <string>killsheet_pumpDisplacement_volume_valueCtrl</string>
        </key>
        <value>
          <float>0.01637628</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm1_pumpStks_value_control</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump1_volume_value_control</string>
        </key>
        <value>
          <float>0.01637628</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump2_volume_value_control</string>
        </key>
        <value>
          <float>0.0138197877</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_stkRate_pumpStks_valueCtrl</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm2_pumpStks_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump1_1_pressure_value_control</string>
        </key>
        <value>
          <float>853</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_dpl_pressure_valueCtrl</string>
        </key>
        <value>
          <float>853</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump1_2_pressure_value_control</string>
        </key>
        <value>
          <float>2149</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump2_1_pressure_value_control</string>
        </key>
        <value>
          <float>628</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump2_2_pressure_value_control</string>
        </key>
        <value>
          <float>1581</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_currentMw_density_valueCtrl</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_cmw_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_currentMudWeight_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_size_holeWidth_value_control</string>
        </key>
        <value>
          <float>0.22</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_md_depth_value_control</string>
        </key>
        <value>
          <float>615</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_shoeVd_length_valueCtrl</string>
        </key>
        <value>
          <float>615</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_tvd_depth_value_control</string>
        </key>
        <value>
          <float>615</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_shoeTvd_depth_value_control</string>
        </key>
        <value>
          <float>615</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_result_pressure_value_control</string>
        </key>
        <value>
          <float>11897.9756</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_tvd_depth_value_control</string>
        </key>
        <value>
          <float>615</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_hole_size_holeWidth_value_control</string>
        </key>
        <value>
          <float>0.2</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_holeMd_length_valueCtrl</string>
        </key>
        <value>
          <float>1203</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_hole_md_depth_value_control</string>
        </key>
        <value>
          <float>1203</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_holeVd_length_valueCtrl</string>
        </key>
        <value>
          <float>1203</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_pressureAtTest_pressure_valueCtrl</string>
        </key>
        <value>
          <float>11898</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_hole_tvd_depth_value_control</string>
        </key>
        <value>
          <float>1203</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_maxMwAtTest_density_valueCtrl</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_testPressure_pressure_value_control</string>
        </key>
        <value>
          <float>11898</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_pressureAtTest_pressure_value_control</string>
        </key>
        <value>
          <float>11898</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_result_density_value_control</string>
        </key>
        <value>
          <float>2972.1</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_maxMw_density_value_control</string>
        </key>
        <value>
          <float>2972.1</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_mudWeightAtTest_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_mwAtTest_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dp_length_value_control</string>
        </key>
        <value>
          <float>802.83</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dp_capacity_value_control</string>
        </key>
        <value>
          <float>0.0057</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dp_volume_value_control</string>
        </key>
        <value>
          <float>4.57613134</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dp_pumpStks_value_control</string>
        </key>
        <value>
          <float>279.436584</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dsTotal_volume_value_control</string>
        </key>
        <value>
          <float>6.44624138</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dsTotal_pumpStks_value_control</string>
        </key>
        <value>
          <float>393.632843</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_vertical_dsTotal_time_value_control</string>
        </key>
        <value>
          <float>13.1210947</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_hwdp_length_value_control</string>
        </key>
        <value>
          <float>415.58</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalWell_vertical_volume_value_control</string>
        </key>
        <value>
          <float>38.9656448</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalWell_vertical_pumpStks_value_control</string>
        </key>
        <value>
          <float>2379.39551</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalWell_vertical_time_value_control</string>
        </key>
        <value>
          <float>79.31319</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalFluidSystem_vertical_volume_value_control</string>
        </key>
        <value>
          <float>161.165649</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalFluidSystem_pumpStks_value_control</string>
        </key>
        <value>
          <float>9841.408</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_hwdp_capacity_value_control</string>
        </key>
        <value>
          <float>0.0045</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_hwdp_volume_value_control</string>
        </key>
        <value>
          <float>1.87010992</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_hwdp_pumpStks_value_control</string>
        </key>
        <value>
          <float>114.196266</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dcOpenHole_length_value_control</string>
        </key>
        <value>
          <float>588</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpHwdpOpenHole_length_value_control</string>
        </key>
        <value>
          <float>588</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpCasing_length_value_control</string>
        </key>
        <value>
          <float>615</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpHwdpOpenHole_capacity_value_control</string>
        </key>
        <value>
          <float>0.0233</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpHwdpOpenHole_volume_value_control</string>
        </key>
        <value>
          <float>13.7003994</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_openHole_volume_value_control</string>
        </key>
        <value>
          <float>13.7003994</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_openHole_pumpStks_value_control</string>
        </key>
        <value>
          <float>836.6003</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_openHole_time_value_control</string>
        </key>
        <value>
          <float>27.8866768</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpCasing_capacity_value_control</string>
        </key>
        <value>
          <float>0.0306</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalAnnulusChokeline_volume_value_control</string>
        </key>
        <value>
          <float>32.5194</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalAnnulusChokeline_pumpStks_value_control</string>
        </key>
        <value>
          <float>1985.76257</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_totalAnnulusChokeline_time_value_control</string>
        </key>
        <value>
          <float>66.1920853</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpCasing_volume_value_control</string>
        </key>
        <value>
          <float>18.819</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpCasing_pumpStks_value_control</string>
        </key>
        <value>
          <float>1149.16211</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_dpCasing_time_value_control</string>
        </key>
        <value>
          <float>38.3054047</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_activeSurface_volume_value_control</string>
        </key>
        <value>
          <float>122.2</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_sidpp_pressure_valueCtrl</string>
        </key>
        <value>
          <float>4439</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p2_activeSurface_pumpStks_value_control</string>
        </key>
        <value>
          <float>7462.012</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_kmw_currentMw_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_kmw_tvd_depth_value_control</string>
        </key>
        <value>
          <float>1203</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_kmw_result_density_value_control</string>
        </key>
        <value>
          <float>1376.2</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_icp_dpl_pressure_value_control</string>
        </key>
        <value>
          <float>853</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_icp_result_pressure_value_control</string>
        </key>
        <value>
          <float>5292</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_fcp_currMw_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_fcp_dpl_pressure_value_control</string>
        </key>
        <value>
          <float>853</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_kwm_density_valueCtrl</string>
        </key>
        <value>
          <float>1380</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_header_sidpp_pressure_value_control</string>
        </key>
        <value>
          <float>4439</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_kmw_sidpp_pressure_value_control</string>
        </key>
        <value>
          <float>4439</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p3_icp_sidpp_pressure_value_control</string>
        </key>
        <value>
          <float>4439</float>
        </value>
      </item>
    </SerializableDictionaryOfStringSingle>
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <saveWarnings />
</SimSaveState>
