<?xml version="1.0" encoding="UTF-8"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<moduleName>Harness Demo - IWCF Surface Vertical Well 1</moduleName>
	<moduleText>Harness Energy Demo</moduleText>
	<moduleVersion>0.7</moduleVersion>
	<isMetric>false</isMetric>
	<WebObjectives>
		<minDrillDistance>-1</minDrillDistance>
		<maxDrillDistance>-1</maxDrillDistance>
		<addSegments>-1</addSegments>
		<removeSegments>-1</removeSegments>
		<azimuthMin>-1</azimuthMin>
		<azimuthMax>-1</azimuthMax>
		<inclinationMin>-1</inclinationMin>
		<inclinationMax>-1</inclinationMax>
		<minTVD>1900</minTVD>
		<maxTVD>0</maxTVD>
		<timeLimit>-1</timeLimit>
		<proximity>-1</proximity>
		<maxDogLeg>-1</maxDogLeg>
	</WebObjectives>
	<ProgrammerSettings>
		<initialTopDriveHeight>5</initialTopDriveHeight>
		<initialStringHeight>1</initialStringHeight>
		<simNoise>true</simNoise>
		<enableGameOverSpam>true</enableGameOverSpam>
	</ProgrammerSettings>
	<WebFormation>
		<formationName>Harness Demo Formation</formationName>
		<formationDesc></formationDesc>
		<stratas>
			<Strata>
				<name>Water Table</name>
				<depth>0</depth>
				<pressureGradient>10</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>10</gamma>
				<formationPressure>10</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>200</maxROP>
				<influxGas>0</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Sand</name>
					<lithology>Sandstone</lithology>
					<porosity>8</porosity>
					<permeability>5</permeability>
					<staticFriction>2</staticFriction>
					<kineticFriction>3</kineticFriction>
					<strength>1</strength>
					<texture>6</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Edmonton Group</name>
				<depth>606</depth>
				<pressureGradient>10</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>10</gamma>
				<formationPressure>6060</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>200</maxROP>
				<influxGas>0</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Default Soft Rock</name>
					<lithology>Siltstone</lithology>
					<porosity>8</porosity>
					<permeability>5</permeability>
					<staticFriction>2</staticFriction>
					<kineticFriction>3</kineticFriction>
					<strength>1</strength>
					<texture>2</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Belly River Group</name>
				<depth>1406</depth>
				<pressureGradient>11</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>10</gamma>
				<formationPressure>14060</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>100</maxROP>
				<influxGas>-1</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Default Hard Rock</name>
					<lithology>Shale</lithology>
					<porosity>5</porosity>
					<permeability>5</permeability>
					<staticFriction>5</staticFriction>
					<kineticFriction>5</kineticFriction>
					<strength>5</strength>
					<texture>5</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Viking</name>
				<depth>1505</depth>
				<pressureGradient>11</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>0</gamma>
				<formationPressure>23143.3</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>50</maxROP>
				<influxGas>-1</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Default Soft Rock</name>
					<lithology>Siltstone</lithology>
					<porosity>8</porosity>
					<permeability>5</permeability>
					<staticFriction>2</staticFriction>
					<kineticFriction>3</kineticFriction>
					<strength>1</strength>
					<texture>2</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Lea Park</name>
				<depth>1706</depth>
				<pressureGradient>14.55</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>1</gamma>
				<formationPressure>24843.3</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>100</maxROP>
				<influxGas>-1</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Default Hard Rock</name>
					<lithology>Shale</lithology>
					<porosity>5</porosity>
					<permeability>5</permeability>
					<staticFriction>5</staticFriction>
					<kineticFriction>5</kineticFriction>
					<strength>5</strength>
					<texture>5</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Drilling Break</name>
				<depth>1821.5</depth>
				<pressureGradient>14.7034</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>0</gamma>
				<formationPressure>26543.3</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>100</maxROP>
				<influxGas>-1</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Default Soft Rock</name>
					<lithology>Siltstone</lithology>
					<porosity>8</porosity>
					<permeability>5</permeability>
					<staticFriction>2</staticFriction>
					<kineticFriction>3</kineticFriction>
					<strength>1</strength>
					<texture>2</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Kicking Horse</name>
				<depth>1823.314</depth>
				<pressureGradient>11</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>0</gamma>
				<formationPressure>26804.3</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>75</maxROP>
				<influxGas>0</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Kick Formation</name>
					<lithology>Conglomerate</lithology>
					<porosity>5</porosity>
					<permeability>5</permeability>
					<staticFriction>5</staticFriction>
					<kineticFriction>5</kineticFriction>
					<strength>1</strength>
					<texture>4</texture>
				</RockType>
			</Strata>
			<Strata>
				<name>Badheart</name>
				<depth>2967</depth>
				<pressureGradient>11</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>1</gamma>
				<formationPressure>28644.1</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>100</maxROP>
				<influxGas>0</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Hard Rock 2</name>
					<lithology>Dolomite</lithology>
					<porosity>5</porosity>
					<permeability>5</permeability>
					<staticFriction>5</staticFriction>
					<kineticFriction>5</kineticFriction>
					<strength>5</strength>
					<texture>3</texture>
				</RockType>
			</Strata>
						<Strata>
				<name>Goodheart</name>
				<depth>4015</depth>
				<pressureGradient>11</pressureGradient>
				<tempGradient>0.03</tempGradient>
				<gamma>1</gamma>
				<formationPressure>28644.1</formationPressure>
				<fracturePressure>19</fracturePressure>
				<maxROP>100</maxROP>
				<influxGas>0</influxGas>
				<influxLiquid>0</influxLiquid>
				<typeOfLiquid>Gas</typeOfLiquid>
				<RockType>
					<name>Hard Rock 2</name>
					<lithology>Dolomite</lithology>
					<porosity>5</porosity>
					<permeability>5</permeability>
					<staticFriction>5</staticFriction>
					<kineticFriction>5</kineticFriction>
					<strength>5</strength>
					<texture>3</texture>
				</RockType>
			</Strata>
		</stratas>
	</WebFormation>
	<WebDrillPlan>
		<drillPlanName>Harness Drill Plan</drillPlanName>
		<maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
		<maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
		<initialAnnulusStartsAtSection>3</initialAnnulusStartsAtSection>
		<sections>
			<Section>
				<name>Casing Shoe</name>
				<MD>1203.96</MD>
				<inclination>0</inclination>
				<azimuth>0</azimuth>
				<build>0</build>
				<turn>0</turn>
				<width>0.22075</width>
				<operationNote></operationNote>
			</Section>
			<Section>
				<name>Vertical</name>
				<MD>1820.306</MD>
				<inclination>0</inclination>
				<azimuth>0</azimuth>
				<build>0</build>
				<turn>0</turn>
				<width>0.2159</width>
				<operationNote></operationNote>
			</Section>
			<Section>
				<name>Curly Section</name>
				<MD>4100</MD>
				<inclination>12</inclination>
				<azimuth>0</azimuth>
				<build>1</build>
				<turn>20</turn>
				<width>0.2159</width>
				<operationNote></operationNote>
			</Section>
			<Section>
				<name>Target</name>
				<MD>4500</MD>
				<inclination>-1</inclination>
				<azimuth>-1</azimuth>
				<build>0</build>
				<turn>0</turn>
				<width>0.18</width>
				<operationNote></operationNote>
			</Section>
		</sections>
	</WebDrillPlan>
	<WebSubSea>
		<isSubsea>false</isSubsea>
		<waterDepth>0</waterDepth>
		<isRiserUsed>false</isRiserUsed>
		<airGap>0</airGap>
		<riserInnerDiameter>0</riserInnerDiameter>
		<chokeLineInnerDiameter>0</chokeLineInnerDiameter>
		<killLineInnerDiameter>0</killLineInnerDiameter>
		<densityOfSeaWater>1000</densityOfSeaWater>
	</WebSubSea>
	<WebDrillString>
		<name>Harness Drill String</name>
		<WebMudMotor>
			<mudMotorUsed>true</mudMotorUsed>
			<weight>1000</weight>
			<maxPower>241000</maxPower>
			<dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
			<maxDifferentialPressure>4480</maxDifferentialPressure>
			<maxRotationSpeed>200</maxRotationSpeed>
		</WebMudMotor>
		<WebBHA>
			<BHAUsed>true</BHAUsed>
			<maxRotationSpeedWithoutDamageToBHA>150</maxRotationSpeedWithoutDamageToBHA>
			<length>20</length>
			<distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
			<switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
			<buildRatePerMeter>0.5</buildRatePerMeter>
			<TFO_UpdateFrequency>15</TFO_UpdateFrequency>
			<Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
			<Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
			<ROP_UpdateFrequency>1</ROP_UpdateFrequency>
		</WebBHA>
		<WebDrillPipe>
			<nominalWeight>29</nominalWeight>
			<outerDiameter>0.127</outerDiameter>
			<innerDiameter>0.10861</innerDiameter>
			<length>9.455</length>
		</WebDrillPipe>
		<WebHeavyWeightDrillPipe>
			<nominalWeight>74.06</nominalWeight>
			<outerDiameter>0.127</outerDiameter>
			<innerDiameter>0.0762</innerDiameter>
			<length>9.455</length>
		</WebHeavyWeightDrillPipe>
		<WebDrillCollar>
			<nominalWeight>147</nominalWeight>
			<outerDiameter>0.15875</outerDiameter>
			<innerDiameter>0.0635</innerDiameter>
			<length>9.455</length>
		</WebDrillCollar>
		<WebDrillBit>
			<diameter>0.2159</diameter>
			<maxDrillBitWOB>27000</maxDrillBitWOB>
			<maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
			<numberNozzles>3</numberNozzles>
			<totalFlowArea>0.000645</totalFlowArea>
			<bitType>PDC</bitType>
		</WebDrillBit>
	<WebDrillingJar>
		<nominalWeight>88.45</nominalWeight>
		<outerDiameter>0.15875</outerDiameter>
		<innerDiameter>0.06985</innerDiameter>
		<type>hydraulic</type>
		<maxDetentWorkingLoad>778438.78</maxDetentWorkingLoad>
		<strokeLength>0.635</strokeLength>
	</WebDrillingJar>
		<WebNonPortedFloat>
			<portUsed>false</portUsed>
			<valveInnerDiameter>0</valveInnerDiameter>
			<valveLength>0</valveLength>
		</WebNonPortedFloat>
		<WebDrillStringConfiguration>
			<pipeCount>363</pipeCount>
			<heavyWeightPipeCount>27</heavyWeightPipeCount>
			<collarCount>86</collarCount>
		<drillingJarPosition>-1</drillingJarPosition><!-- int 1-N(0 is bit, N is top) marking segment that is the jar, -1 for none -->
		</WebDrillStringConfiguration>
		</WebDrillString>
	<WebRigAssets>
		<useRoughNeck>true</useRoughNeck>
		<WebTopDrive>
			<maxHoistSpeed>3</maxHoistSpeed>
			<maxLowerSpeed>3</maxLowerSpeed>
			<maxRotation>1400</maxRotation>
			<maxDrillingTorque>50000</maxDrillingTorque>
			<totalMass>36000</totalMass>
			<tripInLowerSpeed>-1.4</tripInLowerSpeed>
			<tripInHoistSpeed>3</tripInHoistSpeed>
			<tripOutLowerSpeed>-3</tripOutLowerSpeed>
			<tripOutHoistSpeed>1.5</tripOutHoistSpeed>
		</WebTopDrive>
		<WebBirdBath>
			<pipes>5</pipes>
			<heavyPipes>0</heavyPipes>
			<collars>0</collars>
		</WebBirdBath>
		<WebAIWorkers>
			<automaticBehavior>false</automaticBehavior>
			<tripDirection>in</tripDirection>
			<nameWorker1>Michael</nameWorker1>
			<nameWorker2>Scott</nameWorker2>
			<nameWorker3>Jay</nameWorker3>
		</WebAIWorkers>
		</WebRigAssets>
	<WebWellConfiguration>
		<initialMudWeight>1246</initialMudWeight>
		<gelStrength>1</gelStrength>
		<plasticViscosity>12</plasticViscosity>
		<yieldPoint>8</yieldPoint>
		<BOPClass>6</BOPClass>
		<casings>
			<WebCasing>
				<name>Casing Shoe</name>
				<depth>1204</depth>
				<width>0.22075</width>
			</WebCasing>
		</casings>
	</WebWellConfiguration>
</WebModule>