<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>1100</depth>
        <width>0.224</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1250</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>0</wobGaugeUpperBound>
      <wobGaugeLowerBound>0</wobGaugeLowerBound>
      <tripInLowerSpeed>-1.4</tripInLowerSpeed>
      <tripInHoistSpeed>3</tripInHoistSpeed>
      <tripOutLowerSpeed>-3</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>30</maxStrokesPerMinute>
      <linerDiameter>0.02</linerDiameter>
      <linerStrokeLength>0.186</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebCementPump>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs />
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.084836</innerDiameter>
      <outerDiameter>0.1016</outerDiameter>
      <length>0</length>
      <nominalWeight>29</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.076</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>74.06</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebDrillCollar>
      <innerDiameter>0.05715</innerDiameter>
      <outerDiameter>0.1651</outerDiameter>
      <length>0</length>
      <nominalWeight>147</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.216</diameter>
      <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>139</pipeCount>
      <heavyWeightPipeCount>0</heavyWeightPipeCount>
      <collarCount>30</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>0</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>90</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>66720</minimumSettingCompression>
      <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>0</plugDensity>
      <pressureToSetDies>0</pressureToSetDies>
      <pressureToBreakBall>0</pressureToBreakBall>
      <pressureToBreakPlug>0</pressureToBreakPlug>
      <pressureToDislodgePlug>0</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Subsea Module</drillPlanName>
    <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>4</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>Riser (Midpoint)</name>
        <width>0.521</width>
        <MD>150</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>    Seafloor</name>
        <width>0.521</width>
        <MD>300</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>Casing Shoe</name>
        <width>0.224</width>
        <MD>1100</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>Vertical Section</name>
        <width>0.217</width>
        <MD>1500</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>Kick Off Point</name>
        <width>0.217</width>
        <MD>1600</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote>All wellsite supervisors should post an 'EDR memo' stating the warranted ability to reduce mud weights if desired.</operationNote>
      </Section>
      <Section>
        <name>Planned Hold</name>
        <width>0.217</width>
        <MD>1890</MD>
        <azimuth>30</azimuth>
        <inclination>-1</inclination>
        <build>0.2</build>
        <turn>0</turn>
        <operationNote>Formation can be ratty drilling and may require slowing down of drilling parameters to help maintain bit life / motor output.</operationNote>
      </Section>
      <Section>
        <name>Planned Drop And Turn</name>
        <width>0.217</width>
        <MD>2400</MD>
        <azimuth>-1</azimuth>
        <inclination>-1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote>Pay close attention and keep constant communication with DD to ensure doglegs are minimized.</operationNote>
      </Section>
      <Section>
        <name>Planned End of Drop</name>
        <width>0.217</width>
        <MD>2690</MD>
        <azimuth>-1</azimuth>
        <inclination>-1</inclination>
        <build>-0.2</build>
        <turn>0.2</turn>
        <operationNote>Pay close attention to PVT, flow and gas when penetrating the above zones and on trips.</operationNote>
      </Section>
      <Section>
        <name>Target</name>
        <width>0.217</width>
        <MD>3500</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>true</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>50</airGap>
    <waterDepth>250</waterDepth>
    <riserInnerDiameter>0.521</riserInnerDiameter>
    <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.08</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Offshore Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>Mesopelagic Zone</name>
        <depth>50</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>22.62</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Water</name>
          <porosity>10</porosity>
          <permeability>10</permeability>
          <staticFriction>1</staticFriction>
          <kineticFriction>1</kineticFriction>
          <strength>1</strength>
          <texture>-1</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>250</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>22.3</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>22.3</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>1505</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>22.3</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>4</kineticFriction>
          <strength>5</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Drilling Break</name>
        <depth>1603</depth>
        <pressureGradient>8</pressureGradient>
        <fracturePressure>22.3</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>1</staticFriction>
          <kineticFriction>1</kineticFriction>
          <strength>1</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Kicking Horse</name>
        <depth>1604</depth>
        <pressureGradient>16.2</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>75</maxROP>
        <influxGas>1</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Kick Formation</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>4</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Lea Park</name>
        <depth>1706</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Badheart</name>
        <depth>1967</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Hard Rock 2</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Muskiki</name>
        <depth>1981</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Cardium Zone</name>
        <depth>2047</depth>
        <pressureGradient>11.5</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Cardium Sand</name>
        <depth>2086</depth>
        <pressureGradient>11.5</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Blackstone</name>
        <depth>2117</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Base Of 2WS</name>
        <depth>2330</depth>
        <pressureGradient>13</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Notikewin</name>
        <depth>2484</depth>
        <pressureGradient>9.3</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Falher</name>
        <depth>2540</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Hard Rock 2</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Falher G Coal</name>
        <depth>2617</depth>
        <pressureGradient>10.9</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Falher G Sand</name>
        <depth>2642</depth>
        <pressureGradient>10.9</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Sand</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>6</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Elkton</name>
        <depth>3801</depth>
        <pressureGradient>12.8</pressureGradient>
        <fracturePressure>28</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>3700</maxTVD>
    <minTVD>3300</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>5</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>0</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0</chokeFastRate>
    <chokeSlowRate>0</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0</rateOfInflux>
    <gaugeTimeDelay>0</gaugeTimeDelay>
    <BOPLeakRate>0.005</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath>
      <JoshExpression>FP + CP - BPL</JoshExpression>
      <JoshExpression>DPP - APL</JoshExpression>
      <JoshExpression>DPP + CP + BPL</JoshExpression>
      <JoshExpression>CP - KLHP</JoshExpression>
      <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
      <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
    </JoshMath>
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>false</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>false</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>false</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>0</dsYoungsModulus>
    <casingFrictionCoeff>0</casingFrictionCoeff>
    <cableAngle>0</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <tensionToBreakString>0</tensionToBreakString>
    <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>0.3333333</drumSpeedLow>
    <drumSpeedMed>1.5</drumSpeedMed>
    <drumSpeedHigh>3</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>true</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <WeatherSettings>
    <timeProgress>NONE</timeProgress>
    <minutes>0</minutes>
    <hours>12</hours>
    <day>1</day>
    <month>6</month>
    <timeScale>5</timeScale>
    <preset>CLEAR_SKY</preset>
    <quality>MEDIUM</quality>
    <latitude>0</latitude>
    <longitude>0</longitude>
  </WeatherSettings>
  <moduleName>DEMO_MUDTANKS_Subsea.DSTS</moduleName>
  <moduleText>IWCF subsea assessment module #1
		Stickup Height for hang-off: 5.8m / 19ft
		Block Height for hang-off: 15.7m / 51.6ft
		(Assuming hang-off on upper pipe rams.)</moduleText>
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>