<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<userNames>|NO SUPERVISOR|NO INSTRUCTOR</userNames>
	<version>DATA_VERSION_0_15</version>
	<slipsInHole>false</slipsInHole>
	<gradingData>
		<canAdvance>false</canAdvance>
		<gradingState>INACTIVE</gradingState>
		<checkpoint>NONE</checkpoint>
		<bhpState>OK</bhpState>
		<zeroStrokeReference>0</zeroStrokeReference>
		<currentCapturedIncident>NONE</currentCapturedIncident>
		<currentIdentifiedIncident>
			<ScriptedIncidents>NONE</ScriptedIncidents>
		</currentIdentifiedIncident>
		<targetStrokesForIncident>-1</targetStrokesForIncident>
		<resolvedIncidents />
		<allowedIncidents>
			<ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
			<ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
			<ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
			<ScriptedIncidents>CHOKE_PLUGGED</ScriptedIncidents>
			<ScriptedIncidents>CHOKE_WASHOUT</ScriptedIncidents>
			<ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
			<ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
			<ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
			<ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
			<ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
		</allowedIncidents>
	</gradingData>
	<travelBlockPosition>
		<x>0</x>
		<y>15.74845</y>
		<z>0</z>
	</travelBlockPosition>
	<topDriveData>
		<pipeHandlerRotation>180.000061</pipeHandlerRotation>
		<extenderPosition>0</extenderPosition>
		<isMadeUpToDrillString>true</isMadeUpToDrillString>
		<currentMode>SPIN</currentMode>
		<drawworksBrakeEngaged>false</drawworksBrakeEngaged>
		<spinBrakeEngaged>false</spinBrakeEngaged>
		<isAutoSpinBrake>true</isAutoSpinBrake>
		<bumpDistance>5</bumpDistance>
		<isTripOut>false</isTripOut>
		<shaftAngle>0</shaftAngle>
		<rockForward>10</rockForward>
		<rockReverse>0</rockReverse>
		<modValuesList>
			<ModeDictionaryEntry>
				<key>DRILL</key>
				<value>
					<targetSpinSpeed>300</targetSpinSpeed>
					<!--<targetSpinSpeed>18</targetSpinSpeed>-->
					<targetTorque>10000</targetTorque>
				</value>
			</ModeDictionaryEntry>
			<ModeDictionaryEntry>
				<key>DIRECTIONAL</key>
				<value>
					<targetSpinSpeed>30</targetSpinSpeed>
					<targetTorque>29720</targetTorque>
				</value>
			</ModeDictionaryEntry>
			<ModeDictionaryEntry>
				<key>SPIN</key>
				<value>
					<targetSpinSpeed>300</targetSpinSpeed>
					<targetTorque>10000</targetTorque>
				</value>
			</ModeDictionaryEntry>
			<ModeDictionaryEntry>
				<key>TORQUE</key>
				<value>
					<targetSpinSpeed>120</targetSpinSpeed>
					<targetTorque>74300</targetTorque>
				</value>
			</ModeDictionaryEntry>
		</modValuesList>
		<autoDriller>
			<maxHookLoadOffset>333000</maxHookLoadOffset>
			<maxDiffPressure>3000</maxDiffPressure>
			<maxROP>0</maxROP>
			<maxTorque>25000</maxTorque>
		</autoDriller>
		<overtorqueHistory>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
		</overtorqueHistory>
		<blockMotionOverride>
			<blockers />
			<compressionDelta>0</compressionDelta>
			<tensionDelta>0</tensionDelta>
			<measuredDepthWhereStuckDownhole>3.40282347E+38</measuredDepthWhereStuckDownhole>
			<compressionForce>0</compressionForce>
			<tensionForce>0</tensionForce>
		</blockMotionOverride>
		<isDrawworksFailed>false</isDrawworksFailed>
		<isLinkArmsFailed>false</isLinkArmsFailed>
		<isRotaryFailed>false</isRotaryFailed>
		<isPowerSystemFailed>false</isPowerSystemFailed>
	</topDriveData>
	<roughneckData>
		<isFailed>false</isFailed>
	</roughneckData>
	<drillStringData>
		<segments>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_COLLAR</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>TUBING_HANGER</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
			<SegmentType>DRILL_PIPE</SegmentType>
		</segments>
		<position>
			<x>9.19210658E-14</x>
			<y>13.418</y>
			<z>1.05145432E-06</z>
		</position>
		<stuckPipeBehaviour>
			<isSloughing>false</isSloughing>
			<torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
			<stuckPipeState>NOT_STUCK</stuckPipeState>
			<measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
			<requiredForceToFree>-1</requiredForceToFree>
		</stuckPipeBehaviour>
		<drillBit>
			<flowAreaModifier>1</flowAreaModifier>
			<bitFailureState>NONE</bitFailureState>
			<diameter>0.216</diameter>
			<tfo>180</tfo>
		</drillBit>
		<freezeTfoAt>-1</freezeTfoAt>
		<degreesPipeWoundUp>0</degreesPipeWoundUp>
		<torqueFromPipeWindUp>0</torqueFromPipeWindUp>
		<massOffsetFromTwistOff>0</massOffsetFromTwistOff>
		<perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
	</drillStringData>
	<annulusPath>
		<Vector4>
			<x>0</x>
			<y>-150.000015</y>
			<z>-1.78813934E-05</z>
			<w>0.521</w>
		</Vector4>
		<Vector4>
			<x>0</x>
			<y>-150.000015</y>
			<z>-1.78813934E-05</z>
			<w>0.521</w>
		</Vector4>
		<Vector4>
			<x>0</x>
			<y>-800.0001</y>
			<z>-9.536743E-05</z>
			<w>0.224</w>
		</Vector4>
		<Vector4>
			<x>0</x>
			<y>-400.000122</y>
			<z>-4.76837158E-05</z>
			<w>0.217</w>
		</Vector4>
		<Vector4>
			<x>0</x>
			<y>-100</y>
			<z>-1.1920929E-05</z>
			<w>0.217</w>
		</Vector4>
	</annulusPath>
	<surfaceCirculationData>
		<mudPumpCollectionData>
			<mainPump1Data>
				<strokesPerMinute>0</strokesPerMinute>
				<isOn>false</isOn>
				<totalStrokes>24.5849648</totalStrokes>
				<zeroStrokesReference>0</zeroStrokesReference>
				<zeroVolumeReference>0</zeroVolumeReference>
				<userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
				<pressureLimit>32098</pressureLimit>
				<isFailed>false</isFailed>
				<isReliefValveBlown>false</isReliefValveBlown>
				<isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
				<appliedPressure>12591.1016</appliedPressure>
				<stateHistory>
					<PumpHistory>
						<spm>0</spm>
						<pressure>12591.1016</pressure>
					</PumpHistory>
				</stateHistory>
			</mainPump1Data>
			<mainPump2Data>
				<strokesPerMinute>0</strokesPerMinute>
				<isOn>false</isOn>
				<totalStrokes>0</totalStrokes>
				<zeroStrokesReference>0</zeroStrokesReference>
				<zeroVolumeReference>0</zeroVolumeReference>
				<userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
				<pressureLimit>32098</pressureLimit>
				<isFailed>false</isFailed>
				<isReliefValveBlown>false</isReliefValveBlown>
				<isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
				<appliedPressure>12591.1016</appliedPressure>
				<stateHistory>
					<PumpHistory>
						<spm>0</spm>
						<pressure>12591.1016</pressure>
					</PumpHistory>
				</stateHistory>
			</mainPump2Data>
			<tripPumpData>
				<strokesPerMinute>0</strokesPerMinute>
				<isOn>false</isOn>
				<totalStrokes>0</totalStrokes>
				<zeroStrokesReference>0</zeroStrokesReference>
				<zeroVolumeReference>0</zeroVolumeReference>
				<userStrokeLimitSetPoint>120</userStrokeLimitSetPoint>
				<pressureLimit>32098</pressureLimit>
				<isFailed>false</isFailed>
				<isReliefValveBlown>false</isReliefValveBlown>
				<isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
				<appliedPressure>0</appliedPressure>
				<stateHistory />
			</tripPumpData>
			<cementPumpData>
				<strokesPerMinute>0</strokesPerMinute>
				<isOn>false</isOn>
				<totalStrokes>0</totalStrokes>
				<zeroStrokesReference>0</zeroStrokesReference>
				<zeroVolumeReference>0</zeroVolumeReference>
				<userStrokeLimitSetPoint>120</userStrokeLimitSetPoint>
				<pressureLimit>32098</pressureLimit>
				<isFailed>false</isFailed>
				<isReliefValveBlown>false</isReliefValveBlown>
				<isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
				<appliedPressure>0</appliedPressure>
				<stateHistory />
			</cementPumpData>
		</mudPumpCollectionData>
		<mudTankCollectionData>
			<activeTanks>
				<MudTankData>
					<mudVolume>5.08299971</mudVolume>
					<averageDensity>1250</averageDensity>
				</MudTankData>
				<MudTankData>
					<mudVolume>15.4010658</mudVolume>
					<averageDensity>1250</averageDensity>
				</MudTankData>
				<MudTankData>
					<mudVolume>16.4437218</mudVolume>
					<averageDensity>1250</averageDensity>
				</MudTankData>
				<MudTankData>
					<mudVolume>17.93746</mudVolume>
					<averageDensity>1250</averageDensity>
				</MudTankData>
				<MudTankData>
					<mudVolume>19.4330158</mudVolume>
					<averageDensity>1250</averageDensity>
				</MudTankData>
				<MudTankData>
					<mudVolume>38.5074654</mudVolume>
					<averageDensity>1250</averageDensity>
				</MudTankData>
			</activeTanks>
			<tripTank>
				<mudVolume>0</mudVolume>
				<averageDensity>0</averageDensity>
			</tripTank>
			<reserveTank>
				<mudVolume>200</mudVolume>
				<averageDensity>1250</averageDensity>
			</reserveTank>
			<zeroSingleTripReference>0</zeroSingleTripReference>
			<zeroTotalTripReference>0</zeroTotalTripReference>
			<isTripTrackRunning>true</isTripTrackRunning>
			<pitGain>0.444679802188585278038343438</pitGain>
		</mudTankCollectionData>
		<standpipeManifoldData>
			<trappedDrillStringPressure>0</trappedDrillStringPressure>
			<trappedKillLinePressure>0</trappedKillLinePressure>
			<pumpOneMud>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0.2961370788388666955918294</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</pumpOneMud>
			<pumpTwoMud>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0.2961370788388666955918294</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</pumpTwoMud>
			<standpipeMud>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>1.003854528156252654855648475</volume>
							<density>1250.0000000000000000000000000</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</standpipeMud>
			<killLineMud>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>1.003854528156252654855648475</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</killLineMud>
			<valveStates>
				<openValves>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
				</openValves>
				<closedValves>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
				</closedValves>
			</valveStates>
		</standpipeManifoldData>
		<chokeManifoldData>
			<chokes>
				<Choke>
					<rawOpenClosePercent>0</rawOpenClosePercent>
					<washOutPercentModifier>NaN</washOutPercentModifier>
					<pluggedPercentModifier>NaN</pluggedPercentModifier>
					<variableSpeed>0.007999999</variableSpeed>
					<currentState>HOLD</currentState>
					<currentSpeed>FAST</currentSpeed>
					<isFailed>false</isFailed>
				</Choke>
				<Choke>
					<rawOpenClosePercent>0</rawOpenClosePercent>
					<washOutPercentModifier>NaN</washOutPercentModifier>
					<pluggedPercentModifier>NaN</pluggedPercentModifier>
					<variableSpeed>0.007999999</variableSpeed>
					<currentState>HOLD</currentState>
					<currentSpeed>FAST</currentSpeed>
					<isFailed>false</isFailed>
				</Choke>
			</chokes>
			<hcrNode>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0.5922741576777333911836588</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</hcrNode>
			<degasserLine>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>1.003854528156252654855648475</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</degasserLine>
			<flareLine>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</flareLine>
			<valveStates>
				<openValves>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
				</openValves>
				<closedValves>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
					<MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
				</closedValves>
			</valveStates>
			<isTripLineOpen>false</isTripLineOpen>
		</chokeManifoldData>
		<accumulator>
			<isPullingManifold>false</isPullingManifold>
			<isPullingAnnular>false</isPullingAnnular>
			<annularPressureWhilePulling>0</annularPressureWhilePulling>
			<accumulatorFluid>0.317863464</accumulatorFluid>
			<zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
			<volumeMoved>0.04499998</volumeMoved>
			<maxAnnularPressure>13565.625</maxAnnularPressure>
			<maxManifoldPressure>18065.625</maxManifoldPressure>
			<rigAirPressure>870</rigAirPressure>
			<isRechargePumpOn>true</isRechargePumpOn>
			<currentPod>BLUE</currentPod>
			<isBluePodVenting>false</isBluePodVenting>
			<isYellowPodVenting>false</isYellowPodVenting>
			<isFailed>false</isFailed>
		</accumulator>
		<shakerFlowLineData>
			<flowFluid>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</flowFluid>
			<tripLineFluid>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</tripLineFluid>
			<toShakerOpen>true</toShakerOpen>
			<toTripOpen>false</toTripOpen>
		</shakerFlowLineData>
		<bopData>
			<bopComponentDataList>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>UPPER_ANNULUS</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>BLIND_RAMS</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>UPPER_PIPE_RAMS</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>LOWER_PIPE_RAMS</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>LOWER_ANNULUS</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>MIDDLE_PIPE_RAMS</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>false</isOpen>
					<type>UPPER_CHOKE</type>
					<bopCurrentState>CLOSED</bopCurrentState>
					<lightCurrentState>CLOSED</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>false</isOpen>
					<type>LOWER_CHOKE</type>
					<bopCurrentState>CLOSED</bopCurrentState>
					<lightCurrentState>CLOSED</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>false</isOpen>
					<type>UPPER_KILL</type>
					<bopCurrentState>CLOSED</bopCurrentState>
					<lightCurrentState>CLOSED</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>false</isOpen>
					<type>LOWER_KILL</type>
					<bopCurrentState>CLOSED</bopCurrentState>
					<lightCurrentState>CLOSED</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
				<BOPComponentData>
					<isOpen>true</isOpen>
					<type>DIVERTER</type>
					<bopCurrentState>OPEN</bopCurrentState>
					<lightCurrentState>OPEN</lightCurrentState>
					<previousLightState>BLOCK</previousLightState>
					<isFailed>false</isFailed>
				</BOPComponentData>
			</bopComponentDataList>
			<isWellBlocked>false</isWellBlocked>
		</bopData>
		<isMudSaverClosed>false</isMudSaverClosed>
		<autoDrillerZeroPressure>0</autoDrillerZeroPressure>
		<zeroFlowReference>0</zeroFlowReference>
		<lastGoodDrillPipePressure>12591.1016</lastGoodDrillPipePressure>
		<underPressuredAtBottom>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
		</underPressuredAtBottom>
		<overPressuredForFracture>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
		</overPressuredForFracture>
		<withinPressureForFracture>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
		</withinPressureForFracture>
		<flowNotEnoughForBlowoutEffect>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
			<boolean>true</boolean>
		</flowNotEnoughForBlowoutEffect>
		<flowAlarm>
			<lowAlarm>0</lowAlarm>
			<highAlarm>0</highAlarm>
			<value>0</value>
			<isArmed>false</isArmed>
			<isTripped>false</isTripped>
			<isAlarmAcknowledged>false</isAlarmAcknowledged>
		</flowAlarm>
		<pitGainAlarm>
			<lowAlarm>0</lowAlarm>
			<highAlarm>0</highAlarm>
			<value>0.4446798</value>
			<isArmed>false</isArmed>
			<isTripped>false</isTripped>
			<isAlarmAcknowledged>false</isAlarmAcknowledged>
		</pitGainAlarm>
		<tripAlarm>
			<lowAlarm>0</lowAlarm>
			<highAlarm>0</highAlarm>
			<value>0</value>
			<isArmed>false</isArmed>
			<isTripped>false</isTripped>
			<isAlarmAcknowledged>false</isAlarmAcknowledged>
		</tripAlarm>
	</surfaceCirculationData>
	<hydraulicsSystemData>
		<drillStringFluid>
			<mixtureBlocks>
				<MixtureBlock>
					<gas>
						<mass>0</mass>
						<volume>0</volume>
						<pressure>0</pressure>
						<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
					</gas>
					<mud>
						<volume>8.201318592510260448934905322</volume>
						<density>1250.0000000000000000000000001</density>
					</mud>
				</MixtureBlock>
			</mixtureBlocks>
		</drillStringFluid>
		<annulus>
			<annulusFluid>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>1.507963546021677989569583907</volume>
							<density>1250.0000000000000000000000001</density>
						</mud>
					</MixtureBlock>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0.470295345921302290217411014</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>4.0623484990546418931731825392</volume>
							<pressure>16870.287824441919617028041245</pressure>
							<densityOfFluidGasIsMixedWith>1250.0000000000000000000000001</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0</volume>
							<density>0</density>
						</mud>
					</MixtureBlock>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>31.218169182869525036165972301</volume>
							<density>1250.0000000000000000000000000</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</annulusFluid>
			<trappedFluid>
				<mixtureBlocks>
					<MixtureBlock>
						<gas>
							<mass>0</mass>
							<volume>0</volume>
							<pressure>0</pressure>
							<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
						</gas>
						<mud>
							<volume>0.220253977396148703426260090</volume>
							<density>1250</density>
						</mud>
					</MixtureBlock>
				</mixtureBlocks>
			</trappedFluid>
			<fluidLostToFormation>
				<mixtureBlocks />
			</fluidLostToFormation>
			<lastCalculatedBottomHoleHydrostaticPressure>19203.811252861743201526406942</lastCalculatedBottomHoleHydrostaticPressure>
			<hydrostaticPressureInChokeLine>3678.7495943597531451400611095</hydrostaticPressureInChokeLine>
			<hasChokeBeenConstantForAwhile_withGasInAnnulus>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
			</hasChokeBeenConstantForAwhile_withGasInAnnulus>
			<hasChokeBeenConstantForAwhile_noGasInAnnulus>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
			</hasChokeBeenConstantForAwhile_noGasInAnnulus>
			<isChokeAllowedFlowMatchingOutFlowVolume_withGasInAnnulus>
				<boolean>false</boolean>
				<boolean>false</boolean>
			</isChokeAllowedFlowMatchingOutFlowVolume_withGasInAnnulus>
			<isVacillatingForAwhile>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
			</isVacillatingForAwhile>
			<underbalancedHistory>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
				<boolean>false</boolean>
			</underbalancedHistory>
			<fractureDepth>1100</fractureDepth>
			<instructorInducedOverPressureToFormation>9419.964078865335251462371372</instructorInducedOverPressureToFormation>
			<bottomElementInfluxGas>0</bottomElementInfluxGas>
			<bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
		</annulus>
		<riserFluid>
			<mixtureBlocks>
				<MixtureBlock>
					<gas>
						<mass>0</mass>
						<volume>0</volume>
						<pressure>0</pressure>
						<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
					</gas>
					<mud>
						<volume>61.524582961561977354570000000</volume>
						<density>1250</density>
					</mud>
				</MixtureBlock>
			</mixtureBlocks>
		</riserFluid>
		<upperKillLineFluid>
			<mixtureBlocks>
				<MixtureBlock>
					<gas>
						<mass>0</mass>
						<volume>0</volume>
						<pressure>0</pressure>
						<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
					</gas>
					<mud>
						<volume>1.507964473723099200</volume>
						<density>1250</density>
					</mud>
				</MixtureBlock>
			</mixtureBlocks>
		</upperKillLineFluid>
		<lowerKillLineFluid>
			<mixtureBlocks>
				<MixtureBlock>
					<gas>
						<mass>0</mass>
						<volume>0</volume>
						<pressure>0</pressure>
						<densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
					</gas>
					<mud>
						<volume>1.507964473723099200</volume>
						<density>1250</density>
					</mud>
				</MixtureBlock>
			</mixtureBlocks>
		</lowerKillLineFluid>
		<cuttings />
		<hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>3678.7495943597531451400611092</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
		<isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
		</isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
	</hydraulicsSystemData>
	<simulationTimeData>
		<uiSimTime>0001-01-01T00:00:00</uiSimTime>
		<ticks>0</ticks>
		<uiTimeMultiplier>1</uiTimeMultiplier>
	</simulationTimeData>
	<module>
		<WebWellConfiguration>
			<casings>
				<WebCasing>
					<name>Surface Casing</name>
					<topDepth>0</topDepth>
					<depth>1100</depth>
					<width>0.224</width>
					<outerDiameter>0</outerDiameter>
					<weight>0</weight>
					<burstPressure>0</burstPressure>
					<collapsePressure>0</collapsePressure>
					<jointYieldPull>0</jointYieldPull>
					<jointBucklePush>0</jointBucklePush>
					<minMakeupTorque>0</minMakeupTorque>
					<optimumMakeupTorque>0</optimumMakeupTorque>
					<maxMakeupTorque>0</maxMakeupTorque>
				</WebCasing>
			</casings>
			<initialMudWeight>1250</initialMudWeight>
			<formationMargin>0</formationMargin>
			<BOPClass>6</BOPClass>
		</WebWellConfiguration>
		<WebRigAssets>
			<useRoughNeck>true</useRoughNeck>
			<WebTopDrive>
				<maxLowerSpeed>3</maxLowerSpeed>
				<maxRotation>1400</maxRotation>
				<maxHoistSpeed>3</maxHoistSpeed>
				<totalMass>36000</totalMass>
				<maxDrillingTorque>50000</maxDrillingTorque>
				<!-- change these to ~0.2 once scenario is ready -->
				<tripInLowerSpeed>-1.4</tripInLowerSpeed>
				<tripInHoistSpeed>3</tripInHoistSpeed>
				<tripOutLowerSpeed>-3</tripOutLowerSpeed>
				<tripOutHoistSpeed>1.5</tripOutHoistSpeed>
			</WebTopDrive>
			<WebBirdBath>
				<pipes>5</pipes>
				<heavyPipes>0</heavyPipes>
				<collars>0</collars>
			</WebBirdBath>
			<WebAIWorkers>
				<automaticBehavior>false</automaticBehavior>
				<tripDirection>in</tripDirection>
				<nameWorker1>Jack</nameWorker1>
				<nameWorker2>Max</nameWorker2>
				<nameWorker3>Pete</nameWorker3>
			</WebAIWorkers>
		</WebRigAssets>
		<WebDrillString>
			<name>Long string with mud motor and MWD</name>
			<WebBHA>
				<BHAUsed>true</BHAUsed>
				<maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
				<length>20</length>
				<distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
				<switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
				<buildRatePerMeter>0.5</buildRatePerMeter>
				<TFO_UpdateFrequency>15</TFO_UpdateFrequency>
				<Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
				<Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
				<ROP_UpdateFrequency>1</ROP_UpdateFrequency>
			</WebBHA>
			<WebMudMotor>
				<mudMotorUsed>true</mudMotorUsed>
				<weight>1000</weight>
				<maxPower>241000</maxPower>
				<maxStallPressure>8960</maxStallPressure>
				<maxDifferentialPressure>4480</maxDifferentialPressure>
				<maxRotationSpeed>200</maxRotationSpeed>
				<dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
			</WebMudMotor>
			<WebDrillPipe>
				<innerDiameter>0.084836</innerDiameter>
				<outerDiameter>0.1016</outerDiameter>
				<length>0</length>
				<nominalWeight>29</nominalWeight>
				<burstPressure>0</burstPressure>
				<collapsePressure>0</collapsePressure>
				<jointYieldPull>0</jointYieldPull>
				<jointBucklePush>0</jointBucklePush>
				<minMakeupTorque>0</minMakeupTorque>
				<optimumMakeupTorque>0</optimumMakeupTorque>
				<maxMakeupTorque>0</maxMakeupTorque>
			</WebDrillPipe>
			<WebHeavyWeightDrillPipe>
				<innerDiameter>0.076</innerDiameter>
				<outerDiameter>0.127</outerDiameter>
				<length>0</length>
				<nominalWeight>74.06</nominalWeight>
				<burstPressure>0</burstPressure>
				<collapsePressure>0</collapsePressure>
				<jointYieldPull>0</jointYieldPull>
				<jointBucklePush>0</jointBucklePush>
				<minMakeupTorque>0</minMakeupTorque>
				<optimumMakeupTorque>0</optimumMakeupTorque>
				<maxMakeupTorque>0</maxMakeupTorque>
			</WebHeavyWeightDrillPipe>
			<WebDrillCollar>
				<innerDiameter>0.05715</innerDiameter>
				<outerDiameter>0.1651</outerDiameter>
				<length>0</length>
				<nominalWeight>147</nominalWeight>
				<burstPressure>0</burstPressure>
				<collapsePressure>0</collapsePressure>
				<jointYieldPull>0</jointYieldPull>
				<jointBucklePush>0</jointBucklePush>
				<minMakeupTorque>0</minMakeupTorque>
				<optimumMakeupTorque>0</optimumMakeupTorque>
				<maxMakeupTorque>0</maxMakeupTorque>
			</WebDrillCollar>
			<WebDrillBit>
				<bitType>PDC</bitType>
				<diameter>0.216</diameter>
				<numberNozzles>3</numberNozzles>
				<nozzleDiameter>0.01374</nozzleDiameter>
				<maxDrillBitWOB>27000</maxDrillBitWOB>
				<maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
			</WebDrillBit>
			<WebDrillingJar>
				<nominalWeight>88.45</nominalWeight>
				<outerDiameter>0.1651</outerDiameter>
				<innerDiameter>0.06985</innerDiameter>
				<type>hydraulic</type>
				<maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
				<strokeLength>0.635</strokeLength>
			</WebDrillingJar>
			<WebNonPortedFloat>
				<portUsed>false</portUsed>
				<valveInnerDiameter>4</valveInnerDiameter>
				<valveLength>20</valveLength>
			</WebNonPortedFloat>
			<WebDrillStringConfiguration>
				<pipeCount>139</pipeCount>
				<heavyWeightPipeCount>0</heavyWeightPipeCount>
				<collarCount>30</collarCount>
				<drillingJarPosition>-1</drillingJarPosition>
			</WebDrillStringConfiguration>
			<WebPacker>
				<maxSleeveRotation>0</maxSleeveRotation>
				<maxSleevePositionOffsetBottomJ>0</maxSleevePositionOffsetBottomJ>
				<maxSleevePositionOffsetSideJ>0</maxSleevePositionOffsetSideJ>
				<maxSleevePositionOffsetTopL>0</maxSleevePositionOffsetTopL>
				<minimumSettingCompression>0</minimumSettingCompression>
				<secondsForCompression>0</secondsForCompression>
				<torqueToReleaseOvershot>0</torqueToReleaseOvershot>
			</WebPacker>
			<WebTubingHanger>
				<rotationToPickUp>0</rotationToPickUp>
				<torqueOnConnection>0</torqueOnConnection>
				<liftLengthToSeal>0</liftLengthToSeal>
				<rotationToSeal>0</rotationToSeal>
				<windUpTorqueScaling>0</windUpTorqueScaling>
				<hookLoadAddedBySealing>0</hookLoadAddedBySealing>
				<pinShearDelay>0</pinShearDelay>
			</WebTubingHanger>
		</WebDrillString>
		<WebDrillPlan>
			<drillPlanName>IWCF Subsea Module</drillPlanName>
			<maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
			<maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
			<initialAnnulusStartsAtSection>4</initialAnnulusStartsAtSection>
			<sections>
				<Section>
					<name>Riser (Midpoint)</name>
					<width>0.521</width>
					<MD>150</MD>
					<azimuth>0</azimuth>
					<inclination>0</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote />
				</Section>
				<Section>
					<name>    Seafloor</name>
					<width>0.521</width>
					<MD>300</MD>
					<azimuth>0</azimuth>
					<inclination>0</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote />
				</Section>
				<Section>
					<name>Casing Shoe</name>
					<width>0.224</width>
					<MD>1100</MD>
					<azimuth>0</azimuth>
					<inclination>0</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote />
				</Section>
				<Section>
					<name>Vertical Section</name>
					<width>0.217</width>
					<MD>1500</MD>
					<azimuth>0</azimuth>
					<inclination>0</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote />
				</Section>
				<Section>
					<name>Kick Off Point</name>
					<width>0.217</width>
					<MD>1600</MD>
					<azimuth>0</azimuth>
					<inclination>0</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote>All wellsite supervisors should post an 'EDR memo' stating the warranted ability to reduce mud weights if desired.</operationNote>
				</Section>
				<Section>
					<name>Planned Hold</name>
					<width>0.217</width>
					<MD>1890</MD>
					<azimuth>30</azimuth>
					<inclination>-1</inclination>
					<build>0.2</build>
					<turn>0</turn>
					<operationNote>Formation can be ratty drilling and may require slowing down of drilling parameters to help maintain bit life / motor output.</operationNote>
				</Section>
				<Section>
					<name>Planned Drop And Turn</name>
					<width>0.217</width>
					<MD>2400</MD>
					<azimuth>-1</azimuth>
					<inclination>-1</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote>Pay close attention and keep constant communication with DD to ensure doglegs are minimized.</operationNote>
				</Section>
				<Section>
					<name>Planned End of Drop</name>
					<width>0.217</width>
					<MD>2690</MD>
					<azimuth>-1</azimuth>
					<inclination>-1</inclination>
					<build>-0.2</build>
					<turn>0.2</turn>
					<operationNote>Pay close attention to PVT, flow and gas when penetrating the above zones and on trips.</operationNote>
				</Section>
				<Section>
					<name>Target</name>
					<width>0.217</width>
					<MD>3500</MD>
					<azimuth>0</azimuth>
					<inclination>0</inclination>
					<build>0</build>
					<turn>0</turn>
					<operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
				</Section>
			</sections>
		</WebDrillPlan>
		<WebSubSea>
			<isSubsea>true</isSubsea>
			<isRiserUsed>true</isRiserUsed>
			<airGap>50</airGap>
			<waterDepth>250</waterDepth>
			<riserInnerDiameter>0.521</riserInnerDiameter>
			<chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
			<killLineInnerDiameter>0.08</killLineInnerDiameter>
			<densityOfSeaWater>1029</densityOfSeaWater>
		</WebSubSea>
		<WebFormation>
			<formationName>Offshore Formation</formationName>
			<formationDesc>Subsurface configuration for demos</formationDesc>
			<waterDepth>0</waterDepth>
			<stratas>
				<Strata>
					<name>Mesopelagic Zone</name>
					<depth>50</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>22.62</fracturePressure>
					<maxROP>200</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Water</name>
						<porosity>10</porosity>
						<permeability>10</permeability>
						<staticFriction>1</staticFriction>
						<kineticFriction>1</kineticFriction>
						<strength>1</strength>
						<texture>-1</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Edmonton Group</name>
					<depth>250</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>29.3</fracturePressure>
					<maxROP>200</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>2</staticFriction>
						<kineticFriction>3</kineticFriction>
						<strength>1</strength>
						<texture>2</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Belly River Group</name>
					<depth>1406</depth>
					<pressureGradient>7.9</pressureGradient>
					<fracturePressure>29.3</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Hard Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>5</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Viking</name>
					<depth>1505</depth>
					<pressureGradient>7</pressureGradient>
					<fracturePressure>29.3</fracturePressure>
					<maxROP>50</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>4</staticFriction>
						<kineticFriction>4</kineticFriction>
						<strength>5</strength>
						<texture>2</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Drilling Break</name>
					<depth>1603</depth>
					<pressureGradient>8</pressureGradient>
					<fracturePressure>22.3</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>1</staticFriction>
						<kineticFriction>1</kineticFriction>
						<strength>1</strength>
						<texture>3</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Kicking Horse</name>
					<depth>1604</depth>
					<pressureGradient>16.2</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>75</maxROP>
					<influxGas>1</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Kick Formation</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>4</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Lea Park</name>
					<depth>1706</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Hard Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>5</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Badheart</name>
					<depth>1967</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Hard Rock 2</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>3</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Muskiki</name>
					<depth>1981</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>2</staticFriction>
						<kineticFriction>3</kineticFriction>
						<strength>1</strength>
						<texture>2</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Cardium Zone</name>
					<depth>2047</depth>
					<pressureGradient>11.5</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Hard Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>5</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Cardium Sand</name>
					<depth>2086</depth>
					<pressureGradient>11.5</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>2</staticFriction>
						<kineticFriction>3</kineticFriction>
						<strength>1</strength>
						<texture>2</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Blackstone</name>
					<depth>2117</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Hard Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>5</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Base Of 2WS</name>
					<depth>2330</depth>
					<pressureGradient>13</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>2</staticFriction>
						<kineticFriction>3</kineticFriction>
						<strength>1</strength>
						<texture>2</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Notikewin</name>
					<depth>2484</depth>
					<pressureGradient>9.3</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>200</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Hard Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>5</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Falher</name>
					<depth>2540</depth>
					<pressureGradient>10</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Hard Rock 2</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>3</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Falher G Coal</name>
					<depth>2617</depth>
					<pressureGradient>10.9</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Soft Rock</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>2</staticFriction>
						<kineticFriction>3</kineticFriction>
						<strength>1</strength>
						<texture>2</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Falher G Sand</name>
					<depth>2642</depth>
					<pressureGradient>10.9</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>100</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Sand</name>
						<porosity>8</porosity>
						<permeability>5</permeability>
						<staticFriction>2</staticFriction>
						<kineticFriction>3</kineticFriction>
						<strength>1</strength>
						<texture>6</texture>
					</RockType>
				</Strata>
				<Strata>
					<name>Elkton</name>
					<depth>3801</depth>
					<pressureGradient>12.8</pressureGradient>
					<fracturePressure>28</fracturePressure>
					<maxROP>200</maxROP>
					<influxGas>0</influxGas>
					<influxLiquid>0</influxLiquid>
					<RockType>
						<name>Default Hard Rock</name>
						<porosity>5</porosity>
						<permeability>5</permeability>
						<staticFriction>5</staticFriction>
						<kineticFriction>5</kineticFriction>
						<strength>5</strength>
						<texture>5</texture>
					</RockType>
				</Strata>
			</stratas>
		</WebFormation>
		<WebObjectives>
			<minDrillDistance>-1</minDrillDistance>
			<maxDrillDistance>-1</maxDrillDistance>
			<timeLimit>-1</timeLimit>
			<addSegments>-1</addSegments>
			<removeSegments>-1</removeSegments>
			<azimuthMin>-1</azimuthMin>
			<azimuthMax>-1</azimuthMax>
			<inclinationMin>-1</inclinationMin>
			<inclinationMax>-1</inclinationMax>
			<proximity>-1</proximity>
			<maxTVD>3700</maxTVD>
			<minTVD>3300</minTVD>
			<maxDogLeg>-1</maxDogLeg>
		</WebObjectives>
		<ProgrammerSettings>
			<initialTopDriveHeight>5</initialTopDriveHeight>
			<initialStringHeight>1</initialStringHeight>
			<simNoise>true</simNoise>
			<enableGameOverSpam>true</enableGameOverSpam>
			<maxAnalogGaugePressure>0</maxAnalogGaugePressure>
			<maxStandpipePressure>0</maxStandpipePressure>
			<maxCasingPressure>0</maxCasingPressure>
			<maxBottomPressure>0</maxBottomPressure>
			<incorrectLineups>false</incorrectLineups>
			<bulkModulus>0</bulkModulus>
			<chokeFastRate>0</chokeFastRate>
			<chokeSlowRate>0</chokeSlowRate>
			<disableUTubeBehaviour>false</disableUTubeBehaviour>
			<gasMigrationRate>0</gasMigrationRate>
			<maxInfluxAllowed>0</maxInfluxAllowed>
			<rateOfInflux>0.006</rateOfInflux>
			<gaugeTimeDelay>0</gaugeTimeDelay>
			<gravity>0</gravity>
			<JoshMath>
				<JoshExpression>FP + CP - BPL</JoshExpression>
				<JoshExpression>DPP - APL</JoshExpression>
				<JoshExpression>DPP + CP + BPL</JoshExpression>
				<JoshExpression>CP - KLHP</JoshExpression>
				<JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
				<JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
			</JoshMath>
			<accelerateUTubing>0</accelerateUTubing>
			<maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
			<minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
			<pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
			<pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
			<killLineGasSplitPct>0</killLineGasSplitPct>
			<lateralFrictionScaling>0</lateralFrictionScaling>
			<flowLineCapacity>0.02</flowLineCapacity>
			<secondsBeforeKick>1</secondsBeforeKick>
			<isStatOilScenario>true</isStatOilScenario>
		</ProgrammerSettings>
		<HydroV2Settings>
			<isOn>false</isOn>
		</HydroV2Settings>
		<GradingSettings>
			<isTestModule>false</isTestModule>
			<includeDrillingAhead>false</includeDrillingAhead>
			<randomIncidentCount>0</randomIncidentCount>
			<minStrokesBeforeIncident>0</minStrokesBeforeIncident>
			<maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
			<automaticallyRepairIncident>false</automaticallyRepairIncident>
			<targetAnnularPressure>0</targetAnnularPressure>
			<targetManifoldPressure>0</targetManifoldPressure>
			<targetTankFillProportion>0.9</targetTankFillProportion>
			<targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
			<targetSlowPumpRate>0</targetSlowPumpRate>
			<targetDrillingPumpRate>0</targetDrillingPumpRate>
			<strokeMarginAfterIncident>0</strokeMarginAfterIncident>
			<targetKillMudWeight>0</targetKillMudWeight>
			<drillingBreakFormationIndex>0</drillingBreakFormationIndex>
		</GradingSettings>
		<moduleName>Cut and Pull 9-5/8'' Casing</moduleName>
		<moduleText>
	  Well was killed by bull heading 107 m3 1027 kg/m3 Sea Water down tubing and annulus through open Flow Control Valves (FCV)

	  Gas Lift Valves (GLV) and FCVs cycled to fully closed position and pressure tested to 20/190bar

	  Tubing cut at 1277 m, good indications of cut observed  no fluid level change

	  Shallow Set tubing plug set (@390 mMD) and pressure tested to 190bar

	  Confirmed annulus full of 1027kg/m3 sea water, set tubing hanger annulus plug and tested to 20/175bar

	  Isolated downhole lines, opened production tree valves to verify no trapped pressure

	  Closed all lines and tree valves, PU 20kDan and lifted tree off wellhead

	  Land BOP on wellhead and pressure tested stack to 175bar

	  RIH with Tubing Hanger Secondary Retrieval Tool (THSRT) assembly to 298m

------------------------------------------------------------------------------------------------------------------

Operational Summary

Note 1  ensure ditch magnets are placed in the flow line and at the shakers
Note 2  record up, down, and neutral string weights

1.	  Land THSRT @ 300mMD, with 5 kDaN

2.	  Engage tubing hanger with THSRT using 4x right hand turns

3.	  P/U (max 75mm), with string at neutral weight and apply 4 additional right hand turns to shear locking pin

  	  Raise string, to unlock the tubing hanger dogs

  	  Max expected overpull = 18 kDaN

  	  Expected Tubing weight 20 kDaN

4.	  POOH 30m to ensure THSRT and Tubing Hanger are clear of BOP

5.	  Circulate 2x bottoms up at 1.8m3 and 30 RPM

  	  Prepare all tubing handling equipment prior to POOH

  	  Monitor Shakers for signs of clean annulus  continue to circulate as required

  	  Notify the DSV immediately if splintered cuttings observed at shakers

6.	  Flow check

7.	  POOH

------------------------------------------------------------------------------------------------------------------

Current BHA (In-hole)


THSRT

N/A x 4  IF Box
OD = 244.5 mm    
Length = 2.5 m   
MUT = 26250 ft.lbs


X/O

4  IF Box x 6 5/8 Reg Box
OD = 203.2 mm
Length = 1.32 m
MUT = 36000/21750 ft.lbs


Bumper Sub

6 5/8 Reg Pin x 6 5/8 Reg Box
OD = 201.6 mm
Length = 5.67 m
MUT = 36000 ft.lbs


X/O 

6 5/8 Reg pin x NC50 Box
OD = 203.2 mm
Length = 1.02 m
MUT = 36000/21750 ft.lbs


127mm DP to Surface

NC50 Pin x NC50 Box
OD = 127 mm
Length = 289.51 m
MUT = 21750 ft.lbs	

------------------------------------------------------------------------------------------------------------------

Drillers Standing Instructions

------------------------------------------------------------------------------------------------------------------

1)	Continue RIH with THSRT to 300mMD
  a)	engage the THSRT onto the tubing hanger with 4 full turns of right hand torque
  b)	With the THSRT engaged pull up to neutral string weight
  c)	Apply an additional 4 right hand turns to engage THRST seal.
  
2)	Hoist to shear hold down pin
  a)	Expected casing weight @ 1277m is +/- 18.5 kDan (air weight) / 15 kDan (buoyed weight)
  b)	Maximum pull on the casing = 100 kDaN (DO NOT EXCEED)

3)	Continue to POOH until THRST clear of BOP preventers (approx.30m)

4)	Rack-back 1x stand DP and prepare to circulate annulus and Tubing Capacity volume clean

5)	Break circulation at 0.3 m3/min
  a)	With circulation established, pump 10m3 Hi-Vis pill
  b)	Reciprocate 9-5/8 casing +/-15m while circulating at maximum rate with 12500kPa SPP pressure.  
Reciprocating the 9-5/8 casing will ensure the 10-3/4 casing collars are unsettling any solids build up and assist in the cleaning of 13-3/8 casing. 
Circulate and monitor returns at shakers until clear and clean of solids
Note 1 - rig-up 9 5/8casing handling equipment while circulating

6)	POOH on Elevators, notify DSV when 100mMD from surface

7)	End of simulation</moduleText>
		<isMetric>true</isMetric>
		<version>MODULE_V4</version>
	</module>
	<networkLogs/>
	<userFaults/>
	<incidents>
		<IncidentNetworkEvent>
			<timeStampSeconds>658</timeStampSeconds>
			<hasSeverity>true</hasSeverity>
			<severity>LARGE</severity>
			<incidentType>GAS_KICK</incidentType>
		</IncidentNetworkEvent>
	</incidents>
	<chatLog />
	<gradingFaults />
	<killSheets>
		<SerializableDictionaryOfStringSingle />
		<SerializableDictionaryOfStringSingle />
	</killSheets>
	<ropControllerData>
		<differentialPressureLastTick>0</differentialPressureLastTick>
		<stallHistory>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
			<boolean>false</boolean>
		</stallHistory>
	</ropControllerData>
	<twistOffEventHasFired>false</twistOffEventHasFired>
	<saveWarnings />
</SimSaveState>