<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <userNames>|NONE|NONE</userNames>
  <version>DATA_VERSION_0_15</version>
  <slipsInHole>true</slipsInHole>
  <gradingData>
    <canAdvance>false</canAdvance>
    <gradingState>PENDING</gradingState>
    <checkpoint>NONE</checkpoint>
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <resolvedIncidents />
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
    </allowedIncidents>
  </gradingData>
  <travelBlockPosition>
    <x>0</x>
    <y>5</y>
    <z>0</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180.000015</pipeHandlerRotation>
    <extenderPosition>0</extenderPosition>
    <isMadeUpToDrillString>false</isMadeUpToDrillString>
    <currentMode>DRILL</currentMode>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>0</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>20000</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>20000</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.40282347E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.216</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
  </drillStringData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-150.000015</y>
      <z>-1.78813934E-05</z>
      <w>0.521</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-150.000015</y>
      <z>-1.78813934E-05</z>
      <w>0.521</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-200.000031</y>
      <z>-2.38418579E-05</z>
      <w>0.224</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-105</y>
      <z>-1.25169754E-05</z>
      <w>0.217</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
      </tripPumpData>
      <cementPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
      </cementPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.08299971</mudVolume>
          <averageDensity>1080.55072</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>14.9583569</mudVolume>
          <averageDensity>1080.55072</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>16.44499</mudVolume>
          <averageDensity>1080.55072</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>17.935833</mudVolume>
          <averageDensity>1080.55072</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>19.4349823</mudVolume>
          <averageDensity>1080.55072</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.5102043</mudVolume>
          <averageDensity>1080.55072</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1000.55072</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>0.0032000000000000000000000</pitGain>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0.314999938</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0.479999781</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.5922741576777333911836588</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>true</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>0</annularPressureWhilePulling>
      <accumulatorFluid>0.339954942</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
      <volumeMoved>0.016</volumeMoved>
      <maxAnnularPressure>10500</maxAnnularPressure>
      <maxManifoldPressure>15000</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.0000000000000000000000000</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1000.551</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </tripLineFluid>
      <toShakerOpen>false</toShakerOpen>
      <toTripOpen>true</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>true</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>MIDDLE_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>DIVERTER</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>false</isMudSaverClosed>
    <autoDrillerZeroPressure>0</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>0</lastGoodDrillPipePressure>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0.25</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0.00315</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>4.8975125914376820007418880</volume>
            <density>1000.551</density>
          </mud>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>9.4042367200357262298808000</volume>
              <density>1000.5510000000000000000000000</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.0000000000000000000000000</volume>
              <density>1000.5510000000000000000000000</density>
            </mud>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks />
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>5938.3211940905310000000000000</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>2944.6212683089962952984266263</hydrostaticPressureInChokeLine>
      <hasChokeBeenConstantForAwhile_withGasInAnnulus>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </hasChokeBeenConstantForAwhile_withGasInAnnulus>
      <hasChokeBeenConstantForAwhile_noGasInAnnulus>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </hasChokeBeenConstantForAwhile_noGasInAnnulus>
      <isChokeAllowedFlowMatchingOutFlowVolume_withGasInAnnulus>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isChokeAllowedFlowMatchingOutFlowVolume_withGasInAnnulus>
      <isVacillatingForAwhile>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isVacillatingForAwhile>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <bottomElementInfluxGas>0</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
    </annulus>
    <riserFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>60.1564727679987348360000000</volume>
            <density>1000.5510000000000000000000000</density>
          </mud>
        </MixtureBlock>
      </mixtureBlocks>
    </riserFluid>
    <upperKillLineFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>1.507964473723099200</volume>
            <density>1000.551</density>
          </mud>
        </MixtureBlock>
      </mixtureBlocks>
    </upperKillLineFluid>
    <lowerKillLineFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>1.507964473723099200</volume>
            <density>1000.551</density>
          </mud>
        </MixtureBlock>
      </mixtureBlocks>
    </lowerKillLineFluid>
    <cuttings />
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>2944.6212683089962952984266263</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
  </hydraulicsSystemData>
  <simulationTimeData>
    <ticks>0</ticks>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>350</depth>
          <width>0.224</width>
          <outerDiameter>0</outerDiameter>
          <weight>0</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1000.55072</initialMudWeight>
      <formationMargin>0</formationMargin>
      <BOPClass>3</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <useRoughNeck>true</useRoughNeck>
      <WebTopDrive>
        <maxLowerSpeed>1.5</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>1.5</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <tripInLowerSpeed>1.5</tripInLowerSpeed>
        <tripInHoistSpeed>1.5</tripInHoistSpeed>
        <tripOutLowerSpeed>1.5</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.2</tripOutHoistSpeed>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.164</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.140</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.14</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>0</reliefValveInitialPressure>
        <initialPumpPressureLimit>0</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>0</reliefValveInitialPressure>
        <initialPumpPressureLimit>0</initialPumpPressureLimit>
      </WebCementPump>
    </WebRigAssets>
    <WebDrillString>
      <name>SLICK STRING WITH PORTED FLOAT</name>
      <WebBHA>
        <BHAUsed>false</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.1016</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>35.1</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.076</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>74.06</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebDrillCollar>
        <innerDiameter>0.05715</innerDiameter>
        <outerDiameter>0.1651</outerDiameter>
        <length>0</length>
        <nominalWeight>147</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.216</diameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>64</pipeCount>
        <heavyWeightPipeCount>0</heavyWeightPipeCount>
        <collarCount>0</collarCount>
        <drillingJarPosition>-1</drillingJarPosition>
      </WebDrillStringConfiguration>
      <WebPacker>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      </WebPacker>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF Subsea Module</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>3</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Riser (Midpoint)</name>
          <width>0.521</width>
          <MD>150</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>    Seafloor</name>
          <width>0.521</width>
          <MD>300</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Casing Shoe</name>
          <width>0.224</width>
          <MD>500</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.217</width>
          <MD>605</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Target</name>
          <width>0.217</width>
          <MD>650</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>true</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>50</airGap>
      <waterDepth>250</waterDepth>
      <riserInnerDiameter>0.521</riserInnerDiameter>
      <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.08</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
    </WebSubSea>
    <WebFormation>
      <formationName>Offshore Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Mesopelagic Zone</name>
          <depth>50</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>22.62</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Water</name>
            <porosity>10</porosity>
            <permeability>10</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>-1</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>EDMONTON</name>
          <depth>600</depth>
          <pressureGradient>7.9</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>80</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>4</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>BELLY RIVER</name>
          <depth>610</depth>
          <pressureGradient>7.9</pressureGradient>
          <fracturePressure>21</fracturePressure>
          <maxROP>120</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>SHALE</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>2</kineticFriction>
            <strength>1</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>VIKING</name>
          <depth>612</depth>
          <pressureGradient>7</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>50</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>HARD STRINGER</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>6</staticFriction>
            <kineticFriction>6</kineticFriction>
            <strength>8</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>GETHING</name>
          <depth>613</depth>
          <pressureGradient>12</pressureGradient>
          <fracturePressure>23.62</fracturePressure>
          <maxROP>120</maxROP>
          <influxGas>1</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Kick Formation</name>
            <porosity>6</porosity>
            <permeability>6</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>4</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>5</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>0</bulkModulus>
      <chokeFastRate>0</chokeFastRate>
      <chokeSlowRate>0</chokeSlowRate>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0</gasMigrationRate>
      <maxInfluxAllowed>0</maxInfluxAllowed>
      <rateOfInflux>0.003100863</rateOfInflux>
      <gaugeTimeDelay>2</gaugeTimeDelay>
      <gravity>0</gravity>
      <JoshMath>
        <JoshExpression>FP + CP - BPL</JoshExpression>
        <JoshExpression>DPP - APL</JoshExpression>
        <JoshExpression>DPP + CP + BPL</JoshExpression>
        <JoshExpression>CP - KLHP</JoshExpression>
        <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
        <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
      </JoshMath>
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>10</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>true</isTestModule>
	  <wellControlMethod>DRILLERS</wellControlMethod>
      <includeDrillingAhead>true</includeDrillingAhead>
      <randomIncidentCount>1</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
      <automaticallyRepairIncident>false</automaticallyRepairIncident>
      <targetAnnularPressure>10500</targetAnnularPressure>
      <targetManifoldPressure>15000</targetManifoldPressure>
      <targetTankFillProportion>0.75</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>30</targetSlowPumpRate>
      <targetDrillingPumpRate>80</targetDrillingPumpRate>
      <strokeMarginAfterIncident>100</strokeMarginAfterIncident>
      <targetKillMudWeight>1230</targetKillMudWeight>
		<drillingBreakFormationIndex>2</drillingBreakFormationIndex>
    </GradingSettings>
    <moduleName>LEVEL 3 SUBSEA</moduleName>
    <moduleText>Use the application to execute the Level 3 Drillers Well Control Procedures.
  
The company representative has issued the following work instructions:

	  
	  1. Drill ahead with a mud weight of 1000 kg/m3 or 8.4 ppg drilling mud.
	  2. Align the Choke Manifold to Choke #1.
	  3. Confirm BOP is ready to drill: outside choke and kill line valves = open.
	  4. Prepare chokes for Hard Shut In.
	  5. Drill with rotary @ 50 rpm.
	  6. SCRs taken with both mud pumps @ 30 and 50 spm. Use the kill line/riser to determine 
	     CLF.
	  7. Drilling Pump Rate is 80 spm (1.5m3/min or 400 gpm) with MP 1.
	  

The well has been known to kick, be prepared to flow check and or shut in the well should conditions dictate.
	  
	  1. Ensure to properly space out.
	  2. Shut in the Well using the Upper Annular Preventer.
	  3. Use the hard shut in method.
	  4. Be sure well is properly secure before notifying the Supervisor.</moduleText>
    <isMetric>true</isMetric>
    <version>MODULE_V4</version>
  </module>
  <networkLogs>
  </networkLogs>
  <userFaults />
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle>
      <item>
        <key>
          <string>killsheet_pumpDisplacement_volume_valueCtrl</string>
        </key>
        <value>
          <float>0.0189641323</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_pressureAtTest_pressure_valueCtrl</string>
        </key>
        <value>
          <float>5984</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump1_volume_value_control</string>
        </key>
        <value>
          <float>0.0189641323</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump2_volume_value_control</string>
        </key>
        <value>
          <float>0.0138197877</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_maxMwAtTest_density_valueCtrl</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_testPressure_pressure_value_control</string>
        </key>
        <value>
          <float>5984</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_pressureAtTest_pressure_value_control</string>
        </key>
        <value>
          <float>5984</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_shoeVd_length_valueCtrl</string>
        </key>
        <value>
          <float>350</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_mudWeightAtTest_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_mwAtTest_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_currentMw_density_valueCtrl</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_tvd_depth_value_control</string>
        </key>
        <value>
          <float>350</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_result_density_value_control</string>
        </key>
        <value>
          <float>2742.8</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_maxMw_density_value_control</string>
        </key>
        <value>
          <float>2742.8</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_shoeTvd_depth_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_result_pressure_value_control</string>
        </key>
        <value>
          <float>5983.904</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_tvd_depth_value_control</string>
        </key>
        <value>
          <float>350</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_riserLength_length_valueCtrl</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_cmw_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_currentMudWeight_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_chokeLineLength_length_valueCtrl</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_subseaBop_riser_length_value_control</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_subseaBop_chokeLine_length_value_control</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_size_holeWidth_value_control</string>
        </key>
        <value>
          <float>0.224</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_md_depth_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_hole_size_holeWidth_value_control</string>
        </key>
        <value>
          <float>0.217</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm1_pumpStks_value_control</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_stkRate_pumpStks_valueCtrl</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm2_pumpStks_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_riser1_pressure_value_control</string>
        </key>
        <value>
          <float>401</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_dpl_pressure_valueCtrl</string>
        </key>
        <value>
          <float>401</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_clf1_pressure_value_control</string>
        </key>
        <value>
          <float>1092</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_riser2_pressure_value_control</string>
        </key>
        <value>
          <float>1064</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_choke1_pressure_value_control</string>
        </key>
        <value>
          <float>1493</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_clf2_pressure_value_control</string>
        </key>
        <value>
          <float>2479</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_choke2_pressure_value_control</string>
        </key>
        <value>
          <float>3543</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_riser1_pressure_value_control</string>
        </key>
        <value>
          <float>220</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_clf1_pressure_value_control</string>
        </key>
        <value>
          <float>662</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_riser2_pressure_value_control</string>
        </key>
        <value>
          <float>581</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_choke1_pressure_value_control</string>
        </key>
        <value>
          <float>882</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_clf2_pressure_value_control</string>
        </key>
        <value>
          <float>1489</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_choke2_pressure_value_control</string>
        </key>
        <value>
          <float>2070</float>
        </value>
      </item>
    </SerializableDictionaryOfStringSingle>
    <SerializableDictionaryOfStringSingle>
      <item>
        <key>
          <string>killsheet_pumpDisplacement_volume_valueCtrl</string>
        </key>
        <value>
          <float>0.0189641323</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_pressureAtTest_pressure_valueCtrl</string>
        </key>
        <value>
          <float>5984</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump1_volume_value_control</string>
        </key>
        <value>
          <float>0.0189641323</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump2_volume_value_control</string>
        </key>
        <value>
          <float>0.0138197877</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_maxMwAtTest_density_valueCtrl</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_testPressure_pressure_value_control</string>
        </key>
        <value>
          <float>5984</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_pressureAtTest_pressure_value_control</string>
        </key>
        <value>
          <float>5984</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_shoeVd_length_valueCtrl</string>
        </key>
        <value>
          <float>350</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_mudWeightAtTest_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_mwAtTest_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_currentMw_density_valueCtrl</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_tvd_depth_value_control</string>
        </key>
        <value>
          <float>350</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maxMw_result_density_value_control</string>
        </key>
        <value>
          <float>2742.8</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_maxMw_density_value_control</string>
        </key>
        <value>
          <float>2742.8</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_shoeTvd_depth_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_result_pressure_value_control</string>
        </key>
        <value>
          <float>5983.904</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_tvd_depth_value_control</string>
        </key>
        <value>
          <float>350</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_riserLength_length_valueCtrl</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_formStr_maasp_cmw_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_currentMudWeight_density_value_control</string>
        </key>
        <value>
          <float>1000</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_chokeLineLength_length_valueCtrl</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_subseaBop_riser_length_value_control</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_subseaBop_chokeLine_length_value_control</string>
        </key>
        <value>
          <float>300</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_size_holeWidth_value_control</string>
        </key>
        <value>
          <float>0.224</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_casingShoe_md_depth_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_depths_table_hole_size_holeWidth_value_control</string>
        </key>
        <value>
          <float>0.217</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm1_pumpStks_value_control</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_stkRate_pumpStks_valueCtrl</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm2_pumpStks_value_control</string>
        </key>
        <value>
          <float>50</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_riser1_pressure_value_control</string>
        </key>
        <value>
          <float>401</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_dpl_pressure_valueCtrl</string>
        </key>
        <value>
          <float>401</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_clf1_pressure_value_control</string>
        </key>
        <value>
          <float>1092</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_riser2_pressure_value_control</string>
        </key>
        <value>
          <float>1064</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_choke1_pressure_value_control</string>
        </key>
        <value>
          <float>1493</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_clf2_pressure_value_control</string>
        </key>
        <value>
          <float>2479</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump1_choke2_pressure_value_control</string>
        </key>
        <value>
          <float>3543</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_riser1_pressure_value_control</string>
        </key>
        <value>
          <float>220</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_clf1_pressure_value_control</string>
        </key>
        <value>
          <float>662</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_riser2_pressure_value_control</string>
        </key>
        <value>
          <float>581</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_choke1_pressure_value_control</string>
        </key>
        <value>
          <float>882</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_clf2_pressure_value_control</string>
        </key>
        <value>
          <float>1489</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_subsea_pump2_choke2_pressure_value_control</string>
        </key>
        <value>
          <float>2070</float>
        </value>
      </item>
    </SerializableDictionaryOfStringSingle>
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <saveWarnings />
</SimSaveState>