<?xml version="1.0" encoding="UTF-8"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<moduleName>Sample1</moduleName>
<moduleText>This is a deep Well</moduleText>
<moduleVersion>0.1</moduleVersion>
<isMetric>true</isMetric>
<WebFormation>
	<formationName>Null formation</formationName>
	<formationDesc> </formationDesc>
	<stratas>
		<Strata>
			<name>Water Table</name>
			<depth>0</depth>
			<pressureGradient>10</pressureGradient>
			
			<fracturePressure>22.62</fracturePressure>
			<maxROP>200</maxROP><influxGas>1</influxGas><influxLiquid>1</influxLiquid><typeOfLiquid>1</typeOfLiquid>
			<RockType>
				<name>Sand</name>
				<porosity>8</porosity>
				<staticFriction>2</staticFriction>
				<kineticFriction>3</kineticFriction>
				<strength>2</strength>
				<texture>1</texture>
			</RockType>
		</Strata>
	</stratas>
</WebFormation>
<WebDrillPlan>
	<drillPlanName>null plan</drillPlanName>
	<maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
	<maxHorizontalDisplacement>500 </maxHorizontalDisplacement>
	<initialAnnulusStartsAtSection>1</initialAnnulusStartsAtSection>
	<sections>
		<Section>
			<name>Planned KOP</name>
			<MD>600</MD>
			<inclination>0</inclination>
			<azimuth>0</azimuth>
			<build>0</build>
			<turn>0</turn>
			<operationNote>All wellsite supervisors should post an 'EDR memo' stating the warranted ability to reduce mud weights if desired.</operationNote>
		</Section>
	</sections>
</WebDrillPlan>
	<WebSubSea>
		<isSubsea>false</isSubsea>
		<waterDepth>0</waterDepth>
		<isRiserUsed>true</isRiserUsed>
		<airGap>0</airGap>
		<riserInnerDiameter>0.5016</riserInnerDiameter>
		<chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
		<killLineInnerDiameter>0.0762</killLineInnerDiameter>
		<densityOfSeaWater>1029</densityOfSeaWater>
	</WebSubSea>
<WebDrillString>
	<name>Long string with mud motor and MWD</name>
	<WebMudMotor>
		<mudMotorUsed>true</mudMotorUsed>
		<weight>1000</weight>
		<maxPower>241000</maxPower>
			<dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
		<maxDifferentialPressure>4480</maxDifferentialPressure>
		<maxRotationSpeed>200</maxRotationSpeed>
	</WebMudMotor>
	<WebBHA>
		<BHAUsed>true</BHAUsed>
		<maxRotationSpeedWithoutDamageToBHA>150</maxRotationSpeedWithoutDamageToBHA>
		<length>20</length>
		<distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
		<switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
			<buildRatePerMeter>0.5</buildRatePerMeter>
			<TFO_UpdateFrequency>15</TFO_UpdateFrequency>
			<Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
			<Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
		<ROP_UpdateFrequency>1</ROP_UpdateFrequency>
	</WebBHA>
	<WebDrillPipe>
		<nominalWeight>	29</nominalWeight>
		<outerDiameter>0.1016</outerDiameter>
		<innerDiameter>0.084836</innerDiameter>
	</WebDrillPipe>
	<WebHeavyWeightDrillPipe>
			<nominalWeight>74.06</nominalWeight>
			<outerDiameter>0.127</outerDiameter>
			<innerDiameter>0.076</innerDiameter>
	</WebHeavyWeightDrillPipe>
	<WebDrillCollar>
		<nominalWeight>147</nominalWeight>
		<outerDiameter>0.1651</outerDiameter>
		<innerDiameter>0.05715</innerDiameter>
	</WebDrillCollar>
	<WebDrillBit>
			<diameter>0.216</diameter>
		<maxDrillBitWOB>27000</maxDrillBitWOB>
		<maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
			<numberNozzles>3</numberNozzles>
			<totalFlowArea>0.000445</totalFlowArea>
		<bitType>PDC</bitType>
	</WebDrillBit>
		<WebDrillingJar>
			<nominalWeight>88.45</nominalWeight>
			<outerDiameter>0.1651</outerDiameter>
			<innerDiameter>0.06985</innerDiameter>
			<type>hydraulic</type>
			<maxDetentWorkingLoad>778438.78</maxDetentWorkingLoad>
			<strokeLength>0.635</strokeLength>
		</WebDrillingJar>
	<WebNonPortedFloat>
			<portUsed>false</portUsed>
		<valveInnerDiameter>4</valveInnerDiameter>
		<valveLength>20</valveLength>
	</WebNonPortedFloat>
	<WebDrillStringConfiguration>
			<pipeCount>124</pipeCount>
			<heavyWeightPipeCount>15</heavyWeightPipeCount>
			<collarCount>30</collarCount>
			<drillingJarPosition>-1</drillingJarPosition><!-- int 1-N(0 is bit, N is top) marking segment that is the jar, -1 for none -->
	</WebDrillStringConfiguration>
</WebDrillString>
	<WebRigAssets>
		<useRoughNeck>true</useRoughNeck>
		<WebTopDrive>
			<maxHoistSpeed>3</maxHoistSpeed>
			<maxLowerSpeed>3</maxLowerSpeed>
			<maxRotation>1400</maxRotation>
			<maxDrillingTorque>50000</maxDrillingTorque>
			<totalMass>36000</totalMass>
			<tripInLowerSpeed>-1.4</tripInLowerSpeed>
			<tripInHoistSpeed>3</tripInHoistSpeed>
			<tripOutLowerSpeed>-3</tripOutLowerSpeed>
			<tripOutHoistSpeed>1.5</tripOutHoistSpeed>
		</WebTopDrive>
		<WebBirdBath>
			<pipes>5</pipes>
			<heavyPipes>0</heavyPipes>
			<collars>0</collars>
		</WebBirdBath>
		<WebAIWorkers>
			<automaticBehavior>false</automaticBehavior>
			<tripDirection>in</tripDirection>
			<nameWorker1>Jack</nameWorker1>
			<nameWorker2>Max</nameWorker2>
			<nameWorker3>Pete</nameWorker3>
		</WebAIWorkers>
	</WebRigAssets>
		<WebWellConfiguration>
		<initialMudWeight>1400</initialMudWeight>
		<gelStrength>1</gelStrength>
		<plasticViscosity>12</plasticViscosity>
		<yieldPoint>8</yieldPoint>
		<BOPClass>6</BOPClass>
		<casings>
			<WebCasing>
				<name>Surface Casing</name>
				<depth>615</depth>
				<width>0.224</width>
			</WebCasing>
		</casings>
	</WebWellConfiguration>
</WebModule>