<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>890</depth>
        <width>0.2445</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
      <WebCasing>
        <name>New Casing</name>
        <topDepth>0</topDepth>
        <depth>3656.68555</depth>
        <width>0.2057</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1520.59729</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>0</wobGaugeUpperBound>
      <wobGaugeLowerBound>0</wobGaugeLowerBound>
      <tripInLowerSpeed>-1.4</tripInLowerSpeed>
      <tripInHoistSpeed>3</tripInHoistSpeed>
      <tripOutLowerSpeed>-3</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>30</maxStrokesPerMinute>
      <linerDiameter>0.02</linerDiameter>
      <linerStrokeLength>0.186</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebCementPump>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs>
      <WebDrillStringToolSpecs>
        <name>CABLEHEAD</name>
        <length>0.8382</length>
        <diameter>0.08585</diameter>
        <weight>151.218552</weight>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITAL SPECTRALOG</name>
        <length>5.184648</length>
        <diameter>0.0921999961</diameter>
        <weight>2041.28882</weight>
        <series>2579DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>6</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>GAMMA RAY</name>
        <length>1.67335188</length>
        <diameter>0.08585</diameter>
        <weight>489.304382</weight>
        <series>2599DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL VDL SUB</name>
        <length>2.404872</length>
        <diameter>0.08585</diameter>
        <weight>480.427826</weight>
        <series>2762LX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL</name>
        <length>5.282184</length>
        <diameter>0.08585</diameter>
        <weight>1067.552</weight>
        <series>2762DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>HIGH DEFINITION INDUCTION TOOL</name>
        <length>8.27</length>
        <diameter>0.0921999961</diameter>
        <weight>1846.00391</weight>
        <series>2937DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SBT ELECTRONICS</name>
        <length>2.4384</length>
        <diameter>0.08585</diameter>
        <weight>591.635254</weight>
        <series>3164HX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>ARRAY ACOUSTILOG ELECTRONICS</name>
        <length>2.383536</length>
        <diameter>0.08585</diameter>
        <weight>453.7186</weight>
        <series>3249HX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>5</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>2.414016</length>
        <diameter>0.08585</diameter>
        <weight>756.1908</weight>
        <series>3250EX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>2</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>1.316736</length>
        <diameter>0.08585</diameter>
        <weight>257.996857</weight>
        <series>3250KX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>1</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CROSS MULTIPOLE ARRAY ACOUSTILOG</name>
        <length>3.325368</length>
        <diameter>0.09525</diameter>
        <weight>996.4016</weight>
        <series>3250QY</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>4</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SHEAR WAVE ACOUSTILOG</name>
        <length>1.52399993</length>
        <diameter>0.0921999961</diameter>
        <weight>600.5099</weight>
        <series>3250LL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>3</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX DRAW DOWN SECTION</name>
        <length>2.337816</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>3812LL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX HYDRAULIC POWER SECTION</name>
        <length>4.52</length>
        <diameter>0.127</diameter>
        <weight>2277.49658</weight>
        <series>3812GL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX ELECTRONICS SECTION</name>
        <length>1.908048</length>
        <diameter>0.12065</diameter>
        <weight>1067.57312</weight>
        <series>3812HL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>IN-SITU FLUID EXPLORER</name>
        <length>3.09372</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>3812NY</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PACKER SECTION</name>
        <length>2.904744</length>
        <diameter>0.189479992</diameter>
        <weight>1521.30566</weight>
        <series>3812QL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX AUX POWER SECTION</name>
        <length>2.688336</length>
        <diameter>0.12065</diameter>
        <weight>1494.60242</weight>
        <series>1970OB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PUMPTHRU SECTION</name>
        <length>2.404872</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>3812IL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX SIX TANK SECTION</name>
        <length>3.938016</length>
        <diameter>0.12065</diameter>
        <weight>1770.39221</weight>
        <series>3812YX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>Z-DENSILOG</name>
        <length>3.419856</length>
        <diameter>0.12395</diameter>
        <weight>1601.35974</weight>
        <series>4320DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CCL</name>
        <length>2.066544</length>
        <diameter>0.08585</diameter>
        <weight>431.477478</weight>
        <series>4535DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>COMPENSATED NEUTRON</name>
        <length>2.313432</length>
        <diameter>0.0921999961</diameter>
        <weight>667.2445</weight>
        <series>4727DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WTS COMMON REMOTE</name>
        <length>1.94</length>
        <diameter>0.0921999961</diameter>
        <weight>560.4759</weight>
        <series>6781DL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>7</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>KNUCKLE JOINT -DOUBLE-</name>
        <length>1.41732</length>
        <diameter>0.08585</diameter>
        <weight>400.339935</weight>
        <series>7599DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SWIVEL</name>
        <length>1.0668</length>
        <diameter>0.08585</diameter>
        <weight>302.479065</weight>
        <series>6752Dd</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>10</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>TTRM SUB</name>
        <length>1.16738391</length>
        <diameter>0.0921999961</diameter>
        <weight>275.789734</weight>
        <series>7679DL</series>
        <canMeasureCHT>true</canMeasureCHT>
        <installedOrder>8</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITIAL ORIENTATION</name>
        <length>3.294888</length>
        <diameter>0.08585</diameter>
        <weight>489.304382</weight>
        <series>8487DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DOWNHOLE POWER ADAPTER</name>
        <length>1.606296</length>
        <diameter>0.0921999961</diameter>
        <weight>382.547058</weight>
        <series>8543DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>9</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>4 ARM BOW SPRING CENTRALIZER</name>
        <length>1.25577593</length>
        <diameter>0.08585</diameter>
        <weight>320.2852</weight>
        <series>8372DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>3.5 GUN</name>
        <length>3.04799986</length>
        <diameter>0.08585</diameter>
        <weight>311.361145</weight>
        <series>GUN</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WELL GEOMETRY INSTRUMENT</name>
        <length>2.319528</length>
        <diameter>0.0921999961</diameter>
        <weight>444.829651</weight>
        <series>8202DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
    </toolSpecs>
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.084836</innerDiameter>
      <outerDiameter>0.1016</outerDiameter>
      <length>0</length>
      <nominalWeight>29</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.076</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>74.06</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0.01204</outerDiameter>
      <length>0</length>
      <nominalWeight>0.553597</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.05715</innerDiameter>
      <outerDiameter>0.1651</outerDiameter>
      <length>0</length>
      <nominalWeight>147</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.1</diameter>
      <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>0</pipeCount>
      <heavyWeightPipeCount>0</heavyWeightPipeCount>
      <collarCount>0</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>0</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>90</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>66720</minimumSettingCompression>
      <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>0</plugDensity>
      <pressureToSetDies>0</pressureToSetDies>
      <pressureToBreakBall>0</pressureToBreakBall>
      <pressureToBreakPlug>0</pressureToBreakPlug>
      <pressureToDislodgePlug>0</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Module 1</drillPlanName>
    <maxTrueVerticalDepth>6000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>140</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>890m 2.0° Inc 53.9° Azi </name>
        <width>0.2445</width>
        <MD>890</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>920.5m 2.1° Inc 53.0° Azi </name>
        <width>0.2057</width>
        <MD>920.5</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>-0.03108</turn>
        <operationNote />
      </Section>
      <Section>
        <name>949.15m 2.1° Inc 49.1° Azi </name>
        <width>0.2057</width>
        <MD>949.15</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.13612</turn>
        <operationNote />
      </Section>
      <Section>
        <name>978.1m 1.9° Inc 46.3° Azi </name>
        <width>0.2057</width>
        <MD>978.1</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.006906667</build>
        <turn>-0.0967</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1006.75m 1.8° Inc 49.9° Azi </name>
        <width>0.2057</width>
        <MD>1006.75</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>0.12565</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1023.82m 1.7° Inc 48.6° Azi </name>
        <width>0.2057</width>
        <MD>1023.82</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00586</build>
        <turn>-0.07616333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1035.71m 1.7° Inc 47.6° Azi </name>
        <width>0.2057</width>
        <MD>1035.71</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.0841233358</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1039.67m 1.7° Inc 47.6° Azi </name>
        <width>0.2057</width>
        <MD>1039.67</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1063.75m 1.7° Inc 47.4° Azi </name>
        <width>0.2057</width>
        <MD>1063.75</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.008306666</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1070.76m 1.7° Inc 48.0° Azi </name>
        <width>0.2057</width>
        <MD>1070.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.08558667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1084.78m 1.7° Inc 49.1° Azi </name>
        <width>0.2057</width>
        <MD>1084.78</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.07845333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1113.43m 1.7° Inc 52.2° Azi </name>
        <width>0.2057</width>
        <MD>1113.43</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.108196661</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1142.09m 1.7° Inc 52.8° Azi </name>
        <width>0.2057</width>
        <MD>1142.09</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.02094</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1171.04m 1.8° Inc 52.0° Azi </name>
        <width>0.2057</width>
        <MD>1171.04</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>-0.0276266672</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1184.15m 1.8° Inc 54.2° Azi </name>
        <width>0.2057</width>
        <MD>1184.15</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.167856663</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1199.69m 1.8° Inc 56.9° Azi </name>
        <width>0.2057</width>
        <MD>1199.69</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.17369</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1228.65m 1.9° Inc 59.0° Azi </name>
        <width>0.2057</width>
        <MD>1228.65</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.07252333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1257.3m 1.9° Inc 60.8° Azi </name>
        <width>0.2057</width>
        <MD>1257.3</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.06282333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1286.26m 2.0° Inc 61.2° Azi </name>
        <width>0.2057</width>
        <MD>1286.26</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.0138133336</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1314.91m 2.1° Inc 63.1° Azi </name>
        <width>0.2057</width>
        <MD>1314.91</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.0663133338</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1343.86m 2.2° Inc 64.0° Azi </name>
        <width>0.2057</width>
        <MD>1343.86</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.03108</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1372.51m 2.3° Inc 64.7° Azi </name>
        <width>0.2057</width>
        <MD>1372.51</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.0244333334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1387.45m 2.3° Inc 64.8° Azi </name>
        <width>0.2057</width>
        <MD>1387.45</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.00669666659</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1401.47m 2.3° Inc 64.9° Azi </name>
        <width>0.2057</width>
        <MD>1401.47</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.00713333348</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1430.12m 2.3° Inc 65.6° Azi </name>
        <width>0.2057</width>
        <MD>1430.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0244333334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1459.08m 2.3° Inc 67.9° Azi </name>
        <width>0.2057</width>
        <MD>1459.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.07943</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1487.73m 2.2° Inc 71.5° Azi </name>
        <width>0.2057</width>
        <MD>1487.73</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>0.12565</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1516.68m 2.2° Inc 75.4° Azi </name>
        <width>0.2057</width>
        <MD>1516.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.134686664</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1529.18m 2.2° Inc 76.0° Azi </name>
        <width>0.2057</width>
        <MD>1529.18</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0480133332</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1545.64m 2.2° Inc 76.7° Azi </name>
        <width>0.2057</width>
        <MD>1545.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.04253</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1556.92m 2.2° Inc 77.0° Azi </name>
        <width>0.2057</width>
        <MD>1556.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0266</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1574.29m 2.2° Inc 77.5° Azi </name>
        <width>0.2057</width>
        <MD>1574.29</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.02878</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1603.25m 2.0° Inc 77.9° Azi </name>
        <width>0.2057</width>
        <MD>1603.25</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.006906667</build>
        <turn>0.0138133336</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1623.06m 2.0° Inc 78.8° Azi </name>
        <width>0.2057</width>
        <MD>1623.06</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0454266667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1631.9m 2.1° Inc 79.2° Azi </name>
        <width>0.2057</width>
        <MD>1631.9</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0113133332</build>
        <turn>0.0452533327</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1660.86m 2.0° Inc 82.3° Azi </name>
        <width>0.2057</width>
        <MD>1660.86</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0034533334</build>
        <turn>0.10706</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1679.45m 2.0° Inc 83.9° Azi </name>
        <width>0.2057</width>
        <MD>1679.45</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0860533342</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1689.51m 2.0° Inc 84.8° Azi </name>
        <width>0.2057</width>
        <MD>1689.51</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.08947667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1689.81m 2.0° Inc 84.8° Azi </name>
        <width>0.2057</width>
        <MD>1689.81</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1718.46m 2.0° Inc 85.4° Azi </name>
        <width>0.2057</width>
        <MD>1718.46</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.02094</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1747.42m 2.1° Inc 85.6° Azi </name>
        <width>0.2057</width>
        <MD>1747.42</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.006906667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1776.07m 2.4° Inc 87.8° Azi </name>
        <width>0.2057</width>
        <MD>1776.07</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.01047</build>
        <turn>0.07678667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1805.03m 2.6° Inc 88.3° Azi </name>
        <width>0.2057</width>
        <MD>1805.03</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>0.0172666665</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1833.68m 2.8° Inc 87.2° Azi </name>
        <width>0.2057</width>
        <MD>1833.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00698</build>
        <turn>-0.0383933336</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1860.8m 3.0° Inc 87.4° Azi </name>
        <width>0.2057</width>
        <MD>1860.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00737333344</build>
        <turn>0.00737333344</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1862.63m 3.0° Inc 87.4° Azi </name>
        <width>0.2057</width>
        <MD>1862.63</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1891.59m 3.0° Inc 87.8° Azi </name>
        <width>0.2057</width>
        <MD>1891.59</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0138133336</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1920.24m 3.2° Inc 88.1° Azi </name>
        <width>0.2057</width>
        <MD>1920.24</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00698</build>
        <turn>0.01047</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1949.2m 3.3° Inc 86.3° Azi </name>
        <width>0.2057</width>
        <MD>1949.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>-0.0621633343</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1977.85m 3.1° Inc 87.7° Azi </name>
        <width>0.2057</width>
        <MD>1977.85</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00698</build>
        <turn>0.0488633327</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2006.8m 3.3° Inc 88.2° Azi </name>
        <width>0.2057</width>
        <MD>2006.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>0.0172666665</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2013.2m 3.3° Inc 88.3° Azi </name>
        <width>0.2057</width>
        <MD>2013.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0156233329</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2035.45m 3.4° Inc 88.4° Azi </name>
        <width>0.2057</width>
        <MD>2035.45</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0044933334</build>
        <turn>0.0044933334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2064.11m 3.4° Inc 90.4° Azi </name>
        <width>0.2057</width>
        <MD>2064.11</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0698066652</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2092.76m 3.5° Inc 91.0° Azi </name>
        <width>0.2057</width>
        <MD>2092.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.02094</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2121.71m 3.6° Inc 91.4° Azi </name>
        <width>0.2057</width>
        <MD>2121.71</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.0138133336</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2150.36m 3.5° Inc 92.0° Azi </name>
        <width>0.2057</width>
        <MD>2150.36</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>0.02094</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2156.76m 3.5° Inc 92.2° Azi </name>
        <width>0.2057</width>
        <MD>2156.76</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0312466659</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2176.58m 3.5° Inc 92.8° Azi </name>
        <width>0.2057</width>
        <MD>2176.58</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0302833337</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2179.32m 3.5° Inc 92.8° Azi </name>
        <width>0.2057</width>
        <MD>2179.32</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2207.97m 3.5° Inc 92.2° Azi </name>
        <width>0.2057</width>
        <MD>2207.97</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.02094</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2236.62m 3.6° Inc 93.2° Azi </name>
        <width>0.2057</width>
        <MD>2236.62</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.0349033326</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2265.58m 3.5° Inc 93.7° Azi </name>
        <width>0.2057</width>
        <MD>2265.58</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0034533334</build>
        <turn>0.0172666665</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2294.23m 3.4° Inc 94.4° Azi </name>
        <width>0.2057</width>
        <MD>2294.23</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>0.0244333334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2323.19m 3.5° Inc 94.5° Azi </name>
        <width>0.2057</width>
        <MD>2323.19</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.0034533334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2352.14m 3.6° Inc 95.9° Azi </name>
        <width>0.2057</width>
        <MD>2352.14</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.04835</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2367.08m 3.7° Inc 97.0° Azi </name>
        <width>0.2057</width>
        <MD>2367.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00669666659</build>
        <turn>0.07365</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2381.1m 3.7° Inc 98.0° Azi </name>
        <width>0.2057</width>
        <MD>2381.1</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.07132333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2410.05m 3.7° Inc 99.5° Azi </name>
        <width>0.2057</width>
        <MD>2410.05</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0518033355</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2438.7m 3.6° Inc 99.8° Azi </name>
        <width>0.2057</width>
        <MD>2438.7</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>0.01047</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2465.83m 3.4° Inc 99.8° Azi </name>
        <width>0.2057</width>
        <MD>2465.83</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00737333344</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2467.66m 3.4° Inc 99.8° Azi </name>
        <width>0.2057</width>
        <MD>2467.66</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2496.62m 3.2° Inc 100.5° Azi </name>
        <width>0.2057</width>
        <MD>2496.62</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.006906667</build>
        <turn>0.0241733324</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2506.68m 3.1° Inc 101.6° Azi </name>
        <width>0.2057</width>
        <MD>2506.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.009943333</build>
        <turn>0.10936</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2525.27m 3.0° Inc 103.7° Azi </name>
        <width>0.2057</width>
        <MD>2525.27</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00538</build>
        <turn>0.112946667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2554.22m 3.0° Inc 106.5° Azi </name>
        <width>0.2057</width>
        <MD>2554.22</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0967</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2583.18m 3.3° Inc 108.8° Azi </name>
        <width>0.2057</width>
        <MD>2583.18</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.01036</build>
        <turn>0.07943</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2611.83m 3.4° Inc 113.2° Azi </name>
        <width>0.2057</width>
        <MD>2611.83</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.15357</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2640.79m 3.4° Inc 114.4° Azi </name>
        <width>0.2057</width>
        <MD>2640.79</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.041443333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2669.74m 3.5° Inc 108.3° Azi </name>
        <width>0.2057</width>
        <MD>2669.74</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>-0.210663334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2698.7m 3.5° Inc 107.4° Azi </name>
        <width>0.2057</width>
        <MD>2698.7</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.03108</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2727.35m 3.4° Inc 107.4° Azi </name>
        <width>0.2057</width>
        <MD>2727.35</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2732.53m 3.3° Inc 107.5° Azi </name>
        <width>0.2057</width>
        <MD>2732.53</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0193</build>
        <turn>0.0193</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2756.0m 3.0° Inc 107.8° Azi </name>
        <width>0.2057</width>
        <MD>2756</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0127833337</build>
        <turn>0.0127833337</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2784.96m 2.8° Inc 105.9° Azi </name>
        <width>0.2057</width>
        <MD>2784.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.006906667</build>
        <turn>-0.06561667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2813.61m 2.6° Inc 105.8° Azi </name>
        <width>0.2057</width>
        <MD>2813.61</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00698</build>
        <turn>-0.00349</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2842.56m 2.3° Inc 104.9° Azi </name>
        <width>0.2057</width>
        <MD>2842.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.01036</build>
        <turn>-0.03108</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2852.62m 2.3° Inc 105.1° Azi </name>
        <width>0.2057</width>
        <MD>2852.62</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0198833328</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2871.52m 2.1° Inc 105.4° Azi </name>
        <width>0.2057</width>
        <MD>2871.52</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0105833327</build>
        <turn>0.0158766676</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2900.17m 1.9° Inc 105.3° Azi </name>
        <width>0.2057</width>
        <MD>2900.17</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00698</build>
        <turn>-0.00349</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2918.46m 1.8° Inc 103.2° Azi </name>
        <width>0.2057</width>
        <MD>2918.46</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.005466667</build>
        <turn>-0.11483</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2929.13m 1.8° Inc 101.8° Azi </name>
        <width>0.2057</width>
        <MD>2929.13</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.131233335</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2957.78m 1.6° Inc 99.5° Azi </name>
        <width>0.2057</width>
        <MD>2957.78</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00698</build>
        <turn>-0.08027666</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2986.74m 1.3° Inc 98.0° Azi </name>
        <width>0.2057</width>
        <MD>2986.74</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.01036</build>
        <turn>-0.0518033355</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3015.69m 1.3° Inc 98.0° Azi </name>
        <width>0.2057</width>
        <MD>3015.69</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3044.34m 1.2° Inc 97.0° Azi </name>
        <width>0.2057</width>
        <MD>3044.34</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00349</build>
        <turn>-0.0349033326</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3072.99m 1.4° Inc 98.7° Azi </name>
        <width>0.2057</width>
        <MD>3072.99</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00698</build>
        <turn>0.0593333319</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3101.95m 1.4° Inc 98.4° Azi </name>
        <width>0.2057</width>
        <MD>3101.95</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.01036</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3126.94m 1.5° Inc 100.4° Azi </name>
        <width>0.2057</width>
        <MD>3126.94</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00399999972</build>
        <turn>0.0800199956</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3130.91m 1.5° Inc 100.7° Azi </name>
        <width>0.2057</width>
        <MD>3130.91</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.07571333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3159.56m 1.6° Inc 103.4° Azi </name>
        <width>0.2057</width>
        <MD>3159.56</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.0942366645</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3188.51m 1.8° Inc 105.3° Azi </name>
        <width>0.2057</width>
        <MD>3188.51</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>0.06561667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3217.47m 2.0° Inc 108.5° Azi </name>
        <width>0.2057</width>
        <MD>3217.47</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>0.11051333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3246.12m 2.1° Inc 110.3° Azi </name>
        <width>0.2057</width>
        <MD>3246.12</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>0.06282333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3275.08m 2.2° Inc 111.3° Azi </name>
        <width>0.2057</width>
        <MD>3275.08</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.0345366672</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3303.73m 2.4° Inc 112.2° Azi </name>
        <width>0.2057</width>
        <MD>3303.73</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00698</build>
        <turn>0.03141333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3332.68m 2.6° Inc 114.3° Azi </name>
        <width>0.2057</width>
        <MD>3332.68</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>0.07252333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3361.64m 2.7° Inc 116.6° Azi </name>
        <width>0.2057</width>
        <MD>3361.64</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.07943</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3379.01m 2.7° Inc 115.0° Azi </name>
        <width>0.2057</width>
        <MD>3379.01</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>-0.09209333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3390.29m 2.6° Inc 113.9° Azi </name>
        <width>0.2057</width>
        <MD>3390.29</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.008866667</build>
        <turn>-0.09754</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3419.25m 2.8° Inc 113.9° Azi </name>
        <width>0.2057</width>
        <MD>3419.25</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3448.2m 3.0° Inc 113.7° Azi </name>
        <width>0.2057</width>
        <MD>3448.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>-0.006906667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3476.85m 3.1° Inc 112.1° Azi </name>
        <width>0.2057</width>
        <MD>3476.85</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00349</build>
        <turn>-0.0558433346</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3505.81m 3.2° Inc 113.0° Azi </name>
        <width>0.2057</width>
        <MD>3505.81</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0034533334</build>
        <turn>0.03108</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3521.66m 3.1° Inc 114.5° Azi </name>
        <width>0.2057</width>
        <MD>3521.66</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.00631</build>
        <turn>0.09464</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3534.77m 3.1° Inc 115.7° Azi </name>
        <width>0.2057</width>
        <MD>3534.77</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.09155667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3563.42m 3.4° Inc 117.9° Azi </name>
        <width>0.2057</width>
        <MD>3563.42</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.01047</build>
        <turn>0.07678667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3592.37m 3.6° Inc 116.5° Azi </name>
        <width>0.2057</width>
        <MD>3592.37</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.006906667</build>
        <turn>-0.04835</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3621.02m 3.6° Inc 117.2° Azi </name>
        <width>0.2057</width>
        <MD>3621.02</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0.0244333334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3649.98m 3.4° Inc 119.3° Azi </name>
        <width>0.2057</width>
        <MD>3649.98</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.006906667</build>
        <turn>0.07252333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3656.69m 3.3° Inc 119.3° Azi </name>
        <width>0.2057</width>
        <MD>3656.69</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.0149133336</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3708.2m 3.9° Inc 118.8° Azi </name>
        <width>0.164</width>
        <MD>3708.2</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0116466675</build>
        <turn>-0.009706667</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3737.46m 4.0° Inc 121.8° Azi </name>
        <width>0.164</width>
        <MD>3737.46</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.00341666653</build>
        <turn>0.102526665</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3766.72m 5.3° Inc 120.6° Azi </name>
        <width>0.164</width>
        <MD>3766.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.04442667</build>
        <turn>-0.04101</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3795.37m 8.8° Inc 109.0° Azi </name>
        <width>0.164</width>
        <MD>3795.37</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.122159995</build>
        <turn>-0.40487</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3823.72m 9.6° Inc 114.2° Azi </name>
        <width>0.164</width>
        <MD>3823.72</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0282233339</build>
        <turn>0.183443338</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3852.67m 10.2° Inc 115.5° Azi </name>
        <width>0.164</width>
        <MD>3852.67</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.02072</build>
        <turn>0.044896666</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3881.63m 15.0° Inc 104.2° Azi </name>
        <width>0.164</width>
        <MD>3881.63</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.165770009</build>
        <turn>-0.3902467</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3909.67m 17.8° Inc 102.6° Azi </name>
        <width>0.164</width>
        <MD>3909.67</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.09985001</build>
        <turn>-0.0570566654</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3938.93m 22.0° Inc 95.7° Azi </name>
        <width>0.164</width>
        <MD>3938.93</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.143536657</build>
        <turn>-0.23581</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3967.58m 24.5° Inc 95.4° Azi </name>
        <width>0.164</width>
        <MD>3967.58</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.08725667</build>
        <turn>-0.01047</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3996.84m 28.9° Inc 93.3° Azi </name>
        <width>0.164</width>
        <MD>3996.84</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.150373325</build>
        <turn>-0.07177</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4025.8m 34.5° Inc 89.7° Azi </name>
        <width>0.164</width>
        <MD>4025.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.193396658</build>
        <turn>-0.124326669</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4054.45m 39.6° Inc 88.3° Azi </name>
        <width>0.164</width>
        <MD>4054.45</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.178003326</build>
        <turn>-0.0488633327</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4083.71m 44.8° Inc 89.4° Azi </name>
        <width>0.164</width>
        <MD>4083.71</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.177713335</build>
        <turn>0.03759333</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4112.67m 49.0° Inc 89.3° Azi </name>
        <width>0.164</width>
        <MD>4112.67</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.145046666</build>
        <turn>-0.0034533334</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4142.23m 53.9° Inc 87.9° Azi </name>
        <width>0.164</width>
        <MD>4142.23</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.165733337</build>
        <turn>-0.0473533347</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4170.88m 58.6° Inc 87.7° Azi </name>
        <width>0.164</width>
        <MD>4170.88</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.164043337</build>
        <turn>-0.00698</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4198.92m 61.7° Inc 86.1° Azi </name>
        <width>0.164</width>
        <MD>4198.92</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.11055</build>
        <turn>-0.0570566654</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4228.8m 62.7° Inc 85.3° Azi </name>
        <width>0.164</width>
        <MD>4228.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0334766656</build>
        <turn>-0.0267833341</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4228.8m 62.7° Inc 85.3° Azi </name>
        <width>0.164</width>
        <MD>4228.8</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.0334766656</build>
        <turn>-0.0267833341</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>false</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>0</airGap>
    <waterDepth>0</waterDepth>
    <riserInnerDiameter>0.5016</riserInnerDiameter>
    <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.0762</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Demo Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>Water Table</name>
        <depth>0</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Sand</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>6</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>884</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>1505</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>5</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Drilling Break</name>
        <depth>1603</depth>
        <pressureGradient>8</pressureGradient>
        <fracturePressure>29</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>444</staticFriction>
          <kineticFriction>444</kineticFriction>
          <strength>1</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>-1</maxTVD>
    <minTVD>-1</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>5</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>2200000</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0.015</chokeFastRate>
    <chokeSlowRate>0.001</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0.000706</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0.003</rateOfInflux>
    <gaugeTimeDelay>1</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath />
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>false</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>true</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerWireLine>false</isBakerWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isFishingOps>false</isFishingOps>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>false</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>6.2E+07</dsYoungsModulus>
    <casingFrictionCoeff>800</casingFrictionCoeff>
    <cableAngle>110</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
    <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
    <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
    <tensionToBreakString>108981.43</tensionToBreakString>
    <tensionToBreakWeakPoint>44482.2148</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0.25</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>80067.99</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>2224.11084</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>4448.22168</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>38254.707</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <forceToFreeFromBottom>2224</forceToFreeFromBottom>
    <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
    <lineDragForceReductionPct>1</lineDragForceReductionPct>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>1</drumSpeedLow>
    <drumSpeedMed>5.5</drumSpeedMed>
    <drumSpeedHigh>12</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>6000</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>0.595265567</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
    <timeProgressMode>None</timeProgressMode>
    <cscsScript><![CDATA[
    Call("Endtech.AutomationScripts.wirelineScripts.maxPullWithoutResettingTorqueLimit", null, 305);
    ]]></cscsScript>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0.9</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <moduleName>ENDEAVOR_WIRELINE_WELL_02_WITH STRING.DSTS</moduleName>
  <moduleText>WEAKPOINT 10K</moduleText>
  <loggingCharts />
  <edrCharts />
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>