<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>SURFACE CASING</name>
        <topDepth>0</topDepth>
        <depth>3164.43359</depth>
        <width>0.214375883</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
      <WebCasing>
        <name>INT CASING</name>
        <topDepth>0</topDepth>
        <depth>4308.95752</depth>
        <width>0.154685929</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1653.60474</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>0</wobGaugeUpperBound>
      <wobGaugeLowerBound>0</wobGaugeLowerBound>
      <tripInLowerSpeed>-1.4</tripInLowerSpeed>
      <tripInHoistSpeed>3</tripInHoistSpeed>
      <tripOutLowerSpeed>-3</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>30</maxStrokesPerMinute>
      <linerDiameter>0.02</linerDiameter>
      <linerStrokeLength>0.186</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebCementPump>
    <WebBoostPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebBoostPump>
    <WebLowVolumePump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebLowVolumePump>
    <WebMpdFillPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebMpdFillPump>
    <WebSbpdPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebSbpdPump>
    <WebFracBoatPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebFracBoatPump>
    <WebAutoChoke>
      <isActive>false</isActive>
      <mode>OVERKILL</mode>
      <speedFactor>0</speedFactor>
      <targetOverkill>0</targetOverkill>
      <pressureTolerance>0</pressureTolerance>
      <prediction>0</prediction>
      <deltaLastTick>0</deltaLastTick>
    </WebAutoChoke>
    <chokeData>
      <chokeDataList />
    </chokeData>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs>
      <WebDrillStringToolSpecs>
        <name>CABLEHEAD</name>
        <length>0.8382</length>
        <diameter>0.08585</diameter>
        <weight>151.218552</weight>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITAL SPECTRALOG</name>
        <length>2.228088</length>
        <diameter>0.0921999961</diameter>
        <weight>631.647461</weight>
        <series>2579DX</series>
        <canMeasureCHT>true</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>GAMMA RAY</name>
        <length>1.67335188</length>
        <diameter>0.08585</diameter>
        <weight>489.304382</weight>
        <series>2599DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL VDL SUB</name>
        <length>2.404872</length>
        <diameter>0.08585</diameter>
        <weight>480.427826</weight>
        <series>2762LX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SEGMENTED BOND TOOL</name>
        <length>5.282184</length>
        <diameter>0.08585</diameter>
        <weight>1067.552</weight>
        <series>2762DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>HIGH DEFINITION INDUCTION TOOL</name>
        <length>8.27</length>
        <diameter>0.0921999961</diameter>
        <weight>1961.66565</weight>
        <series>2937DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SBT ELECTRONICS</name>
        <length>2.4384</length>
        <diameter>0.08585</diameter>
        <weight>591.635254</weight>
        <series>3164HX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>ARRAY ACOUSTILOG ELECTRONICS</name>
        <length>2.383536</length>
        <diameter>0.08585</diameter>
        <weight>560.4759</weight>
        <series>3249HX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>2.401824</length>
        <diameter>0.08585</diameter>
        <weight>756.1908</weight>
        <series>3250EX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>MULTI-POLE ARRAY ACOUSTIC</name>
        <length>1.316736</length>
        <diameter>0.08585</diameter>
        <weight>286.02066</weight>
        <series>3250KX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CROSS MULTIPOLE ARRAY ACOUSTILOG</name>
        <length>3.325368</length>
        <diameter>0.09525</diameter>
        <weight>996.4016</weight>
        <series>3250QY</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SHEAR WAVE ACOUSTILOG</name>
        <length>1.52399993</length>
        <diameter>0.0921999961</diameter>
        <weight>560.4759</weight>
        <series>3250LL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX DRAW DOWN SECTION</name>
        <length>2.337816</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>3812LL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX HYDRAULIC POWER SECTION</name>
        <length>4.52</length>
        <diameter>0.127</diameter>
        <weight>2277.49658</weight>
        <series>3812GL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX ELECTRONICS SECTION</name>
        <length>1.908048</length>
        <diameter>0.12065</diameter>
        <weight>1067.57312</weight>
        <series>3812HL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>IN-SITU FLUID EXPLORER</name>
        <length>3.09372</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>3812NY</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PACKER SECTION</name>
        <length>2.904744</length>
        <diameter>0.189479992</diameter>
        <weight>1521.30566</weight>
        <series>3812QL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX AUX POWER SECTION</name>
        <length>2.688336</length>
        <diameter>0.12065</diameter>
        <weight>1494.60242</weight>
        <series>1970OB</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX PUMPTHRU SECTION</name>
        <length>2.404872</length>
        <diameter>0.12065</diameter>
        <weight>1112.0741</weight>
        <series>3812IL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>RCX SIX TANK SECTION</name>
        <length>3.938016</length>
        <diameter>0.12065</diameter>
        <weight>1770.39221</weight>
        <series>3812YX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>Z-DENSILOG</name>
        <length>3.419856</length>
        <diameter>0.12395</diameter>
        <weight>1601.35974</weight>
        <series>4320DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>CCL</name>
        <length>2.066544</length>
        <diameter>0.08585</diameter>
        <weight>431.477478</weight>
        <series>4535DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>COMPENSATED NEUTRON</name>
        <length>2.313432</length>
        <diameter>0.0921999961</diameter>
        <weight>667.2445</weight>
        <series>4727DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WTS COMMON REMOTE</name>
        <length>1.94</length>
        <diameter>0.0921999961</diameter>
        <weight>560.4759</weight>
        <series>6781DL</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>KNUCKLE JOINT -DOUBLE-</name>
        <length>1.41732</length>
        <diameter>0.08585</diameter>
        <weight>400.339935</weight>
        <series>7599DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>SWIVEL</name>
        <length>1.0668</length>
        <diameter>0.08585</diameter>
        <weight>302.479065</weight>
        <series>6752Dd</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>TTRM SUB</name>
        <length>1.16738391</length>
        <diameter>0.0921999961</diameter>
        <weight>355.857727</weight>
        <series>7679DL</series>
        <canMeasureCHT>true</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DIGITIAL ORIENTATION</name>
        <length>3.294888</length>
        <diameter>0.08585</diameter>
        <weight>556.0277</weight>
        <series>8487DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>DOWNHOLE POWER ADAPTER</name>
        <length>1.606296</length>
        <diameter>0.0921999961</diameter>
        <weight>351.409515</weight>
        <series>8543DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>4 ARM BOW SPRING CENTRALIZER</name>
        <length>1.25577593</length>
        <diameter>0.08585</diameter>
        <weight>320.2852</weight>
        <series>8372DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>3.5 GUN</name>
        <length>3.04799986</length>
        <diameter>0.08585</diameter>
        <weight>311.361145</weight>
        <series>GUN</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
      <WebDrillStringToolSpecs>
        <name>WELL GEOMETRY INSTRUMENT</name>
        <length>2.74929619</length>
        <diameter>0.0921999961</diameter>
        <weight>444.829651</weight>
        <series>8202DX</series>
        <canMeasureCHT>false</canMeasureCHT>
        <installedOrder>0</installedOrder>
      </WebDrillStringToolSpecs>
    </toolSpecs>
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.084836</innerDiameter>
      <outerDiameter>0.1016</outerDiameter>
      <length>0</length>
      <nominalWeight>29</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.076</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>74.06</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0.01204</outerDiameter>
      <length>0</length>
      <nominalWeight>0.613123536</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.05715</innerDiameter>
      <outerDiameter>0.1651</outerDiameter>
      <length>0</length>
      <nominalWeight>147</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.1</diameter>
      <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>0</pipeCount>
      <heavyWeightPipeCount>0</heavyWeightPipeCount>
      <collarCount>0</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>0</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>90</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>66720</minimumSettingCompression>
      <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>0</plugDensity>
      <pressureToSetDies>0</pressureToSetDies>
      <pressureToBreakBall>0</pressureToBreakBall>
      <pressureToBreakPlug>0</pressureToBreakPlug>
      <pressureToDislodgePlug>0</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Module 1</drillPlanName>
    <maxTrueVerticalDepth>6000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>2</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>3164.43m 0.0° Inc 0° Azi</name>
        <width>0.214249</width>
        <MD>3164.43</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.000328084</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4308.96m 0.0° Inc 0.0° Azi </name>
        <width>0.15479</width>
        <MD>4308.96</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.000328084</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4907.89m 0.0° Inc 0.0° Azi </name>
        <width>0.149225</width>
        <MD>4907.89</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>-0.000328084</build>
        <turn>0</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>false</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>0</airGap>
    <waterDepth>0</waterDepth>
    <riserInnerDiameter>0.5016</riserInnerDiameter>
    <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.0762</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Demo Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>Water Table</name>
        <depth>0</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>2262.05957</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Sand</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>6</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>884</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>2262.05957</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>2262.05957</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>5</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>1505</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>2262.05957</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>4</kineticFriction>
          <strength>5</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Drilling Break</name>
        <depth>1603</depth>
        <pressureGradient>8</pressureGradient>
        <fracturePressure>452.411926</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>26875</staticFriction>
          <kineticFriction>26875</kineticFriction>
          <strength>1</strength>
          <texture>3</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>-1</maxTVD>
    <minTVD>-1</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>5</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>2200000</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0.015</chokeFastRate>
    <chokeSlowRate>0.001</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0.000706</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0.003</rateOfInflux>
    <gaugeTimeDelay>1</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath />
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>false</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>true</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerWireLine>false</isBakerWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isFishingOps>false</isFishingOps>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>false</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>62688296</dsYoungsModulus>
    <casingFrictionCoeff>1700</casingFrictionCoeff>
    <cableAngle>110</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
    <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
    <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
    <tensionToBreakString>104978.031</tensionToBreakString>
    <tensionToBreakWeakPoint>44482.2148</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0.25</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>80067.99</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>2224.11084</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>4448.22168</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>38254.707</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <forceToFreeFromBottom>2224</forceToFreeFromBottom>
    <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
    <lineDragForceReductionPct>1</lineDragForceReductionPct>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>1</drumSpeedLow>
    <drumSpeedMed>5.5</drumSpeedMed>
    <drumSpeedHigh>12</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>6000</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>0.595265567</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
    <timeProgressMode>None</timeProgressMode>
    <cscsScript><![CDATA[
    Call("Endtech.AutomationScripts.wirelineScripts.maxPullWithoutResettingTorqueLimit", null, 305);
    ]]></cscsScript>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <moduleName>WELL 3</moduleName>
  <moduleText>WEAKPOINT 10K</moduleText>
  <loggingCharts />
  <edrCharts />
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>