<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <userNames>A|A|A</userNames>
  <version>DATA_VERSION_0_18</version>
  <softwareVersion>O.1.1.7384-NONE</softwareVersion>
  <engineVersion>2018.1.0f2</engineVersion>
  <slipsInHole>false</slipsInHole>
  <gradingData>
    <canAdvance>false</canAdvance>
    <gradingState>ACTIVE</gradingState>
    <checkpoint>REMOVEINFLUX</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <includedSteps>
      <GradingCheckpoint>SHUTDOWN</GradingCheckpoint>
    </includedSteps>
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <resolvedIncidents />
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>0</targetStrokesForIncident>
  </gradingData>
  <randomIncidentData>
    <isInitialized>true</isInitialized>
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
    </allowedIncidents>
    <zeroStrokeReference>0</zeroStrokeReference>
    <triggeredIncidents>0</triggeredIncidents>
  </randomIncidentData>
  <travelBlockPosition>
    <x>-1.16781281E-12</x>
    <y>22.0883141</y>
    <z>-0.0009726286</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180</pipeHandlerRotation>
    <extenderPosition>0.05111129</extenderPosition>
    <isMadeUpToDrillString>true</isMadeUpToDrillString>
    <currentMode>DRILL</currentMode>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>14343.9</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>33895.45</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0.01</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.40282347E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <wobZeroReference>0</wobZeroReference>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
    <isReady>true</isReady>
    <totalMakes>0</totalMakes>
    <totalRejects>0</totalRejects>
    <goodTorqueCount>0</goodTorqueCount>
    <badTorqueCount>0</badTorqueCount>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>HYDRAULIC_JAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>-6.944344E-08</x>
      <y>19.758234</y>
      <z>-0.0007748101</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <targetFlowModifierDepth>0</targetFlowModifierDepth>
      <targetFlowModifier>0</targetFlowModifier>
      <flowModifierRate>NaN</flowModifierRate>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.1683</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <tensionCompressionWeight>0</tensionCompressionWeight>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
    <targetPerforationDepth>-1</targetPerforationDepth>
  </drillStringData>
  <birdbathData>
    <pipeCount>4</pipeCount>
    <collarCount>0</collarCount>
  </birdbathData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-1173.4801</y>
      <z>-0.000122070313</z>
      <w>0.244474873</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-488.74173</y>
      <z>-6.11871656E-05</z>
      <w>0.169</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>3245.03638</totalStrokes>
        <zeroStrokesReference>218.93161</zeroStrokesReference>
        <zeroVolumeReference>3.58528519</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>3281.24072</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>3281.24072</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>3281.24072</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>3281.24072</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>53679.11</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.083</mudVolume>
          <averageDensity>1050</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.8852</mudVolume>
          <averageDensity>1050</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.8841114</mudVolume>
          <averageDensity>1050</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.88225</mudVolume>
          <averageDensity>1050</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.8791828</mudVolume>
          <averageDensity>1050</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.5097542</mudVolume>
          <averageDensity>1050</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1050</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>-0.1866648690857719184736594104</pitGain>
      <fixedTankDensity>1050</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>PILL</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1050</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388666955918294</volume>
              <density>1050</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1050.0000000000000000000000000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.003854528156252654855648475</volume>
              <density>1050</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0.219499961</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.00750000076</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0.219499961</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.5922741576777333911836588000</volume>
              <density>1050</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545281562526548556484750</volume>
              <density>1050.0000000000000000000000001</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks />
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>9835.522</annularPressureWhilePulling>
      <accumulatorFluid>0.3559547</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
      <volumeMoved>0.0759999752</volumeMoved>
      <maxAnnularPressure>6894.8</maxAnnularPressure>
      <maxManifoldPressure>10342.2</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.0000000000000000000000000000</volume>
              <density>1050.0000000000000000000000008</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks />
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>OPEN</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>false</isMudSaverClosed>
    <autoDrillerZeroPressure>10663.2412</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>3281.24072</lastGoodDrillPipePressure>
    <depthToTriggerFracture>-1</depthToTriggerFracture>
    <targetFractureDepth>-1</targetFractureDepth>
    <targetSecondsToHealFracture>-1</targetSecondsToHealFracture>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>-0.186664864</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>8.312523085786214231324923835</volume>
            <density>1050.0000000000000000000000000</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <drillStringTrappedFluid>
      <mixtureBlocks />
    </drillStringTrappedFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>51.564223472086521438538269136</volume>
              <density>1050.0000000000000000000000000</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.0769067154170308878664702424</volume>
              <density>1050</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1050</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>17121.717711000000000000000</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>0</hydrostaticPressureInChokeLine>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <instructorInducedUnderPressureToFormation>0</instructorInducedUnderPressureToFormation>
      <bottomElementInfluxGas>1</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
      <fractureCanHealNextTick>true</fractureCanHealNextTick>
      <balloonDepth>-1</balloonDepth>
    </annulus>
    <cuttings>
      <Cuttings>
        <volume>0.0272321529309805206296650</volume>
        <density>1740.3278673805601317957166400</density>
        <headMD>371.11799869581119782367439451</headMD>
        <tailMD>446.15194645224775947321026329</tailMD>
        <averageCuttingsDiameter>0.016</averageCuttingsDiameter>
        <isStuck>false</isStuck>
        <darcyCoefficient>1214</darcyCoefficient>
        <transportDelta>0.0009261013851628437460397922</transportDelta>
        <dilutedDensity>28.157362023095251621624131269</dilutedDensity>
      </Cuttings>
    </cuttings>
    <totalInfluxAdded>1.4441344600</totalInfluxAdded>
    <totalVolumeLostToFracture>0</totalVolumeLostToFracture>
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>0</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
    <targetGasKickDepth>0</targetGasKickDepth>
    <targetGasKickPressure>0</targetGasKickPressure>
    <targetGasInfluxRate>0</targetGasInfluxRate>
    <targetLiquidKickDepth>0</targetLiquidKickDepth>
    <targetLiquidKickPressure>0</targetLiquidKickPressure>
    <targetLiquidInfluxRate>0</targetLiquidInfluxRate>
  </hydraulicsSystemData>
  <simulationTimeData>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>1173.48</depth>
          <width>0.244601876</width>
          <outerDiameter>0</outerDiameter>
          <weight>0</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1050</initialMudWeight>
      <formationMargin>0</formationMargin>
      <BOPClass>6</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <roughneckIndex>0</roughneckIndex>
      <WebRigAssetCassetteList />
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
        <topDriveMaxHeight>0</topDriveMaxHeight>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.14</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.14</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>53679.11</initialPumpPressureLimit>
      </WebCementPump>
    </WebRigAssets>
    <WebDrillString>
      <name>Vertical Well BHA with Directional Tools.</name>
      <initialMudWeight>0</initialMudWeight>
      <WebBHA>
        <BHAUsed>true</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.1</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.084836</innerDiameter>
        <outerDiameter>0.1016</outerDiameter>
        <length>0</length>
        <nominalWeight>29</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.064</innerDiameter>
        <outerDiameter>0.101</outerDiameter>
        <length>0</length>
        <nominalWeight>43.6</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebCasingSeven>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasingSeven>
      <WebCasingThirteen>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasingThirteen>
      <WebDrillCollar>
        <innerDiameter>0.05715</innerDiameter>
        <outerDiameter>0.121</outerDiameter>
        <length>0</length>
        <nominalWeight>147</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.1683</diameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.121</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>131</pipeCount>
        <heavyWeightPipeCount>15</heavyWeightPipeCount>
        <collarCount>28</collarCount>
        <drillingJarPosition>5</drillingJarPosition>
        <casingTwoCount>0</casingTwoCount>
        <casingSevenCount>0</casingSevenCount>
        <casingThirteenCount>0</casingThirteenCount>
      </WebDrillStringConfiguration>
      <WebDrillStringSegmentList />
      <WebPacker>
        <packerType>0</packerType>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
        <turnScaling>0</turnScaling>
      </WebPacker>
      <WebTubingHanger>
        <rotationToPickUp>0</rotationToPickUp>
        <torqueOnConnection>0</torqueOnConnection>
        <liftLengthToSeal>0</liftLengthToSeal>
        <rotationToSeal>0</rotationToSeal>
        <windUpTorqueScaling>0</windUpTorqueScaling>
        <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
        <pinShearDelay>0</pinShearDelay>
      </WebTubingHanger>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF Module 1</drillPlanName>
      <maxTrueVerticalDepth>2300</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>1</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Casing Shoe</name>
          <width>0.244474873</width>
          <MD>1173.48</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.169</width>
          <MD>1661.00757</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Target</name>
          <width>0.169</width>
          <MD>2200</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>false</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>0</airGap>
      <waterDepth>0</waterDepth>
      <riserInnerDiameter>0.5016</riserInnerDiameter>
      <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.0762</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
      <lastPipeSlot>0</lastPipeSlot>
      <lastPipeRow>0</lastPipeRow>
    </WebSubSea>
    <WebFormation>
      <formationName>Demo Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Water Table</name>
          <depth>0</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Edmonton Group</name>
          <depth>606</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>17.3952389</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Drilling Break</name>
          <depth>1659.02637</depth>
          <pressureGradient>8</pressureGradient>
          <fracturePressure>25</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Kicking Horse</name>
          <depth>1662.07434</depth>
          <pressureGradient>12.1</pressureGradient>
          <fracturePressure>23.62</fracturePressure>
          <maxROP>75</maxROP>
          <influxGas>1</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Kick Formation</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>4</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Lea Park</name>
          <depth>1706</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Badheart</name>
          <depth>1967</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Hard Rock 2</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Muskiki</name>
          <depth>1981</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Cardium Zone</name>
          <depth>2047</depth>
          <pressureGradient>11.5</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>30.48</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>34473.7852</maxAnalogGaugePressure>
      <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
      <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
      <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
      <greenToGo>INSIDE_OPEN</greenToGo>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>2200000</bulkModulus>
      <plasticViscosity>0</plasticViscosity>
      <yieldPoint>0</yieldPoint>
      <kickLossCoeff>0</kickLossCoeff>
      <fracLossCoeff>0</fracLossCoeff>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0.015</chokeFastRate>
      <chokeSlowRate>0.001</chokeSlowRate>
      <isChokeRightToLeft>true</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>1E-11</gasMigrationRate>
      <maxInfluxAllowed>1.5</maxInfluxAllowed>
      <rateOfInflux>0.0132489409</rateOfInflux>
      <gaugeTimeDelay>3</gaugeTimeDelay>
      <rigType>LAND</rigType>
      <mpdIndex>0</mpdIndex>
      <gravity>0</gravity>
      <JoshMath />
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>0</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
      <fractureHealPointPct>0.70</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
      <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
      <newChokeMath>true</newChokeMath>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>false</enableBariteSet>
      <isCementingModule>false</isCementingModule>
      <isManagedPressureDrilling>false</isManagedPressureDrilling>
      <mpdPumpDepth>0</mpdPumpDepth>
      <isFracPack>false</isFracPack>
      <isWFLinerHanger>false</isWFLinerHanger>
      <isWireLine>false</isWireLine>
      <isSbpd>false</isSbpd>
      <packerDepth>0</packerDepth>
      <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
      <tensionCompressionWobMax>0</tensionCompressionWobMax>
      <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>false</isTestModule>
      <wellControlMethod>DRILLERS</wellControlMethod>
      <level>0</level>
      <includedSteps />
      <automaticallyRepairIncident>true</automaticallyRepairIncident>
      <targetAnnularPressure>3447.4</targetAnnularPressure>
      <targetManifoldPressure>8273.76</targetManifoldPressure>
      <chokeLineUp>HARD</chokeLineUp>
      <bopLineUp>INSIDE OPEN</bopLineUp>
      <targetTankFillProportion>0.75</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>40</targetSlowPumpRate>
      <targetDrillingPumpRate>80</targetDrillingPumpRate>
      <strokeMarginAfterIncident>200</strokeMarginAfterIncident>
      <targetKillMudWeight>1198.26428</targetKillMudWeight>
      <drillingBreakFormationIndex>4</drillingBreakFormationIndex>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </GradingSettings>
    <RandomIncidentSettings>
      <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </RandomIncidentSettings>
    <moduleName>IADC MODULE 6 - PUMP KILL MUD IN ACCORDANCE WITH THE 2nd CIRCULATION OF DRILLER'S METHOD</moduleName>
    <moduleText>This module is designed to allow users to pump Kill Mud holding BHP Constant.

*ALWAYS REFER TO GRADING TAB FOR REQUIRED OBJECTIVE*

YOU WILL BE KILLING THIS WELL AT 40 spm.

1. Ensure that the correct Kill Mud is in the active mud system
2. Zero stroke counter
3. Bring pumps up to Slow Circulating Rate, holding BHP constant
4. Displace surface lines
5. When Kill Mud enters the string, re-zero the strokes
6. Hold BHP constant until Kill Mud exits the bit
7. Hold BHP constant until Kill Mud returns to surface
8. Shut down the pumps holding BHP constant
9. Interperate the gauges to ensure well is dead.

ONCE WELL IS DEAD, CLICK ON "ADVANCE" IN THE GRADING TAB.

*This module does not include any random incidents.

</moduleText>
    <isMetric>true</isMetric>
    <version>MODULE_V5</version>
  </module>
  <networkLogs />
  <userFaults />
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle>
      <item>
        <key>
          <string>killsheet_pumpDisplacement_volume_valueCtrl</string>
        </key>
        <value>
          <float>0.01637628</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm1_pumpStks_value_control</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump1_volume_value_control</string>
        </key>
        <value>
          <float>0.01637628</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpDisplacement_pump2_volume_value_control</string>
        </key>
        <value>
          <float>0.0138197877</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_stkRate_pumpStks_valueCtrl</string>
        </key>
        <value>
          <float>30</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_spm2_pumpStks_value_control</string>
        </key>
        <value>
          <float>40</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump1_1_pressure_value_control</string>
        </key>
        <value>
          <float>1861</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_dpl_pressure_valueCtrl</string>
        </key>
        <value>
          <float>1861</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump1_2_pressure_value_control</string>
        </key>
        <value>
          <float>3104</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump2_1_pressure_value_control</string>
        </key>
        <value>
          <float>1377</float>
        </value>
      </item>
      <item>
        <key>
          <string>killsheet_p1_pumpLosses_surface_pump2_2_pressure_value_control</string>
        </key>
        <value>
          <float>2295</float>
        </value>
      </item>
    </SerializableDictionaryOfStringSingle>
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <objectiveAchieved>false</objectiveAchieved>
  <saveWarnings />
</SimSaveState>