<?xml version="1.0" encoding="utf-16"?>
<SimSaveState>
  <userNames>||</userNames>
  <version>DATA_VERSION_0_18</version>
  <softwareVersion>O.1.1.8130-NONE (DEBUG)</softwareVersion>
  <engineVersion>2020.3.30f1</engineVersion>
  <slipsInHole>true</slipsInHole>
  <gradingData>
    <canAdvance>true</canAdvance>
    <gradingState>ACTIVE</gradingState>
    <checkpoint>GENERIC_SCENARIO</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <includedSteps />
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <resolvedIncidents />
  </gradingData>
  <randomIncidentData>
    <isInitialized>true</isInitialized>
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>BIT_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_BOTH_ANNULARS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_1_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_1_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_2_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_2_WASHOUT</ScriptedIncidents>
    </allowedIncidents>
    <zeroStrokeReference>0</zeroStrokeReference>
    <triggeredIncidents>0</triggeredIncidents>
  </randomIncidentData>
  <travelBlockPosition>
    <x>-5.07279071E-12</x>
    <y>5.124553</y>
    <z>0.005693674</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180</pipeHandlerRotation>
    <extenderPosition>0.05331381</extenderPosition>
    <isMadeUpToDrillString>false</isMadeUpToDrillString>
    <currentMode>SPIN</currentMode>
    <spinDirection>STOPPED</spinDirection>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>0</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.4028234663852886E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <wobZeroReference>0</wobZeroReference>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
    <isReady>true</isReady>
    <totalMakes>0</totalMakes>
    <totalRejects>0</totalRejects>
    <goodTorqueCount>0</goodTorqueCount>
    <badTorqueCount>0</badTorqueCount>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>-6.944904E-08</x>
      <y>2.40014458</y>
      <z>0.00180134468</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <isCollapsed>false</isCollapsed>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <targetFlowModifierDepth>0</targetFlowModifierDepth>
      <targetFlowModifier>0</targetFlowModifier>
      <flowModifierRate>NaN</flowModifierRate>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.216</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <tensionCompressionWeight>0</tensionCompressionWeight>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
    <targetPerforationDepth>-1</targetPerforationDepth>
  </drillStringData>
  <birdbathData>
    <pipeCount>12</pipeCount>
    <collarCount>0</collarCount>
  </birdbathData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-1249.68018</y>
      <z>-0.000122070313</z>
      <w>0.2204719</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-1.31994629</y>
      <z>-1.1920929E-07</z>
      <w>0.2158999</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>94.29829</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>94.2518845</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>94.29829</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>94.2518845</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>53679.11</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.08299971</mudVolume>
          <averageDensity>1330.0686</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>29.8999977</mudVolume>
          <averageDensity>1330.0686</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>16.445</mudVolume>
          <averageDensity>1330.0686</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>17.9399986</mudVolume>
          <averageDensity>1330.0686</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>19.4349976</mudVolume>
          <averageDensity>1330.0686</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.5111961</mudVolume>
          <averageDensity>1330.0686</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1330.0686</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>0</pitGain>
      <fixedTankDensity>1330.0686</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>PILL</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.29613709001687</volume>
              <density>1330.068603515625</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.29613709001687</volume>
              <density>1330.068603515625</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545293254184</volume>
              <density>1330.068603515625</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545293254184</volume>
              <density>1330.068603515625</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.001</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>VARIABLE</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.59227418003374</volume>
              <density>1330.068603515625</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545293254184</volume>
              <density>1330.068603515625</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks />
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>0</annularPressureWhilePulling>
      <accumulatorFluid>0.3559547</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0</zeroAccumulatorVolumeReference>
      <volumeMoved>0</volumeMoved>
      <maxAnnularPressure>6894.75732</maxAnnularPressure>
      <maxManifoldPressure>10342.1357</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks />
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks />
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>true</isMudSaverClosed>
    <autoDrillerZeroPressure>0</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>0</lastGoodDrillPipePressure>
    <depthToTriggerFracture>-1</depthToTriggerFracture>
    <targetFractureDepth>-1</targetFractureDepth>
    <targetSecondsToHealFracture>-1</targetSecondsToHealFracture>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0.0498751551</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <totalInfluxAdded>0</totalInfluxAdded>
    <totalVolumeLostToFracture>0</totalVolumeLostToFracture>
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>0</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
    <targetGasKickDepth>0</targetGasKickDepth>
    <targetGasKickPressure>0</targetGasKickPressure>
    <targetGasInfluxRate>0</targetGasInfluxRate>
    <targetLiquidKickDepth>0</targetLiquidKickDepth>
    <targetLiquidKickPressure>0</targetLiquidKickPressure>
    <targetLiquidInfluxRate>0</targetLiquidInfluxRate>
  </hydraulicsSystemData>
  <simulationTimeData>
    <uiSimTime>0001-01-01T00:00:22.333</uiSimTime>
    <ticks>84</ticks>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>1249.68</depth>
          <width>0.2204719</width>
          <outerDiameter>0.244601876</outerDiameter>
          <weight>79.61677</weight>
          <grade>H-40</grade>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1330.0686</initialMudWeight>
      <formationMargin>7549.806</formationMargin>
      <BOPClass>3</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <roughneckIndex>0</roughneckIndex>
      <WebRigAssetCassetteList />
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
        <topDriveMaxHeight>0</topDriveMaxHeight>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>12</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.98</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>53679.11</initialPumpPressureLimit>
      </WebCementPump>
      <WebBoostPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>50</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>1.245</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebBoostPump>
      <WebLowVolumePump>
        <efficiency>0.98</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.0762</linerDiameter>
        <linerStrokeLength>0.2032</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebLowVolumePump>
      <WebMpdFillPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.29013</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebMpdFillPump>
      <WebSbpdPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.29013</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebSbpdPump>
      <WebFracBoatPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.95</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebFracBoatPump>
      <WebAutoChoke>
        <isActive>false</isActive>
        <mode>OVERKILL</mode>
        <speedFactor>0.5</speedFactor>
        <targetOverkill>1000</targetOverkill>
        <pressureTolerance>0.01</pressureTolerance>
        <prediction>12</prediction>
        <deltaLastTick>0</deltaLastTick>
      </WebAutoChoke>
      <chokeData>
        <chokeDataList />
      </chokeData>
    </WebRigAssets>
    <WebDrillString>
      <name>Long string with mud motor and MWD</name>
      <initialMudWeight>0</initialMudWeight>
      <toolSpecs />
      <fishingToolSpecs />
      <WebBHA>
        <BHAUsed>true</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
        <gravityPushForce>0</gravityPushForce>
        <centerStabilizingForce>0</centerStabilizingForce>
        <numberOfRibs>0</numberOfRibs>
        <torquePerRib>0</torquePerRib>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.10871195</innerDiameter>
        <outerDiameter>0.126999944</outerDiameter>
        <length>0</length>
        <nominalWeight>29.0191956</nominalWeight>
        <grade>H-40</grade>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.07619996</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>73.36648</nominalWeight>
        <grade>H-40</grade>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebDrillCollar>
        <innerDiameter>0.06349997</innerDiameter>
        <outerDiameter>0.158749923</outerDiameter>
        <length>0</length>
        <nominalWeight>130.363159</nominalWeight>
        <grade>H-40</grade>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.216</diameter>
        <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>1</pipeCount>
        <heavyWeightPipeCount>0</heavyWeightPipeCount>
        <collarCount>0</collarCount>
        <drillingJarPosition>-1</drillingJarPosition>
        <dsPackerPosition>0</dsPackerPosition>
        <casingTwoCount>0</casingTwoCount>
        <casingSevenCount>0</casingSevenCount>
        <casingThirteenCount>0</casingThirteenCount>
      </WebDrillStringConfiguration>
      <WebDrillStringSegmentList />
      <WebPacker>
        <packerType>0</packerType>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
        <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
        <turnScaling>0</turnScaling>
        <plugDensity>0</plugDensity>
        <pressureToSetDies>0</pressureToSetDies>
        <pressureToBreakBall>0</pressureToBreakBall>
        <pressureToBreakPlug>0</pressureToBreakPlug>
        <pressureToDislodgePlug>0</pressureToDislodgePlug>
        <pressureToSeparateTool>0</pressureToSeparateTool>
      </WebPacker>
      <WebTubingHanger>
        <rotationToPickUp>0</rotationToPickUp>
        <torqueOnConnection>0</torqueOnConnection>
        <liftLengthToSeal>0</liftLengthToSeal>
        <rotationToSeal>0</rotationToSeal>
        <windUpTorqueScaling>0</windUpTorqueScaling>
        <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
        <pinShearDelay>0</pinShearDelay>
      </WebTubingHanger>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF SURFACE 2</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>1</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Casing Shoe</name>
          <width>0.2204719</width>
          <MD>1249.68</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.2158999</width>
          <MD>1251</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Target</name>
          <width>0.217</width>
          <MD>3500</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>false</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>0</airGap>
      <waterDepth>0</waterDepth>
      <riserInnerDiameter>0.5016</riserInnerDiameter>
      <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.0762</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
      <lastPipeSlot>0</lastPipeSlot>
      <lastPipeRow>0</lastPipeRow>
    </WebSubSea>
    <WebFormation>
      <formationName>Demo Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Water Table</name>
          <depth>0</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROPv2>0</maxROPv2>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <kickLossCoeff>0</kickLossCoeff>
          <fracLossCoeff>0</fracLossCoeff>
          <pushInclination>0</pushInclination>
          <pushAzimuth>0</pushAzimuth>
          <pushForceInclination>0</pushForceInclination>
          <pushForceAzimuth>0</pushForceAzimuth>
          <maxFlow>0</maxFlow>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Edmonton Group</name>
          <depth>606</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROPv2>0</maxROPv2>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <kickLossCoeff>0</kickLossCoeff>
          <fracLossCoeff>0</fracLossCoeff>
          <pushInclination>0</pushInclination>
          <pushAzimuth>0</pushAzimuth>
          <pushForceInclination>0</pushForceInclination>
          <pushForceAzimuth>0</pushForceAzimuth>
          <maxFlow>0</maxFlow>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Belly River Group</name>
          <depth>1248.156</depth>
          <pressureGradient>7.9</pressureGradient>
          <fracturePressure>20.6299839</fracturePressure>
          <maxROPv2>0</maxROPv2>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <kickLossCoeff>0</kickLossCoeff>
          <fracLossCoeff>0</fracLossCoeff>
          <pushInclination>0</pushInclination>
          <pushAzimuth>0</pushAzimuth>
          <pushForceInclination>0</pushForceInclination>
          <pushForceAzimuth>0</pushForceAzimuth>
          <maxFlow>0</maxFlow>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Viking</name>
          <depth>1505</depth>
          <pressureGradient>7</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROPv2>0</maxROPv2>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <kickLossCoeff>0</kickLossCoeff>
          <fracLossCoeff>0</fracLossCoeff>
          <pushInclination>0</pushInclination>
          <pushAzimuth>0</pushAzimuth>
          <pushForceInclination>0</pushForceInclination>
          <pushForceAzimuth>0</pushForceAzimuth>
          <maxFlow>0</maxFlow>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>4</staticFriction>
            <kineticFriction>4</kineticFriction>
            <strength>5</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Drilling Break</name>
          <depth>1896.77039</depth>
          <pressureGradient>8</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROPv2>0</maxROPv2>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <kickLossCoeff>0</kickLossCoeff>
          <fracLossCoeff>0</fracLossCoeff>
          <pushInclination>0</pushInclination>
          <pushAzimuth>0</pushAzimuth>
          <pushForceInclination>0</pushForceInclination>
          <pushForceAzimuth>0</pushForceAzimuth>
          <maxFlow>0</maxFlow>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>3</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>3</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Kicking Horse</name>
          <depth>1898.904</depth>
          <pressureGradient>14.597</pressureGradient>
          <fracturePressure>28.9996033</fracturePressure>
          <maxROPv2>0</maxROPv2>
          <influxGas>1</influxGas>
          <influxLiquid>0</influxLiquid>
          <kickLossCoeff>0</kickLossCoeff>
          <fracLossCoeff>0</fracLossCoeff>
          <pushInclination>0</pushInclination>
          <pushAzimuth>0</pushAzimuth>
          <pushForceInclination>0</pushForceInclination>
          <pushForceAzimuth>0</pushForceAzimuth>
          <maxFlow>0</maxFlow>
          <RockType>
            <name>Kick Formation</name>
            <porosity>1</porosity>
            <permeability>1</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>4</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>-1</maxTVD>
      <minTVD>-1</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>5</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <minMudWeightDisplay>0</minMudWeightDisplay>
      <maxMudWeightDisplay>0</maxMudWeightDisplay>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>34473.7852</maxAnalogGaugePressure>
      <maxAnalogDrillPipePressureGaugePressure>34473.79</maxAnalogDrillPipePressureGaugePressure>
      <maxAnalogCasingPressureGaugePressure>34473.79</maxAnalogCasingPressureGaugePressure>
      <maxAnalogKillLinePressureGaugePressure>34473.79</maxAnalogKillLinePressureGaugePressure>
      <greenToGo>INSIDE_OPEN</greenToGo>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>2200000</bulkModulus>
      <plasticViscosity>0</plasticViscosity>
      <yieldPoint>0</yieldPoint>
      <kickLossCoeff>0</kickLossCoeff>
      <fracLossCoeff>0</fracLossCoeff>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0.015</chokeFastRate>
      <chokeSlowRate>0.001</chokeSlowRate>
      <isChokeRightToLeft>true</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0.0001261804</gasMigrationRate>
      <maxInfluxAllowed>0.01</maxInfluxAllowed>
      <maxInfluxAllowedDriller>3</maxInfluxAllowedDriller>
      <maxInfluxAllowedSupervisor>0.95</maxInfluxAllowedSupervisor>
      <rateOfInflux>0.003</rateOfInflux>
      <gaugeTimeDelay>1</gaugeTimeDelay>
      <BOPLeakRate>0.005</BOPLeakRate>
      <rigType>LAND</rigType>
      <mpdIndex>0</mpdIndex>
      <sbpdType>DEFAULT</sbpdType>
      <gravity>0</gravity>
      <JoshMath />
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>0</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <cementLineVolume>0</cementLineVolume>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
      <fractureHealPointPct>0.7</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
      <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
      <newChokeMath>true</newChokeMath>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>false</enableBariteSet>
      <isCementingModule>false</isCementingModule>
      <isManagedPressureDrilling>false</isManagedPressureDrilling>
      <mpdPumpDepth>0</mpdPumpDepth>
      <sbpdSpoolDepth>0</sbpdSpoolDepth>
      <isFracPack>false</isFracPack>
      <isEndeavorTools>false</isEndeavorTools>
      <isWFLinerHanger>false</isWFLinerHanger>
      <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
      <isWireLine>false</isWireLine>
      <isWFWireLine>false</isWFWireLine>
      <isBakerWireLine>false</isBakerWireLine>
      <isBakerLinerHanger>false</isBakerLinerHanger>
      <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
      <isCoiledTubing>false</isCoiledTubing>
      <isKellyDrive>false</isKellyDrive>
      <isUpperCompletions>false</isUpperCompletions>
      <isFishingOps>false</isFishingOps>
      <isWhipstock>false</isWhipstock>
      <isWhipstockInstalled>false</isWhipstockInstalled>
      <isCementSqueeze>false</isCementSqueeze>
      <isDirectional>false</isDirectional>
      <noKillSheet>false</noKillSheet>
      <forceDownhole>true</forceDownhole>
      <forceEDR>false</forceEDR>
      <forceGeocube>false</forceGeocube>
      <forceIncidents>false</forceIncidents>
      <forceRepair>true</forceRepair>
      <isSbpd>false</isSbpd>
      <packerDepth>0</packerDepth>
      <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
      <tensionCompressionWobMax>0</tensionCompressionWobMax>
      <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
      <initialCompression>0</initialCompression>
      <tensionToMove>0</tensionToMove>
      <extraFriction>0</extraFriction>
      <dsYoungsModulus>0</dsYoungsModulus>
      <casingFrictionCoeff>0</casingFrictionCoeff>
      <cableAngle>0</cableAngle>
      <wirelineTensionLimits />
      <wirelineDiffTensionLimits />
      <wirelineCPtensionLimits />
      <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
      <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
      <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
      <tensionToBreakString>0</tensionToBreakString>
      <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
      <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
      <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
      <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
      <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
      <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
      <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
      <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
      <initialCableTension>0</initialCableTension>
      <forceToFreeFromBottom>0</forceToFreeFromBottom>
      <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
      <lineDragForceReductionPct>0</lineDragForceReductionPct>
      <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
      <drumPowerLimit>30505.5</drumPowerLimit>
      <drumSpeedLow>0.3333333</drumSpeedLow>
      <drumSpeedMed>1.5</drumSpeedMed>
      <drumSpeedHigh>3</drumSpeedHigh>
      <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
      <truckRpmMax>18000</truckRpmMax>
      <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
      <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
      <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
      <goodTongTorqueProbability>0</goodTongTorqueProbability>
      <segmentsCountOfFish>0</segmentsCountOfFish>
      <initialGapLength>0</initialGapLength>
      <fishingMaxSlackOffValue>0</fishingMaxSlackOffValue>
      <fishingMaxGrappleWorkLoad>0</fishingMaxGrappleWorkLoad>
      <fishingMinForceToSetGrapple>0</fishingMinForceToSetGrapple>
      <fishingMinForceToBreakGrapple>0</fishingMinForceToBreakGrapple>
      <fishingTotalForceToFreeFish>0</fishingTotalForceToFreeFish>
      <fishingTotalTorqueToFreeFish>0</fishingTotalTorqueToFreeFish>
      <fishingIsBumperSubInstalled>false</fishingIsBumperSubInstalled>
      <fishingBumperSubLength>0</fishingBumperSubLength>
      <fishingResetHeightAboveFish>0</fishingResetHeightAboveFish>
      <fishingDistanceToResetPos>0</fishingDistanceToResetPos>
      <timeProgressMode>None</timeProgressMode>
      <cscsScript><![CDATA[]]></cscsScript>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>true</isOn>
      <isV2MudTanks>false</isV2MudTanks>
      <tankParameters />
      <substanceInjectors />
      <RPMLossCorrectionFactor>0</RPMLossCorrectionFactor>
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>false</isTestModule>
      <wellControlMethod>DRILLERS</wellControlMethod>
      <wellControlForum>IADC</wellControlForum>
      <level>0</level>
      <includedSteps />
      <automaticallyRepairIncident>true</automaticallyRepairIncident>
      <targetAnnularPressure>3447.4</targetAnnularPressure>
      <targetManifoldPressure>8273.76</targetManifoldPressure>
      <chokeLineUp>HARD</chokeLineUp>
      <bopLineUp>INSIDE OPEN</bopLineUp>
      <targetTankFillProportion>0.75</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>30</targetSlowPumpRate>
      <targetDrillingPumpRate>80</targetDrillingPumpRate>
      <strokeMarginAfterIncident>200</strokeMarginAfterIncident>
      <targetKillMudWeight>1497</targetKillMudWeight>
      <drillingBreakFormationIndex>4</drillingBreakFormationIndex>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </GradingSettings>
    <RandomIncidentSettings>
      <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </RandomIncidentSettings>
  <moduleName>IADC_SURFACE_A_BOPTEST_TESTCUPFAILED.dsav</moduleName>
    <moduleText />
    <loggingCharts />
    <isMetric>true</isMetric>
    <version>MODULE_V5</version>
  </module>
  <networkLogs>
    <NetworkLogData>
      <name>Root.__topDriveData.blockHeight</name>
      <storedData>20:12.72455;10:12.72455</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.weightOnBit</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.hookLoad</name>
      <storedData>20:353160;10:353160</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.blockSpeed</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.rateOfPenetration</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.rpm</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__topDriveData.torque</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.edrGas</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.temperature</name>
      <storedData>20:0.006000001;10:0.006000001</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.bitMeasuredDepth</name>
      <storedData>20:16.48985;10:16.48985</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.bitMeasuredDepthChart</name>
      <storedData>20:-16.48985;10:-16.48985</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.wirelineActualMD</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.wirelineUncorrectedMD</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.wirelineTension</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.wirelineSpeed</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__annulusData.wirelineCHTension</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.totalFillVolume</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.activeTanksVolume</name>
      <storedData>20:200.0497;10:200.0356</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.mudGainLossLog</name>
      <storedData>20:0.04987515;10:0.03583183</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__tanksData.tripVolumeLog</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.0.value.percentOpen</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.1.value.percentOpen</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.2.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.3.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.4.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.5.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.__chokes.6.value.percentOpen</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.flowRatePercent</name>
      <storedData>20:0;10:11.44382</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.drillPipePressure</name>
      <storedData>20:0;10:6.271258E-06</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.casingPressure</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.diffPressure</name>
      <storedData>20:0;10:1.455192E-15</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.standpipePressure</name>
      <storedData>20:94.06429;10:83.03281</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.totalSpm</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__surfaceCirc.totalStrokes</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.gamma</name>
      <storedData>20:47.94124;10:46.69222</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.azimuth</name>
      <storedData>16:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.inclination</name>
      <storedData>16:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__dirData.ribOrientation</name>
      <storedData>22.31:0;22.29:0;22.28:0;22.26:0;22.24:0;22.23:0;22.21:0;22.19:0;22.18:0;22.16:0;22.14:0;22.12:0;22.11:0;22.09:0;22.07:0;22.06:0;22.04:0;22.02:0;22.01:0;21.99:0;21.97:0;21.96:0;21.94:0;21.92:0;21.9:0;21.89:0;21.87:0;21.85:0;21.84:0;21.82:0;21.79:0;21.77:0;21.75:0;21.73:0;21.72:0;21.7:0;21.68:0;21.67:0;21.65:0;21.62:0;21.6:0;21.58:0;21.56:0;21.55:0;21.53:0;21.51:0;21.5:0;21.48:0;21.45:0;21.43:0;21.41:0;21.4:0;21.38:0;21.36:0;21.34:0;21.33:0;21.31:0;21.29:0;21.28:0;21.26:0;21.24:0;21.23:0;21.21:0;21.19:0;21.17:0;21.16:0;21.14:0;21.12:0;21.11:0;21.09:0;21.07:0;21.06:0;21.04:0;21.02:0;21:0;20.99:0;20.97:0;20.95:0;20.94:0;20.92:0;20.9:0;20.89:0;20.87:0;20.85:0;20.83:0;20.82:0;20.8:0;20.78:0;20.77:0;20.75:0;20.73:0;20.72:0;20.7:0;20.68:0;20.66:0;20.65:0;20.63:0;20.61:0;20.6:0;20.58:0;20.56:0;20.55:0;20.53:0;20.51:0;20.49:0;20.48:0;20.46:0;20.44:0;20.43:0;20.41:0;20.39:0;20.38:0;20.36:0;20.34:0;20.32:0;20.31:0;20.29:0;20.27:0;20.26:0;20.24:0;20.22:0;20.21:0;20.19:0;20.18:0;20.16:0;20.14:0;20.12:0;20.11:0;20.09:0;20.07:0;20.04:0;20.02:0;20:0;19.99:0;19.97:0;19.95:0;19.94:0;19.92:0;19.9:0;19.87:0;19.85:0;19.83:0;19.82:0;19.8:0;19.78:0;19.77:0;19.75:0;19.73:0;19.7:0;19.68:0;19.66:0;19.65:0;19.63:0;19.61:0;19.6:0;19.58:0;19.56:0;19.54:0;19.53:0;19.51:0;19.49:0;19.48:0;19.46:0;19.44:0;19.43:0;19.41:0;19.39:0;19.37:0;19.36:0;19.34:0;19.32:0;19.31:0;19.29:0;19.27:0;19.26:0;19.24:0;19.22:0;19.2:0;19.19:0;19.17:0;19.15:0;19.14:0;19.12:0;19.1:0;19.09:0;19.07:0;19.05:0;19.03:0;19.02:0;19:0;18.98:0;18.97:0;18.95:0;18.93:0;18.92:0;18.9:0;18.87:0;18.85:0;18.83:0;18.81:0;18.8:0;18.78:0;18.76:0;18.75:0;18.73:0;18.7:0;18.68:0;18.66:0;18.64:0;18.63:0;18.61:0;18.59:0;18.58:0;18.56:0;18.54:0;18.53:0;18.51:0;18.49:0;18.47:0;18.46:0;18.44:0;18.42:0;18.41:0;18.39:0;18.37:0;18.36:0;18.34:0;18.32:0;18.29:0;18.27:0;18.25:0;18.24:0;18.22:0;18.2:0;18.19:0;18.17:0;18.15:0;18.12:0;18.1:0;18.08:0;18.07:0;18.05:0;18.03:0;18.02:0;18:0;17.98:0;17.95:0;17.93:0;17.91:0;17.9:0;17.88:0;17.86:0;17.85:0;17.83:0;17.81:0;17.79:0;17.78:0;17.76:0;17.74:0;17.73:0;17.71:0;17.69:0;17.68:0;17.66:0;17.64:0;17.62:0;17.61:0;17.59:0;17.57:0;17.56:0;17.54:0;17.52:0;17.51:0;17.49:0;17.47:0;17.45:0;17.44:0;17.42:0;17.4:0;17.39:0;17.37:0;17.35:0;17.34:0;17.32:0;17.3:0;17.28:0;17.27:0;17.25:0;17.23:0;17.22:0;17.2:0;17.18:0;17.17:0;17.15:0;17.13:0;17.11:0;17.1:0;17.08:0;17.06:0;17.05:0;17.03:0;17.01:0;17:0;16.98:0;16.96:0;16.94:0;16.93:0;16.91:0;16.89:0;16.88:0;16.86:0;16.84:0;16.83:0;16.81:0;16.79:0;16.77:0;16.76:0;16.74:0;16.72:0;16.71:0;16.69:0;16.67:0;16.66:0;16.64:0;16.62:0;16.6:0;16.59:0;16.57:0;16.54:0;16.52:0;16.5:0;16.49:0;16.47:0;16.45:0;16.44:0;16.43:0;16.4:0;16.37:0;16.35:0;16.33:0;16.32:0;16.3:0;16.28:0;16.27:0;16.25:0;16.23:0;16.2:0;16.18:0;16.16:0;16.15:0;16.13:0;16.11:0;16.1:0;16.08:0;16.06:0;16.04:0;16.03:0;16.01:0;15.99:0;15.98:0;15.96:0;15.93:0;15.91:0;15.89:0;15.87:0;15.86:0;15.84:0;15.81:0;15.79:0;15.77:0;15.76:0;15.74:0;15.72:0;15.7:0;15.69:0;15.67:0;15.64:0;15.62:0;15.6:0;15.59:0;15.57:0;15.55:0;15.52:0;15.5:0;15.47:0;15.45:0;15.43:0;15.42:0;15.4:0;15.38:0;15.35:0;15.33:0;15.31:0;15.3:0;15.28:0;15.26:0;15.25:0;15.23:0;15.21:0;15.18:0;15.16:0;15.14:0;15.13:0;15.11:0;15.09:0;15.08:0;15.06:0;15.04:0;15.02:0;15.01:0;14.99:0;14.97:0;14.96:0;14.94:0;14.92:0;14.91:0;14.89:0;14.87:0;14.85:0;14.84:0;14.82:0;14.8:0;14.79:0;14.77:0;14.75:0;14.74:0;14.72:0;14.7:0;14.68:0;14.67:0;14.65:0;14.63:0;14.62:0;14.6:0;14.58:0;14.57:0;14.55:0;14.53:0;14.51:0;14.5:0;14.48:0;14.46:0;14.45:0;14.43:0;14.41:0;14.4:0;14.38:0;14.36:0;14.34:0;14.33:0;14.31:0;14.29:0;14.28:0;14.26:0;14.24:0;14.23:0;14.21:0;14.19:0;14.17:0;14.16:0;14.14:0;14.12:0;14.11:0;14.09:0;14.06:0;14.04:0;14.02:0;14:0;13.99:0;13.97:0;13.95:0;13.94:0;13.92:0;13.89:0;13.87:0;13.85:0;13.83:0;13.82:0;13.8:0;13.77:0;13.75:0;13.72:0;13.7:0;13.68:0;13.66:0;13.65:0;13.63:0;13.6:0;13.58:0;13.56:0;13.55:0;13.53:0;13.51:0;13.49:0;13.48:0;13.46:0;13.43:0;13.41:0;13.39:0;13.38:0;13.36:0;13.34:0;13.31:0;13.29:0;13.27:0;13.26:0;13.24:0;13.22:0;13.21:0;13.19:0;13.17:0;13.14:0;13.12:0;13.1:0;13.09:0;13.07:0;13.05:0;13.04:0;13.02:0;13:0;12.97:0;12.95:0;12.93:0;12.92:0;12.9:0;12.88:0;12.87:0;12.85:0;12.83:0;12.81:0;12.8:0;12.78:0;12.76:0;12.75:0;12.73:0;12.71:0;12.7:0;12.69:0;12.67:0;12.65:0;12.63:0;12.61:0;12.59:0;12.58:0;12.56:0;12.54:0;12.53:0;12.51:0;12.49:0;12.48:0;12.46:0;12.43:0;12.41:0;12.39:0;12.37:0;12.36:0;12.34:0;12.31:0;12.29:0;12.27:0;12.26:0;12.24:0;12.22:0;12.2:0;12.19:0;12.17:0;12.14:0;12.12:0;12.1:0;12.09:0;12.07:0;12.05:0;12.02:0;12:0;11.97:0;11.95:0;11.93:0;11.92:0;11.9:0;11.88:0;11.85:0;11.83:0;11.81:0;11.8:0;11.78:0;11.76:0;11.75:0;11.73:0;11.71:0;11.68:0;11.66:0;11.64:0;11.63:0;11.61:0;11.59:0;11.58:0;11.56:0;11.54:0;11.52:0;11.51:0;11.49:0;11.47:0;11.46:0;11.44:0;11.42:0;11.41:0;11.39:0;11.37:0;11.35:0;11.34:0;11.32:0;11.3:0;11.29:0;11.27:0;11.25:0;11.24:0;11.22:0;11.2:0;11.18:0;11.17:0;11.15:0;11.13:0;11.12:0;11.1:0;11.08:0;11.07:0;11.05:0;11.03:0;11.01:0;11:0;10.98:0;10.96:0;10.95:0;10.93:0;10.91:0;10.9:0;10.88:0;10.86:0;10.84:0;10.83:0;10.81:0;10.79:0;10.78:0;10.76:0;10.74:0;10.73:0;10.71:0;10.69:0;10.67:0;10.66:0;10.64:0;10.62:0;10.61:0;10.59:0;10.56:0;10.54:0;10.52:0;10.5:0;10.49:0;10.47:0;10.45:0;10.44:0;10.42:0;10.39:0;10.37:0;10.35:0;10.33:0;10.32:0;10.3:0;10.27:0;10.25:0;10.22:0;10.2:0;10.18:0;10.16:0;10.15:0;10.13:0;10.1:0;10.08:0;10.06:0;10.05:0;10.03:0;10.01:0;9.99:0;9.98:0;9.96:0;9.93:0;9.91:0;9.89:0;9.88:0;9.86:0;9.84:0;9.81:0;9.79:0;9.77:0;9.76:0;9.74:0;9.72:0;9.71:0;9.69:0;9.67:0;9.64:0;9.62:0;9.6:0;9.59:0;9.57:0;9.55:0;9.54:0;9.52:0;9.5:0;9.47:0;9.45:0;9.43:0;9.42:0;9.4:0;9.38:0;9.37:0;9.35:0;9.33:0;9.31:0;9.3:0;9.28:0;9.26:0;9.25:0;9.23:0;9.21:0;9.2:0;9.18:0;9.16:0;9.14:0;9.13:0;9.11:0;9.09:0;9.08:0;9.06:0;9.04:0;9.03:0;9.01:0;8.99:0;8.98:0;8.96:0;8.95:0;8.94:0;8.91:0;8.89:0;8.87:0;8.86:0;8.84:0;8.81:0;8.79:0;8.77:0;8.76:0;8.74:0;8.72:0;8.7:0;8.69:0;8.67:0;8.64:0;8.62:0;8.6:0;8.59:0;8.57:0;8.55:0;8.52:0;8.5:0;8.47:0;8.45:0;8.43:0;8.42:0;8.4:0;8.38:0;8.35:0;8.33:0;8.31:0;8.3:0;8.28:0;8.26:0;8.25:0;8.23:0;8.21:0;8.18:0;8.16:0;8.14:0;8.13:0;8.11:0;8.09:0;8.08:0;8.06:0;8.04:0;8.03:0;8.01:0;7.99:0;7.96:0;7.94:0;7.92:0;7.91:0;7.89:0;7.86:0;7.84:0;7.82:0;7.8:0;7.79:0;7.77:0;7.75:0;7.74:0;7.72:0;7.69:0;7.67:0;7.65:0;7.63:0;7.62:0;7.6:0;7.57:0;7.55:0;7.53:0;7.52:0;7.5:0;7.48:0;7.46:0;7.45:0;7.43:0;7.4:0;7.38:0;7.36:0;7.35:0;7.33:0;7.31:0;7.28:0;7.26:0;7.23:0;7.21:0;7.19:0;7.18:0;7.16:0;7.14:0;7.11:0;7.09:0;7.07:0;7.06:0;7.04:0;7.01:0;6.99:0;6.97:0;6.94:0;6.92:0;6.9:0;6.89:0;6.87:0;6.84:0;6.82:0;6.8:0;6.78:0;6.77:0;6.75:0;6.73:0;6.72:0;6.7:0;6.67:0;6.65:0;6.63:0;6.62:0;6.6:0;6.58:0;6.55:0;6.53:0;6.51:0;6.5:0;6.48:0;6.46:0;6.45:0;6.43:0;6.41:0;6.38:0;6.36:0;6.34:0;6.33:0;6.31:0;6.28:0;6.26:0;6.23:0;6.21:0;6.19:0;6.18:0;6.16:0;6.14:0;6.11:0;6.09:0;6.07:0;6.06:0;6.04:0;6.01:0;5.99:0;5.97:0;5.94:0;5.92:0;5.9:0;5.89:0;5.87:0;5.84:0;5.82:0;5.8:0;5.78:0;5.77:0;5.75:0;5.73:0;5.72:0;5.7:0;5.67:0;5.65:0;5.63:0;5.62:0;5.6:0;5.58:0;5.55:0;5.53:0;5.51:0;5.5:0;5.48:0;5.46:0;5.45:0;5.43:0;5.41:0;5.38:0;5.36:0;5.34:0;5.33:0;5.31:0;5.28:0;5.26:0;5.23:0;5.21:0;5.19:0;5.18:0;5.16:0;5.14:0;5.11:0;5.09:0;5.07:0;5.06:0;5.04:0;5.01:0;4.99:0;4.97:0;4.94:0;4.92:0;4.9:0;4.89:0;4.87:0;4.84:0;4.82:0;4.8:0;4.78:0;4.77:0;4.75:0;4.73:0;4.72:0;4.7:0;4.67:0;4.65:0;4.63:0;4.61:0;4.6:0;4.58:0;4.55:0;4.53:0;4.51:0;4.5:0;4.48:0;4.46:0;4.44:0;4.43:0;4.41:0;4.38:0;4.36:0;4.34:0;4.33:0;4.31:0;4.29:0;4.26:0;4.24:0;4.21:0;4.19:0;4.17:0;4.16:0;4.14:0;4.12:0;4.09:0;4.07:0;4.05:0;4.04:0;4.02:0;3.99:0;3.97:0;3.95:0;3.92:0;3.9:0;3.88:0;3.87:0;3.85:0;3.82:0;3.8:0;3.78:0;3.75:0;3.73:0;3.7:0;3.68:0;3.65:0;3.63:0;3.61:0;3.58:0;3.56:0;3.53:0;3.51:0;3.48:0;3.46:0;3.44:0;3.41:0;3.39:0;3.36:0;3.34:0;3.31:0;3.29:0;3.27:0;3.24:0;3.22:0;3.19:0;3.17:0;3.14:0;3.12:0;3.1:0;3.07:0;3.05:0;3.02:0;3:0;2.97:0;2.95:0;2.93:0;2.9:0;2.88:0;2.85:0;2.83:0;2.8:0;2.78:0;2.76:0;2.73:0;2.71:0;2.68:0;2.66:0;2.63:0;2.61:0;2.59:0;2.56:0;2.54:0;2.51:0;2.49:0;2.46:0;2.44:0;2.42:0;2.4:0;2.38:0;2.34:0;2.32:0;2.29:0;2.27:0;2.24:0;2.22:0;2.2:0;2.18:0;2.15:0;2.13:0;2.08:0;2.06:0;2.03:0;2.01:0;1.98:0;1.96:0;1.94:0;1.91:0;1.89:0;1.86:0;1.84:0;1.82:0;1.81:0;1.79:0;1.77:0;1.74:0;1.72:0;1.69:0;1.67:0;1.64:0;1.62:0;1.6:0;1.57:0;1.55:0;1.52:0;1.5:0;1.47:0;1.45:0;1.43:0;1.4:0;1.38:0;1.35:0;1.33:0;1.3:0;1.28:0;1.26:0;1.23:0;1.21:0;1.19:0;1.18:0;1.16:0;1.13:0;1.11:0;1.08:0;1.05:0;1.03:0;1.01:0;0.99:0;0.97:0;0.96:0;0.94:0;0.91:0;0.89:0;0.86:0;0.84:0;0.82:0;0.79:0;0.77:0;0.74:0;0.72:0;0.69:0;0.67:0;0.65:0;0.62:0;0.6:0;0.57:0;0.55:0;0.52:0;0.5:0;0.48:0;0.46:0;0.45:0;0.43:0;0.4:0;0.38:0;0.36:0;0.34:0;0.32:0;0.28:0;0.25:0;0.22:0;0.19:0;0.16:0;0.13:0;0.09:0;0.06:0;0.03:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHolePressure</name>
      <storedData>20:16400.36;10:16403.33</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHoleFracturePressure</name>
      <storedData>20:24693.35;10:24693.35</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomHoleLeakOffPressure</name>
      <storedData>20:25808.11;10:25808.11</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.formationPressure</name>
      <storedData>20:9882.9;10:9882.9</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.formationMargin</name>
      <storedData>20:17432.71;10:17432.71</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoeFracturePressure</name>
      <storedData>20:25780.88;10:25780.88</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoeLeakOffPressure</name>
      <storedData>20:24667.29;10:24667.29</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.casingShoePressure</name>
      <storedData>20:16391.87;10:15579.54</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.totalGasVolume</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.gasPressure</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.bottomMostGasDepthChart</name>
      <storedData>20:1251;10:1251</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.topMostGasDepthChart</name>
      <storedData>20:1251;10:1251</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.trappedMudPressure</name>
      <storedData>20:9.264199;10:9.286414</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.trappedGasPressure</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.overkillPressure</name>
      <storedData>20:6517.456;10:6520.427</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.annulusHydrostaticPressure</name>
      <storedData>20:16369.16;10:16369.28</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.hydrostaticUnderBit</name>
      <storedData>20:16153.99;10:16154.11</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillPipeHydrostaticAtBit</name>
      <storedData>20:338.4268;10:341.2538</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.annulusLosses</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillBitLosses</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.drillStringLosses</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLinePressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLineLosses</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.killLineHydrostaticPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.chokeLineLosses</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.chokeLineHydrostaticPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.riserHydrostaticPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.volumeLostToFracture</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.balloonVolume</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.mudPumpsFlow</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.boostPumpFlow</name>
      <storedData>20:0;10:0</storedData>
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.outCoriolisFlow</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.FSPPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.SBPPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.PT13</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.PT06</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.liquidSealPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.MGSPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.BOPPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.serviceRigTubingPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__hydData.serviceRigAnnulusCPressure</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__rnData.torqueLog</name>
      <storedData />
    </NetworkLogData>
    <NetworkLogData>
      <name>Root.__rnData.tableSpinSpeed</name>
      <storedData />
    </NetworkLogData>
  </networkLogs>
  <userFaults />
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle />
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <loggingChartsPrefs>
    <LoggingChartPref>
      <name>DPPLog</name>
      <colorHtml>FCFCFCFF</colorHtml>
      <printHtml>D6D6D6FF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>-4495.60156</lowerBound>
      <upperBound>36387.23</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>CPLog</name>
      <colorHtml>00FFFFFF</colorHtml>
      <printHtml>00FFFFFF</printHtml>
      <strokeIndex>1</strokeIndex>
      <lowerBound>-2943.38281</lowerBound>
      <upperBound>39375.57</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>BHPLog</name>
      <colorHtml>FF00FFFF</colorHtml>
      <printHtml>FF00FFFF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>17056.6133</lowerBound>
      <upperBound>59375.5664</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>FormationLog</name>
      <colorHtml>FF00FFFF</colorHtml>
      <printHtml>FF00FFFF</printHtml>
      <strokeIndex>1</strokeIndex>
      <lowerBound>17056.6133</lowerBound>
      <upperBound>59375.5664</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>WOBLog</name>
      <colorHtml>FFEB04FF</colorHtml>
      <printHtml>FFEB04FF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>-86792.34</lowerBound>
      <upperBound>442194.344</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>TankVolumeLog</name>
      <colorHtml>FF0000FF</colorHtml>
      <printHtml>FF0000FF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>123</upperBound>
    </LoggingChartPref>
  </loggingChartsPrefs>
  <edrChartsPrefs>
    <ArrayOfLoggingChartPref />
    <ArrayOfLoggingChartPref />
    <ArrayOfLoggingChartPref />
    <ArrayOfLoggingChartPref />
    <ArrayOfLoggingChartPref />
  </edrChartsPrefs>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <objectiveAchieved>false</objectiveAchieved>
  <saveWarnings />
</SimSaveState>