<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <userNames>___|___|___</userNames>
  <version>DATA_VERSION_0_18</version>
  <softwareVersion>O.1.1.7928-NONE (DEBUG)</softwareVersion>
  <engineVersion>2020.3.7f1</engineVersion>
  <slipsInHole>false</slipsInHole>
  <gradingData>
    <canAdvance>true</canAdvance>
    <gradingState>PENDING</gradingState>
    <checkpoint>GENERIC_SCENARIO</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <includedSteps />
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>NONE</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <resolvedIncidents />
  </gradingData>
  <randomIncidentData>
    <isInitialized>true</isInitialized>
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>BIT_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_BOTH_ANNULARS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_1_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_1_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_2_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_2_WASHOUT</ScriptedIncidents>
    </allowedIncidents>
    <zeroStrokeReference>0</zeroStrokeReference>
    <triggeredIncidents>0</triggeredIncidents>
  </randomIncidentData>
  <travelBlockPosition>
    <x>8.952344E-08</x>
    <y>12.2109375</y>
    <z>5.57899475E-05</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180</pipeHandlerRotation>
    <extenderPosition>0.05178492</extenderPosition>
    <isMadeUpToDrillString>true</isMadeUpToDrillString>
    <currentMode>DRILL</currentMode>
    <spinDirection>FORWARD</spinDirection>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>83388.0547</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>27116.36</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>0</targetSpinSpeed>
          <targetTorque>0</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0.0333333351</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers />
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.4028234663852886E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <wobZeroReference>0</wobZeroReference>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
    <isReady>true</isReady>
    <totalMakes>0</totalMakes>
    <totalRejects>0</totalRejects>
    <goodTorqueCount>0</goodTorqueCount>
    <badTorqueCount>0</badTorqueCount>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>DRILL_COLLAR</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>HEAVY_WEIGHT</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>2.22958363E-08</x>
      <y>9.880857</y>
      <z>6.348245E-05</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <isCollapsed>false</isCollapsed>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <targetFlowModifierDepth>0</targetFlowModifierDepth>
      <targetFlowModifier>0</targetFlowModifier>
      <flowModifierRate>NaN</flowModifierRate>
      <bitFailureState>NONE</bitFailureState>
      <diameter>0.216</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <tensionCompressionWeight>0</tensionCompressionWeight>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
    <targetPerforationDepth>-1</targetPerforationDepth>
  </drillStringData>
  <birdbathData>
    <pipeCount>4</pipeCount>
    <collarCount>0</collarCount>
  </birdbathData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-1207.008</y>
      <z>-0.000122070313</z>
      <w>0.2204719</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-616.9214</y>
      <z>-6.1521685E-05</z>
      <w>0.2158999</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>true</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>884.1132</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>0</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>53679.11</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>999899</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.08299971</mudVolume>
          <averageDensity>1246.19482</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.6619663</mudVolume>
          <averageDensity>1246.19482</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.6586018</mudVolume>
          <averageDensity>1246.19482</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.657259</mudVolume>
          <averageDensity>1246.19482</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>20.65628</mudVolume>
          <averageDensity>1246.19482</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>39.71546</mudVolume>
          <averageDensity>1246.19482</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1246.19482</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>1.7862990991424861</pitGain>
      <fixedTankDensity>1246.19482</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>PILL</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.29613709001687</volume>
              <density>1246.19482421875</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.29613709001687</volume>
              <density>1246.19482421875</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545293254184</volume>
              <density>1246.1948242187459</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545293254184</volume>
              <density>1246.19482421875</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.001</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>VARIABLE</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.59227418003374</volume>
              <density>1246.19482421875</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545293254184</volume>
              <density>1246.19482421875</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks />
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>6512.115</annularPressureWhilePulling>
      <accumulatorFluid>0.3559547</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0.016</zeroAccumulatorVolumeReference>
      <volumeMoved>0.08399999</volumeMoved>
      <maxAnnularPressure>6894.75732</maxAnnularPressure>
      <maxManifoldPressure>10342.1357</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0168461677052261</volume>
              <density>1246.1948242187482</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks />
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>OPEN</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>false</isMudSaverClosed>
    <autoDrillerZeroPressure>6353.526</autoDrillerZeroPressure>
    <zeroFlowReference>27.2938</zeroFlowReference>
    <lastGoodDrillPipePressure>0</lastGoodDrillPipePressure>
    <depthToTriggerFracture>-1</depthToTriggerFracture>
    <targetFractureDepth>-1</targetFractureDepth>
    <targetSecondsToHealFracture>-1</targetSecondsToHealFracture>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>-5</lowAlarm>
      <highAlarm>5</highAlarm>
      <value>-27.2938</value>
      <isArmed>true</isArmed>
      <isTripped>true</isTripped>
      <isAlarmAcknowledged>true</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>-0.7949365</lowAlarm>
      <highAlarm>0.7949365</highAlarm>
      <value>1.78629911</value>
      <isArmed>true</isArmed>
      <isTripped>true</isTripped>
      <isAlarmAcknowledged>true</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>14.750899323579844</volume>
            <density>1246.1948242187514</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <drillStringTrappedFluid>
      <mixtureBlocks />
    </drillStringTrappedFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>42.822136226212827</volume>
              <density>1246.1948242187445</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>1.4217448741998688</volume>
              <pressure>25748.195580327832</pressure>
              <densityOfFluidGasIsMixedWith>1246.1948242187484</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>0</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.044831001316197217</volume>
              <density>1246.1948242187459</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.090491655114919176</volume>
              <density>1246.1948242187443</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks />
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>21275.557376113942</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>0</hydrostaticPressureInChokeLine>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <instructorInducedUnderPressureToFormation>0</instructorInducedUnderPressureToFormation>
      <bottomElementInfluxGas>1</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
      <fractureCanHealNextTick>true</fractureCanHealNextTick>
      <balloonDepth>-1</balloonDepth>
    </annulus>
    <cuttings>
      <Cuttings>
        <volume>0.17875772127105452</volume>
        <density>1907.2664266723755</density>
        <headMD>1629.6821884041212</headMD>
        <tailMD>1817.2780519784535</tailMD>
        <averageCuttingsDiameter>0.016000000000000077</averageCuttingsDiameter>
        <isStuck>false</isStuck>
        <darcyCoefficient>4882.8125</darcyCoefficient>
        <transportDelta>0.0015555803619652559</transportDelta>
        <dilutedDensity>49.643015424463655</dilutedDensity>
      </Cuttings>
    </cuttings>
    <totalInfluxAdded>1.4212509389035404</totalInfluxAdded>
    <totalVolumeLostToFracture>0</totalVolumeLostToFracture>
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>0</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
    <targetGasKickDepth>0</targetGasKickDepth>
    <targetGasKickPressure>0</targetGasKickPressure>
    <targetGasInfluxRate>0</targetGasInfluxRate>
    <targetLiquidKickDepth>0</targetLiquidKickDepth>
    <targetLiquidKickPressure>0</targetLiquidKickPressure>
    <targetLiquidInfluxRate>0</targetLiquidInfluxRate>
  </hydraulicsSystemData>
  <simulationTimeData>
    <uiSimTime>0001-01-01T00:00:00.000</uiSimTime>
    <ticks>0</ticks>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>1203.96</depth>
          <width>0.2204719</width>
          <outerDiameter>0.244601876</outerDiameter>
          <weight>79.61677</weight>
          <grade>H-40</grade>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1246.19482</initialMudWeight>
      <formationMargin>8480.552</formationMargin>
      <BOPClass>3</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <roughneckIndex>0</roughneckIndex>
      <WebRigAssetCassetteList />
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
        <topDriveMaxHeight>0</topDriveMaxHeight>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.97</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.315</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>53679.11</initialPumpPressureLimit>
      </WebCementPump>
      <WebBoostPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>50</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>1.245</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebBoostPump>
      <WebLowVolumePump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebLowVolumePump>
      <WebMpdFillPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.29013</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebMpdFillPump>
      <WebSbpdPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.29013</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebSbpdPump>
      <WebFracBoatPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.95</linerStrokeLength>
        <reliefValveInitialPressure>999999</reliefValveInitialPressure>
        <initialPumpPressureLimit>999899</initialPumpPressureLimit>
      </WebFracBoatPump>
      <WebAutoChoke>
        <isActive>false</isActive>
        <mode>OVERKILL</mode>
        <speedFactor>0.5</speedFactor>
        <targetOverkill>1000</targetOverkill>
        <pressureTolerance>0.01</pressureTolerance>
        <prediction>12</prediction>
        <deltaLastTick>0</deltaLastTick>
      </WebAutoChoke>
      <chokeData>
        <chokeDataList />
      </chokeData>
    </WebRigAssets>
    <WebDrillString>
      <name>Long string with mud motor and MWD</name>
      <initialMudWeight>0</initialMudWeight>
      <toolSpecs />
      <WebBHA>
        <BHAUsed>true</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>true</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.10871195</innerDiameter>
        <outerDiameter>0.126999944</outerDiameter>
        <length>0</length>
        <nominalWeight>29.0191956</nominalWeight>
        <grade>H-40</grade>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.07619996</innerDiameter>
        <outerDiameter>0.127</outerDiameter>
        <length>0</length>
        <nominalWeight>73.36648</nominalWeight>
        <grade>H-40</grade>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebDrillCollar>
        <innerDiameter>0.06349997</innerDiameter>
        <outerDiameter>0.158749923</outerDiameter>
        <length>0</length>
        <nominalWeight>130.363159</nominalWeight>
        <grade>H-40</grade>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.216</diameter>
        <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.01374</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>false</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>146</pipeCount>
        <heavyWeightPipeCount>26</heavyWeightPipeCount>
        <collarCount>19</collarCount>
        <drillingJarPosition>-1</drillingJarPosition>
        <dsPackerPosition>0</dsPackerPosition>
        <casingTwoCount>0</casingTwoCount>
        <casingSevenCount>0</casingSevenCount>
        <casingThirteenCount>0</casingThirteenCount>
      </WebDrillStringConfiguration>
      <WebDrillStringSegmentList />
      <WebPacker>
        <packerType>0</packerType>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
        <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
        <turnScaling>0</turnScaling>
        <plugDensity>0</plugDensity>
        <pressureToSetDies>0</pressureToSetDies>
        <pressureToBreakBall>0</pressureToBreakBall>
        <pressureToBreakPlug>0</pressureToBreakPlug>
        <pressureToDislodgePlug>0</pressureToDislodgePlug>
        <pressureToSeparateTool>0</pressureToSeparateTool>
      </WebPacker>
      <WebTubingHanger>
        <rotationToPickUp>0</rotationToPickUp>
        <torqueOnConnection>0</torqueOnConnection>
        <liftLengthToSeal>0</liftLengthToSeal>
        <rotationToSeal>0</rotationToSeal>
        <windUpTorqueScaling>0</windUpTorqueScaling>
        <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
        <pinShearDelay>0</pinShearDelay>
      </WebTubingHanger>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF SURFACE 1</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>1</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Casing Shoe</name>
          <width>0.2204719</width>
          <MD>1207.00793</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.2158999</width>
          <MD>1819.04639</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Target</name>
          <width>0.217</width>
          <MD>3500</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote>Have sufficient barite on location to control the potential for kicks.</operationNote>
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>false</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>0</airGap>
      <waterDepth>0</waterDepth>
      <riserInnerDiameter>0.5016</riserInnerDiameter>
      <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.0762</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
      <lastPipeSlot>0</lastPipeSlot>
      <lastPipeRow>0</lastPipeRow>
    </WebSubSea>
    <WebFormation>
      <formationName>Demo Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Water Table</name>
          <depth>0</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Edmonton Group</name>
          <depth>606</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Belly River Group</name>
          <depth>1207.00793</depth>
          <pressureGradient>11.9889154</pressureGradient>
          <fracturePressure>19.390377</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Viking</name>
          <depth>1505</depth>
          <pressureGradient>11.9889154</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>50</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>4</staticFriction>
            <kineticFriction>4</kineticFriction>
            <strength>5</strength>
            <texture>2</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Drilling Break</name>
          <depth>1821.17993</depth>
          <pressureGradient>11.9889154</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Soft Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>3</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>3</strength>
            <texture>3</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>Kicking Horse</name>
          <depth>1823.3136</depth>
          <pressureGradient>14.1220388</pressureGradient>
          <fracturePressure>23.62</fracturePressure>
          <maxROP>75</maxROP>
          <influxGas>1</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Kick Formation</name>
            <porosity>1</porosity>
            <permeability>1</permeability>
            <staticFriction>1</staticFriction>
            <kineticFriction>1</kineticFriction>
            <strength>1</strength>
            <texture>4</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>39.624</initialTopDriveHeight>
      <initialStringHeight>1</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>34473.7852</maxAnalogGaugePressure>
      <maxAnalogDrillPipePressureGaugePressure>34473.7852</maxAnalogDrillPipePressureGaugePressure>
      <maxAnalogCasingPressureGaugePressure>34473.7852</maxAnalogCasingPressureGaugePressure>
      <maxAnalogKillLinePressureGaugePressure>34473.7852</maxAnalogKillLinePressureGaugePressure>
      <greenToGo>INSIDE_OPEN</greenToGo>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>2200000</bulkModulus>
      <plasticViscosity>0</plasticViscosity>
      <yieldPoint>0</yieldPoint>
      <kickLossCoeff>0</kickLossCoeff>
      <fracLossCoeff>0</fracLossCoeff>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0.015</chokeFastRate>
      <chokeSlowRate>0.001</chokeSlowRate>
      <isChokeRightToLeft>true</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0.000706</gasMigrationRate>
      <maxInfluxAllowed>10</maxInfluxAllowed>
      <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
      <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
      <rateOfInflux>0.01500001</rateOfInflux>
      <gaugeTimeDelay>1</gaugeTimeDelay>
      <BOPLeakRate>0</BOPLeakRate>
      <rigType>LAND</rigType>
      <mpdIndex>0</mpdIndex>
      <gravity>0</gravity>
      <JoshMath />
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>0</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <cementLineVolume>0</cementLineVolume>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.98</fractureLeakOffPointPct>
      <fractureHealPointPct>0.7</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
      <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
      <newChokeMath>true</newChokeMath>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>false</enableBariteSet>
      <isCementingModule>false</isCementingModule>
      <isManagedPressureDrilling>false</isManagedPressureDrilling>
      <mpdPumpDepth>0</mpdPumpDepth>
      <isFracPack>false</isFracPack>
      <isEndeavorTools>false</isEndeavorTools>
      <isWFLinerHanger>false</isWFLinerHanger>
      <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
      <isWireLine>false</isWireLine>
      <isWFWireLine>false</isWFWireLine>
      <isBakerWireLine>false</isBakerWireLine>
      <isBakerLinerHanger>false</isBakerLinerHanger>
      <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
      <isCoiledTubing>false</isCoiledTubing>
      <isFishingOps>false</isFishingOps>
      <isWhipstock>false</isWhipstock>
      <isWhipstockInstalled>false</isWhipstockInstalled>
      <isDirectional>false</isDirectional>
      <noKillSheet>true</noKillSheet>
      <forceDownhole>false</forceDownhole>
      <forceEDR>true</forceEDR>
      <forceGeocube>true</forceGeocube>
      <forceIncidents>false</forceIncidents>
      <forceRepair>true</forceRepair>
      <isSbpd>false</isSbpd>
      <packerDepth>0</packerDepth>
      <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
      <tensionCompressionWobMax>0</tensionCompressionWobMax>
      <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
      <initialCompression>0</initialCompression>
      <tensionToMove>0</tensionToMove>
      <extraFriction>0</extraFriction>
      <dsYoungsModulus>0</dsYoungsModulus>
      <casingFrictionCoeff>0</casingFrictionCoeff>
      <cableAngle>0</cableAngle>
      <wirelineTensionLimits />
      <wirelineDiffTensionLimits />
      <wirelineCPtensionLimits />
      <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
      <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
      <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
      <tensionToBreakString>0</tensionToBreakString>
      <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
      <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
      <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
      <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
      <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
      <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
      <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
      <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
      <initialCableTension>0</initialCableTension>
      <forceToFreeFromBottom>0</forceToFreeFromBottom>
      <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
      <lineDragForceReductionPct>0</lineDragForceReductionPct>
      <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
      <drumPowerLimit>30505.5</drumPowerLimit>
      <drumSpeedLow>0.3333333</drumSpeedLow>
      <drumSpeedMed>1.5</drumSpeedMed>
      <drumSpeedHigh>3</drumSpeedHigh>
      <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
      <truckRpmMax>18000</truckRpmMax>
      <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
      <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
      <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
      <goodTongTorqueProbability>0</goodTongTorqueProbability>
      <timeProgressMode>None</timeProgressMode>
      <cscsScript><![CDATA[]]></cscsScript>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
      <isV2MudTanks>false</isV2MudTanks>
      <tankParameters />
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>false</isTestModule>
      <level>0</level>
      <includedSteps />
      <automaticallyRepairIncident>false</automaticallyRepairIncident>
      <targetAnnularPressure>10500</targetAnnularPressure>
      <targetManifoldPressure>15000</targetManifoldPressure>
      <targetTankFillProportion>0.75</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>45</targetSlowPumpRate>
      <targetDrillingPumpRate>0</targetDrillingPumpRate>
      <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
      <targetKillMudWeight>1677.57</targetKillMudWeight>
      <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </GradingSettings>
    <RandomIncidentSettings>
      <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </RandomIncidentSettings>
  <moduleName>IWCF_SURFACE_B_2.dsav</moduleName>
    <moduleText>IWCF SURFACE B 2</moduleText>
    <loggingCharts />
    <isMetric>true</isMetric>
    <version>MODULE_V5</version>
  </module>
  <networkLogs></networkLogs>
  <userFaults></userFaults>
  <incidents />
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle />
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <loggingChartsPrefs>
    <LoggingChartPref>
      <name>DPPLog</name>
      <colorHtml>00FFFFFF</colorHtml>
      <printHtml>00FFFFFF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>20000</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>CPLog</name>
      <colorHtml>00FFFFFF</colorHtml>
      <printHtml>00FFFFFF</printHtml>
      <strokeIndex>1</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>20000</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>BHPLog</name>
      <colorHtml>FF00FFFF</colorHtml>
      <printHtml>FF00FFFF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>20000</lowerBound>
      <upperBound>40000</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>FormationLog</name>
      <colorHtml>FF00FFFF</colorHtml>
      <printHtml>FF00FFFF</printHtml>
      <strokeIndex>1</strokeIndex>
      <lowerBound>20000</lowerBound>
      <upperBound>40000</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>WOBLog</name>
      <colorHtml>FFEB04FF</colorHtml>
      <printHtml>FFEB04FF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>-50000</lowerBound>
      <upperBound>200000</upperBound>
    </LoggingChartPref>
  </loggingChartsPrefs>
  <edrChartsPrefs>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>HookloadLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>1500000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>WOBLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>-15000</lowerBound>
        <upperBound>200000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>ROPLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>0.0277778</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>DPPLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>10000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>DiffLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>10000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>CPLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>10000</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>FlowLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>100</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>PitGainLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>-1</lowerBound>
        <upperBound>10</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>TotalFillLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>4</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>GasLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>150</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>TempLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>150</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>GammaLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>50</lowerBound>
        <upperBound>100</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>BlockSpeedLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>3</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>BlockHeightLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>50</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>TankVolumeLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>80</lowerBound>
        <upperBound>150</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
  </edrChartsPrefs>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <objectiveAchieved>false</objectiveAchieved>
  <saveWarnings />
</SimSaveState>