<?xml version="1.0" encoding="utf-16"?>
<SimSaveState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <userNames>D|S|I</userNames>
  <version>DATA_VERSION_0_18</version>
  <softwareVersion>O.1.1.7898-NONE (DEBUG)</softwareVersion>
  <engineVersion>2020.3.7f1</engineVersion>
  <slipsInHole>true</slipsInHole>
  <gradingData>
    <canAdvance>true</canAdvance>
    <gradingState>ACTIVE</gradingState>
    <checkpoint>GENERIC_SCENARIO</checkpoint>
    <gradingLevel>DEFAULT</gradingLevel>
    <includedSteps />
    <bhpState>OK</bhpState>
    <zeroStrokeReference>0</zeroStrokeReference>
    <currentCapturedIncident>BIT_PLUGGED</currentCapturedIncident>
    <currentIdentifiedIncident>
      <ScriptedIncidents>NONE</ScriptedIncidents>
    </currentIdentifiedIncident>
    <resolvedIncidents />
  </gradingData>
  <randomIncidentData>
    <isInitialized>true</isInitialized>
    <queuedIncident>NONE</queuedIncident>
    <targetStrokesForIncident>-1</targetStrokesForIncident>
    <allowedIncidents>
      <ScriptedIncidents>PUMP_ONE_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>PUMP_TWO_FAILURE</ScriptedIncidents>
      <ScriptedIncidents>BIT_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_PLUGGED</ScriptedIncidents>
      <ScriptedIncidents>CHOKE_WASHOUT</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_LOWER_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_MIDDLE_RAMS</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_ANNULAR</ScriptedIncidents>
      <ScriptedIncidents>BOP_FAILURE_UPPER_RAMS</ScriptedIncidents>
    </allowedIncidents>
    <zeroStrokeReference>0</zeroStrokeReference>
    <triggeredIncidents>1</triggeredIncidents>
  </randomIncidentData>
  <travelBlockPosition>
    <x>0</x>
    <y>13.716</y>
    <z>0.0023676157</z>
  </travelBlockPosition>
  <topDriveData>
    <pipeHandlerRotation>180</pipeHandlerRotation>
    <extenderPosition>0.052686736</extenderPosition>
    <isMadeUpToDrillString>true</isMadeUpToDrillString>
    <currentMode>SPIN</currentMode>
    <spinDirection>STOPPED</spinDirection>
    <drawworksBrakeEngaged>false</drawworksBrakeEngaged>
    <spinBrakeEngaged>false</spinBrakeEngaged>
    <isAutoSpinBrake>true</isAutoSpinBrake>
    <bumpDistance>5</bumpDistance>
    <isTripOut>false</isTripOut>
    <shaftAngle>0</shaftAngle>
    <rockForward>10</rockForward>
    <rockReverse>0</rockReverse>
    <modValuesList>
      <ModeDictionaryEntry>
        <key>DRILL</key>
        <value>
          <targetSpinSpeed>600</targetSpinSpeed>
          <targetTorque>29720</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>DIRECTIONAL</key>
        <value>
          <targetSpinSpeed>30</targetSpinSpeed>
          <targetTorque>29720</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>SPIN</key>
        <value>
          <targetSpinSpeed>600</targetSpinSpeed>
          <targetTorque>27116.36</targetTorque>
        </value>
      </ModeDictionaryEntry>
      <ModeDictionaryEntry>
        <key>TORQUE</key>
        <value>
          <targetSpinSpeed>120</targetSpinSpeed>
          <targetTorque>74300</targetTorque>
        </value>
      </ModeDictionaryEntry>
    </modValuesList>
    <autoDriller>
      <maxHookLoadOffset>333000</maxHookLoadOffset>
      <maxDiffPressure>3000</maxDiffPressure>
      <maxROP>0</maxROP>
      <maxTorque>25000</maxTorque>
    </autoDriller>
    <overtorqueHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overtorqueHistory>
    <blockMotionOverride>
      <blockers>
        <MotionBlocker>
          <blockerType>SLIPS</blockerType>
          <heightRef>21.316</heightRef>
          <direction>LOWERING</direction>
          <flaggedForRemoval>false</flaggedForRemoval>
        </MotionBlocker>
      </blockers>
      <compressionDelta>0</compressionDelta>
      <tensionDelta>0</tensionDelta>
      <measuredDepthWhereStuckDownhole>3.4028234663852886E+38</measuredDepthWhereStuckDownhole>
      <compressionForce>0</compressionForce>
      <tensionForce>0</tensionForce>
    </blockMotionOverride>
    <wobZeroReference>0</wobZeroReference>
    <isDrawworksFailed>false</isDrawworksFailed>
    <isLinkArmsFailed>false</isLinkArmsFailed>
    <isRotaryFailed>false</isRotaryFailed>
    <isPowerSystemFailed>false</isPowerSystemFailed>
  </topDriveData>
  <roughneckData>
    <isFailed>false</isFailed>
    <isReady>true</isReady>
    <totalMakes>0</totalMakes>
    <totalRejects>0</totalRejects>
    <goodTorqueCount>0</goodTorqueCount>
    <badTorqueCount>0</badTorqueCount>
  </roughneckData>
  <drillStringData>
    <segments>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
      <SegmentType>DRILL_PIPE</SegmentType>
    </segments>
    <position>
      <x>-6.94413558E-08</x>
      <y>11.38592</y>
      <z>0.002646383</z>
    </position>
    <stuckPipeBehaviour>
      <isSloughing>false</isSloughing>
      <isCollapsed>false</isCollapsed>
      <torqueAppliedAtStuckPoint>0</torqueAppliedAtStuckPoint>
      <stuckPipeState>NOT_STUCK</stuckPipeState>
      <measuredDepthWhereStuck>-1</measuredDepthWhereStuck>
      <requiredForceToFree>-1</requiredForceToFree>
    </stuckPipeBehaviour>
    <drillBit>
      <flowAreaModifier>1</flowAreaModifier>
      <targetFlowModifierDepth>2549.04272</targetFlowModifierDepth>
      <targetFlowModifier>0</targetFlowModifier>
      <flowModifierRate>-0.25</flowModifierRate>
      <bitFailureState>PLUGGED</bitFailureState>
      <diameter>0.146049932</diameter>
      <tfo>180</tfo>
    </drillBit>
    <freezeTfoAt>-1</freezeTfoAt>
    <degreesPipeWoundUp>0</degreesPipeWoundUp>
    <torqueFromPipeWindUp>0</torqueFromPipeWindUp>
    <massOffsetFromTwistOff>0</massOffsetFromTwistOff>
    <tensionCompressionWeight>0</tensionCompressionWeight>
    <perforationOffsetFromTopOfString>NaN</perforationOffsetFromTopOfString>
    <targetPerforationDepth>-1</targetPerforationDepth>
  </drillStringData>
  <birdbathData>
    <pipeCount>5</pipeCount>
    <collarCount>0</collarCount>
  </birdbathData>
  <annulusPath>
    <Vector4>
      <x>0</x>
      <y>-290.169617</y>
      <z>-3.05175781E-05</z>
      <w>0.2158999</w>
    </Vector4>
    <Vector4>
      <x>0</x>
      <y>-2258.873</y>
      <z>-0.000244140625</z>
      <w>0.2158999</w>
    </Vector4>
  </annulusPath>
  <surfaceCirculationData>
    <mudPumpCollectionData>
      <mainPump1Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>11145.3828</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>11145.3828</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump1Data>
      <mainPump2Data>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>0</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>11145.3828</appliedPressure>
        <stateHistory>
          <PumpHistory>
            <spm>0</spm>
            <pressure>11145.3828</pressure>
          </PumpHistory>
        </stateHistory>
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </mainPump2Data>
      <tripPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>45</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </tripPumpData>
      <cementingPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </cementingPumpData>
      <lvhpPumpData>
        <strokesPerMinute>0</strokesPerMinute>
        <isOn>false</isOn>
        <tweenRateUp>5</tweenRateUp>
        <totalStrokes>0</totalStrokes>
        <zeroStrokesReference>0</zeroStrokesReference>
        <zeroVolumeReference>0</zeroVolumeReference>
        <userStrokeLimitSetPoint>30</userStrokeLimitSetPoint>
        <pressureLimit>32098</pressureLimit>
        <isFailed>false</isFailed>
        <isReliefValveBlown>false</isReliefValveBlown>
        <isOverriddenByRecentFailure>false</isOverriddenByRecentFailure>
        <appliedPressure>0</appliedPressure>
        <stateHistory />
        <pumpEfficiencyModifier>1</pumpEfficiencyModifier>
        <isEfficiencyDecreasingOverTime>false</isEfficiencyDecreasingOverTime>
      </lvhpPumpData>
    </mudPumpCollectionData>
    <mudTankCollectionData>
      <activeTanks>
        <MudTankData>
          <mudVolume>5.083</mudVolume>
          <averageDensity>1282.143</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>29.898</mudVolume>
          <averageDensity>1282.1427</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>21.253</mudVolume>
          <averageDensity>1282.143</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>21.252</mudVolume>
          <averageDensity>1282.143</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>21.2508</mudVolume>
          <averageDensity>1282.143</averageDensity>
        </MudTankData>
        <MudTankData>
          <mudVolume>38.51112</mudVolume>
          <averageDensity>1282.143</averageDensity>
        </MudTankData>
      </activeTanks>
      <tripTank>
        <mudVolume>0</mudVolume>
        <averageDensity>0</averageDensity>
      </tripTank>
      <reserveTank>
        <mudVolume>200</mudVolume>
        <averageDensity>1282.143</averageDensity>
      </reserveTank>
      <zeroSingleTripReference>0</zeroSingleTripReference>
      <zeroTotalTripReference>0</zeroTotalTripReference>
      <isTripTrackRunning>true</isTripTrackRunning>
      <pitGain>9.9357217396555839</pitGain>
      <fixedTankDensity>1282.1427</fixedTankDensity>
      <bariteMixRate>0</bariteMixRate>
      <timeRequiredToMixBarite>-1</timeRequiredToMixBarite>
      <totalBariteQueued>0</totalBariteQueued>
      <bariteTweenTime>0</bariteTweenTime>
      <bariteOriginalMudWeight>0</bariteOriginalMudWeight>
      <selectedCementTank>PILL</selectedCementTank>
    </mudTankCollectionData>
    <standpipeManifoldData>
      <trappedDrillStringPressure>0</trappedDrillStringPressure>
      <trappedKillLinePressure>0</trappedKillLinePressure>
      <pumpOneMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388667</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpOneMud>
      <pumpTwoMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.2961370788388667</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </pumpTwoMud>
      <standpipeMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545281562528</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </standpipeMud>
      <killLineMud>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545281562528</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </killLineMud>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>STAND_PIPE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
    </standpipeManifoldData>
    <chokeManifoldData>
      <chokes>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.001</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>VARIABLE</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
        <Choke>
          <rawOpenClosePercent>0</rawOpenClosePercent>
          <washOutPercentModifier>NaN</washOutPercentModifier>
          <pluggedPercentModifier>NaN</pluggedPercentModifier>
          <variableSpeed>0.007999999</variableSpeed>
          <targetWashoutDepth>0</targetWashoutDepth>
          <targetPlugDepth>0</targetPlugDepth>
          <targetWashoutPercent>0</targetWashoutPercent>
          <targetPlugPercent>0</targetPlugPercent>
          <washoutRate>0</washoutRate>
          <plugRate>0</plugRate>
          <autoSpeed>0.007999999</autoSpeed>
          <minPercent>0.24</minPercent>
          <maxPercent>0.95</maxPercent>
          <displayOpenClosePercent>0</displayOpenClosePercent>
          <currentState>HOLD</currentState>
          <currentSpeed>FAST</currentSpeed>
          <isFailed>false</isFailed>
        </Choke>
      </chokes>
      <hcrNode>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.58868391849681367</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0.003573387199919707</volume>
              <pressure>11147.071121606717</pressure>
              <densityOfFluidGasIsMixedWith>1282.143</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>0</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>4.990848967354882E-07</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>1.635289610326451E-05</volume>
              <pressure>11145.203685058055</pressure>
              <densityOfFluidGasIsMixedWith>1282.143</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>0</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </hcrNode>
      <degasserLine>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>1.0038545281562528</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </degasserLine>
      <flareLine>
        <mixtureBlocks />
      </flareLine>
      <valveStates>
        <openValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_1</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_7</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_11</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_12</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_15</MUD_SYSTEM_VISUAL_BUTTON>
        </openValves>
        <closedValves>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_2</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_3</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_4</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_5</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_6</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_8</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_9</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_10</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_13</MUD_SYSTEM_VISUAL_BUTTON>
          <MUD_SYSTEM_VISUAL_BUTTON>CHOKE_VALVE_14</MUD_SYSTEM_VISUAL_BUTTON>
        </closedValves>
      </valveStates>
      <isTripLineOpen>false</isTripLineOpen>
    </chokeManifoldData>
    <accumulator>
      <isPullingManifold>false</isPullingManifold>
      <isPullingAnnular>false</isPullingAnnular>
      <annularPressureWhilePulling>0</annularPressureWhilePulling>
      <accumulatorFluid>0.3399549</accumulatorFluid>
      <zeroAccumulatorVolumeReference>0.0539999641</zeroAccumulatorVolumeReference>
      <volumeMoved>0.0539999641</volumeMoved>
      <maxAnnularPressure>6894.75732</maxAnnularPressure>
      <maxManifoldPressure>10342.1357</maxManifoldPressure>
      <rigAirPressure>870</rigAirPressure>
      <isRechargePumpOn>true</isRechargePumpOn>
      <currentPod>BLUE</currentPod>
      <isBluePodVenting>false</isBluePodVenting>
      <isYellowPodVenting>false</isYellowPodVenting>
      <isFailed>false</isFailed>
    </accumulator>
    <shakerFlowLineData>
      <flowFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </flowFluid>
      <tripLineFluid>
        <mixtureBlocks />
      </tripLineFluid>
      <toShakerOpen>true</toShakerOpen>
      <toTripOpen>false</toTripOpen>
    </shakerFlowLineData>
    <bopData>
      <bopComponentDataList>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_ANNULUS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>BLIND_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>false</isOpen>
          <type>UPPER_PIPE_RAMS</type>
          <bopCurrentState>CLOSED</bopCurrentState>
          <lightCurrentState>CLOSED</lightCurrentState>
          <previousLightState>OPEN</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_PIPE_RAMS</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>BLOCK</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_CHOKE</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>UPPER_KILL</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
        <BOPComponentData>
          <isOpen>true</isOpen>
          <type>LOWER_KILL</type>
          <bopCurrentState>OPEN</bopCurrentState>
          <lightCurrentState>OPEN</lightCurrentState>
          <previousLightState>CLOSED</previousLightState>
          <isFailed>false</isFailed>
        </BOPComponentData>
      </bopComponentDataList>
      <isWellBlocked>false</isWellBlocked>
    </bopData>
    <isMudSaverClosed>true</isMudSaverClosed>
    <autoDrillerZeroPressure>0</autoDrillerZeroPressure>
    <zeroFlowReference>0</zeroFlowReference>
    <lastGoodDrillPipePressure>0</lastGoodDrillPipePressure>
    <depthToTriggerFracture>-1</depthToTriggerFracture>
    <targetFractureDepth>-1</targetFractureDepth>
    <targetSecondsToHealFracture>-1</targetSecondsToHealFracture>
    <underPressuredAtBottom>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </underPressuredAtBottom>
    <overPressuredForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </overPressuredForFracture>
    <withinPressureForFracture>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </withinPressureForFracture>
    <flowNotEnoughForBlowoutEffect>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
    </flowNotEnoughForBlowoutEffect>
    <flowAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </flowAlarm>
    <pitGainAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>9.935721</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </pitGainAlarm>
    <tripAlarm>
      <lowAlarm>0</lowAlarm>
      <highAlarm>0</highAlarm>
      <value>0</value>
      <isArmed>false</isArmed>
      <isTripped>false</isTripped>
      <isAlarmAcknowledged>false</isAlarmAcknowledged>
    </tripAlarm>
  </surfaceCirculationData>
  <hydraulicsSystemData>
    <drillStringFluid>
      <mixtureBlocks>
        <MixtureBlock>
          <gas>
            <mass>0</mass>
            <volume>0</volume>
            <pressure>0</pressure>
            <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
          </gas>
          <mud>
            <volume>23.758318279569004</volume>
            <density>1282.143</density>
          </mud>
          <type>NORMAL</type>
        </MixtureBlock>
      </mixtureBlocks>
    </drillStringFluid>
    <drillStringTrappedFluid>
      <mixtureBlocks />
    </drillStringTrappedFluid>
    <annulus>
      <annulusFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>10.239313068046156</volume>
              <pressure>11145.418296363749</pressure>
              <densityOfFluidGasIsMixedWith>1282.143</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0</volume>
              <density>0</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>50.800186938677207</volume>
              <density>1282.1429999999998</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </annulusFluid>
      <trappedFluid>
        <mixtureBlocks>
          <MixtureBlock>
            <gas>
              <mass>0</mass>
              <volume>0</volume>
              <pressure>0</pressure>
              <densityOfFluidGasIsMixedWith>0</densityOfFluidGasIsMixedWith>
            </gas>
            <mud>
              <volume>0.30923116221519331</volume>
              <density>1282.143</density>
            </mud>
            <type>NORMAL</type>
          </MixtureBlock>
        </mixtureBlocks>
      </trappedFluid>
      <fluidLostToFormation>
        <mixtureBlocks />
      </fluidLostToFormation>
      <lastCalculatedBottomHoleHydrostaticPressure>26682.210776381202</lastCalculatedBottomHoleHydrostaticPressure>
      <hydrostaticPressureInChokeLine>0</hydrostaticPressureInChokeLine>
      <underbalancedHistory>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </underbalancedHistory>
      <fractureDepth>NaN</fractureDepth>
      <instructorInducedOverPressureToFormation>0</instructorInducedOverPressureToFormation>
      <instructorInducedUnderPressureToFormation>0</instructorInducedUnderPressureToFormation>
      <bottomElementInfluxGas>0</bottomElementInfluxGas>
      <bottomElementInfluxLiquid>0</bottomElementInfluxLiquid>
      <fractureCanHealNextTick>true</fractureCanHealNextTick>
      <balloonDepth>-1</balloonDepth>
    </annulus>
    <cuttings />
    <totalInfluxAdded>3.093942795</totalInfluxAdded>
    <totalVolumeLostToFracture>0</totalVolumeLostToFracture>
    <hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>0</hydrostaticPressureAboveBOPActingOnAnnulus_lastCalculated>
    <isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </isChokeAllowedFlowGreaterThanActualFlowOverSeveralTicks>
    <targetGasKickDepth>0</targetGasKickDepth>
    <targetGasKickPressure>0</targetGasKickPressure>
    <targetGasInfluxRate>0</targetGasInfluxRate>
    <targetLiquidKickDepth>0</targetLiquidKickDepth>
    <targetLiquidKickPressure>0</targetLiquidKickPressure>
    <targetLiquidInfluxRate>0</targetLiquidInfluxRate>
  </hydraulicsSystemData>
  <simulationTimeData>
    <uiSimTime>0001-01-01T00:00:00.000</uiSimTime>
    <ticks>0</ticks>
    <uiTimeMultiplier>1</uiTimeMultiplier>
  </simulationTimeData>
  <module>
    <WebWellConfiguration>
      <casings>
        <WebCasing>
          <name>Surface Casing</name>
          <topDepth>0</topDepth>
          <depth>290.1696</depth>
          <width>0.279399872</width>
          <outerDiameter>0.298449844</outerDiameter>
          <weight>69.9437</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
        <WebCasing>
          <name>PRODUCTION CASING</name>
          <topDepth>0</topDepth>
          <depth>2438.4</depth>
          <width>0.2204719</width>
          <outerDiameter>0.250824869</outerDiameter>
          <weight>93.45669</weight>
          <burstPressure>0</burstPressure>
          <collapsePressure>0</collapsePressure>
          <jointYieldPull>0</jointYieldPull>
          <jointBucklePush>0</jointBucklePush>
          <minMakeupTorque>0</minMakeupTorque>
          <optimumMakeupTorque>0</optimumMakeupTorque>
          <maxMakeupTorque>0</maxMakeupTorque>
        </WebCasing>
      </casings>
      <initialMudWeight>1282.1427</initialMudWeight>
      <formationMargin>0</formationMargin>
      <BOPClass>6</BOPClass>
    </WebWellConfiguration>
    <WebRigAssets>
      <roughneckIndex>0</roughneckIndex>
      <WebRigAssetCassetteList />
      <WebTopDrive>
        <maxLowerSpeed>3</maxLowerSpeed>
        <maxRotation>1400</maxRotation>
        <maxHoistSpeed>3</maxHoistSpeed>
        <totalMass>36000</totalMass>
        <maxDrillingTorque>50000</maxDrillingTorque>
        <hookLoadGaugeUpperBound>0</hookLoadGaugeUpperBound>
        <wobGaugeUpperBound>0</wobGaugeUpperBound>
        <wobGaugeLowerBound>0</wobGaugeLowerBound>
        <tripInLowerSpeed>-1.4</tripInLowerSpeed>
        <tripInHoistSpeed>3</tripInHoistSpeed>
        <tripOutLowerSpeed>-3</tripOutLowerSpeed>
        <tripOutHoistSpeed>1.5</tripOutHoistSpeed>
        <topDriveMaxHeight>0</topDriveMaxHeight>
      </WebTopDrive>
      <WebBirdBath>
        <pipes>5</pipes>
        <heavyPipes>0</heavyPipes>
        <collars>0</collars>
      </WebBirdBath>
      <WebAIWorkers>
        <automaticBehavior>false</automaticBehavior>
        <tripDirection>in</tripDirection>
        <nameWorker1>Jack</nameWorker1>
        <nameWorker2>Max</nameWorker2>
        <nameWorker3>Pete</nameWorker3>
      </WebAIWorkers>
      <WebMainPump1>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.304799855</linerStrokeLength>
        <reliefValveInitialPressure>37921.1641</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump1>
      <WebMainPump2>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.304799855</linerStrokeLength>
        <reliefValveInitialPressure>37921.1641</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMainPump2>
      <WebTripPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>45</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.3048</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebTripPump>
      <WebCementPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>53779.11</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebCementPump>
      <WebBoostPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>50</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>1.245</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebBoostPump>
      <WebLowVolumePump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>30</maxStrokesPerMinute>
        <linerDiameter>0.02</linerDiameter>
        <linerStrokeLength>0.186</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebLowVolumePump>
      <WebMpdFillPump>
        <efficiency>0.95</efficiency>
        <maxStrokesPerMinute>120</maxStrokesPerMinute>
        <linerDiameter>0.1524</linerDiameter>
        <linerStrokeLength>0.29013</linerStrokeLength>
        <reliefValveInitialPressure>32198</reliefValveInitialPressure>
        <initialPumpPressureLimit>32098</initialPumpPressureLimit>
      </WebMpdFillPump>
      <WebAutoChoke>
        <isActive>false</isActive>
        <mode>OVERKILL</mode>
        <speedFactor>0.5</speedFactor>
        <targetOverkill>1000</targetOverkill>
        <pressureTolerance>0.01</pressureTolerance>
        <prediction>12</prediction>
        <deltaLastTick>0</deltaLastTick>
      </WebAutoChoke>
    </WebRigAssets>
    <WebDrillString>
      <name>Long string with mud motor and MWD</name>
      <initialMudWeight>0</initialMudWeight>
      <toolSpecs />
      <WebBHA>
        <BHAUsed>false</BHAUsed>
        <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
        <length>20</length>
        <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
        <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
        <buildRatePerMeter>0.5</buildRatePerMeter>
        <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
        <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
        <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
        <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
      </WebBHA>
      <WebMudMotor>
        <mudMotorUsed>false</mudMotorUsed>
        <weight>1000</weight>
        <maxPower>241000</maxPower>
        <maxStallPressure>8960</maxStallPressure>
        <maxDifferentialPressure>4480</maxDifferentialPressure>
        <maxRotationSpeed>200</maxRotationSpeed>
        <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
      </WebMudMotor>
      <WebDrillPipe>
        <innerDiameter>0.10871195</innerDiameter>
        <outerDiameter>0.126999944</outerDiameter>
        <length>0</length>
        <nominalWeight>29.0191956</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillPipe>
      <WebHeavyWeightDrillPipe>
        <innerDiameter>0.09245596</innerDiameter>
        <outerDiameter>0.114299946</outerDiameter>
        <length>0</length>
        <nominalWeight>29.7632771</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebHeavyWeightDrillPipe>
      <WebCasingSeven>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasingSeven>
      <WebCasingThirteen>
        <innerDiameter>0</innerDiameter>
        <outerDiameter>0</outerDiameter>
        <length>0</length>
        <nominalWeight>0</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasingThirteen>
      <WebDrillCollar>
        <innerDiameter>0.09245596</innerDiameter>
        <outerDiameter>0.114299946</outerDiameter>
        <length>0</length>
        <nominalWeight>29.7632771</nominalWeight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebDrillCollar>
      <WebDrillBit>
        <bitType>PDC</bitType>
        <diameter>0.146049932</diameter>
        <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
        <numberNozzles>3</numberNozzles>
        <nozzleDiameter>0.0126999933</nozzleDiameter>
        <maxDrillBitWOB>27000</maxDrillBitWOB>
        <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
      </WebDrillBit>
      <WebDrillingJar>
        <nominalWeight>88.45</nominalWeight>
        <outerDiameter>0.1651</outerDiameter>
        <innerDiameter>0.06985</innerDiameter>
        <type>hydraulic</type>
        <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
        <strokeLength>0.635</strokeLength>
      </WebDrillingJar>
      <WebNonPortedFloat>
        <portUsed>true</portUsed>
        <valveInnerDiameter>4</valveInnerDiameter>
        <valveLength>20</valveLength>
      </WebNonPortedFloat>
      <WebDrillStringConfiguration>
        <pipeCount>271</pipeCount>
        <heavyWeightPipeCount>0</heavyWeightPipeCount>
        <collarCount>0</collarCount>
        <drillingJarPosition>-1</drillingJarPosition>
        <dsPackerPosition>0</dsPackerPosition>
        <casingTwoCount>0</casingTwoCount>
        <casingSevenCount>0</casingSevenCount>
        <casingThirteenCount>0</casingThirteenCount>
      </WebDrillStringConfiguration>
      <WebDrillStringSegmentList />
      <WebPacker>
        <packerType>0</packerType>
        <maxSleeveRotation>90</maxSleeveRotation>
        <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
        <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
        <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
        <minimumSettingCompression>66720</minimumSettingCompression>
        <minimumCompressionToBreakPin>0</minimumCompressionToBreakPin>
        <minimumCompressionToBreakPin2>0</minimumCompressionToBreakPin2>
        <secondsForCompression>120</secondsForCompression>
        <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
        <turnScaling>0</turnScaling>
        <plugDensity>0</plugDensity>
        <pressureToSetDies>0</pressureToSetDies>
        <pressureToBreakBall>0</pressureToBreakBall>
        <pressureToBreakPlug>0</pressureToBreakPlug>
        <pressureToDislodgePlug>0</pressureToDislodgePlug>
        <pressureToSeparateTool>0</pressureToSeparateTool>
      </WebPacker>
      <WebTubingHanger>
        <rotationToPickUp>0</rotationToPickUp>
        <torqueOnConnection>0</torqueOnConnection>
        <liftLengthToSeal>0</liftLengthToSeal>
        <rotationToSeal>0</rotationToSeal>
        <windUpTorqueScaling>0</windUpTorqueScaling>
        <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
        <pinShearDelay>0</pinShearDelay>
      </WebTubingHanger>
    </WebDrillString>
    <WebDrillPlan>
      <drillPlanName>IWCF Module 1</drillPlanName>
      <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
      <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
      <initialAnnulusStartsAtSection>1</initialAnnulusStartsAtSection>
      <sections>
        <Section>
          <name>Casing Shoe</name>
          <width>0.2158999</width>
          <MD>290.1696</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
        <Section>
          <name>Vertical Section</name>
          <width>0.2158999</width>
          <MD>2549.04248</MD>
          <azimuth>0</azimuth>
          <inclination>0</inclination>
          <build>0</build>
          <turn>0</turn>
          <operationNote />
        </Section>
      </sections>
    </WebDrillPlan>
    <WebSubSea>
      <isSubsea>false</isSubsea>
      <isRiserUsed>true</isRiserUsed>
      <airGap>0</airGap>
      <waterDepth>0</waterDepth>
      <riserInnerDiameter>0.5016</riserInnerDiameter>
      <chokeLineInnerDiameter>0.0762</chokeLineInnerDiameter>
      <killLineInnerDiameter>0.0762</killLineInnerDiameter>
      <densityOfSeaWater>1029</densityOfSeaWater>
      <lastPipeSlot>0</lastPipeSlot>
      <lastPipeRow>0</lastPipeRow>
    </WebSubSea>
    <WebFormation>
      <formationName>Demo Formation</formationName>
      <formationDesc>Subsurface configuration for demos</formationDesc>
      <waterDepth>0</waterDepth>
      <stratas>
        <Strata>
          <name>Water Table</name>
          <depth>0</depth>
          <pressureGradient>10</pressureGradient>
          <fracturePressure>29</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>FORMATION 1</name>
          <depth>2438.4</depth>
          <pressureGradient>12.5861006</pressureGradient>
          <fracturePressure>115.834419</fracturePressure>
          <maxROP>100</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Sand</name>
            <porosity>8</porosity>
            <permeability>5</permeability>
            <staticFriction>2</staticFriction>
            <kineticFriction>3</kineticFriction>
            <strength>1</strength>
            <texture>6</texture>
          </RockType>
        </Strata>
        <Strata>
          <name>FORMATION 2</name>
          <depth>2548.73755</depth>
          <pressureGradient>14.4771814</pressureGradient>
          <fracturePressure>115.834419</fracturePressure>
          <maxROP>200</maxROP>
          <influxGas>0</influxGas>
          <influxLiquid>0</influxLiquid>
          <RockType>
            <name>Default Hard Rock</name>
            <porosity>5</porosity>
            <permeability>5</permeability>
            <staticFriction>5</staticFriction>
            <kineticFriction>5</kineticFriction>
            <strength>5</strength>
            <texture>5</texture>
          </RockType>
        </Strata>
      </stratas>
    </WebFormation>
    <WebObjectives>
      <minDrillDistance>-1</minDrillDistance>
      <maxDrillDistance>-1</maxDrillDistance>
      <timeLimit>-1</timeLimit>
      <addSegments>-1</addSegments>
      <removeSegments>-1</removeSegments>
      <azimuthMin>-1</azimuthMin>
      <azimuthMax>-1</azimuthMax>
      <inclinationMin>-1</inclinationMin>
      <inclinationMax>-1</inclinationMax>
      <proximity>-1</proximity>
      <maxTVD>3700</maxTVD>
      <minTVD>3300</minTVD>
      <maxDogLeg>-1</maxDogLeg>
    </WebObjectives>
    <ProgrammerSettings>
      <initialTopDriveHeight>13.716</initialTopDriveHeight>
      <initialStringHeight>11.46048</initialStringHeight>
      <simNoise>true</simNoise>
      <enableGameOverSpam>true</enableGameOverSpam>
      <maxAnalogGaugePressure>51710.68</maxAnalogGaugePressure>
      <maxAnalogDrillPipePressureGaugePressure>34473.7852</maxAnalogDrillPipePressureGaugePressure>
      <maxAnalogCasingPressureGaugePressure>51710.68</maxAnalogCasingPressureGaugePressure>
      <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
      <greenToGo>NONE</greenToGo>
      <maxStandpipePressure>0</maxStandpipePressure>
      <maxCasingPressure>0</maxCasingPressure>
      <maxBottomPressure>0</maxBottomPressure>
      <incorrectLineups>false</incorrectLineups>
      <bulkModulus>2200000</bulkModulus>
      <plasticViscosity>0</plasticViscosity>
      <yieldPoint>0</yieldPoint>
      <kickLossCoeff>0</kickLossCoeff>
      <fracLossCoeff>0</fracLossCoeff>
      <minChokePercent>0</minChokePercent>
      <chokeFastRate>0.015</chokeFastRate>
      <chokeSlowRate>0.001</chokeSlowRate>
      <isChokeRightToLeft>true</isChokeRightToLeft>
      <disableUTubeBehaviour>false</disableUTubeBehaviour>
      <gasMigrationRate>0.0020819765</gasMigrationRate>
      <maxInfluxAllowed>3.179746</maxInfluxAllowed>
      <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
      <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
      <rateOfInflux>0.0100944312</rateOfInflux>
      <gaugeTimeDelay>1</gaugeTimeDelay>
      <BOPLeakRate>0</BOPLeakRate>
      <rigType>LAND</rigType>
      <mpdIndex>0</mpdIndex>
      <gravity>0</gravity>
      <JoshMath />
      <accelerateUTubing>0</accelerateUTubing>
      <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
      <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
      <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
      <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
      <killLineGasSplitPct>0</killLineGasSplitPct>
      <lateralFrictionScaling>0</lateralFrictionScaling>
      <secondsBeforeKick>5</secondsBeforeKick>
      <flowLineCapacity>0</flowLineCapacity>
      <cementLineVolume>0</cementLineVolume>
      <isStatOilScenario>false</isStatOilScenario>
      <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
      <fractureHealPointPct>0.7</fractureHealPointPct>
      <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
      <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
      <pressureReleaseFactor>0.5</pressureReleaseFactor>
      <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
      <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
      <newChokeMath>true</newChokeMath>
      <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
      <enableBariteSet>false</enableBariteSet>
      <isCementingModule>false</isCementingModule>
      <isManagedPressureDrilling>false</isManagedPressureDrilling>
      <mpdPumpDepth>0</mpdPumpDepth>
      <isFracPack>false</isFracPack>
      <isWFLinerHanger>false</isWFLinerHanger>
      <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
      <isWireLine>false</isWireLine>
      <isWFWireLine>false</isWFWireLine>
      <isBakerWireLine>false</isBakerWireLine>
      <isBakerLinerHanger>false</isBakerLinerHanger>
      <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
      <isCoiledTubing>false</isCoiledTubing>
      <isFishingOps>false</isFishingOps>
      <isWhipstock>false</isWhipstock>
      <isWhipstockInstalled>false</isWhipstockInstalled>
      <isDirectional>false</isDirectional>
      <noKillSheet>false</noKillSheet>
      <forceDownhole>true</forceDownhole>
      <forceEDR>true</forceEDR>
      <forceGeocube>true</forceGeocube>
      <forceIncidents>false</forceIncidents>
      <forceRepair>false</forceRepair>
      <isSbpd>false</isSbpd>
      <packerDepth>0</packerDepth>
      <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
      <tensionCompressionWobMax>0</tensionCompressionWobMax>
      <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
      <initialCompression>0</initialCompression>
      <tensionToMove>0</tensionToMove>
      <extraFriction>0</extraFriction>
      <dsYoungsModulus>0</dsYoungsModulus>
      <casingFrictionCoeff>0</casingFrictionCoeff>
      <cableAngle>0</cableAngle>
      <wirelineTensionLimits />
      <wirelineDiffTensionLimits />
      <wirelineCPtensionLimits />
      <maxTorsionForceBeforePipeBreaks>0</maxTorsionForceBeforePipeBreaks>
      <torqueAddedPerDegreeOfTwist>0</torqueAddedPerDegreeOfTwist>
      <maxDegreesReversePipeCanBeWound>0</maxDegreesReversePipeCanBeWound>
      <tensionToBreakString>0</tensionToBreakString>
      <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
      <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
      <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
      <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
      <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
      <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
      <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
      <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
      <initialCableTension>0</initialCableTension>
      <forceToFreeFromBottom>0</forceToFreeFromBottom>
      <forceToFreeFromBottomWeightPct>0</forceToFreeFromBottomWeightPct>
      <lineDragForceReductionPct>0</lineDragForceReductionPct>
      <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
      <drumPowerLimit>30505.5</drumPowerLimit>
      <drumSpeedLow>0.3333333</drumSpeedLow>
      <drumSpeedMed>1.5</drumSpeedMed>
      <drumSpeedHigh>3</drumSpeedHigh>
      <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
      <truckRpmMax>18000</truckRpmMax>
      <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
      <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
      <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
      <goodTongTorqueProbability>0</goodTongTorqueProbability>
      <timeProgressMode>None</timeProgressMode>
      <cscsScript><![CDATA[]]></cscsScript>
    </ProgrammerSettings>
    <HydroV2Settings>
      <isOn>false</isOn>
      <isV2MudTanks>false</isV2MudTanks>
      <tankParameters />
    </HydroV2Settings>
    <GradingSettings>
      <isTestModule>false</isTestModule>
      <level>0</level>
      <includedSteps />
      <automaticallyRepairIncident>false</automaticallyRepairIncident>
      <targetAnnularPressure>10500</targetAnnularPressure>
      <targetManifoldPressure>15000</targetManifoldPressure>
      <targetTankFillProportion>0.9</targetTankFillProportion>
      <targetTotalStrokesDuringStartup>200</targetTotalStrokesDuringStartup>
      <targetSlowPumpRate>45</targetSlowPumpRate>
      <targetDrillingPumpRate>0</targetDrillingPumpRate>
      <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
      <targetKillMudWeight>1677.57</targetKillMudWeight>
      <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </GradingSettings>
    <RandomIncidentSettings>
      <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
      <randomIncidentCount>0</randomIncidentCount>
      <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
      <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
    </RandomIncidentSettings>
  <moduleName>OGOR_B_LUBEANDBLEED.dsav</moduleName>
    <moduleText>IWCF assessment module #1</moduleText>
    <loggingCharts />
    <isMetric>true</isMetric>
    <version>MODULE_V5</version>
  </module>
  <networkLogs></networkLogs>
  <userFaults></userFaults>
  <incidents>
    <IncidentNetworkEvent>
      <timeStampSeconds>24779</timeStampSeconds>
      <hasSeverity>false</hasSeverity>
      <severity>SMALL</severity>
      <incidentType>BIT_PLUGGED</incidentType>
    </IncidentNetworkEvent>
  </incidents>
  <chatLog />
  <gradingFaults />
  <killSheets>
    <SerializableDictionaryOfStringSingle />
    <SerializableDictionaryOfStringSingle />
  </killSheets>
  <ropControllerData>
    <differentialPressureLastTick>0</differentialPressureLastTick>
    <stallHistory>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </stallHistory>
  </ropControllerData>
  <loggingChartsPrefs>
    <LoggingChartPref>
      <name>DPPLog</name>
      <colorHtml>00FFFFFF</colorHtml>
      <printHtml>00FFFFFF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>13789.5146</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>CPLog</name>
      <colorHtml>0000FFFF</colorHtml>
      <printHtml>0000FFFF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>13789.5146</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>BHPLog</name>
      <colorHtml>FF00FFFF</colorHtml>
      <printHtml>FF00FFFF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>6894.75732</lowerBound>
      <upperBound>34473.7852</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>FormationLog</name>
      <colorHtml>8700FFFF</colorHtml>
      <printHtml>8700FFFF</printHtml>
      <strokeIndex>1</strokeIndex>
      <lowerBound>6894.75732</lowerBound>
      <upperBound>34473.7852</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>TankVolumeLog</name>
      <colorHtml>00FF00FF</colorHtml>
      <printHtml>00FF00FF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>317.9746</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>Choke1Log</name>
      <colorHtml>FFFF00FF</colorHtml>
      <printHtml>D9D900</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>0</lowerBound>
      <upperBound>1</upperBound>
    </LoggingChartPref>
    <LoggingChartPref>
      <name>annulusHPLog</name>
      <colorHtml>FF0058FF</colorHtml>
      <printHtml>FF0058FF</printHtml>
      <strokeIndex>0</strokeIndex>
      <lowerBound>20684.2715</lowerBound>
      <upperBound>34473.7852</upperBound>
    </LoggingChartPref>
  </loggingChartsPrefs>
  <edrChartsPrefs>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>HookloadLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>1500000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>WOBLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>-15000</lowerBound>
        <upperBound>200000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>ROPLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>0.0277778</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>DPPLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>10000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>DiffLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>10000</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>CPLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>10000</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>FlowLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>100</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>PitGainLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>-1</lowerBound>
        <upperBound>10</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>TotalFillLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>4</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>GasLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>150</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>TempLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>150</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>GammaLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>50</lowerBound>
        <upperBound>100</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
    <ArrayOfLoggingChartPref>
      <LoggingChartPref>
        <name>BlockSpeedLog</name>
        <colorHtml>00ABFFFF</colorHtml>
        <printHtml>00ABFFFF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>3</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>BlockHeightLog</name>
        <colorHtml>BDFF00FF</colorHtml>
        <printHtml>BDFF00FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>0</lowerBound>
        <upperBound>50</upperBound>
      </LoggingChartPref>
      <LoggingChartPref>
        <name>TankVolumeLog</name>
        <colorHtml>FFA700FF</colorHtml>
        <printHtml>FFA700FF</printHtml>
        <strokeIndex>0</strokeIndex>
        <lowerBound>80</lowerBound>
        <upperBound>150</upperBound>
      </LoggingChartPref>
    </ArrayOfLoggingChartPref>
  </edrChartsPrefs>
  <twistOffEventHasFired>false</twistOffEventHasFired>
  <objectiveAchieved>false</objectiveAchieved>
  <saveWarnings />
</SimSaveState>