<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>6482.52</depth>
        <width>0.314</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1569.7262</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>4000000</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>312500</wobGaugeUpperBound>
      <wobGaugeLowerBound>-90000</wobGaugeLowerBound>
      <tripInLowerSpeed>1.52399993</tripInLowerSpeed>
      <tripInHoistSpeed>1.52399993</tripInHoistSpeed>
      <tripOutLowerSpeed>1.52399993</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.52399993</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>1</efficiency>
      <maxStrokesPerMinute>100</maxStrokesPerMinute>
      <linerDiameter>0.17779991</linerDiameter>
      <linerStrokeLength>0.304799855</linerStrokeLength>
      <reliefValveInitialPressure>34473.7852</reliefValveInitialPressure>
      <initialPumpPressureLimit>51710.68</initialPumpPressureLimit>
    </WebCementPump>
    <WebBoostPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebBoostPump>
    <WebLowVolumePump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebLowVolumePump>
    <WebMpdFillPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebMpdFillPump>
    <WebSbpdPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebSbpdPump>
    <WebFracBoatPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebFracBoatPump>
    <WebAutoChoke>
      <isActive>false</isActive>
      <speedFactor>0</speedFactor>
      <targetOverkill>0</targetOverkill>
      <pressureTolerance>0</pressureTolerance>
      <prediction>0</prediction>
      <deltaLastTick>0</deltaLastTick>
    </WebAutoChoke>
    <chokeData>
      <chokeDataList />
    </chokeData>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs />
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.144907</innerDiameter>
      <outerDiameter>0.168275</outerDiameter>
      <length>0</length>
      <nominalWeight>69.79489</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.08255</innerDiameter>
      <outerDiameter>0.1397</outerDiameter>
      <length>0</length>
      <nominalWeight>41.66859</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.270763874</innerDiameter>
      <outerDiameter>0.298449844</outerDiameter>
      <length>0</length>
      <nominalWeight>83.33718</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.356</diameter>
      <bitHydraulicsDiameter>0.298449844</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0.0253999867</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>677</pipeCount>
      <heavyWeightPipeCount>0</heavyWeightPipeCount>
      <collarCount>62</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>62</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>2160</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>88964.43</minimumSettingCompression>
      <minimumCompressionToBreakPin>88964.43</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>177928.859</minimumCompressionToBreakPin2>
      <secondsForCompression>0</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>7788.718</plugDensity>
      <pressureToSetDies>13789.5146</pressureToSetDies>
      <pressureToBreakBall>20684.2715</pressureToBreakBall>
      <pressureToBreakPlug>6894.75732</pressureToBreakPlug>
      <pressureToDislodgePlug>5171.068</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Subsea Module</drillPlanName>
    <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>167</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>3018.37ft 0.0° Inc 0.0° Azi </name>
        <width>0.32</width>
        <MD>920</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6156.0ft 0.0° Inc 0.0° Azi </name>
        <width>0.314</width>
        <MD>1876.35</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6461.0ft 0.76° Inc 246.88° Azi </name>
        <width>0.314</width>
        <MD>1969.31</MD>
        <azimuth>246.88</azimuth>
        <inclination>0.76</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6516.0ft 0.82° Inc 250.99° Azi </name>
        <width>0.314</width>
        <MD>1986.08</MD>
        <azimuth>250.99</azimuth>
        <inclination>0.82</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6651.0ft 0.79° Inc 263.84° Azi </name>
        <width>0.314</width>
        <MD>2027.22</MD>
        <azimuth>263.84</azimuth>
        <inclination>0.79</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6787.0ft 1.24° Inc 298.51° Azi </name>
        <width>0.314</width>
        <MD>2068.68</MD>
        <azimuth>298.51</azimuth>
        <inclination>1.24</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6919.0ft 1.88° Inc 313.08° Azi </name>
        <width>0.314</width>
        <MD>2108.91</MD>
        <azimuth>313.08</azimuth>
        <inclination>1.88</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7053.0ft 2.68° Inc 326.68° Azi </name>
        <width>0.314</width>
        <MD>2149.75</MD>
        <azimuth>326.68</azimuth>
        <inclination>2.68</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7188.0ft 3.68° Inc 336.43° Azi </name>
        <width>0.314</width>
        <MD>2190.9</MD>
        <azimuth>336.43</azimuth>
        <inclination>3.68</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7325.0ft 3.58° Inc 340.75° Azi </name>
        <width>0.314</width>
        <MD>2232.66</MD>
        <azimuth>340.75</azimuth>
        <inclination>3.58</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7457.0ft 4.15° Inc 355.42° Azi </name>
        <width>0.314</width>
        <MD>2272.89</MD>
        <azimuth>355.42</azimuth>
        <inclination>4.15</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7595.0ft 4.23° Inc 2.38° Azi </name>
        <width>0.314</width>
        <MD>2314.96</MD>
        <azimuth>2.38</azimuth>
        <inclination>4.23</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7729.0ft 3.7° Inc 1.63° Azi </name>
        <width>0.314</width>
        <MD>2355.8</MD>
        <azimuth>1.63</azimuth>
        <inclination>3.7</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7864.0ft 3.27° Inc 1.81° Azi </name>
        <width>0.314</width>
        <MD>2396.95</MD>
        <azimuth>1.81</azimuth>
        <inclination>3.27</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8006.0ft 3.97° Inc 347.15° Azi </name>
        <width>0.314</width>
        <MD>2440.23</MD>
        <azimuth>347.15</azimuth>
        <inclination>3.97</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8140.0ft 4.26° Inc 341.41° Azi </name>
        <width>0.314</width>
        <MD>2481.07</MD>
        <azimuth>341.41</azimuth>
        <inclination>4.26</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8278.0ft 4.05° Inc 342.02° Azi </name>
        <width>0.314</width>
        <MD>2523.13</MD>
        <azimuth>342.02</azimuth>
        <inclination>4.05</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8412.0ft 3.95° Inc 346.44° Azi </name>
        <width>0.314</width>
        <MD>2563.98</MD>
        <azimuth>346.44</azimuth>
        <inclination>3.95</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8543.0ft 3.03° Inc 354.34° Azi </name>
        <width>0.314</width>
        <MD>2603.91</MD>
        <azimuth>354.34</azimuth>
        <inclination>3.03</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8680.0ft 2.81° Inc 0.1° Azi </name>
        <width>0.314</width>
        <MD>2645.66</MD>
        <azimuth>0.1</azimuth>
        <inclination>2.81</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8817.0ft 2.66° Inc 13.58° Azi </name>
        <width>0.314</width>
        <MD>2687.42</MD>
        <azimuth>13.58</azimuth>
        <inclination>2.66</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8953.0ft 2.3° Inc 23.2° Azi </name>
        <width>0.314</width>
        <MD>2728.87</MD>
        <azimuth>23.2</azimuth>
        <inclination>2.3</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9087.0ft 2.23° Inc 31.93° Azi </name>
        <width>0.314</width>
        <MD>2769.72</MD>
        <azimuth>31.93</azimuth>
        <inclination>2.23</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9224.0ft 2.0° Inc 41.38° Azi </name>
        <width>0.314</width>
        <MD>2811.48</MD>
        <azimuth>41.38</azimuth>
        <inclination>2</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9309.0ft 1.9° Inc 50.46° Azi </name>
        <width>0.314</width>
        <MD>2837.38</MD>
        <azimuth>50.46</azimuth>
        <inclination>1.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9418.5ft 1.43° Inc 61.37° Azi </name>
        <width>0.314</width>
        <MD>2870.76</MD>
        <azimuth>61.37</azimuth>
        <inclination>1.43</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9513.0ft 1.16° Inc 75.66° Azi </name>
        <width>0.314</width>
        <MD>2899.56</MD>
        <azimuth>75.66</azimuth>
        <inclination>1.16</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9606.2ft 1.0° Inc 79.07° Azi </name>
        <width>0.314</width>
        <MD>2927.97</MD>
        <azimuth>79.07</azimuth>
        <inclination>1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9702.6ft 0.83° Inc 91.88° Azi </name>
        <width>0.314</width>
        <MD>2957.35</MD>
        <azimuth>91.88</azimuth>
        <inclination>0.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9797.6ft 1.04° Inc 96.83° Azi </name>
        <width>0.314</width>
        <MD>2986.31</MD>
        <azimuth>96.83</azimuth>
        <inclination>1.04</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9889.8ft 1.11° Inc 112.87° Azi </name>
        <width>0.314</width>
        <MD>3014.41</MD>
        <azimuth>112.87</azimuth>
        <inclination>1.11</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9984.1ft 0.91° Inc 129.33° Azi </name>
        <width>0.314</width>
        <MD>3043.15</MD>
        <azimuth>129.33</azimuth>
        <inclination>0.91</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10081.5ft 0.98° Inc 136.39° Azi </name>
        <width>0.314</width>
        <MD>3072.84</MD>
        <azimuth>136.39</azimuth>
        <inclination>0.98</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10174.8ft 1.12° Inc 137.63° Azi </name>
        <width>0.314</width>
        <MD>3101.28</MD>
        <azimuth>137.63</azimuth>
        <inclination>1.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10267.3ft 1.02° Inc 155.81° Azi </name>
        <width>0.314</width>
        <MD>3129.47</MD>
        <azimuth>155.81</azimuth>
        <inclination>1.02</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10361.6ft 0.49° Inc 177.7° Azi </name>
        <width>0.314</width>
        <MD>3158.22</MD>
        <azimuth>177.7</azimuth>
        <inclination>0.49</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10459.4ft 0.12° Inc 223.72° Azi </name>
        <width>0.314</width>
        <MD>3188.03</MD>
        <azimuth>223.72</azimuth>
        <inclination>0.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10554.9ft 0.48° Inc 178.5° Azi </name>
        <width>0.314</width>
        <MD>3217.13</MD>
        <azimuth>178.5</azimuth>
        <inclination>0.48</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10647.8ft 0.89° Inc 172.55° Azi </name>
        <width>0.314</width>
        <MD>3245.45</MD>
        <azimuth>172.55</azimuth>
        <inclination>0.89</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10714.3ft 1.29° Inc 178.25° Azi </name>
        <width>0.314</width>
        <MD>3265.72</MD>
        <azimuth>178.25</azimuth>
        <inclination>1.29</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10743.7ft 1.49° Inc 177.76° Azi </name>
        <width>0.314</width>
        <MD>3274.68</MD>
        <azimuth>177.76</azimuth>
        <inclination>1.49</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10838.6ft 3.02° Inc 195.79° Azi </name>
        <width>0.314</width>
        <MD>3303.61</MD>
        <azimuth>195.79</azimuth>
        <inclination>3.02</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10933.6ft 4.63° Inc 196.01° Azi </name>
        <width>0.314</width>
        <MD>3332.56</MD>
        <azimuth>196.01</azimuth>
        <inclination>4.63</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11029.2ft 5.9° Inc 193.9° Azi </name>
        <width>0.314</width>
        <MD>3361.7</MD>
        <azimuth>193.9</azimuth>
        <inclination>5.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11121.2ft 7.22° Inc 195.21° Azi </name>
        <width>0.314</width>
        <MD>3389.74</MD>
        <azimuth>195.21</azimuth>
        <inclination>7.22</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11217.5ft 8.68° Inc 197.01° Azi </name>
        <width>0.314</width>
        <MD>3419.09</MD>
        <azimuth>197.01</azimuth>
        <inclination>8.68</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11311.9ft 10.04° Inc 203.04° Azi </name>
        <width>0.314</width>
        <MD>3447.87</MD>
        <azimuth>203.04</azimuth>
        <inclination>10.04</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11405.8ft 11.24° Inc 210.5° Azi </name>
        <width>0.314</width>
        <MD>3476.49</MD>
        <azimuth>210.5</azimuth>
        <inclination>11.24</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11501.6ft 12.51° Inc 218.0° Azi </name>
        <width>0.314</width>
        <MD>3505.69</MD>
        <azimuth>218</azimuth>
        <inclination>12.51</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11597.8ft 14.15° Inc 218.37° Azi </name>
        <width>0.314</width>
        <MD>3535.01</MD>
        <azimuth>218.37</azimuth>
        <inclination>14.15</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11692.2ft 15.58° Inc 219.7° Azi </name>
        <width>0.314</width>
        <MD>3563.78</MD>
        <azimuth>219.7</azimuth>
        <inclination>15.58</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11787.1ft 16.94° Inc 219.08° Azi </name>
        <width>0.314</width>
        <MD>3592.71</MD>
        <azimuth>219.08</azimuth>
        <inclination>16.94</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11882.2ft 18.1° Inc 217.23° Azi </name>
        <width>0.314</width>
        <MD>3621.69</MD>
        <azimuth>217.23</azimuth>
        <inclination>18.1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11978.5ft 19.34° Inc 215.06° Azi </name>
        <width>0.314</width>
        <MD>3651.05</MD>
        <azimuth>215.06</azimuth>
        <inclination>19.34</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12070.2ft 20.67° Inc 214.35° Azi </name>
        <width>0.314</width>
        <MD>3679</MD>
        <azimuth>214.35</azimuth>
        <inclination>20.67</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12165.2ft 21.86° Inc 214.05° Azi </name>
        <width>0.314</width>
        <MD>3707.95</MD>
        <azimuth>214.05</azimuth>
        <inclination>21.86</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12260.6ft 23.26° Inc 213.29° Azi </name>
        <width>0.314</width>
        <MD>3737.03</MD>
        <azimuth>213.29</azimuth>
        <inclination>23.26</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12356.4ft 24.58° Inc 212.72° Azi </name>
        <width>0.314</width>
        <MD>3766.23</MD>
        <azimuth>212.72</azimuth>
        <inclination>24.58</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12450.9ft 25.82° Inc 212.87° Azi </name>
        <width>0.314</width>
        <MD>3795.03</MD>
        <azimuth>212.87</azimuth>
        <inclination>25.82</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12546.1ft 27.05° Inc 212.43° Azi </name>
        <width>0.314</width>
        <MD>3824.05</MD>
        <azimuth>212.43</azimuth>
        <inclination>27.05</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12641.5ft 28.26° Inc 212.16° Azi </name>
        <width>0.314</width>
        <MD>3853.13</MD>
        <azimuth>212.16</azimuth>
        <inclination>28.26</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12736.6ft 29.39° Inc 211.65° Azi </name>
        <width>0.314</width>
        <MD>3882.12</MD>
        <azimuth>211.65</azimuth>
        <inclination>29.39</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12828.5ft 30.62° Inc 210.91° Azi </name>
        <width>0.314</width>
        <MD>3910.13</MD>
        <azimuth>210.91</azimuth>
        <inclination>30.62</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12918.1ft 31.62° Inc 211.14° Azi </name>
        <width>0.314</width>
        <MD>3937.44</MD>
        <azimuth>211.14</azimuth>
        <inclination>31.62</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13016.2ft 32.48° Inc 212.03° Azi </name>
        <width>0.314</width>
        <MD>3967.34</MD>
        <azimuth>212.03</azimuth>
        <inclination>32.48</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13112.1ft 32.99° Inc 213.71° Azi </name>
        <width>0.314</width>
        <MD>3996.57</MD>
        <azimuth>213.71</azimuth>
        <inclination>32.99</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13207.0ft 33.07° Inc 214.35° Azi </name>
        <width>0.314</width>
        <MD>4025.49</MD>
        <azimuth>214.35</azimuth>
        <inclination>33.07</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13302.1ft 33.28° Inc 215.47° Azi </name>
        <width>0.314</width>
        <MD>4054.48</MD>
        <azimuth>215.47</azimuth>
        <inclination>33.28</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13395.6ft 33.42° Inc 216.84° Azi </name>
        <width>0.314</width>
        <MD>4082.98</MD>
        <azimuth>216.84</azimuth>
        <inclination>33.42</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13491.4ft 33.42° Inc 217.93° Azi </name>
        <width>0.314</width>
        <MD>4112.18</MD>
        <azimuth>217.93</azimuth>
        <inclination>33.42</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13586.2ft 33.42° Inc 217.7° Azi </name>
        <width>0.314</width>
        <MD>4141.07</MD>
        <azimuth>217.7</azimuth>
        <inclination>33.42</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13681.3ft 33.55° Inc 217.76° Azi </name>
        <width>0.314</width>
        <MD>4170.06</MD>
        <azimuth>217.76</azimuth>
        <inclination>33.55</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13777.5ft 33.2° Inc 216.3° Azi </name>
        <width>0.314</width>
        <MD>4199.38</MD>
        <azimuth>216.3</azimuth>
        <inclination>33.2</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13872.3ft 33.1° Inc 214.59° Azi </name>
        <width>0.314</width>
        <MD>4228.28</MD>
        <azimuth>214.59</azimuth>
        <inclination>33.1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>13966.1ft 33.21° Inc 214.39° Azi </name>
        <width>0.314</width>
        <MD>4256.87</MD>
        <azimuth>214.39</azimuth>
        <inclination>33.21</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14060.8ft 33.28° Inc 214.19° Azi </name>
        <width>0.314</width>
        <MD>4285.73</MD>
        <azimuth>214.19</azimuth>
        <inclination>33.28</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14153.6ft 33.2° Inc 214.07° Azi </name>
        <width>0.314</width>
        <MD>4314.02</MD>
        <azimuth>214.07</azimuth>
        <inclination>33.2</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14247.0ft 33.24° Inc 213.4° Azi </name>
        <width>0.314</width>
        <MD>4342.49</MD>
        <azimuth>213.4</azimuth>
        <inclination>33.24</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14307.2ft 33.19° Inc 213.43° Azi </name>
        <width>0.314</width>
        <MD>4360.83</MD>
        <azimuth>213.43</azimuth>
        <inclination>33.19</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14462.7ft 33.89° Inc 214.34° Azi </name>
        <width>0.314</width>
        <MD>4408.23</MD>
        <azimuth>214.34</azimuth>
        <inclination>33.89</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14558.0ft 32.86° Inc 214.48° Azi </name>
        <width>0.314</width>
        <MD>4437.28</MD>
        <azimuth>214.48</azimuth>
        <inclination>32.86</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14652.5ft 32.35° Inc 214.42° Azi </name>
        <width>0.314</width>
        <MD>4466.08</MD>
        <azimuth>214.42</azimuth>
        <inclination>32.35</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14747.9ft 32.28° Inc 214.07° Azi </name>
        <width>0.314</width>
        <MD>4495.16</MD>
        <azimuth>214.07</azimuth>
        <inclination>32.28</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14841.6ft 31.81° Inc 214.22° Azi </name>
        <width>0.314</width>
        <MD>4523.72</MD>
        <azimuth>214.22</azimuth>
        <inclination>31.81</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14939.8ft 31.72° Inc 214.18° Azi </name>
        <width>0.314</width>
        <MD>4553.65</MD>
        <azimuth>214.18</azimuth>
        <inclination>31.72</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15032.5ft 31.76° Inc 214.08° Azi </name>
        <width>0.314</width>
        <MD>4581.91</MD>
        <azimuth>214.08</azimuth>
        <inclination>31.76</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15128.5ft 31.74° Inc 214.05° Azi </name>
        <width>0.314</width>
        <MD>4611.17</MD>
        <azimuth>214.05</azimuth>
        <inclination>31.74</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15224.0ft 31.82° Inc 213.68° Azi </name>
        <width>0.314</width>
        <MD>4640.28</MD>
        <azimuth>213.68</azimuth>
        <inclination>31.82</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15319.4ft 31.8° Inc 213.63° Azi </name>
        <width>0.314</width>
        <MD>4669.35</MD>
        <azimuth>213.63</azimuth>
        <inclination>31.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15411.2ft 31.78° Inc 213.68° Azi </name>
        <width>0.314</width>
        <MD>4697.33</MD>
        <azimuth>213.68</azimuth>
        <inclination>31.78</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15506.4ft 31.78° Inc 213.21° Azi </name>
        <width>0.314</width>
        <MD>4726.35</MD>
        <azimuth>213.21</azimuth>
        <inclination>31.78</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15600.7ft 31.78° Inc 213.1° Azi </name>
        <width>0.314</width>
        <MD>4755.09</MD>
        <azimuth>213.1</azimuth>
        <inclination>31.78</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15696.7ft 31.82° Inc 213.14° Azi </name>
        <width>0.314</width>
        <MD>4784.35</MD>
        <azimuth>213.14</azimuth>
        <inclination>31.82</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15790.9ft 31.77° Inc 213.4° Azi </name>
        <width>0.314</width>
        <MD>4813.07</MD>
        <azimuth>213.4</azimuth>
        <inclination>31.77</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15885.9ft 31.79° Inc 213.13° Azi </name>
        <width>0.314</width>
        <MD>4842.02</MD>
        <azimuth>213.13</azimuth>
        <inclination>31.79</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>15980.8ft 31.84° Inc 214.12° Azi </name>
        <width>0.314</width>
        <MD>4870.95</MD>
        <azimuth>214.12</azimuth>
        <inclination>31.84</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16076.4ft 31.8° Inc 214.84° Azi </name>
        <width>0.314</width>
        <MD>4900.09</MD>
        <azimuth>214.84</azimuth>
        <inclination>31.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16169.3ft 31.74° Inc 215.47° Azi </name>
        <width>0.314</width>
        <MD>4928.4</MD>
        <azimuth>215.47</azimuth>
        <inclination>31.74</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16264.6ft 31.77° Inc 215.47° Azi </name>
        <width>0.314</width>
        <MD>4957.45</MD>
        <azimuth>215.47</azimuth>
        <inclination>31.77</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16359.4ft 32.08° Inc 215.29° Azi </name>
        <width>0.314</width>
        <MD>4986.34</MD>
        <azimuth>215.29</azimuth>
        <inclination>32.08</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16455.2ft 32.24° Inc 214.62° Azi </name>
        <width>0.314</width>
        <MD>5015.54</MD>
        <azimuth>214.62</azimuth>
        <inclination>32.24</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16548.2ft 32.23° Inc 215.07° Azi </name>
        <width>0.314</width>
        <MD>5043.89</MD>
        <azimuth>215.07</azimuth>
        <inclination>32.23</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16644.3ft 32.22° Inc 214.88° Azi </name>
        <width>0.314</width>
        <MD>5073.18</MD>
        <azimuth>214.88</azimuth>
        <inclination>32.22</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16739.8ft 32.26° Inc 214.89° Azi </name>
        <width>0.314</width>
        <MD>5102.29</MD>
        <azimuth>214.89</azimuth>
        <inclination>32.26</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16833.9ft 32.22° Inc 215.08° Azi </name>
        <width>0.314</width>
        <MD>5130.97</MD>
        <azimuth>215.08</azimuth>
        <inclination>32.22</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>16928.2ft 32.34° Inc 214.88° Azi </name>
        <width>0.314</width>
        <MD>5159.72</MD>
        <azimuth>214.88</azimuth>
        <inclination>32.34</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17119.9ft 32.25° Inc 215.3° Azi </name>
        <width>0.314</width>
        <MD>5218.15</MD>
        <azimuth>215.3</azimuth>
        <inclination>32.25</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17217.9ft 32.25° Inc 214.95° Azi </name>
        <width>0.314</width>
        <MD>5248.02</MD>
        <azimuth>214.95</azimuth>
        <inclination>32.25</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17298.5ft 32.2° Inc 215.1° Azi </name>
        <width>0.314</width>
        <MD>5272.58</MD>
        <azimuth>215.1</azimuth>
        <inclination>32.2</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17376.8ft 32.7° Inc 214.95° Azi </name>
        <width>0.314</width>
        <MD>5296.45</MD>
        <azimuth>214.95</azimuth>
        <inclination>32.7</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17473.3ft 32.09° Inc 214.93° Azi </name>
        <width>0.314</width>
        <MD>5325.86</MD>
        <azimuth>214.93</azimuth>
        <inclination>32.09</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17569.8ft 31.86° Inc 214.13° Azi </name>
        <width>0.314</width>
        <MD>5355.27</MD>
        <azimuth>214.13</azimuth>
        <inclination>31.86</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17665.9ft 31.86° Inc 213.02° Azi </name>
        <width>0.314</width>
        <MD>5384.57</MD>
        <azimuth>213.02</azimuth>
        <inclination>31.86</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17760.3ft 31.9° Inc 212.14° Azi </name>
        <width>0.314</width>
        <MD>5413.34</MD>
        <azimuth>212.14</azimuth>
        <inclination>31.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17855.6ft 31.83° Inc 211.57° Azi </name>
        <width>0.314</width>
        <MD>5442.39</MD>
        <azimuth>211.57</azimuth>
        <inclination>31.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>17951.8ft 31.97° Inc 211.79° Azi </name>
        <width>0.314</width>
        <MD>5471.71</MD>
        <azimuth>211.79</azimuth>
        <inclination>31.97</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18046.2ft 31.92° Inc 212.95° Azi </name>
        <width>0.314</width>
        <MD>5500.48</MD>
        <azimuth>212.95</azimuth>
        <inclination>31.92</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18139.7ft 31.97° Inc 214.22° Azi </name>
        <width>0.314</width>
        <MD>5528.98</MD>
        <azimuth>214.22</azimuth>
        <inclination>31.97</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18235.2ft 31.89° Inc 214.76° Azi </name>
        <width>0.314</width>
        <MD>5558.09</MD>
        <azimuth>214.76</azimuth>
        <inclination>31.89</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18330.2ft 31.83° Inc 214.35° Azi </name>
        <width>0.314</width>
        <MD>5587.04</MD>
        <azimuth>214.35</azimuth>
        <inclination>31.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18425.2ft 31.8° Inc 213.88° Azi </name>
        <width>0.314</width>
        <MD>5616</MD>
        <azimuth>213.88</azimuth>
        <inclination>31.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18520.6ft 31.81° Inc 213.53° Azi </name>
        <width>0.314</width>
        <MD>5645.08</MD>
        <azimuth>213.53</azimuth>
        <inclination>31.81</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18617.4ft 31.85° Inc 213.0° Azi </name>
        <width>0.314</width>
        <MD>5674.58</MD>
        <azimuth>213</azimuth>
        <inclination>31.85</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18709.1ft 31.88° Inc 212.68° Azi </name>
        <width>0.314</width>
        <MD>5702.53</MD>
        <azimuth>212.68</azimuth>
        <inclination>31.88</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18802.3ft 31.85° Inc 213.28° Azi </name>
        <width>0.314</width>
        <MD>5730.94</MD>
        <azimuth>213.28</azimuth>
        <inclination>31.85</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18898.4ft 31.92° Inc 214.17° Azi </name>
        <width>0.314</width>
        <MD>5760.23</MD>
        <azimuth>214.17</azimuth>
        <inclination>31.92</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>18992.7ft 31.05° Inc 214.74° Azi </name>
        <width>0.314</width>
        <MD>5788.97</MD>
        <azimuth>214.74</azimuth>
        <inclination>31.05</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19088.8ft 30.19° Inc 214.56° Azi </name>
        <width>0.314</width>
        <MD>5818.27</MD>
        <azimuth>214.56</azimuth>
        <inclination>30.19</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19183.1ft 29.33° Inc 214.28° Azi </name>
        <width>0.314</width>
        <MD>5847.01</MD>
        <azimuth>214.28</azimuth>
        <inclination>29.33</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19279.5ft 28.36° Inc 214.11° Azi </name>
        <width>0.314</width>
        <MD>5876.39</MD>
        <azimuth>214.11</azimuth>
        <inclination>28.36</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19367.3ft 27.38° Inc 214.11° Azi </name>
        <width>0.314</width>
        <MD>5903.15</MD>
        <azimuth>214.11</azimuth>
        <inclination>27.38</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19467.9ft 26.28° Inc 214.19° Azi </name>
        <width>0.314</width>
        <MD>5933.82</MD>
        <azimuth>214.19</azimuth>
        <inclination>26.28</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19560.0ft 25.02° Inc 214.58° Azi </name>
        <width>0.314</width>
        <MD>5961.89</MD>
        <azimuth>214.58</azimuth>
        <inclination>25.02</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19655.5ft 24.02° Inc 214.86° Azi </name>
        <width>0.314</width>
        <MD>5991</MD>
        <azimuth>214.86</azimuth>
        <inclination>24.02</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19748.2ft 22.52° Inc 215.7° Azi </name>
        <width>0.314</width>
        <MD>6019.25</MD>
        <azimuth>215.7</azimuth>
        <inclination>22.52</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19846.3ft 20.9° Inc 215.01° Azi </name>
        <width>0.314</width>
        <MD>6049.15</MD>
        <azimuth>215.01</azimuth>
        <inclination>20.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>19940.5ft 19.77° Inc 215.56° Azi </name>
        <width>0.314</width>
        <MD>6077.86</MD>
        <azimuth>215.56</azimuth>
        <inclination>19.77</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20037.0ft 18.71° Inc 215.91° Azi </name>
        <width>0.314</width>
        <MD>6107.28</MD>
        <azimuth>215.91</azimuth>
        <inclination>18.71</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20130.5ft 17.63° Inc 216.4° Azi </name>
        <width>0.314</width>
        <MD>6135.78</MD>
        <azimuth>216.4</azimuth>
        <inclination>17.63</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20225.6ft 16.41° Inc 216.95° Azi </name>
        <width>0.314</width>
        <MD>6164.76</MD>
        <azimuth>216.95</azimuth>
        <inclination>16.41</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20320.6ft 15.12° Inc 217.23° Azi </name>
        <width>0.314</width>
        <MD>6193.72</MD>
        <azimuth>217.23</azimuth>
        <inclination>15.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20410.4ft 14.12° Inc 216.6° Azi </name>
        <width>0.314</width>
        <MD>6221.09</MD>
        <azimuth>216.6</azimuth>
        <inclination>14.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20509.3ft 13.33° Inc 215.7° Azi </name>
        <width>0.314</width>
        <MD>6251.23</MD>
        <azimuth>215.7</azimuth>
        <inclination>13.33</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20604.6ft 12.48° Inc 215.25° Azi </name>
        <width>0.314</width>
        <MD>6280.28</MD>
        <azimuth>215.25</azimuth>
        <inclination>12.48</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20700.4ft 11.51° Inc 215.93° Azi </name>
        <width>0.314</width>
        <MD>6309.48</MD>
        <azimuth>215.93</azimuth>
        <inclination>11.51</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20795.5ft 10.54° Inc 216.15° Azi </name>
        <width>0.314</width>
        <MD>6338.47</MD>
        <azimuth>216.15</azimuth>
        <inclination>10.54</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20890.6ft 10.2° Inc 214.02° Azi </name>
        <width>0.314</width>
        <MD>6367.45</MD>
        <azimuth>214.02</azimuth>
        <inclination>10.2</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>20987.1ft 10.28° Inc 212.49° Azi </name>
        <width>0.314</width>
        <MD>6396.87</MD>
        <azimuth>212.49</azimuth>
        <inclination>10.28</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21077.6ft 10.29° Inc 211.89° Azi </name>
        <width>0.314</width>
        <MD>6424.45</MD>
        <azimuth>211.89</azimuth>
        <inclination>10.29</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21173.8ft 10.31° Inc 210.59° Azi </name>
        <width>0.314</width>
        <MD>6453.77</MD>
        <azimuth>210.59</azimuth>
        <inclination>10.31</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21268.1ft 10.45° Inc 210.91° Azi </name>
        <width>0.314</width>
        <MD>6482.52</MD>
        <azimuth>210.91</azimuth>
        <inclination>10.45</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21362.9ft 10.42° Inc 211.65° Azi </name>
        <width>0.376</width>
        <MD>6511.41</MD>
        <azimuth>211.65</azimuth>
        <inclination>10.42</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21458.2ft 9.95° Inc 213.66° Azi </name>
        <width>0.376</width>
        <MD>6540.46</MD>
        <azimuth>213.66</azimuth>
        <inclination>9.95</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21553.3ft 9.83° Inc 215.51° Azi </name>
        <width>0.376</width>
        <MD>6569.45</MD>
        <azimuth>215.51</azimuth>
        <inclination>9.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21648.5ft 9.97° Inc 217.66° Azi </name>
        <width>0.376</width>
        <MD>6598.46</MD>
        <azimuth>217.66</azimuth>
        <inclination>9.97</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21743.6ft 9.74° Inc 213.3° Azi </name>
        <width>0.376</width>
        <MD>6627.45</MD>
        <azimuth>213.3</azimuth>
        <inclination>9.74</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21836.2ft 9.8° Inc 212.56° Azi </name>
        <width>0.376</width>
        <MD>6655.67</MD>
        <azimuth>212.56</azimuth>
        <inclination>9.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>21933.3ft 9.74° Inc 211.55° Azi </name>
        <width>0.376</width>
        <MD>6685.27</MD>
        <azimuth>211.55</azimuth>
        <inclination>9.74</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22027.0ft 9.86° Inc 212.08° Azi </name>
        <width>0.376</width>
        <MD>6713.83</MD>
        <azimuth>212.08</azimuth>
        <inclination>9.86</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22122.4ft 9.83° Inc 212.1° Azi </name>
        <width>0.376</width>
        <MD>6742.91</MD>
        <azimuth>212.1</azimuth>
        <inclination>9.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22225.4ft 9.83° Inc 212.49° Azi </name>
        <width>0.376</width>
        <MD>6774.3</MD>
        <azimuth>212.49</azimuth>
        <inclination>9.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22406.4ft 9.93° Inc 206.33° Azi </name>
        <width>0.376</width>
        <MD>6829.47</MD>
        <azimuth>206.33</azimuth>
        <inclination>9.93</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22451.9ft 10.19° Inc 205.84° Azi </name>
        <width>0.376</width>
        <MD>6843.34</MD>
        <azimuth>205.84</azimuth>
        <inclination>10.19</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22545.0ft 10.38° Inc 207.79° Azi </name>
        <width>0.376</width>
        <MD>6871.72</MD>
        <azimuth>207.79</azimuth>
        <inclination>10.38</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22636.3ft 10.15° Inc 210.53° Azi </name>
        <width>0.376</width>
        <MD>6899.54</MD>
        <azimuth>210.53</azimuth>
        <inclination>10.15</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22737.0ft 10.12° Inc 210.78° Azi </name>
        <width>0.376</width>
        <MD>6930.24</MD>
        <azimuth>210.78</azimuth>
        <inclination>10.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22848.1ft 10.16° Inc 215.83° Azi </name>
        <width>0.376</width>
        <MD>6964.1</MD>
        <azimuth>215.83</azimuth>
        <inclination>10.16</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>22923.5ft 10.17° Inc 217.0° Azi </name>
        <width>0.356</width>
        <MD>6981.7</MD>
        <azimuth>217</azimuth>
        <inclination>10.17</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>23000.0ft 10.17° Inc 217.0° Azi </name>
        <width>0.4</width>
        <MD>7010.4</MD>
        <azimuth>217</azimuth>
        <inclination>10.17</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>true</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>80</airGap>
    <waterDepth>840</waterDepth>
    <riserInnerDiameter>0.32</riserInnerDiameter>
    <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.08</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Offshore Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>WATER</name>
        <depth>80</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Water</name>
          <porosity>10</porosity>
          <permeability>10</permeability>
          <staticFriction>1</staticFriction>
          <kineticFriction>1</kineticFriction>
          <strength>1</strength>
          <texture>-1</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>840</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>49.765316</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>49.765316</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>20</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>5000</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>49.765316</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>4</kineticFriction>
          <strength>20</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>6982.3584</maxTVD>
    <minTVD>6984.492</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>13.7</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>0</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0</chokeFastRate>
    <chokeSlowRate>0</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0</rateOfInflux>
    <gaugeTimeDelay>0</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath>
      <JoshExpression>FP + CP - BPL</JoshExpression>
      <JoshExpression>DPP - APL</JoshExpression>
      <JoshExpression>DPP + CP + BPL</JoshExpression>
      <JoshExpression>CP - KLHP</JoshExpression>
      <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
      <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
    </JoshMath>
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>100</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>100</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0.922</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>true</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>false</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>true</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>0</dsYoungsModulus>
    <casingFrictionCoeff>0</casingFrictionCoeff>
    <cableAngle>0</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <tensionToBreakString>0</tensionToBreakString>
    <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>0.3333333</drumSpeedLow>
    <drumSpeedMed>1.5</drumSpeedMed>
    <drumSpeedHigh>3</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <WeatherSettings>
    <timeProgress>NONE</timeProgress>
    <minutes>0</minutes>
    <hours>12</hours>
    <day>1</day>
    <month>6</month>
    <timeScale>5</timeScale>
    <preset>CLEAR_SKY</preset>
    <quality>MEDIUM</quality>
    <latitude>0</latitude>
    <longitude>0</longitude>
  </WeatherSettings>
  <moduleName>IWCF Subsea Module One</moduleName>
  <moduleText>IWCF subsea assessment module #1
		Stickup Height for hang-off: 5.8m / 19ft
		Block Height for hang-off: 15.7m / 51.6ft
		(Assuming hang-off on upper pipe rams.)</moduleText>
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>