<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>1966</depth>
        <width>0.217</width>
        <outerDiameter>0.1936749</outerDiameter>
        <weight>44.1984673</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1342.05591</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>4000000</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>312500</wobGaugeUpperBound>
      <wobGaugeLowerBound>-90000</wobGaugeLowerBound>
      <tripInLowerSpeed>1.52399993</tripInLowerSpeed>
      <tripInHoistSpeed>1.52399993</tripInHoistSpeed>
      <tripOutLowerSpeed>1.52399993</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.52399993</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>1</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.17779991</linerDiameter>
      <linerStrokeLength>0.314959824</linerStrokeLength>
      <reliefValveInitialPressure>68947.57</reliefValveInitialPressure>
      <initialPumpPressureLimit>68947.57</initialPumpPressureLimit>
    </WebCementPump>
    <WebBoostPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebBoostPump>
    <WebLowVolumePump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebLowVolumePump>
    <WebMpdFillPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebMpdFillPump>
    <WebSbpdPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebSbpdPump>
    <WebFracBoatPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebFracBoatPump>
    <WebAutoChoke>
      <isActive>false</isActive>
      <speedFactor>0</speedFactor>
      <targetOverkill>0</targetOverkill>
      <pressureTolerance>0</pressureTolerance>
      <prediction>0</prediction>
      <deltaLastTick>0</deltaLastTick>
    </WebAutoChoke>
    <chokeData>
      <chokeDataList />
    </chokeData>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs />
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>false</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.108712</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>49.10941</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.0762</innerDiameter>
      <outerDiameter>0.127</outerDiameter>
      <length>0</length>
      <nominalWeight>85.71824</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.124205932</innerDiameter>
      <outerDiameter>0.139699936</outerDiameter>
      <length>0</length>
      <nominalWeight>25.2987862</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.181</diameter>
      <bitHydraulicsDiameter>0.14</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>186</pipeCount>
      <heavyWeightPipeCount>10</heavyWeightPipeCount>
      <collarCount>95</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>95</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>3500</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>88964.43</minimumSettingCompression>
      <minimumCompressionToBreakPin>133446.641</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>222411.078</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>7788.718</plugDensity>
      <pressureToSetDies>13789.5146</pressureToSetDies>
      <pressureToBreakBall>20684.2715</pressureToBreakBall>
      <pressureToBreakPlug>6894.75732</pressureToBreakPlug>
      <pressureToDislodgePlug>5171.068</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>LINER TRAINING WELL 1</drillPlanName>
    <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>90</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>Riser</name>
        <width>0.217</width>
        <MD>200</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1278.0ft 21.6° Inc 7.86° Azi </name>
        <width>0.217</width>
        <MD>389</MD>
        <azimuth>7.86</azimuth>
        <inclination>21.6</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1374.0ft 27.71° Inc 5.67° Azi </name>
        <width>0.217</width>
        <MD>418.8</MD>
        <azimuth>5.67</azimuth>
        <inclination>27.71</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1469.0ft 28.18° Inc 6.1° Azi </name>
        <width>0.217</width>
        <MD>447.75</MD>
        <azimuth>6.1</azimuth>
        <inclination>28.18</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1564.0ft 29.9° Inc 5.59° Azi </name>
        <width>0.217</width>
        <MD>476.71</MD>
        <azimuth>5.59</azimuth>
        <inclination>29.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1659.0ft 31.17° Inc 7.87° Azi </name>
        <width>0.217</width>
        <MD>505.66</MD>
        <azimuth>7.87</azimuth>
        <inclination>31.17</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1754.0ft 33.98° Inc 8.25° Azi </name>
        <width>0.217</width>
        <MD>534.62</MD>
        <azimuth>8.25</azimuth>
        <inclination>33.98</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1850.0ft 39.3° Inc 5.89° Azi </name>
        <width>0.217</width>
        <MD>563.88</MD>
        <azimuth>5.89</azimuth>
        <inclination>39.3</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>1943.0ft 41.33° Inc 5.3° Azi </name>
        <width>0.217</width>
        <MD>592.23</MD>
        <azimuth>5.3</azimuth>
        <inclination>41.33</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2040.0ft 44.51° Inc 6.66° Azi </name>
        <width>0.217</width>
        <MD>621.79</MD>
        <azimuth>6.66</azimuth>
        <inclination>44.51</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2135.0ft 45.97° Inc 6.38° Azi </name>
        <width>0.217</width>
        <MD>650.75</MD>
        <azimuth>6.38</azimuth>
        <inclination>45.97</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2230.0ft 45.93° Inc 6.31° Azi </name>
        <width>0.217</width>
        <MD>679.7</MD>
        <azimuth>6.31</azimuth>
        <inclination>45.93</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2325.0ft 46.19° Inc 7.36° Azi </name>
        <width>0.217</width>
        <MD>708.66</MD>
        <azimuth>7.36</azimuth>
        <inclination>46.19</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2420.0ft 46.25° Inc 6.96° Azi </name>
        <width>0.217</width>
        <MD>737.62</MD>
        <azimuth>6.96</azimuth>
        <inclination>46.25</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2516.0ft 46.46° Inc 7.01° Azi </name>
        <width>0.217</width>
        <MD>766.88</MD>
        <azimuth>7.01</azimuth>
        <inclination>46.46</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2611.0ft 44.65° Inc 6.86° Azi </name>
        <width>0.217</width>
        <MD>795.83</MD>
        <azimuth>6.86</azimuth>
        <inclination>44.65</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2706.0ft 46.41° Inc 6.78° Azi </name>
        <width>0.217</width>
        <MD>824.79</MD>
        <azimuth>6.78</azimuth>
        <inclination>46.41</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2802.0ft 44.27° Inc 6.68° Azi </name>
        <width>0.217</width>
        <MD>854.05</MD>
        <azimuth>6.68</azimuth>
        <inclination>44.27</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2897.0ft 43.33° Inc 7.65° Azi </name>
        <width>0.217</width>
        <MD>883.01</MD>
        <azimuth>7.65</azimuth>
        <inclination>43.33</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2992.0ft 44.44° Inc 7.63° Azi </name>
        <width>0.217</width>
        <MD>911.96</MD>
        <azimuth>7.63</azimuth>
        <inclination>44.44</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3088.0ft 44.18° Inc 8.36° Azi </name>
        <width>0.217</width>
        <MD>941.22</MD>
        <azimuth>8.36</azimuth>
        <inclination>44.18</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3183.0ft 45.64° Inc 8.77° Azi </name>
        <width>0.217</width>
        <MD>970.18</MD>
        <azimuth>8.77</azimuth>
        <inclination>45.64</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3278.0ft 47.12° Inc 8.14° Azi </name>
        <width>0.217</width>
        <MD>999.13</MD>
        <azimuth>8.14</azimuth>
        <inclination>47.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3373.0ft 45.63° Inc 7.7° Azi </name>
        <width>0.217</width>
        <MD>1028.09</MD>
        <azimuth>7.7</azimuth>
        <inclination>45.63</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3469.0ft 47.69° Inc 8.26° Azi </name>
        <width>0.217</width>
        <MD>1057.35</MD>
        <azimuth>8.26</azimuth>
        <inclination>47.69</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3564.0ft 46.85° Inc 8.29° Azi </name>
        <width>0.217</width>
        <MD>1086.31</MD>
        <azimuth>8.29</azimuth>
        <inclination>46.85</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3659.0ft 45.61° Inc 8.46° Azi </name>
        <width>0.217</width>
        <MD>1115.26</MD>
        <azimuth>8.46</azimuth>
        <inclination>45.61</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3754.0ft 45.81° Inc 8.65° Azi </name>
        <width>0.217</width>
        <MD>1144.22</MD>
        <azimuth>8.65</azimuth>
        <inclination>45.81</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3850.0ft 46.73° Inc 8.45° Azi </name>
        <width>0.217</width>
        <MD>1173.48</MD>
        <azimuth>8.45</azimuth>
        <inclination>46.73</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3944.0ft 46.28° Inc 8.01° Azi </name>
        <width>0.217</width>
        <MD>1202.13</MD>
        <azimuth>8.01</azimuth>
        <inclination>46.28</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4040.0ft 47.43° Inc 8.42° Azi </name>
        <width>0.217</width>
        <MD>1231.39</MD>
        <azimuth>8.42</azimuth>
        <inclination>47.43</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4135.0ft 46.54° Inc 8.21° Azi </name>
        <width>0.217</width>
        <MD>1260.35</MD>
        <azimuth>8.21</azimuth>
        <inclination>46.54</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4230.0ft 45.38° Inc 8.19° Azi </name>
        <width>0.217</width>
        <MD>1289.3</MD>
        <azimuth>8.19</azimuth>
        <inclination>45.38</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4326.0ft 45.45° Inc 7.98° Azi </name>
        <width>0.217</width>
        <MD>1318.56</MD>
        <azimuth>7.98</azimuth>
        <inclination>45.45</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4421.0ft 46.27° Inc 7.54° Azi </name>
        <width>0.217</width>
        <MD>1347.52</MD>
        <azimuth>7.54</azimuth>
        <inclination>46.27</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4517.0ft 45.41° Inc 7.42° Azi </name>
        <width>0.217</width>
        <MD>1376.78</MD>
        <azimuth>7.42</azimuth>
        <inclination>45.41</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4612.0ft 46.51° Inc 7.42° Azi </name>
        <width>0.217</width>
        <MD>1405.74</MD>
        <azimuth>7.42</azimuth>
        <inclination>46.51</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4707.0ft 46.04° Inc 7.01° Azi </name>
        <width>0.217</width>
        <MD>1434.69</MD>
        <azimuth>7.01</azimuth>
        <inclination>46.04</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4803.0ft 45.61° Inc 7.57° Azi </name>
        <width>0.217</width>
        <MD>1463.95</MD>
        <azimuth>7.57</azimuth>
        <inclination>45.61</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4898.0ft 46.83° Inc 6.73° Azi </name>
        <width>0.217</width>
        <MD>1492.91</MD>
        <azimuth>6.73</azimuth>
        <inclination>46.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4993.0ft 46.33° Inc 6.66° Azi </name>
        <width>0.217</width>
        <MD>1521.87</MD>
        <azimuth>6.66</azimuth>
        <inclination>46.33</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5087.0ft 45.79° Inc 6.62° Azi </name>
        <width>0.217</width>
        <MD>1550.52</MD>
        <azimuth>6.62</azimuth>
        <inclination>45.79</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5183.0ft 46.54° Inc 7.17° Azi </name>
        <width>0.217</width>
        <MD>1579.78</MD>
        <azimuth>7.17</azimuth>
        <inclination>46.54</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5278.0ft 45.85° Inc 6.7° Azi </name>
        <width>0.217</width>
        <MD>1608.73</MD>
        <azimuth>6.7</azimuth>
        <inclination>45.85</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5402.0ft 44.83° Inc 6.92° Azi </name>
        <width>0.217</width>
        <MD>1646.53</MD>
        <azimuth>6.92</azimuth>
        <inclination>44.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5497.0ft 44.33° Inc 6.9° Azi </name>
        <width>0.217</width>
        <MD>1675.49</MD>
        <azimuth>6.9</azimuth>
        <inclination>44.33</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5547.0ft 44.53° Inc 7.21° Azi </name>
        <width>0.217</width>
        <MD>1690.73</MD>
        <azimuth>7.21</azimuth>
        <inclination>44.53</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5593.0ft 44.85° Inc 7.86° Azi </name>
        <width>0.217</width>
        <MD>1704.75</MD>
        <azimuth>7.86</azimuth>
        <inclination>44.85</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5688.0ft 44.51° Inc 7.68° Azi </name>
        <width>0.217</width>
        <MD>1733.7</MD>
        <azimuth>7.68</azimuth>
        <inclination>44.51</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5782.0ft 45.05° Inc 7.62° Azi </name>
        <width>0.217</width>
        <MD>1762.35</MD>
        <azimuth>7.62</azimuth>
        <inclination>45.05</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5878.0ft 44.9° Inc 7.54° Azi </name>
        <width>0.217</width>
        <MD>1791.61</MD>
        <azimuth>7.54</azimuth>
        <inclination>44.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5974.0ft 45.72° Inc 7.98° Azi </name>
        <width>0.217</width>
        <MD>1820.88</MD>
        <azimuth>7.98</azimuth>
        <inclination>45.72</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6014.0ft 45.52° Inc 7.98° Azi </name>
        <width>0.217</width>
        <MD>1833.07</MD>
        <azimuth>7.98</azimuth>
        <inclination>45.52</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6069.0ft 45.36° Inc 7.82° Azi </name>
        <width>0.217</width>
        <MD>1849.83</MD>
        <azimuth>7.82</azimuth>
        <inclination>45.36</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6164.0ft 45.32° Inc 7.86° Azi </name>
        <width>0.217</width>
        <MD>1878.79</MD>
        <azimuth>7.86</azimuth>
        <inclination>45.32</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6260.0ft 45.19° Inc 7.61° Azi </name>
        <width>0.217</width>
        <MD>1908.05</MD>
        <azimuth>7.61</azimuth>
        <inclination>45.19</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6355.0ft 45.02° Inc 7.14° Azi </name>
        <width>0.217</width>
        <MD>1937</MD>
        <azimuth>7.14</azimuth>
        <inclination>45.02</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6451.0ft 43.9° Inc 5.81° Azi </name>
        <width>0.217</width>
        <MD>1966</MD>
        <azimuth>5.81</azimuth>
        <inclination>43.9</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6546.0ft 41.77° Inc 5.08° Azi </name>
        <width>0.216</width>
        <MD>1995.22</MD>
        <azimuth>5.08</azimuth>
        <inclination>41.77</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6641.0ft 39.82° Inc 4.5° Azi </name>
        <width>0.216</width>
        <MD>2024.18</MD>
        <azimuth>4.5</azimuth>
        <inclination>39.82</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6736.0ft 37.67° Inc 5.04° Azi </name>
        <width>0.216</width>
        <MD>2053.13</MD>
        <azimuth>5.04</azimuth>
        <inclination>37.67</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6831.0ft 35.03° Inc 5.04° Azi </name>
        <width>0.216</width>
        <MD>2082.09</MD>
        <azimuth>5.04</azimuth>
        <inclination>35.03</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6927.0ft 33.32° Inc 4.09° Azi </name>
        <width>0.216</width>
        <MD>2111.35</MD>
        <azimuth>4.09</azimuth>
        <inclination>33.32</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7021.0ft 31.21° Inc 1.99° Azi </name>
        <width>0.216</width>
        <MD>2140</MD>
        <azimuth>1.99</azimuth>
        <inclination>31.21</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7117.0ft 28.05° Inc 1.7° Azi </name>
        <width>0.216</width>
        <MD>2169.26</MD>
        <azimuth>1.7</azimuth>
        <inclination>28.05</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7212.0ft 24.62° Inc 359.3° Azi </name>
        <width>0.216</width>
        <MD>2198.22</MD>
        <azimuth>359.3</azimuth>
        <inclination>24.62</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7308.0ft 21.37° Inc 353.95° Azi </name>
        <width>0.216</width>
        <MD>2227.48</MD>
        <azimuth>353.95</azimuth>
        <inclination>21.37</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7342.0ft 21.37° Inc 353.95° Azi </name>
        <width>0.216</width>
        <MD>2237.84</MD>
        <azimuth>353.95</azimuth>
        <inclination>21.37</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7401.0ft 18.27° Inc 349.89° Azi </name>
        <width>0.216</width>
        <MD>2255.82</MD>
        <azimuth>349.89</azimuth>
        <inclination>18.27</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7497.0ft 15.56° Inc 344.68° Azi </name>
        <width>0.216</width>
        <MD>2285.09</MD>
        <azimuth>344.68</azimuth>
        <inclination>15.56</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7593.0ft 12.35° Inc 340.04° Azi </name>
        <width>0.216</width>
        <MD>2314.35</MD>
        <azimuth>340.04</azimuth>
        <inclination>12.35</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7606.0ft 10.38° Inc 336.54° Azi </name>
        <width>0.216</width>
        <MD>2318.31</MD>
        <azimuth>336.54</azimuth>
        <inclination>10.38</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7688.0ft 9.35° Inc 331.83° Azi </name>
        <width>0.216</width>
        <MD>2343.3</MD>
        <azimuth>331.83</azimuth>
        <inclination>9.35</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7784.0ft 7.82° Inc 315.07° Azi </name>
        <width>0.216</width>
        <MD>2372.56</MD>
        <azimuth>315.07</azimuth>
        <inclination>7.82</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7878.0ft 7.75° Inc 307.42° Azi </name>
        <width>0.216</width>
        <MD>2401.21</MD>
        <azimuth>307.42</azimuth>
        <inclination>7.75</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7954.0ft 7.76° Inc 291.87° Azi </name>
        <width>0.216</width>
        <MD>2424.38</MD>
        <azimuth>291.87</azimuth>
        <inclination>7.76</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7961.0ft 7.76° Inc 291.87° Azi </name>
        <width>0.216</width>
        <MD>2426.51</MD>
        <azimuth>291.87</azimuth>
        <inclination>7.76</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8070.0ft 7.32° Inc 276.55° Azi </name>
        <width>0.216</width>
        <MD>2459.74</MD>
        <azimuth>276.55</azimuth>
        <inclination>7.32</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8165.0ft 8.67° Inc 266.39° Azi </name>
        <width>0.216</width>
        <MD>2488.69</MD>
        <azimuth>266.39</azimuth>
        <inclination>8.67</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8260.0ft 10.17° Inc 255.76° Azi </name>
        <width>0.216</width>
        <MD>2517.65</MD>
        <azimuth>255.76</azimuth>
        <inclination>10.17</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8355.0ft 11.08° Inc 246.42° Azi </name>
        <width>0.216</width>
        <MD>2546.6</MD>
        <azimuth>246.42</azimuth>
        <inclination>11.08</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8450.0ft 12.34° Inc 234.9° Azi </name>
        <width>0.216</width>
        <MD>2575.56</MD>
        <azimuth>234.9</azimuth>
        <inclination>12.34</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8546.0ft 13.2° Inc 228.3° Azi </name>
        <width>0.216</width>
        <MD>2604.82</MD>
        <azimuth>228.3</azimuth>
        <inclination>13.2</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8639.0ft 13.43° Inc 228.6° Azi </name>
        <width>0.216</width>
        <MD>2633.17</MD>
        <azimuth>228.6</azimuth>
        <inclination>13.43</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8736.0ft 13.42° Inc 227.6° Azi </name>
        <width>0.216</width>
        <MD>2662.73</MD>
        <azimuth>227.6</azimuth>
        <inclination>13.42</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8831.0ft 12.58° Inc 231.29° Azi </name>
        <width>0.216</width>
        <MD>2691.69</MD>
        <azimuth>231.29</azimuth>
        <inclination>12.58</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8895.0ft 12.56° Inc 231.18° Azi </name>
        <width>0.216</width>
        <MD>2711.2</MD>
        <azimuth>231.18</azimuth>
        <inclination>12.56</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8926.0ft 12.54° Inc 231.02° Azi </name>
        <width>0.216</width>
        <MD>2720.64</MD>
        <azimuth>231.02</azimuth>
        <inclination>12.54</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8978.0ft 12.67° Inc 231.46° Azi </name>
        <width>0.216</width>
        <MD>2736.49</MD>
        <azimuth>231.46</azimuth>
        <inclination>12.67</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9015.0ft 12.67° Inc 231.46° Azi </name>
        <width>0.181</width>
        <MD>2747.77</MD>
        <azimuth>231.46</azimuth>
        <inclination>12.67</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9021.0ft 12.7° Inc 231.51° Azi </name>
        <width>0.181</width>
        <MD>2750</MD>
        <azimuth>231.51</azimuth>
        <inclination>12.7</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>true</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>60</airGap>
    <waterDepth>140</waterDepth>
    <riserInnerDiameter>0.217</riserInnerDiameter>
    <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.08</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Offshore Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>WATER</name>
        <depth>60</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Water</name>
          <porosity>10</porosity>
          <permeability>10</permeability>
          <staticFriction>1</staticFriction>
          <kineticFriction>1</kineticFriction>
          <strength>1</strength>
          <texture>-1</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>140</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>20</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>11.310298</pressureGradient>
        <fracturePressure>40.71707</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>20</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>1993.69678</depth>
        <pressureGradient>11.310298</pressureGradient>
        <fracturePressure>45.24119</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>6</staticFriction>
          <kineticFriction>6</kineticFriction>
          <strength>20</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>3700</maxTVD>
    <minTVD>3300</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>14.1</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>0</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0</chokeFastRate>
    <chokeSlowRate>0</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0</rateOfInflux>
    <gaugeTimeDelay>0</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath>
      <JoshExpression>FP + CP - BPL</JoshExpression>
      <JoshExpression>DPP - APL</JoshExpression>
      <JoshExpression>DPP + CP + BPL</JoshExpression>
      <JoshExpression>CP - KLHP</JoshExpression>
      <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
      <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
    </JoshMath>
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0.855</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>true</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>false</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>true</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>0</dsYoungsModulus>
    <casingFrictionCoeff>0</casingFrictionCoeff>
    <cableAngle>0</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <tensionToBreakString>0</tensionToBreakString>
    <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>0.3333333</drumSpeedLow>
    <drumSpeedMed>1.5</drumSpeedMed>
    <drumSpeedHigh>3</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <WeatherSettings>
    <timeProgress>NONE</timeProgress>
    <minutes>0</minutes>
    <hours>12</hours>
    <day>1</day>
    <month>6</month>
    <timeScale>5</timeScale>
    <preset>CLEAR_SKY</preset>
    <quality>MEDIUM</quality>
    <latitude>0</latitude>
    <longitude>0</longitude>
  </WeatherSettings>
  <moduleName>WEATHERFORD_LHS_WELL_04_55X9625_V0.DSTS</moduleName>
  <moduleText>IWCF subsea assessment module #1
		Stickup Height for hang-off: 5.8m / 19ft
		Block Height for hang-off: 15.7m / 51.6ft
		(Assuming hang-off on upper pipe rams.)</moduleText>
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>