<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>1240.536</depth>
        <width>0.216915891</width>
        <outerDiameter>0</outerDiameter>
        <weight>79.61677</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1397.17615</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>4000000</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>312500</wobGaugeUpperBound>
      <wobGaugeLowerBound>-90000</wobGaugeLowerBound>
      <tripInLowerSpeed>-1.4</tripInLowerSpeed>
      <tripInHoistSpeed>1.9812</tripInHoistSpeed>
      <tripOutLowerSpeed>-3</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.9812</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>1</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.152399927</linerDiameter>
      <linerStrokeLength>0.314959824</linerStrokeLength>
      <reliefValveInitialPressure>68947.57</reliefValveInitialPressure>
      <initialPumpPressureLimit>68947.57</initialPumpPressureLimit>
    </WebCementPump>
    <WebBoostPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebBoostPump>
    <WebLowVolumePump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebLowVolumePump>
    <WebMpdFillPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebMpdFillPump>
    <WebSbpdPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebSbpdPump>
    <WebFracBoatPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebFracBoatPump>
    <WebAutoChoke>
      <isActive>false</isActive>
      <speedFactor>0</speedFactor>
      <targetOverkill>0</targetOverkill>
      <pressureTolerance>0</pressureTolerance>
      <prediction>0</prediction>
      <deltaLastTick>0</deltaLastTick>
    </WebAutoChoke>
    <chokeData>
      <chokeDataList />
    </chokeData>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs />
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>true</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.09524995</innerDiameter>
      <outerDiameter>0.139699936</outerDiameter>
      <length>0</length>
      <nominalWeight>41.49001</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.08254996</innerDiameter>
      <outerDiameter>0.139699936</outerDiameter>
      <length>0</length>
      <nominalWeight>84.82534</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.156971917</innerDiameter>
      <outerDiameter>0.17779991</outerDiameter>
      <length>0</length>
      <nominalWeight>43.1567535</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.216</diameter>
      <bitHydraulicsDiameter>0</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>58</pipeCount>
      <heavyWeightPipeCount>18</heavyWeightPipeCount>
      <collarCount>128</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>127</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>1400</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>66723.32</minimumSettingCompression>
      <minimumCompressionToBreakPin>88964.43</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>177928.859</minimumCompressionToBreakPin2>
      <secondsForCompression>120</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>7788.718</plugDensity>
      <pressureToSetDies>13789.5146</pressureToSetDies>
      <pressureToBreakBall>20684.2715</pressureToBreakBall>
      <pressureToBreakPlug>6894.75732</pressureToBreakPlug>
      <pressureToDislodgePlug>5171.068</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>LINER TRAINING WELL 1</drillPlanName>
    <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>9</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>Riser (Midpoint)</name>
        <width>0.216788888</width>
        <MD>100</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>    Seafloor</name>
        <width>0.216788888</width>
        <MD>200</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>Vertical Section</name>
        <width>0.216788888</width>
        <MD>381</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>BUILD TO 40</name>
        <width>0.216788888</width>
        <MD>762</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0.104986876</build>
        <turn>0.104986876</turn>
      </Section>
      <Section>
        <name>HOLD1</name>
        <width>0.216788888</width>
        <MD>1158.24</MD>
        <azimuth>40</azimuth>
        <inclination>40</inclination>
        <build>0.0124671916</build>
        <turn>0</turn>
      </Section>
      <Section>
        <name>Casing Shoe</name>
        <width>0.216788888</width>
        <MD>1240.536</MD>
        <azimuth>40</azimuth>
        <inclination>45</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>TURN1</name>
        <width>0.216788888</width>
        <MD>1600.2</MD>
        <azimuth>40</azimuth>
        <inclination>45</inclination>
        <build>-0.0328084</build>
        <turn>0.07217848</turn>
      </Section>
      <Section>
        <name>TURN2</name>
        <width>0.216788888</width>
        <MD>1905</MD>
        <azimuth>66</azimuth>
        <inclination>31</inclination>
        <build>0.0492125973</build>
        <turn>-0.118110232</turn>
      </Section>
      <Section>
        <name>TURN3</name>
        <width>0.216788888</width>
        <MD>2330.196</MD>
        <azimuth>30</azimuth>
        <inclination>48</inclination>
        <build>0.0574147</build>
        <turn>-0.0656168</turn>
      </Section>
      <Section>
        <name>HOLD2</name>
        <width>0.216788888</width>
        <MD>2449.129</MD>
        <azimuth>357</azimuth>
        <inclination>82</inclination>
        <build>0</build>
        <turn>0</turn>
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>true</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>60</airGap>
    <waterDepth>140</waterDepth>
    <riserInnerDiameter>0.216915891</riserInnerDiameter>
    <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.08</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Offshore Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>WATER</name>
        <depth>60</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>22.62</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Water</name>
          <porosity>10</porosity>
          <permeability>10</permeability>
          <staticFriction>1</staticFriction>
          <kineticFriction>1</kineticFriction>
          <strength>1</strength>
          <texture>-1</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>140</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>22.3</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>11.310298</pressureGradient>
        <fracturePressure>40.71707</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>20</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>5000</depth>
        <pressureGradient>11.310298</pressureGradient>
        <fracturePressure>45.24119</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>6</staticFriction>
          <kineticFriction>6</kineticFriction>
          <strength>20</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>3700</maxTVD>
    <minTVD>3300</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>7.62</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>0</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0</chokeFastRate>
    <chokeSlowRate>0</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0</rateOfInflux>
    <gaugeTimeDelay>0</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath>
      <JoshExpression>FP + CP - BPL</JoshExpression>
      <JoshExpression>DPP - APL</JoshExpression>
      <JoshExpression>DPP + CP + BPL</JoshExpression>
      <JoshExpression>CP - KLHP</JoshExpression>
      <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
      <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
    </JoshMath>
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0.87</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>false</isWFLinerHanger>
    <isWFLinerHangerTripping>true</isWFLinerHangerTripping>
    <isWireLine>false</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>false</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>0</dsYoungsModulus>
    <casingFrictionCoeff>0</casingFrictionCoeff>
    <cableAngle>0</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <tensionToBreakString>0</tensionToBreakString>
    <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>0.3333333</drumSpeedLow>
    <drumSpeedMed>1.5</drumSpeedMed>
    <drumSpeedHigh>3</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <WeatherSettings>
    <timeProgress>NONE</timeProgress>
    <minutes>0</minutes>
    <hours>12</hours>
    <day>1</day>
    <month>6</month>
    <timeScale>5</timeScale>
    <preset>CLEAR_SKY</preset>
    <quality>MEDIUM</quality>
    <latitude>0</latitude>
    <longitude>0</longitude>
  </WeatherSettings>
  <moduleName>IWCF Subsea Module One</moduleName>
  <moduleText>IWCF subsea assessment module #1
		Stickup Height for hang-off: 5.8m / 19ft
		Block Height for hang-off: 15.7m / 51.6ft
		(Assuming hang-off on upper pipe rams.)</moduleText>
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>