<?xml version="1.0" encoding="utf-16"?>
<WebModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WebWellConfiguration>
    <casings>
      <WebCasing>
        <name>Surface Casing</name>
        <topDepth>0</topDepth>
        <depth>3568.8</depth>
        <width>0.32</width>
        <outerDiameter>0</outerDiameter>
        <weight>0</weight>
        <burstPressure>0</burstPressure>
        <collapsePressure>0</collapsePressure>
        <jointYieldPull>0</jointYieldPull>
        <jointBucklePush>0</jointBucklePush>
        <minMakeupTorque>0</minMakeupTorque>
        <optimumMakeupTorque>0</optimumMakeupTorque>
        <maxMakeupTorque>0</maxMakeupTorque>
      </WebCasing>
    </casings>
    <initialMudWeight>1799.793</initialMudWeight>
    <formationMargin>0</formationMargin>
    <BOPClass>6</BOPClass>
  </WebWellConfiguration>
  <WebRigAssets>
    <roughneckIndex>0</roughneckIndex>
    <WebRigAssetCassetteList />
    <WebTopDrive>
      <maxLowerSpeed>3</maxLowerSpeed>
      <maxRotation>1400</maxRotation>
      <maxHoistSpeed>3</maxHoistSpeed>
      <totalMass>36000</totalMass>
      <maxDrillingTorque>50000</maxDrillingTorque>
      <hookLoadGaugeUpperBound>4000000</hookLoadGaugeUpperBound>
      <wobGaugeUpperBound>312500</wobGaugeUpperBound>
      <wobGaugeLowerBound>-90000</wobGaugeLowerBound>
      <tripInLowerSpeed>1.52399993</tripInLowerSpeed>
      <tripInHoistSpeed>1.52399993</tripInHoistSpeed>
      <tripOutLowerSpeed>1.52399993</tripOutLowerSpeed>
      <tripOutHoistSpeed>1.52399993</tripOutHoistSpeed>
      <topDriveMaxHeight>0</topDriveMaxHeight>
    </WebTopDrive>
    <WebBirdBath>
      <pipes>5</pipes>
      <heavyPipes>0</heavyPipes>
      <collars>0</collars>
    </WebBirdBath>
    <WebAIWorkers>
      <automaticBehavior>false</automaticBehavior>
      <tripDirection>in</tripDirection>
      <nameWorker1>Jack</nameWorker1>
      <nameWorker2>Max</nameWorker2>
      <nameWorker3>Pete</nameWorker3>
    </WebAIWorkers>
    <WebMainPump1>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump1>
    <WebMainPump2>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>120</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.315</linerStrokeLength>
      <reliefValveInitialPressure>32198</reliefValveInitialPressure>
      <initialPumpPressureLimit>32098</initialPumpPressureLimit>
    </WebMainPump2>
    <WebTripPump>
      <efficiency>0.95</efficiency>
      <maxStrokesPerMinute>45</maxStrokesPerMinute>
      <linerDiameter>0.1524</linerDiameter>
      <linerStrokeLength>0.3048</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebTripPump>
    <WebCementPump>
      <efficiency>1</efficiency>
      <maxStrokesPerMinute>100</maxStrokesPerMinute>
      <linerDiameter>0.17779991</linerDiameter>
      <linerStrokeLength>0.304799855</linerStrokeLength>
      <reliefValveInitialPressure>34473.7852</reliefValveInitialPressure>
      <initialPumpPressureLimit>51710.68</initialPumpPressureLimit>
    </WebCementPump>
    <WebBoostPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebBoostPump>
    <WebLowVolumePump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebLowVolumePump>
    <WebMpdFillPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebMpdFillPump>
    <WebSbpdPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebSbpdPump>
    <WebFracBoatPump>
      <efficiency>0</efficiency>
      <maxStrokesPerMinute>0</maxStrokesPerMinute>
      <linerDiameter>0</linerDiameter>
      <linerStrokeLength>0</linerStrokeLength>
      <reliefValveInitialPressure>0</reliefValveInitialPressure>
      <initialPumpPressureLimit>0</initialPumpPressureLimit>
    </WebFracBoatPump>
    <WebAutoChoke>
      <isActive>false</isActive>
      <speedFactor>0</speedFactor>
      <targetOverkill>0</targetOverkill>
      <pressureTolerance>0</pressureTolerance>
      <prediction>0</prediction>
      <deltaLastTick>0</deltaLastTick>
    </WebAutoChoke>
    <chokeData>
      <chokeDataList />
    </chokeData>
  </WebRigAssets>
  <WebDrillString>
    <name>Long string with mud motor and MWD</name>
    <initialMudWeight>0</initialMudWeight>
    <toolSpecs />
    <WebBHA>
      <BHAUsed>true</BHAUsed>
      <maxRotationSpeedWithoutDamageToBHA>360</maxRotationSpeedWithoutDamageToBHA>
      <length>20</length>
      <distance_MWD_is_behind_drillBit>10</distance_MWD_is_behind_drillBit>
      <switch_between_MTF_and_GTF>5</switch_between_MTF_and_GTF>
      <buildRatePerMeter>0.5</buildRatePerMeter>
      <TFO_UpdateFrequency>15</TFO_UpdateFrequency>
      <Azimuth_UpdateFrequency>15</Azimuth_UpdateFrequency>
      <Inclination_UpdateFrequency>15</Inclination_UpdateFrequency>
      <ROP_UpdateFrequency>1</ROP_UpdateFrequency>
    </WebBHA>
    <WebMudMotor>
      <mudMotorUsed>false</mudMotorUsed>
      <weight>1000</weight>
      <maxPower>241000</maxPower>
      <maxStallPressure>8960</maxStallPressure>
      <maxDifferentialPressure>4480</maxDifferentialPressure>
      <maxRotationSpeed>200</maxRotationSpeed>
      <dumpSubThresholdFlowRate>0.0125</dumpSubThresholdFlowRate>
    </WebMudMotor>
    <WebDrillPipe>
      <innerDiameter>0.12827</innerDiameter>
      <outerDiameter>0.149225</outerDiameter>
      <length>0</length>
      <nominalWeight>57.1752548</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillPipe>
    <WebHeavyWeightDrillPipe>
      <innerDiameter>0.1016</innerDiameter>
      <outerDiameter>0.149225</outerDiameter>
      <length>0</length>
      <nominalWeight>80.34597</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebHeavyWeightDrillPipe>
    <WebCasingSeven>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingSeven>
    <WebCasingThirteen>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCasingThirteen>
    <WebCable>
      <innerDiameter>0</innerDiameter>
      <outerDiameter>0</outerDiameter>
      <length>0</length>
      <nominalWeight>0</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebCable>
    <WebDrillCollar>
      <innerDiameter>0.218947887</innerDiameter>
      <outerDiameter>0.2539999</outerDiameter>
      <length>0</length>
      <nominalWeight>88.2481155</nominalWeight>
      <burstPressure>0</burstPressure>
      <collapsePressure>0</collapsePressure>
      <jointYieldPull>0</jointYieldPull>
      <jointBucklePush>0</jointBucklePush>
      <minMakeupTorque>0</minMakeupTorque>
      <optimumMakeupTorque>0</optimumMakeupTorque>
      <maxMakeupTorque>0</maxMakeupTorque>
    </WebDrillCollar>
    <WebDrillBit>
      <bitType>PDC</bitType>
      <diameter>0.311149836</diameter>
      <bitHydraulicsDiameter>0.152399927</bitHydraulicsDiameter>
      <numberNozzles>3</numberNozzles>
      <nozzleDiameter>0</nozzleDiameter>
      <maxDrillBitWOB>27000</maxDrillBitWOB>
      <maxDrillingRotationSpeed>900</maxDrillingRotationSpeed>
    </WebDrillBit>
    <WebDrillingJar>
      <nominalWeight>88.45</nominalWeight>
      <outerDiameter>0.1651</outerDiameter>
      <innerDiameter>0.06985</innerDiameter>
      <type>hydraulic</type>
      <maxDetentWorkingLoad>778438.75</maxDetentWorkingLoad>
      <strokeLength>0.635</strokeLength>
    </WebDrillingJar>
    <WebNonPortedFloat>
      <portUsed>false</portUsed>
      <valveInnerDiameter>4</valveInnerDiameter>
      <valveLength>20</valveLength>
    </WebNonPortedFloat>
    <WebDrillStringConfiguration>
      <pipeCount>367</pipeCount>
      <heavyWeightPipeCount>10</heavyWeightPipeCount>
      <collarCount>95</collarCount>
      <drillingJarPosition>-1</drillingJarPosition>
      <dsPackerPosition>95</dsPackerPosition>
      <casingTwoCount>0</casingTwoCount>
      <casingSevenCount>0</casingSevenCount>
      <casingThirteenCount>0</casingThirteenCount>
    </WebDrillStringConfiguration>
    <WebDrillStringSegmentList />
    <WebPacker>
      <packerType>0</packerType>
      <maxSleeveRotation>3000</maxSleeveRotation>
      <maxSleevePositionOffsetBottomJ>0.1</maxSleevePositionOffsetBottomJ>
      <maxSleevePositionOffsetSideJ>0.3</maxSleevePositionOffsetSideJ>
      <maxSleevePositionOffsetTopL>0.5</maxSleevePositionOffsetTopL>
      <minimumSettingCompression>88964.43</minimumSettingCompression>
      <minimumCompressionToBreakPin>88964.43</minimumCompressionToBreakPin>
      <minimumCompressionToBreakPin2>177928.859</minimumCompressionToBreakPin2>
      <secondsForCompression>0</secondsForCompression>
      <torqueToReleaseOvershot>0</torqueToReleaseOvershot>
      <turnScaling>0</turnScaling>
      <plugDensity>7788.718</plugDensity>
      <pressureToSetDies>13789.5146</pressureToSetDies>
      <pressureToBreakBall>20684.2715</pressureToBreakBall>
      <pressureToBreakPlug>6894.75732</pressureToBreakPlug>
      <pressureToDislodgePlug>5171.068</pressureToDislodgePlug>
      <pressureToSeparateTool>0</pressureToSeparateTool>
    </WebPacker>
    <WebTubingHanger>
      <rotationToPickUp>0</rotationToPickUp>
      <torqueOnConnection>0</torqueOnConnection>
      <liftLengthToSeal>0</liftLengthToSeal>
      <rotationToSeal>0</rotationToSeal>
      <windUpTorqueScaling>0</windUpTorqueScaling>
      <hookLoadAddedBySealing>0</hookLoadAddedBySealing>
      <pinShearDelay>0</pinShearDelay>
    </WebTubingHanger>
    <WebWhipstock>
      <minimumSettingCompression>0</minimumSettingCompression>
      <minimumSettingCompressionPin2>0</minimumSettingCompressionPin2>
      <liftToMountMudMotor>0</liftToMountMudMotor>
      <maxROP>0</maxROP>
      <minROP>0</minROP>
      <maxWOB>0</maxWOB>
      <minWOB>0</minWOB>
      <maxTorque>0</maxTorque>
      <minTorque>0</minTorque>
      <cuttingsDensity>0</cuttingsDensity>
      <minRpmToClean>0</minRpmToClean>
      <maxPipeSpeedToClean>0</maxPipeSpeedToClean>
      <timeToClean>0</timeToClean>
      <windowSize>0</windowSize>
      <maxWOBDrillingDirty>0</maxWOBDrillingDirty>
      <maxTorqueDrillingDirty>0</maxTorqueDrillingDirty>
      <deflectionAngle>0</deflectionAngle>
      <maxFlowToEnterWindow>0</maxFlowToEnterWindow>
      <forceToFreeStuckToolMedium>0</forceToFreeStuckToolMedium>
      <forceToFreeStuckToolSmall>0</forceToFreeStuckToolSmall>
      <forceToFreeStuckToolPctReductionByYoYo>0</forceToFreeStuckToolPctReductionByYoYo>
    </WebWhipstock>
  </WebDrillString>
  <WebDrillPlan>
    <drillPlanName>IWCF Subsea Module</drillPlanName>
    <maxTrueVerticalDepth>4000</maxTrueVerticalDepth>
    <maxHorizontalDisplacement>2000</maxHorizontalDisplacement>
    <initialAnnulusStartsAtSection>86</initialAnnulusStartsAtSection>
    <sections>
      <Section>
        <name>328.0ft 0.0° Inc 0.0° Azi </name>
        <width>0.521</width>
        <MD>100</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2249.0ft 0.0° Inc 0.0° Azi </name>
        <width>0.32</width>
        <MD>685.5</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2282.4ft 0.07° Inc 308.53° Azi </name>
        <width>0.32</width>
        <MD>695.68</MD>
        <azimuth>308.53</azimuth>
        <inclination>0.07</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2414.2ft 0.18° Inc 88.99° Azi </name>
        <width>0.32</width>
        <MD>735.85</MD>
        <azimuth>88.99</azimuth>
        <inclination>0.18</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2512.5ft 0.12° Inc 53.1° Azi </name>
        <width>0.32</width>
        <MD>765.81</MD>
        <azimuth>53.1</azimuth>
        <inclination>0.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2560.4ft 0.05° Inc 259.58° Azi </name>
        <width>0.32</width>
        <MD>780.41</MD>
        <azimuth>259.58</azimuth>
        <inclination>0.05</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2569.4ft 0.08° Inc 252.32° Azi </name>
        <width>0.32</width>
        <MD>783.15</MD>
        <azimuth>252.32</azimuth>
        <inclination>0.08</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2702.0ft 0.15° Inc 118.68° Azi </name>
        <width>0.32</width>
        <MD>823.57</MD>
        <azimuth>118.68</azimuth>
        <inclination>0.15</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2834.0ft 0.06° Inc 294.72° Azi </name>
        <width>0.32</width>
        <MD>863.8</MD>
        <azimuth>294.72</azimuth>
        <inclination>0.06</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>2965.3ft 0.24° Inc 254.32° Azi </name>
        <width>0.32</width>
        <MD>903.82</MD>
        <azimuth>254.32</azimuth>
        <inclination>0.24</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3096.4ft 0.25° Inc 221.14° Azi </name>
        <width>0.32</width>
        <MD>943.78</MD>
        <azimuth>221.14</azimuth>
        <inclination>0.25</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3227.3ft 0.1° Inc 329.34° Azi </name>
        <width>0.32</width>
        <MD>983.68</MD>
        <azimuth>329.34</azimuth>
        <inclination>0.1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3360.5ft 0.47° Inc 122.92° Azi </name>
        <width>0.32</width>
        <MD>1024.28</MD>
        <azimuth>122.92</azimuth>
        <inclination>0.47</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3491.5ft 0.66° Inc 164.89° Azi </name>
        <width>0.32</width>
        <MD>1064.21</MD>
        <azimuth>164.89</azimuth>
        <inclination>0.66</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3624.8ft 0.37° Inc 240.51° Azi </name>
        <width>0.32</width>
        <MD>1104.84</MD>
        <azimuth>240.51</azimuth>
        <inclination>0.37</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3754.9ft 0.41° Inc 248.06° Azi </name>
        <width>0.32</width>
        <MD>1144.49</MD>
        <azimuth>248.06</azimuth>
        <inclination>0.41</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>3887.3ft 0.53° Inc 215.26° Azi </name>
        <width>0.32</width>
        <MD>1184.85</MD>
        <azimuth>215.26</azimuth>
        <inclination>0.53</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4020.5ft 0.4° Inc 272.76° Azi </name>
        <width>0.32</width>
        <MD>1225.45</MD>
        <azimuth>272.76</azimuth>
        <inclination>0.4</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4151.9ft 0.35° Inc 211.18° Azi </name>
        <width>0.32</width>
        <MD>1265.5</MD>
        <azimuth>211.18</azimuth>
        <inclination>0.35</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4283.0ft 0.49° Inc 220.53° Azi </name>
        <width>0.32</width>
        <MD>1305.46</MD>
        <azimuth>220.53</azimuth>
        <inclination>0.49</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4414.4ft 0.46° Inc 238.21° Azi </name>
        <width>0.32</width>
        <MD>1345.51</MD>
        <azimuth>238.21</azimuth>
        <inclination>0.46</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4547.7ft 0.74° Inc 181.67° Azi </name>
        <width>0.32</width>
        <MD>1386.14</MD>
        <azimuth>181.67</azimuth>
        <inclination>0.74</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4682.8ft 1.0° Inc 189.14° Azi </name>
        <width>0.32</width>
        <MD>1427.32</MD>
        <azimuth>189.14</azimuth>
        <inclination>1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4813.2ft 0.97° Inc 177.97° Azi </name>
        <width>0.32</width>
        <MD>1467.06</MD>
        <azimuth>177.97</azimuth>
        <inclination>0.97</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>4944.2ft 0.8° Inc 202.24° Azi </name>
        <width>0.32</width>
        <MD>1506.99</MD>
        <azimuth>202.24</azimuth>
        <inclination>0.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5077.0ft 1.18° Inc 224.95° Azi </name>
        <width>0.32</width>
        <MD>1547.47</MD>
        <azimuth>224.95</azimuth>
        <inclination>1.18</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5165.7ft 1.04° Inc 227.22° Azi </name>
        <width>0.32</width>
        <MD>1574.51</MD>
        <azimuth>227.22</azimuth>
        <inclination>1.04</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5253.1ft 0.78° Inc 217.99° Azi </name>
        <width>0.32</width>
        <MD>1601.14</MD>
        <azimuth>217.99</azimuth>
        <inclination>0.78</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5420.2ft 0.04° Inc 324.05° Azi </name>
        <width>0.32</width>
        <MD>1652.08</MD>
        <azimuth>324.05</azimuth>
        <inclination>0.04</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5551.9ft 0.03° Inc 349.88° Azi </name>
        <width>0.32</width>
        <MD>1692.22</MD>
        <azimuth>349.88</azimuth>
        <inclination>0.03</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5685.2ft 0.03° Inc 11.35° Azi </name>
        <width>0.32</width>
        <MD>1732.85</MD>
        <azimuth>11.35</azimuth>
        <inclination>0.03</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5819.1ft 0.03° Inc 190.31° Azi </name>
        <width>0.32</width>
        <MD>1773.66</MD>
        <azimuth>190.31</azimuth>
        <inclination>0.03</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>5951.6ft 0.09° Inc 149.09° Azi </name>
        <width>0.32</width>
        <MD>1814.05</MD>
        <azimuth>149.09</azimuth>
        <inclination>0.09</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6084.0ft 0.06° Inc 129.26° Azi </name>
        <width>0.32</width>
        <MD>1854.4</MD>
        <azimuth>129.26</azimuth>
        <inclination>0.06</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6211.8ft 0.06° Inc 344.76° Azi </name>
        <width>0.32</width>
        <MD>1893.36</MD>
        <azimuth>344.76</azimuth>
        <inclination>0.06</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6346.4ft 0.06° Inc 193.95° Azi </name>
        <width>0.32</width>
        <MD>1934.38</MD>
        <azimuth>193.95</azimuth>
        <inclination>0.06</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6478.4ft 0.1° Inc 33.98° Azi </name>
        <width>0.32</width>
        <MD>1974.62</MD>
        <azimuth>33.98</azimuth>
        <inclination>0.1</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6609.0ft 1.43° Inc 3.1° Azi </name>
        <width>0.32</width>
        <MD>2014.42</MD>
        <azimuth>3.1</azimuth>
        <inclination>1.43</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6739.7ft 4.24° Inc 356.5° Azi </name>
        <width>0.32</width>
        <MD>2054.26</MD>
        <azimuth>356.5</azimuth>
        <inclination>4.24</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>6872.4ft 6.69° Inc 356.86° Azi </name>
        <width>0.32</width>
        <MD>2094.71</MD>
        <azimuth>356.86</azimuth>
        <inclination>6.69</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7004.2ft 7.68° Inc 357.83° Azi </name>
        <width>0.32</width>
        <MD>2134.88</MD>
        <azimuth>357.83</azimuth>
        <inclination>7.68</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7136.0ft 11.15° Inc 357.24° Azi </name>
        <width>0.32</width>
        <MD>2175.05</MD>
        <azimuth>357.24</azimuth>
        <inclination>11.15</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7266.8ft 12.54° Inc 359.21° Azi </name>
        <width>0.32</width>
        <MD>2214.92</MD>
        <azimuth>359.21</azimuth>
        <inclination>12.54</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7400.4ft 11.8° Inc 3.83° Azi </name>
        <width>0.32</width>
        <MD>2255.64</MD>
        <azimuth>3.83</azimuth>
        <inclination>11.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7532.8ft 11.8° Inc 4.17° Azi </name>
        <width>0.32</width>
        <MD>2296</MD>
        <azimuth>4.17</azimuth>
        <inclination>11.8</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7665.2ft 12.08° Inc 3.56° Azi </name>
        <width>0.32</width>
        <MD>2336.35</MD>
        <azimuth>3.56</azimuth>
        <inclination>12.08</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7795.9ft 12.3° Inc 1.87° Azi </name>
        <width>0.32</width>
        <MD>2376.19</MD>
        <azimuth>1.87</azimuth>
        <inclination>12.3</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>7928.0ft 12.27° Inc 359.01° Azi </name>
        <width>0.32</width>
        <MD>2416.45</MD>
        <azimuth>359.01</azimuth>
        <inclination>12.27</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8060.5ft 12.47° Inc 358.95° Azi </name>
        <width>0.32</width>
        <MD>2456.84</MD>
        <azimuth>358.95</azimuth>
        <inclination>12.47</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8191.4ft 12.83° Inc 359.87° Azi </name>
        <width>0.32</width>
        <MD>2496.74</MD>
        <azimuth>359.87</azimuth>
        <inclination>12.83</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8321.3ft 13.12° Inc 359.99° Azi </name>
        <width>0.32</width>
        <MD>2536.33</MD>
        <azimuth>359.99</azimuth>
        <inclination>13.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8454.4ft 13.36° Inc 0.11° Azi </name>
        <width>0.32</width>
        <MD>2576.9</MD>
        <azimuth>0.11</azimuth>
        <inclination>13.36</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8586.8ft 13.39° Inc 1.77° Azi </name>
        <width>0.32</width>
        <MD>2617.26</MD>
        <azimuth>1.77</azimuth>
        <inclination>13.39</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8718.6ft 13.62° Inc 1.72° Azi </name>
        <width>0.32</width>
        <MD>2657.43</MD>
        <azimuth>1.72</azimuth>
        <inclination>13.62</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8751.3ft 13.71° Inc 1.93° Azi </name>
        <width>0.32</width>
        <MD>2667.4</MD>
        <azimuth>1.93</azimuth>
        <inclination>13.71</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>8891.0ft 13.36° Inc 2.79° Azi </name>
        <width>0.32</width>
        <MD>2709.98</MD>
        <azimuth>2.79</azimuth>
        <inclination>13.36</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9014.0ft 12.47° Inc 359.05° Azi </name>
        <width>0.32</width>
        <MD>2747.47</MD>
        <azimuth>359.05</azimuth>
        <inclination>12.47</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9146.7ft 11.08° Inc 352.19° Azi </name>
        <width>0.32</width>
        <MD>2787.91</MD>
        <azimuth>352.19</azimuth>
        <inclination>11.08</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9279.1ft 8.7° Inc 347.1° Azi </name>
        <width>0.32</width>
        <MD>2828.27</MD>
        <azimuth>347.1</azimuth>
        <inclination>8.7</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9410.4ft 6.78° Inc 334.68° Azi </name>
        <width>0.32</width>
        <MD>2868.29</MD>
        <azimuth>334.68</azimuth>
        <inclination>6.78</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9541.8ft 5.5° Inc 312.81° Azi </name>
        <width>0.32</width>
        <MD>2908.34</MD>
        <azimuth>312.81</azimuth>
        <inclination>5.5</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9672.8ft 4.22° Inc 279.98° Azi </name>
        <width>0.32</width>
        <MD>2948.27</MD>
        <azimuth>279.98</azimuth>
        <inclination>4.22</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9809.2ft 4.48° Inc 243.16° Azi </name>
        <width>0.32</width>
        <MD>2989.84</MD>
        <azimuth>243.16</azimuth>
        <inclination>4.48</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>9934.7ft 6.0° Inc 225.93° Azi </name>
        <width>0.32</width>
        <MD>3028.1</MD>
        <azimuth>225.93</azimuth>
        <inclination>6</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10066.5ft 8.08° Inc 225.91° Azi </name>
        <width>0.32</width>
        <MD>3068.27</MD>
        <azimuth>225.91</azimuth>
        <inclination>8.08</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10197.3ft 8.68° Inc 228.46° Azi </name>
        <width>0.32</width>
        <MD>3108.14</MD>
        <azimuth>228.46</azimuth>
        <inclination>8.68</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10330.4ft 8.61° Inc 230.39° Azi </name>
        <width>0.32</width>
        <MD>3148.71</MD>
        <azimuth>230.39</azimuth>
        <inclination>8.61</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10463.1ft 8.7° Inc 229.76° Azi </name>
        <width>0.32</width>
        <MD>3189.15</MD>
        <azimuth>229.76</azimuth>
        <inclination>8.7</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10593.9ft 8.6° Inc 230.08° Azi </name>
        <width>0.32</width>
        <MD>3229.02</MD>
        <azimuth>230.08</azimuth>
        <inclination>8.6</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10727.8ft 8.57° Inc 229.77° Azi </name>
        <width>0.32</width>
        <MD>3269.83</MD>
        <azimuth>229.77</azimuth>
        <inclination>8.57</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10859.9ft 8.6° Inc 229.14° Azi </name>
        <width>0.32</width>
        <MD>3310.1</MD>
        <azimuth>229.14</azimuth>
        <inclination>8.6</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>10991.0ft 8.57° Inc 228.9° Azi </name>
        <width>0.32</width>
        <MD>3350.06</MD>
        <azimuth>228.9</azimuth>
        <inclination>8.57</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11122.6ft 8.6° Inc 228.41° Azi </name>
        <width>0.32</width>
        <MD>3390.17</MD>
        <azimuth>228.41</azimuth>
        <inclination>8.6</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11252.7ft 8.72° Inc 228.88° Azi </name>
        <width>0.32</width>
        <MD>3429.82</MD>
        <azimuth>228.88</azimuth>
        <inclination>8.72</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11384.0ft 8.6° Inc 229.6° Azi </name>
        <width>0.32</width>
        <MD>3469.84</MD>
        <azimuth>229.6</azimuth>
        <inclination>8.6</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11514.5ft 7.73° Inc 230.67° Azi </name>
        <width>0.32</width>
        <MD>3509.62</MD>
        <azimuth>230.67</azimuth>
        <inclination>7.73</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11646.0ft 5.25° Inc 233.45° Azi </name>
        <width>0.32</width>
        <MD>3549.7</MD>
        <azimuth>233.45</azimuth>
        <inclination>5.25</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11784.5ft 2.92° Inc 235.1° Azi </name>
        <width>0.32</width>
        <MD>3591.92</MD>
        <azimuth>235.1</azimuth>
        <inclination>2.92</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>11910.8ft 1.32° Inc 237.78° Azi </name>
        <width>0.3111</width>
        <MD>3630.41</MD>
        <azimuth>237.78</azimuth>
        <inclination>1.32</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12070.2ft 0.12° Inc 103.44° Azi </name>
        <width>0.3111</width>
        <MD>3679</MD>
        <azimuth>103.44</azimuth>
        <inclination>0.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12206.6ft 0.09° Inc 328.16° Azi </name>
        <width>0.3111</width>
        <MD>3720.57</MD>
        <azimuth>328.16</azimuth>
        <inclination>0.09</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12333.1ft 0.14° Inc 178.25° Azi </name>
        <width>0.3111</width>
        <MD>3759.13</MD>
        <azimuth>178.25</azimuth>
        <inclination>0.14</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12463.9ft 0.19° Inc 12.86° Azi </name>
        <width>0.3111</width>
        <MD>3799</MD>
        <azimuth>12.86</azimuth>
        <inclination>0.19</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12597.4ft 0.12° Inc 286.54° Azi </name>
        <width>0.3111</width>
        <MD>3839.69</MD>
        <azimuth>286.54</azimuth>
        <inclination>0.12</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>12728.5ft 0.09° Inc 160.57° Azi </name>
        <width>0.3111</width>
        <MD>3879.65</MD>
        <azimuth>160.57</azimuth>
        <inclination>0.09</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14501.3ft 0.0° Inc 0.0° Azi </name>
        <width>0.3111</width>
        <MD>4420</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
      <Section>
        <name>14615.0ft 0.0° Inc 0.0° Azi </name>
        <width>0.3111</width>
        <MD>4459.529</MD>
        <azimuth>0</azimuth>
        <inclination>0</inclination>
        <build>0</build>
        <turn>0</turn>
        <operationNote />
      </Section>
    </sections>
  </WebDrillPlan>
  <WebSubSea>
    <isSubsea>true</isSubsea>
    <isRiserUsed>true</isRiserUsed>
    <airGap>25</airGap>
    <waterDepth>75</waterDepth>
    <riserInnerDiameter>0.521</riserInnerDiameter>
    <chokeLineInnerDiameter>0.08</chokeLineInnerDiameter>
    <killLineInnerDiameter>0.08</killLineInnerDiameter>
    <densityOfSeaWater>1029</densityOfSeaWater>
    <lastPipeSlot>0</lastPipeSlot>
    <lastPipeRow>0</lastPipeRow>
  </WebSubSea>
  <WebFormation>
    <formationName>Offshore Formation</formationName>
    <formationDesc>Subsurface configuration for demos</formationDesc>
    <waterDepth>0</waterDepth>
    <stratas>
      <Strata>
        <name>WATER</name>
        <depth>25</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Water</name>
          <porosity>10</porosity>
          <permeability>10</permeability>
          <staticFriction>1</staticFriction>
          <kineticFriction>1</kineticFriction>
          <strength>1</strength>
          <texture>-1</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Edmonton Group</name>
        <depth>75</depth>
        <pressureGradient>10</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>200</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>2</staticFriction>
          <kineticFriction>3</kineticFriction>
          <strength>1</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Belly River Group</name>
        <depth>1406</depth>
        <pressureGradient>7.9</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>100</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Hard Rock</name>
          <porosity>5</porosity>
          <permeability>5</permeability>
          <staticFriction>5</staticFriction>
          <kineticFriction>5</kineticFriction>
          <strength>20</strength>
          <texture>5</texture>
        </RockType>
      </Strata>
      <Strata>
        <name>Viking</name>
        <depth>5000</depth>
        <pressureGradient>7</pressureGradient>
        <fracturePressure>50</fracturePressure>
        <maxROP>50</maxROP>
        <influxGas>0</influxGas>
        <influxLiquid>0</influxLiquid>
        <RockType>
          <name>Default Soft Rock</name>
          <porosity>8</porosity>
          <permeability>5</permeability>
          <staticFriction>4</staticFriction>
          <kineticFriction>4</kineticFriction>
          <strength>20</strength>
          <texture>2</texture>
        </RockType>
      </Strata>
    </stratas>
  </WebFormation>
  <WebObjectives>
    <minDrillDistance>-1</minDrillDistance>
    <maxDrillDistance>-1</maxDrillDistance>
    <timeLimit>-1</timeLimit>
    <addSegments>-1</addSegments>
    <removeSegments>-1</removeSegments>
    <azimuthMin>-1</azimuthMin>
    <azimuthMax>-1</azimuthMax>
    <inclinationMin>-1</inclinationMin>
    <inclinationMax>-1</inclinationMax>
    <proximity>-1</proximity>
    <maxTVD>4465.32</maxTVD>
    <minTVD>4468.368</minTVD>
    <maxDogLeg>-1</maxDogLeg>
  </WebObjectives>
  <ProgrammerSettings>
    <initialTopDriveHeight>13.716</initialTopDriveHeight>
    <initialStringHeight>1</initialStringHeight>
    <simNoise>true</simNoise>
    <enableGameOverSpam>true</enableGameOverSpam>
    <maxAnalogGaugePressure>0</maxAnalogGaugePressure>
    <maxAnalogDrillPipePressureGaugePressure>0</maxAnalogDrillPipePressureGaugePressure>
    <maxAnalogCasingPressureGaugePressure>0</maxAnalogCasingPressureGaugePressure>
    <maxAnalogKillLinePressureGaugePressure>0</maxAnalogKillLinePressureGaugePressure>
    <greenToGo>NONE</greenToGo>
    <maxStandpipePressure>0</maxStandpipePressure>
    <maxCasingPressure>0</maxCasingPressure>
    <maxBottomPressure>0</maxBottomPressure>
    <incorrectLineups>false</incorrectLineups>
    <bulkModulus>0</bulkModulus>
    <plasticViscosity>0</plasticViscosity>
    <yieldPoint>0</yieldPoint>
    <kickLossCoeff>0</kickLossCoeff>
    <fracLossCoeff>0</fracLossCoeff>
    <minChokePercent>0</minChokePercent>
    <chokeFastRate>0</chokeFastRate>
    <chokeSlowRate>0</chokeSlowRate>
    <isChokeRightToLeft>false</isChokeRightToLeft>
    <disableUTubeBehaviour>false</disableUTubeBehaviour>
    <gasMigrationRate>0</gasMigrationRate>
    <maxInfluxAllowed>0</maxInfluxAllowed>
    <maxInfluxAllowedDriller>0</maxInfluxAllowedDriller>
    <maxInfluxAllowedSupervisor>0</maxInfluxAllowedSupervisor>
    <rateOfInflux>0</rateOfInflux>
    <gaugeTimeDelay>0</gaugeTimeDelay>
    <BOPLeakRate>0</BOPLeakRate>
    <rigType>LAND</rigType>
    <mpdIndex>0</mpdIndex>
    <gravity>0</gravity>
    <JoshMath>
      <JoshExpression>FP + CP - BPL</JoshExpression>
      <JoshExpression>DPP - APL</JoshExpression>
      <JoshExpression>DPP + CP + BPL</JoshExpression>
      <JoshExpression>CP - KLHP</JoshExpression>
      <JoshExpression>TPMud + CP - AHP - TPGas - DBHP + HPUB - DSHP + DSPL -OKP</JoshExpression>
      <JoshExpression>KLP + CLPL - AHP - RHP - DBHP + CLHP - KLHP + DSPL -KLPL</JoshExpression>
    </JoshMath>
    <accelerateUTubing>0</accelerateUTubing>
    <maxRateOfUtubingPerSecond>0</maxRateOfUtubingPerSecond>
    <minRateOfUtubingPerSecond>0</minRateOfUtubingPerSecond>
    <pumpTweenRateUpCoeff>0</pumpTweenRateUpCoeff>
    <pumpTweenRateDownCoeff>0</pumpTweenRateDownCoeff>
    <killLineGasSplitPct>0</killLineGasSplitPct>
    <lateralFrictionScaling>0.973</lateralFrictionScaling>
    <secondsBeforeKick>0</secondsBeforeKick>
    <flowLineCapacity>0</flowLineCapacity>
    <cementLineVolume>0</cementLineVolume>
    <isStatOilScenario>false</isStatOilScenario>
    <fractureLeakOffPointPct>0.93</fractureLeakOffPointPct>
    <fractureHealPointPct>0.7</fractureHealPointPct>
    <fractureFlowSmoothingFactor>0.5</fractureFlowSmoothingFactor>
    <balloonFlowSmoothingFactor>0.5</balloonFlowSmoothingFactor>
    <pressureReleaseFactor>0.5</pressureReleaseFactor>
    <chokeGasMaxSpeedupFactor>9</chokeGasMaxSpeedupFactor>
    <chokeSpeedupLimitPerTick>0.1</chokeSpeedupLimitPerTick>
    <newChokeMath>true</newChokeMath>
    <oilBasedMudPressureBoundary>0</oilBasedMudPressureBoundary>
    <enableBariteSet>false</enableBariteSet>
    <isCementingModule>false</isCementingModule>
    <isManagedPressureDrilling>false</isManagedPressureDrilling>
    <mpdPumpDepth>0</mpdPumpDepth>
    <isFracPack>false</isFracPack>
    <isWFLinerHanger>true</isWFLinerHanger>
    <isWFLinerHangerTripping>false</isWFLinerHangerTripping>
    <isWireLine>false</isWireLine>
    <isWFWireLine>false</isWFWireLine>
    <isBakerLinerHanger>false</isBakerLinerHanger>
    <isBakerLinerHangerTripping>false</isBakerLinerHangerTripping>
    <isCoiledTubing>false</isCoiledTubing>
    <isWhipstock>false</isWhipstock>
    <isWhipstockInstalled>false</isWhipstockInstalled>
    <isDirectional>false</isDirectional>
    <noKillSheet>true</noKillSheet>
    <forceDownhole>false</forceDownhole>
    <forceEDR>false</forceEDR>
    <forceGeocube>false</forceGeocube>
    <forceIncidents>false</forceIncidents>
    <forceRepair>false</forceRepair>
    <isSbpd>false</isSbpd>
    <packerDepth>0</packerDepth>
    <applyTensionCompressionWobScaling>0</applyTensionCompressionWobScaling>
    <tensionCompressionWobMax>0</tensionCompressionWobMax>
    <tensionCompressionWobDisconnectedPackerMax>0</tensionCompressionWobDisconnectedPackerMax>
    <initialCompression>0</initialCompression>
    <tensionToMove>0</tensionToMove>
    <extraFriction>0</extraFriction>
    <dsYoungsModulus>0</dsYoungsModulus>
    <casingFrictionCoeff>0</casingFrictionCoeff>
    <cableAngle>0</cableAngle>
    <wirelineTensionLimits />
    <wirelineDiffTensionLimits />
    <wirelineCPtensionLimits />
    <tensionToBreakString>0</tensionToBreakString>
    <tensionToBreakWeakPoint>0</tensionToBreakWeakPoint>
    <forceToFreeStuckCableMedium>0</forceToFreeStuckCableMedium>
    <forceToFreeStuckCableSmall>0</forceToFreeStuckCableSmall>
    <forceToFreeStuckCablePctReductionByYoYo>0</forceToFreeStuckCablePctReductionByYoYo>
    <maxForceToDamageCableOvertension>0</maxForceToDamageCableOvertension>
    <maxForceToDamageCableUndertension>0</maxForceToDamageCableUndertension>
    <minForceToMaintainDrumIntegrity>0</minForceToMaintainDrumIntegrity>
    <maxForceToDamageDrumIntegrity>0</maxForceToDamageDrumIntegrity>
    <initialCableTension>0</initialCableTension>
    <drumTorqueLimiterMax>44482</drumTorqueLimiterMax>
    <drumPowerLimit>30505.5</drumPowerLimit>
    <drumSpeedLow>0.3333333</drumSpeedLow>
    <drumSpeedMed>1.5</drumSpeedMed>
    <drumSpeedHigh>3</drumSpeedHigh>
    <drumSpeedEmergPct>0.6666667</drumSpeedEmergPct>
    <truckRpmMax>18000</truckRpmMax>
    <truckRpmForMaxPTOPower>10800</truckRpmForMaxPTOPower>
    <truckRpmForMinPTOPower>7200</truckRpmForMinPTOPower>
    <wirelineDiffTensionIgnoreThreshold>1.48816</wirelineDiffTensionIgnoreThreshold>
    <goodTongTorqueProbability>0</goodTongTorqueProbability>
  </ProgrammerSettings>
  <HydroV2Settings>
    <isOn>true</isOn>
    <isV2MudTanks>false</isV2MudTanks>
    <tankParameters />
  </HydroV2Settings>
  <GradingSettings>
    <isTestModule>false</isTestModule>
    <level>0</level>
    <includedSteps />
    <automaticallyRepairIncident>false</automaticallyRepairIncident>
    <targetAnnularPressure>0</targetAnnularPressure>
    <targetManifoldPressure>0</targetManifoldPressure>
    <targetTankFillProportion>0</targetTankFillProportion>
    <targetTotalStrokesDuringStartup>0</targetTotalStrokesDuringStartup>
    <targetSlowPumpRate>0</targetSlowPumpRate>
    <targetDrillingPumpRate>0</targetDrillingPumpRate>
    <strokeMarginAfterIncident>0</strokeMarginAfterIncident>
    <targetKillMudWeight>0</targetKillMudWeight>
    <drillingBreakFormationIndex>0</drillingBreakFormationIndex>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </GradingSettings>
  <RandomIncidentSettings>
    <queueRandomIncidentOnStart>false</queueRandomIncidentOnStart>
    <randomIncidentCount>0</randomIncidentCount>
    <minStrokesBeforeIncident>0</minStrokesBeforeIncident>
    <maxStrokesBeforeIncident>0</maxStrokesBeforeIncident>
  </RandomIncidentSettings>
  <WeatherSettings>
    <timeProgress>NONE</timeProgress>
    <minutes>0</minutes>
    <hours>12</hours>
    <day>1</day>
    <month>6</month>
    <timeScale>5</timeScale>
    <preset>CLEAR_SKY</preset>
    <quality>MEDIUM</quality>
    <latitude>0</latitude>
    <longitude>0</longitude>
  </WeatherSettings>
  <moduleName>WEATHERFORD_LHS_WELL_02_10X14_V0.DSTS</moduleName>
  <moduleText>IWCF subsea assessment module #1
		Stickup Height for hang-off: 5.8m / 19ft
		Block Height for hang-off: 15.7m / 51.6ft
		(Assuming hang-off on upper pipe rams.)</moduleText>
  <isMetric>true</isMetric>
  <version>MODULE_V5</version>
</WebModule>